<#include "/utils/glueDocUtils.ftlx">

<common_aa_polymorphism>
	<name>${name}</name>
	<renderedName>${getRenderedName()}</renderedName>
	<@elem tag="description" expr="description"/>
	<referenceSequence>${featureLoc.referenceSequence.name}</referenceSequence>
	<feature>${featureLoc.feature.name}</feature>
    <@elem tag="codon" expr="readProperty('common_aa_polymorphism_codon')"/>
    <@elem tag="variationAa" expr="readProperty('common_aa_polymorphism_variation_aa')"/>
    <@elem tag="referenceAa" expr="readProperty('common_aa_polymorphism_reference_aa')"/>
	<#list getVarAlmtNotesOrderedByDepth() as varAlmtNote>
		<alignmentNote glueType="Object[]">
			<alignmentName>${varAlmtNote.alignment.name}</alignmentName>
			<alignmentRenderedName>${varAlmtNote.alignment.getRenderedName()}</alignmentRenderedName>
		    <@elem tag="ncbiCuratedFrequencyPct" expr="context.readProperty('ncbi_curated_frequency')" type="Double" context=varAlmtNote/>
		</alignmentNote>
	</#list>
</common_aa_polymorphism>