<#-- null handling -->
<#-- also suppresses number formatting -->
<#macro elem tag expr type="String" context="">
<#if (expr?eval) ??>
<#assign result = expr?eval>
<#if result?is_number>
	<${tag} glueType="${type}">${result?c}</${tag}>
<#else>
	<${tag} glueType="${type}">${result}</${tag}>
</#if>
<#else>
	<${tag} glueType="Null"/>
</#if>
</#macro>


<common_aa_polymorphism>
	<name>${name}</name>
	<renderedName>${getRenderedName()}</renderedName>
	<@elem tag="description" expr="description"/>
	<referenceSequence>${featureLoc.referenceSequence.name}</referenceSequence>
	<feature>${featureLoc.feature.name}</feature>
    <@elem tag="codon" expr="readProperty('common_aa_polymorphism_codon')"/>
    <@elem tag="variationAa" expr="readProperty('common_aa_polymorphism_variation_aa')"/>
    <@elem tag="referenceAa" expr="readProperty('common_aa_polymorphism_reference_aa')"/>
	<#list varAlmtNotes as varAlmtNote>
		<alignmentNote glueType="Object[]">
			<alignmentName>${varAlmtNote.alignment.name}</alignmentName>
			<alignmentRenderedName>${varAlmtNote.alignment.getRenderedName()}</alignmentRenderedName>
		    <@elem tag="ncbiCuratedFrequencyPct" expr="context.readProperty('ncbi_curated_frequency')" type="Double" context=varAlmtNote/>
		</alignmentNote>
	</#list>
</common_aa_polymorphism>