<#include "/utils/glueDocUtils.ftlx">

<drugPublication>
	<id>${id}</id>
	<authors>${authors}</authors>
	<displayName>${display_name}</displayName>
	<publication>${publication}</publication>
	<pubLocation>${pub_location}</pubLocation>
	<title>${title}</title>
	<webLink>${web_link}</webLink>
    <@elem tag="year" expr="year"/>
    <#list drug_clinical_study as clinical_study>
    <drugClinicalStudy glueType="Object[]">
	    <drugClinicalStudyName>${clinical_study.id}</drugClinicalStudyName>
	    <drugClinicalStudyDisplayName>${clinical_study.display_name}</drugClinicalStudyDisplayName>
	    <#list clinical_study.drug_resistance_clinical_finding as clinical_finding>
	    <clinicalFinding glueType="Object[]">
	    	<ravReference>${clinical_finding.variation.featureLoc.referenceSequence.name}</ravReference>
	    	<ravFeature>${clinical_finding.variation.featureLoc.feature.name}</ravFeature>
	    	<ravName>${clinical_finding.variation.name}</ravName>
	    	<ravRenderedName>${clinical_finding.variation.renderedName}</ravRenderedName>
	    	<ravSubstitutions>${clinical_finding.variation.rav_substitutions}</ravSubstitutions>
	    	<cladeName>${clinical_finding.alignment.name}</cladeName>
	    	<cladeRenderedName>${clinical_finding.alignment.renderedName}</cladeRenderedName>
	    </clinicalFinding>
	    </#list>
	    <#list clinical_study.child_study as associated_clinical_study>
	    <associatedClinicalStudy glueType="Object[]">
		    <clinicalStudyName>${associated_clinical_study.id}</clinicalStudyName>
			<clinicalStudyDisplayName>${associated_clinical_study.display_name}</clinicalStudyDisplayName>
			<webLink>${associated_clinical_study.drug_resistance_publication.web_link}</webLink>
			<publicationID>${associated_clinical_study.drug_resistance_publication.id}</publicationID>
			<publication>${associated_clinical_study.drug_resistance_publication.publication}</publication>
			<publicationDisplayName>${associated_clinical_study.drug_resistance_publication.display_name}</publicationDisplayName>
			<pubLocation>${associated_clinical_study.drug_resistance_publication.pub_location}</pubLocation>
			<authors>${associated_clinical_study.drug_resistance_publication.authors}</authors>
			<title>${associated_clinical_study.drug_resistance_publication.title}</title>
			<year glueType="Integer">${associated_clinical_study.drug_resistance_publication.year?c}</year>
	    </associatedClinicalStudy>
	    </#list>
    </drugClinicalStudy>
    </#list>
</drugPublication>