<#include "/utils/glueDocUtils.ftlx">

<drugPublication>
	<id>${id}</id>
	<authors>${authors}</authors>
	<displayName>${display_name}</displayName>
	<publication>${publication}</publication>
	<pubLocation>${pub_location}</pubLocation>
	<title>${title}</title>
	<webLink>${web_link}</webLink>
    <@elem tag="year" expr="year"/>
	<#list drug_resistance_finding as drugResistanceFinding>
	<drugResistanceFinding glueType="Object[]">
		<id>${drugResistanceFinding.id}</id>
		<drugId>${drugResistanceFinding.drug.id}</drugId>
		<cladeId>${drugResistanceFinding.replicon_clade.name}</cladeId>
		<cladeRenderedName>${drugResistanceFinding.replicon_clade.getRenderedName()}</cladeRenderedName>
	    <@elem tag="minFoldChange" type="Double" expr="context.min_fold_change" context=drugResistanceFinding/>
	    <@elem tag="maxFoldChange" type="Double" expr="context.max_fold_change" context=drugResistanceFinding/>
	    <#assign variation = drugResistanceFinding.variation>
    	<variationReferenceSequence>${variation.featureLoc.referenceSequence.name}</variationReferenceSequence>
    	<variationFeatureName>${variation.featureLoc.feature.name}</variationFeatureName>
    	<variationName>${variation.name}</variationName>
    	<variationSubstitutions>${variation.rav_substitutions}</variationSubstitutions>
    	<@elem tag="variationFirstCodon" type="Integer" expr="variation.rav_first_codon"/>
	</drugResistanceFinding>
	</#list>
</drugPublication>