<#include "/utils/glueDocUtils.ftlx">

<drug>
	<id>${id}</id>
    <@elem tag="companyCode" expr="company_code"/>
	<category>
		<id>${drug_category.id}</id>
		<displayName>${drug_category.display_name}</displayName>
		<#if drug_sub_category ??>
	    <@elem tag="subCategoryId" expr="context.id" context=drug_sub_category/>
	    <@elem tag="subCategoryDisplayName" expr="context.display_name" context=drug_sub_category/>
	    </#if>
	    <@elem tag="generation" type="Integer" expr="generation"/>
	    <@elem tag="wave" type="Integer" expr="wave"/>
	</category>
</drug>