<#-- null handling -->
<#-- also suppresses number formatting -->
<#macro elem tag expr type="String" context="">
<#if (expr?eval) ??>
<#assign result = expr?eval>
<#if result?is_number>
	<${tag} glueType="${type}">${result?c}</${tag}>
<#else>
	<${tag} glueType="${type}">${result}</${tag}>
</#if>
<#else>
	<${tag} glueType="Null"/>
</#if>
</#macro>


<epitope>
	<name>${name}</name>
	<renderedName>${getRenderedName()}</renderedName>	
    <@elem tag="description" expr="description"/>
	<referenceSequence>${featureLoc.referenceSequence.name}</referenceSequence>
	<feature>${featureLoc.feature.name}</feature>
	<pattern>${regex}</pattern>
    <@elem tag="hla" expr="readProperty('epitope_full_hla')"/>
    <@elem tag="iedb_id" expr="readProperty('epitope_iedb_id')"/>
    <@elem tag="pubmed_id" expr="readProperty('pubmed_id')"/>
    <@elem tag="stage" expr="readProperty('epitope_stage')"/>
    <@elem tag="measurement" expr="readProperty('epitope_measurement')"/>
    <@elem tag="effector_tissue_type" expr="readProperty('epitope_effector_tissue_type')"/>
    <@elem tag="effector_cell_type" expr="readProperty('epitope_effector_cell_type')"/>
    <@elem tag="effector_cell_culture_condition" expr="readProperty('epitope_effector_cell_culture_condition')"/>
	<#list varAlmtNotes as varAlmtNote>
		<alignmentNote glueType="Object[]">
			<alignmentName>${varAlmtNote.alignment.name}</alignmentName>
			<alignmentRenderedName>${varAlmtNote.alignment.getRenderedName()}</alignmentRenderedName>
		    <@elem tag="ncbiCuratedFrequencyPct" expr="context.readProperty('ncbi_curated_frequency')" type="Double" context=varAlmtNote/>
		</alignmentNote>
	</#list>
</epitope>