<#include "/utils/glueDocUtils.ftlx">

<officialGuidance>
	<ravReferenceSequence>${variation.featureLoc.referenceSequence.name}</ravReferenceSequence>
	<ravFeature>${variation.featureLoc.feature.name}</ravFeature>
	<ravName>${variation.name}</ravName>
	<ravRenderedName>${variation.getRenderedName()}</ravRenderedName>
	<ravSubstitutions>${variation.renderProperty('rav_substitutions')}</ravSubstitutions>
	<#if drug_category ??>
		<drugCategory>${drug_category.id}</drugCategory>
		<drugCategoryDisplayName>${drug_category.display_name}</drugCategoryDisplayName>
	</#if>
	<cladeName>${alignment.name}</cladeName>
	<cladeRenderedName>${alignment.getRenderedName()}</cladeRenderedName>
	<#list drug_resistance_clinical_finding as clinical_finding>
	<clinicalFinding glueType="Object[]">
		<clinicalStudyName>${clinical_finding.drug_clinical_study.id}</clinicalStudyName>
		<clinicalStudyDisplayName>${clinical_finding.drug_clinical_study.display_name}</clinicalStudyDisplayName>
		<webLink>${clinical_finding.drug_clinical_study.drug_resistance_publication.web_link}</webLink>
		<publicationID>${clinical_finding.drug_clinical_study.drug_resistance_publication.id}</publicationID>
		<publication>${clinical_finding.drug_clinical_study.drug_resistance_publication.publication}</publication>
		<publicationDisplayName>${clinical_finding.drug_clinical_study.drug_resistance_publication.display_name}</publicationDisplayName>
		<pubLocation>${clinical_finding.drug_clinical_study.drug_resistance_publication.pub_location}</pubLocation>
		<authors>${clinical_finding.drug_clinical_study.drug_resistance_publication.authors}</authors>
		<title>${clinical_finding.drug_clinical_study.drug_resistance_publication.title}</title>
		<year glueType="Integer">${clinical_finding.drug_clinical_study.drug_resistance_publication.year?c}</year>
	</clinicalFinding>
	</#list>
	
</officialGuidance>