<#include "/utils/glueDocUtils.ftlx">

<resistance_associated_variant>
	<name>${name}</name>
	<renderedName>${getRenderedName()}</renderedName>
	<@elem tag="description" expr="description"/>
	<referenceSequence>${featureLoc.referenceSequence.name}</referenceSequence>
	<clade>${featureLoc.referenceSequence.alignmentsWhereRefSequence[0].name}</clade>
	<cladeDisplayName>${featureLoc.referenceSequence.alignmentsWhereRefSequence[0].getRenderedName()}</cladeDisplayName>
	<feature>${featureLoc.feature.name}</feature>
	<substitutions>${renderProperty('rav_substitutions')}</substitutions>
	
	
	<#list drug_resistance_clinical_finding as clinical_finding>
    <clinicalFinding glueType="Object[]">
    	<cladeName>${clinical_finding.alignment.name}</cladeName>
    	<cladeRenderedName>${clinical_finding.alignment.renderedName}</cladeRenderedName>
	    <clinicalStudyName>${clinical_finding.drug_clinical_study.id}</clinicalStudyName>
	    <clinicalStudyDisplayName>${clinical_finding.drug_clinical_study.display_name}</clinicalStudyDisplayName>
	    <clinicalStudyPublicationId>${clinical_finding.drug_clinical_study.drug_resistance_publication.id}</clinicalStudyPublicationId>
	    <clinicalStudyPublicationDisplayName>${clinical_finding.drug_clinical_study.drug_resistance_publication.display_name}</clinicalStudyPublicationDisplayName>
    </clinicalFinding>
    </#list>
	
	<#list drug_resistance_finding as drugResistanceFinding>
	<drugResistanceFinding glueType="Object[]">
		<drug>${drugResistanceFinding.drug.id}</drug>
		<#assign publication = drugResistanceFinding.drug_resistance_publication/>
		<publication>
			<id>${publication.id}</id>
			<displayName>${publication.display_name}</displayName>
			<webLink>${publication.web_link}</webLink>
		</publication>
		<@elem tag="minFoldChange" expr="context.min_fold_change" type="Double" context=drugResistanceFinding/>
		<@elem tag="maxFoldChange" expr="context.max_fold_change" type="Double" context=drugResistanceFinding/>
		<cladeId>${drugResistanceFinding.replicon_clade.name}</cladeId>
		<cladeRenderedName>${drugResistanceFinding.replicon_clade.getDisplayName()}</cladeRenderedName>
	</drugResistanceFinding>
	</#list>	
	
	<#list getVarAlmtNotesOrderedByDepth() as varAlmtNote>
		<alignmentNote glueType="Object[]">
			<alignmentName>${varAlmtNote.alignment.name}</alignmentName>
			<alignmentRenderedName>${varAlmtNote.alignment.getRenderedName()}</alignmentRenderedName>
		    <@elem tag="ncbiCuratedFrequencyPct" expr="context.ncbi_curated_frequency" type="Double" context=varAlmtNote/>
		    <@elem tag="ncbiCuratedTotalPresent" expr="context.ncbi_curated_total_present" type="Integer" context=varAlmtNote/>
		    <@elem tag="ncbiCuratedTotalAbsent" expr="context.ncbi_curated_total_absent" type="Integer" context=varAlmtNote/>
		</alignmentNote>
	</#list>
</resistance_associated_variant>