<#-- null handling -->
<#-- also suppresses number formatting -->
<#macro elem tag expr type="String" context="">
<#if (expr?eval) ??>
<#assign result = expr?eval>
<#if result?is_number>
	<${tag} glueType="${type}">${result?c}</${tag}>
<#else>
	<${tag} glueType="${type}">${result}</${tag}>
</#if>
<#else>
	<${tag} glueType="Null"/>
</#if>
</#macro>


<resistance_associated_variant>
	<name>${name}</name>
	<renderedName>${getRenderedName()}</renderedName>
	<@elem tag="description" expr="description"/>
	<referenceSequence>${featureLoc.referenceSequence.name}</referenceSequence>
	<feature>${featureLoc.feature.name}</feature>
	<pattern>${regex}</pattern>
	<#list getVarAlmtNotesOrderedByDepth() as varAlmtNote>
		<alignmentNote glueType="Object[]">
			<alignmentName>${varAlmtNote.alignment.name}</alignmentName>
			<alignmentRenderedName>${varAlmtNote.alignment.getRenderedName()}</alignmentRenderedName>
		    <@elem tag="ncbiCuratedFrequencyPct" expr="context.readProperty('ncbi_curated_frequency')" type="Double" context=varAlmtNote/>
		</alignmentNote>
	</#list>
</resistance_associated_variant>