<#include "/utils/glueDocUtils.ftlx">

<resistance_associated_variant>
	<name>${name}</name>
	<renderedName>${getRenderedName()}</renderedName>
	<@elem tag="description" expr="description"/>
	<referenceSequence>${featureLoc.referenceSequence.name}</referenceSequence>
	<feature>${featureLoc.feature.name}</feature>
	<pattern>${regex}</pattern>
	<#list getVarAlmtNotesOrderedByDepth() as varAlmtNote>
		<alignmentNote glueType="Object[]">
			<alignmentName>${varAlmtNote.alignment.name}</alignmentName>
			<alignmentRenderedName>${varAlmtNote.alignment.getRenderedName()}</alignmentRenderedName>
		    <@elem tag="ncbiCuratedFrequencyPct" expr="context.readProperty('ncbi_curated_frequency')" type="Double" context=varAlmtNote/>
		</alignmentNote>
	</#list>
</resistance_associated_variant>