<#include "/utils/glueDocUtils.ftlx">

<sequence>
	<sourceName>${source.name}</sourceName>
	<sequenceID>${sequenceID}</sequenceID>
<#list alignmentMemberships as alignmentMembership>
	<alignmentMembership glueType="Object[]">
		<name>${alignmentMembership.alignment.name}</name>
		<renderedName>${alignmentMembership.alignment.getRenderedName()}</renderedName>
<#if alignmentMembership.alignment.refSequence ??>
		<constrainingReference>
			<name>${alignmentMembership.alignment.refSequence.name}</name>
			<renderedName>${alignmentMembership.alignment.refSequence.getRenderedName()}</renderedName>
		</constrainingReference>
</#if>
	</alignmentMembership>
</#list>
<#list referenceSequences as referenceSequence>
	<referenceSequence glueType="Object[]">
		<name>${referenceSequence.name}</name>
		<renderedName>${referenceSequence.getRenderedName()}</renderedName>
	</referenceSequence>
</#list>
	<@elem tag="country" expr="gb_country_short"/>
	<@elem tag="country_iso" expr="gb_country_iso"/>
	<@elem tag="collectionYear" expr="gb_collection_year"/>
	<@elem tag="length" expr="gb_length"/>
	<@elem tag="host" expr="gb_host"/>
	<@elem tag="labConstruct" expr="gb_lab_construct" type="Boolean"/>
	<@elem tag="recombinant" expr="gb_recombinant" type="Boolean"/>
	<creationDate>${renderProperty('gb_create_date')}</creationDate>
	<updateDate>${renderProperty('gb_update_date')}</updateDate>
	<@elem tag="pubmedId" expr="gb_pubmed_id"/>
	<@elem tag="isolate" expr="gb_isolate"/>
</sequence>