
  # import curated NCBI sequences from files
  import source ncbi-curated

  # module to populate fields from Genbank XML
  create module --fileName modules/hcvGenbankXmlPopulator.xml gb-populator

  # populate certain fields from Genbank XML.
  module gb-populator populate -w "source.name = 'ncbi-curated'"

  # copy the genbank genotype / subtypes into GENOTYPE / SUBTYPE, and indicate their provanance
  multi-copy field SEQUENCE -w "source.name = 'ncbi-curated' and GB_GENOTYPE != null" GB_GENOTYPE GENOTYPE
  multi-copy field SEQUENCE -w "source.name = 'ncbi-curated' and GB_SUBTYPE != null" GB_SUBTYPE SUBTYPE
  multi-set field SEQUENCE -w "source.name = 'ncbi-curated' and GB_GENOTYPE != null" GENOTYPING_METHOD "Genbank XML"