
  # import curated NCBI sequences from files
  import source ncbi-curated

  # module to populate fields from Genbank XML
  import module gb-populator modules/hcvGenbankXmlPopulator.xml

  # populate certain fields from Genbank XML.
  module gb-populator populate -w "source.name = 'ncbi-curated'"

  # copy the genbank genotype / subtypes into GENOTYPE / SUBTYPE, and indicate their provanance
  copy sequence-field -w "source.name = 'ncbi-curated' and GB_GENOTYPE != null" GB_GENOTYPE GENOTYPE
  copy sequence-field -w "source.name = 'ncbi-curated' and GB_SUBTYPE != null" GB_SUBTYPE SUBTYPE
  set sequence-field -w "source.name = 'ncbi-curated' and GB_GENOTYPE != null" GENOTYPING_METHOD "Genbank XML"