schema-project HCV
  table SEQUENCE
    create field GB_GI_NUMBER VARCHAR
    create field GB_PRIMARY_ACCESSION VARCHAR
    create field GB_ACCESSION_VERSION VARCHAR
    create field GB_LOCUS VARCHAR
    create field GB_LENGTH INTEGER
    create field GB_RECOMBINANT BOOLEAN
    create field GB_LAB_CONSTRUCT BOOLEAN
    create field GB_ORGANISM VARCHAR
    create field GB_ISOLATE VARCHAR
    create field GB_TAXONOMY VARCHAR 200
    create field GB_HOST VARCHAR 
    create field GB_COUNTRY VARCHAR
    create field GB_COLLECTION_YEAR INTEGER 
    create field GB_COLLECTION_MONTH VARCHAR
    create field GB_COLLECTION_MONTH_DAY INTEGER
    create field GB_CREATE_DATE DATE
    create field GB_UPDATE_DATE DATE
    create field ASSEMBLY_REFERENCE VARCHAR
    create field ENRICHMENT_METHOD VARCHAR
    create field GENOTYPE VARCHAR
    create field SUBTYPE VARCHAR
	create field GENOTYPING_METHOD VARCHAR
	create field GENOTYPING_SCORE VARCHAR
    create field GB_GENOTYPE VARCHAR
    create field GB_SUBTYPE VARCHAR
    create field REGA_GENOTYPE VARCHAR
    create field REGA_SUBTYPE VARCHAR
    exit
    
  table VARIATION
    create field PUBMED_ID VARCHAR 50
    create field PUBLICATION_DATE_YEAR INTEGER
    create field IS_EPITOPE BOOLEAN
    create field EPITOPE_IEDB_ID INTEGER
    create field EPITOPE_METHOD VARCHAR 50
    create field EPITOPE_PROTEIN VARCHAR 50
    create field EPITOPE_STAGE VARCHAR 50
    create field EPITOPE_GENOTYPE VARCHAR 50
    create field EPITOPE_SUBTYPE VARCHAR 50
    create field EPITOPE_MEASUREMENT VARCHAR 50
    create field EPITOPE_EFFECTOR_TISSUE_TYPE VARCHAR 50
    create field EPITOPE_EFFECTOR_CELL_TYPE VARCHAR 50
    create field EPITOPE_EFFECTOR_CELL_CULTURE_CONDITION VARCHAR 50
    create field EPITOPE_FULL_HLA VARCHAR 50
    create field EPITOPE_PARTIAL_HLA VARCHAR 50
    exit
    
    
    
  exit
