schema-project HCV
  table SEQUENCES
    create field GB_GI_NUMBER VARCHAR
    create field GB_PRIMARY_ACCESSION VARCHAR
    create field GB_ACCESSION_VERSION VARCHAR
    create field GB_LOCUS VARCHAR
    create field GB_LENGTH INTEGER
    create field GB_RECOMBINANT BOOLEAN
    create field GB_LAB_CONSTRUCT BOOLEAN
    create field GB_ORGANISM VARCHAR
    create field GB_ISOLATE VARCHAR
    create field GB_TAXONOMY VARCHAR 200
    create field GB_HOST VARCHAR 
    create field GB_COUNTRY VARCHAR
    create field GB_COLLECTION_YEAR INTEGER 
    create field GB_COLLECTION_MONTH VARCHAR
    create field GB_COLLECTION_MONTH_DAY INTEGER
    create field GB_CREATE_DATE DATE
    create field GB_UPDATE_DATE DATE
    create field GENOTYPE VARCHAR
    create field SUBTYPE VARCHAR
    create field ASSEMBLY_REFERENCE VARCHAR
    create field ENRICHMENT_METHOD VARCHAR
    exit
  exit
