module mutationFrequencies
  generate common variations AL_1 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 Core -c common_pm_geno_1 
  generate common variations AL_1 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 E1   -c common_pm_geno_1 
  generate common variations AL_1 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 E2   -c common_pm_geno_1 
  generate common variations AL_1 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 p7   -c common_pm_geno_1 
  generate common variations AL_1 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS2  -c common_pm_geno_1 
  generate common variations AL_1 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS3  -c common_pm_geno_1 
  generate common variations AL_1 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS4A -c common_pm_geno_1 
  generate common variations AL_1 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS4B -c common_pm_geno_1 
  generate common variations AL_1 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS5A -c common_pm_geno_1 
  generate common variations AL_1 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS5B -c common_pm_geno_1 

  generate common variations AL_2 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 Core -c common_pm_geno_2 
  generate common variations AL_2 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 E1   -c common_pm_geno_2 
  generate common variations AL_2 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 E2   -c common_pm_geno_2 
  generate common variations AL_2 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 p7   -c common_pm_geno_2 
  generate common variations AL_2 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS2  -c common_pm_geno_2 
  generate common variations AL_2 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS3  -c common_pm_geno_2 
  generate common variations AL_2 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS4A -c common_pm_geno_2 
  generate common variations AL_2 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS4B -c common_pm_geno_2 
  generate common variations AL_2 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS5A -c common_pm_geno_2 
  generate common variations AL_2 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS5B -c common_pm_geno_2 

  generate common variations AL_3 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 Core -c common_pm_geno_3 
  generate common variations AL_3 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 E1   -c common_pm_geno_3 
  generate common variations AL_3 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 E2   -c common_pm_geno_3 
  generate common variations AL_3 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 p7   -c common_pm_geno_3 
  generate common variations AL_3 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS2  -c common_pm_geno_3 
  generate common variations AL_3 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS3  -c common_pm_geno_3 
  generate common variations AL_3 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS4A -c common_pm_geno_3 
  generate common variations AL_3 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS4B -c common_pm_geno_3 
  generate common variations AL_3 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS5A -c common_pm_geno_3 
  generate common variations AL_3 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS5B -c common_pm_geno_3 

  generate common variations AL_4 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 Core -c common_pm_geno_4 
  generate common variations AL_4 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 E1   -c common_pm_geno_4 
  generate common variations AL_4 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 E2   -c common_pm_geno_4 
  generate common variations AL_4 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 p7   -c common_pm_geno_4 
  generate common variations AL_4 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS2  -c common_pm_geno_4 
  generate common variations AL_4 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS3  -c common_pm_geno_4 
  generate common variations AL_4 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS4A -c common_pm_geno_4 
  generate common variations AL_4 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS4B -c common_pm_geno_4 
  generate common variations AL_4 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS5A -c common_pm_geno_4 
  generate common variations AL_4 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS5B -c common_pm_geno_4 

  generate common variations AL_5 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 Core -c common_pm_geno_5 
  generate common variations AL_5 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 E1   -c common_pm_geno_5 
  generate common variations AL_5 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 E2   -c common_pm_geno_5 
  generate common variations AL_5 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 p7   -c common_pm_geno_5 
  generate common variations AL_5 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS2  -c common_pm_geno_5 
  generate common variations AL_5 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS3  -c common_pm_geno_5 
  generate common variations AL_5 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS4A -c common_pm_geno_5 
  generate common variations AL_5 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS4B -c common_pm_geno_5 
  generate common variations AL_5 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS5A -c common_pm_geno_5 
  generate common variations AL_5 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS5B -c common_pm_geno_5 

  generate common variations AL_6 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 Core -c common_pm_geno_6 
  generate common variations AL_6 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 E1   -c common_pm_geno_6 
  generate common variations AL_6 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 E2   -c common_pm_geno_6 
  generate common variations AL_6 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 p7   -c common_pm_geno_6 
  generate common variations AL_6 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS2  -c common_pm_geno_6 
  generate common variations AL_6 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS3  -c common_pm_geno_6 
  generate common variations AL_6 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS4A -c common_pm_geno_6 
  generate common variations AL_6 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS4B -c common_pm_geno_6 
  generate common variations AL_6 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS5A -c common_pm_geno_6 
  generate common variations AL_6 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS5B -c common_pm_geno_6 

  generate common variations AL_7 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 Core -c common_pm_geno_7 
  generate common variations AL_7 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 E1   -c common_pm_geno_7 
  generate common variations AL_7 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 E2   -c common_pm_geno_7 
  generate common variations AL_7 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 p7   -c common_pm_geno_7 
  generate common variations AL_7 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS2  -c common_pm_geno_7 
  generate common variations AL_7 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS3  -c common_pm_geno_7 
  generate common variations AL_7 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS4A -c common_pm_geno_7 
  generate common variations AL_7 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS4B -c common_pm_geno_7 
  generate common variations AL_7 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS5A -c common_pm_geno_7 
  generate common variations AL_7 -r -w "sequence.source.name = 'ncbi-curated'" H77_AF009606 NS5B -c common_pm_geno_7 

  exit
  