delete project hcv

create project hcv "HCV mutation analysis"

run file glue/hcvFieldDefinitions.glue
 
project hcv

  run file glue/hcvProjectSettings.glue
  
  # create modules from files
  create module --fileName modules/hcvCompoundAligner.xml hcvCompoundAligner
  create module --fileName modules/kuiken2006CodonLabeler.xml kuiken2006CodonLabeler

  # reference sequences and their unconstrained alignment
  run file glue/hcvReferenceSequences.glue
  
  # build master reference, with features.
  run file glue/hcvFeatures.glue
  
  # build tree of alignments, with relevant reference sequences.
  run file glue/hcvAlignmentTree.glue

  # curated sequences
  run file glue/hcvCuratedSequences.glue
 
  # add the curated sequences into the alignment tree according to their genotype/subtype
  run file glue/hcvAddCuratedToAlignments.glue

  # generate the common AA polymorphisms
  run file glue/hcvGenerateCommonAaPolymorphisms.glue

  # save the common AA polymorphisms to file
  generate glue-config --variations --noCommit --commitAtEnd --fileName glue/hcvGeneratedCommonAaPolymorphisms.glue

  validate
  
  