
  # Master alignment
  create alignment AL_MASTER -r H77_AF009606

  create reference REF_1_AF009606 ncbi-refseqs AF009606
  create reference REF_2_D00944 ncbi-refseqs D00944
  create reference REF_3_D17763 ncbi-refseqs D17763
  create reference REF_4_Y11604 ncbi-refseqs Y11604
  create reference REF_5_AF064490 ncbi-refseqs AF064490
  create reference REF_6_Y12083 ncbi-refseqs Y12083
  create reference REF_7_EF108306 ncbi-refseqs EF108306

  alignment AL_MASTER 
    add member -w "source.name = 'ncbi-refseqs'"
    extract child AL_1 --refName REF_1_AF009606
    demote member AL_1 --whereClause "sequence.GENOTYPE = '1'"
    extract child AL_2 --refName REF_2_D00944
    demote member AL_2 --whereClause "sequence.GENOTYPE = '2'"
    extract child AL_3 --refName REF_3_D17763
    demote member AL_3 --whereClause "sequence.GENOTYPE = '3'"
    extract child AL_4 --refName REF_4_Y11604
    demote member AL_4 --whereClause "sequence.GENOTYPE = '4'"
    extract child AL_5 --refName REF_5_AF064490
    demote member AL_5 --whereClause "sequence.GENOTYPE = '5'"
    extract child AL_6 --refName REF_6_Y12083
    demote member AL_6 --whereClause "sequence.GENOTYPE = '6'"
    extract child AL_7 --refName REF_7_EF108306
    demote member AL_7 --whereClause "sequence.GENOTYPE = '7'"
    exit
  derive alignment -e AL_UNCONSTRAINED AL_MASTER -a
  derive alignment -e AL_UNCONSTRAINED AL_1 -a
  derive alignment -e AL_UNCONSTRAINED AL_2 -a
  derive alignment -e AL_UNCONSTRAINED AL_3 -a
  derive alignment -e AL_UNCONSTRAINED AL_4 -a
  derive alignment -e AL_UNCONSTRAINED AL_5 -a
  derive alignment -e AL_UNCONSTRAINED AL_6 -a
  derive alignment -e AL_UNCONSTRAINED AL_7 -a
  

  reference REF_1_AF009606 inherit feature-location -rs AL_MASTER whole_genome
  reference REF_2_D00944 inherit feature-location -rs AL_MASTER whole_genome
  reference REF_3_D17763 inherit feature-location -rs AL_MASTER whole_genome
  reference REF_4_Y11604 inherit feature-location -rs AL_MASTER whole_genome
  reference REF_5_AF064490 inherit feature-location -rs AL_MASTER whole_genome
  reference REF_6_Y12083 inherit feature-location -rs AL_MASTER whole_genome
  reference REF_6_Y12083 remove feature-location 3UTR
  reference REF_7_EF108306 inherit feature-location -rs AL_MASTER whole_genome


  create reference REF_1a_AF009606 ncbi-refseqs AF009606
  create reference REF_1b_D90208 ncbi-refseqs D90208
  create reference REF_1c_D14853 ncbi-refseqs D14853
  create reference REF_1d_KJ439768 ncbi-refseqs KJ439768
  create reference REF_1e_KC248194 ncbi-refseqs KC248194
  create reference REF_1g_AM910652 ncbi-refseqs AM910652
  create reference REF_1h_KC248198 ncbi-refseqs KC248198
  create reference REF_1i_KJ439772 ncbi-refseqs KJ439772
  create reference REF_1j_KJ439773 ncbi-refseqs KJ439773
  create reference REF_1k_KJ439774 ncbi-refseqs KJ439774
  create reference REF_1l_KC248193 ncbi-refseqs KC248193
  create reference REF_1m_KJ439778 ncbi-refseqs KJ439778
  create reference REF_1n_KJ439781 ncbi-refseqs KJ439781

  alignment AL_1 
    extract child AL_1a --refName REF_1a_AF009606
    demote member AL_1a --whereClause "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'a'"
    extract child AL_1b --refName REF_1b_D90208
    demote member AL_1b --whereClause "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'b'"
    extract child AL_1c --refName REF_1c_D14853
    demote member AL_1c --whereClause "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'c'"
    extract child AL_1d --refName REF_1d_KJ439768
    demote member AL_1d --whereClause "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'd'"
    extract child AL_1e --refName REF_1e_KC248194
    demote member AL_1e --whereClause "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'e'"
    extract child AL_1g --refName REF_1g_AM910652
    demote member AL_1g --whereClause "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'g'"
    extract child AL_1h --refName REF_1h_KC248198
    demote member AL_1h --whereClause "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'h'"
    extract child AL_1i --refName REF_1i_KJ439772
    demote member AL_1i --whereClause "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'i'"
    extract child AL_1j --refName REF_1j_KJ439773
    demote member AL_1j --whereClause "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'j'"
    extract child AL_1k --refName REF_1k_KJ439774
    demote member AL_1k --whereClause "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'k'"
    extract child AL_1l --refName REF_1l_KC248193
    demote member AL_1l --whereClause "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'l'"
    extract child AL_1m --refName REF_1m_KJ439778
    demote member AL_1m --whereClause "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'm'"
    extract child AL_1n --refName REF_1n_KJ439781
    demote member AL_1n --whereClause "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'n'"
    exit
  derive alignment -e AL_UNCONSTRAINED AL_1a -a
  derive alignment -e AL_UNCONSTRAINED AL_1b -a
  derive alignment -e AL_UNCONSTRAINED AL_1c -a
  derive alignment -e AL_UNCONSTRAINED AL_1d -a
  derive alignment -e AL_UNCONSTRAINED AL_1e -a
  derive alignment -e AL_UNCONSTRAINED AL_1g -a
  derive alignment -e AL_UNCONSTRAINED AL_1h -a
  derive alignment -e AL_UNCONSTRAINED AL_1i -a
  derive alignment -e AL_UNCONSTRAINED AL_1j -a
  derive alignment -e AL_UNCONSTRAINED AL_1k -a
  derive alignment -e AL_UNCONSTRAINED AL_1l -a
  derive alignment -e AL_UNCONSTRAINED AL_1m -a
  derive alignment -e AL_UNCONSTRAINED AL_1n -a

  reference REF_1a_AF009606 inherit feature-location -rs AL_1 whole_genome
  reference REF_1b_D90208 inherit feature-location -rs AL_1 whole_genome
  reference REF_1c_D14853 inherit feature-location -rs AL_1 whole_genome
  reference REF_1d_KJ439768 inherit feature-location -rs AL_1 whole_genome
  reference REF_1e_KC248194 inherit feature-location -rs AL_1 whole_genome
  reference REF_1g_AM910652 inherit feature-location -rs AL_1 whole_genome
  reference REF_1h_KC248198 inherit feature-location -rs AL_1 whole_genome
  reference REF_1i_KJ439772 inherit feature-location -rs AL_1 whole_genome
  reference REF_1j_KJ439773 inherit feature-location -rs AL_1 whole_genome
  reference REF_1k_KJ439774 inherit feature-location -rs AL_1 whole_genome
  reference REF_1l_KC248193 inherit feature-location -rs AL_1 whole_genome
  reference REF_1m_KJ439778 inherit feature-location -rs AL_1 whole_genome
  reference REF_1n_KJ439781 inherit feature-location -rs AL_1 whole_genome


  create reference REF_2a_D00944 ncbi-refseqs D00944
  create reference REF_2b_D10988 ncbi-refseqs D10988
  create reference REF_2c_D50409 ncbi-refseqs D50409
  create reference REF_2d_JF735114 ncbi-refseqs JF735114
  create reference REF_2e_JF735120 ncbi-refseqs JF735120
  create reference REF_2f_KC844042 ncbi-refseqs KC844042
  create reference REF_2i_DQ155561 ncbi-refseqs DQ155561
  create reference REF_2j_HM777358 ncbi-refseqs HM777358
  create reference REF_2k_AB031663 ncbi-refseqs AB031663
  create reference REF_2m_JF735111 ncbi-refseqs JF735111
  create reference REF_2q_FN666428 ncbi-refseqs FN666428
  create reference REF_2r_JF735115 ncbi-refseqs JF735115
  create reference REF_2t_KC197238 ncbi-refseqs KC197238
  create reference REF_2u_JF735112 ncbi-refseqs JF735112

  alignment AL_2
    extract child AL_2a --refName REF_2a_D00944
    demote member AL_2a --whereClause "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'a'"
    extract child AL_2b --refName REF_2b_D10988 
    demote member AL_2b --whereClause "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'b'"
    extract child AL_2c --refName REF_2c_D50409
    demote member AL_2c --whereClause "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'c'"
    extract child AL_2d --refName REF_2d_JF735114
    demote member AL_2d --whereClause "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'd'"
    extract child AL_2e --refName REF_2e_JF735120
    demote member AL_2e --whereClause "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'e'"
    extract child AL_2f --refName REF_2f_KC844042
    demote member AL_2f --whereClause "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'f'"
    extract child AL_2i --refName REF_2i_DQ155561
    demote member AL_2i --whereClause "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'i'"
    extract child AL_2j --refName REF_2j_HM777358
    demote member AL_2j --whereClause "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'j'"
    extract child AL_2k --refName REF_2k_AB031663
    demote member AL_2k --whereClause "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'k'"
    extract child AL_2m --refName REF_2m_JF735111
    demote member AL_2m --whereClause "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'm'"
    extract child AL_2q --refName REF_2q_FN666428
    demote member AL_2q --whereClause "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'q'"
    extract child AL_2r --refName REF_2r_JF735115
    demote member AL_2r --whereClause "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'r'"
    extract child AL_2t --refName REF_2t_KC197238
    demote member AL_2t --whereClause "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 't'"
    extract child AL_2u --refName REF_2u_JF735112
    demote member AL_2u --whereClause "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'u'"
    exit
  derive alignment -e AL_UNCONSTRAINED AL_2a -a
  derive alignment -e AL_UNCONSTRAINED AL_2b -a
  derive alignment -e AL_UNCONSTRAINED AL_2c -a
  derive alignment -e AL_UNCONSTRAINED AL_2d -a
  derive alignment -e AL_UNCONSTRAINED AL_2e -a
  derive alignment -e AL_UNCONSTRAINED AL_2f -a
  derive alignment -e AL_UNCONSTRAINED AL_2i -a
  derive alignment -e AL_UNCONSTRAINED AL_2j -a
  derive alignment -e AL_UNCONSTRAINED AL_2k -a
  derive alignment -e AL_UNCONSTRAINED AL_2m -a
  derive alignment -e AL_UNCONSTRAINED AL_2q -a
  derive alignment -e AL_UNCONSTRAINED AL_2r -a
  derive alignment -e AL_UNCONSTRAINED AL_2t -a
  derive alignment -e AL_UNCONSTRAINED AL_2u -a

  # make the polyprotein segment codon-aligned
  alignment AL_2 member ncbi-refseqs HM777358 remove segment 7643 9192 7563 9112
  alignment AL_2 member ncbi-refseqs HM777358 add segment 7643 9190 7563 9110

  reference REF_2a_D00944 inherit feature-location -rs AL_2 whole_genome
  reference REF_2b_D10988 inherit feature-location -rs AL_2 whole_genome
  reference REF_2c_D50409 inherit feature-location -rs AL_2 whole_genome
  reference REF_2d_JF735114 inherit feature-location -rs AL_2 whole_genome
  reference REF_2e_JF735120 inherit feature-location -rs AL_2 whole_genome
  reference REF_2f_KC844042 inherit feature-location -rs AL_2 whole_genome
  reference REF_2i_DQ155561 inherit feature-location -rs AL_2 whole_genome
  reference REF_2i_DQ155561 remove feature-location 3UTR
  reference REF_2j_HM777358 inherit feature-location -rs AL_2 whole_genome
  reference REF_2j_HM777358 remove feature-location 3UTR
  reference REF_2k_AB031663 inherit feature-location -rs AL_2 whole_genome
  reference REF_2m_JF735111 inherit feature-location -rs AL_2 whole_genome
  reference REF_2q_FN666428 inherit feature-location -rs AL_2 whole_genome
  reference REF_2r_JF735115 inherit feature-location -rs AL_2 whole_genome
  reference REF_2t_KC197238 inherit feature-location -rs AL_2 whole_genome
  reference REF_2u_JF735112 inherit feature-location -rs AL_2 whole_genome


  create reference REF_3a_D17763 ncbi-refseqs D17763
  create reference REF_3b_D49374 ncbi-refseqs D49374
  create reference REF_3d_KJ470619 ncbi-refseqs KJ470619
  create reference REF_3e_KJ470618 ncbi-refseqs KJ470618
  create reference REF_3g_JX227954 ncbi-refseqs JX227954
  create reference REF_3h_JF735121 ncbi-refseqs JF735121
  create reference REF_3i_FJ407092 ncbi-refseqs FJ407092
  create reference REF_3k_D63821 ncbi-refseqs D63821

  alignment AL_3
    extract child AL_3a --refName REF_3a_D17763
    demote member AL_3a --whereClause "sequence.GENOTYPE = '3' and sequence.SUBTYPE = 'a'"
    extract child AL_3b --refName REF_3b_D49374
    demote member AL_3b --whereClause "sequence.GENOTYPE = '3' and sequence.SUBTYPE = 'b'"
    extract child AL_3d --refName REF_3d_KJ470619
    demote member AL_3d --whereClause "sequence.GENOTYPE = '3' and sequence.SUBTYPE = 'd'"
    extract child AL_3e --refName REF_3e_KJ470618
    demote member AL_3e --whereClause "sequence.GENOTYPE = '3' and sequence.SUBTYPE = 'e'"
    extract child AL_3g --refName REF_3g_JX227954
    demote member AL_3g --whereClause "sequence.GENOTYPE = '3' and sequence.SUBTYPE = 'g'"
    extract child AL_3h --refName REF_3h_JF735121
    demote member AL_3h --whereClause "sequence.GENOTYPE = '3' and sequence.SUBTYPE = 'h'"
    extract child AL_3i --refName REF_3i_FJ407092
    demote member AL_3i --whereClause "sequence.GENOTYPE = '3' and sequence.SUBTYPE = 'i'"
    extract child AL_3k --refName REF_3k_D63821
    demote member AL_3k --whereClause "sequence.GENOTYPE = '3' and sequence.SUBTYPE = 'k'"
    exit
  derive alignment -e AL_UNCONSTRAINED AL_3a -a
  derive alignment -e AL_UNCONSTRAINED AL_3b -a
  derive alignment -e AL_UNCONSTRAINED AL_3d -a
  derive alignment -e AL_UNCONSTRAINED AL_3e -a
  derive alignment -e AL_UNCONSTRAINED AL_3g -a
  derive alignment -e AL_UNCONSTRAINED AL_3h -a
  derive alignment -e AL_UNCONSTRAINED AL_3i -a
  derive alignment -e AL_UNCONSTRAINED AL_3k -a

  reference REF_3a_D17763 inherit feature-location -rs AL_3 whole_genome
  reference REF_3b_D49374 inherit feature-location -rs AL_3 whole_genome
  reference REF_3d_KJ470619 inherit feature-location -rs AL_3 whole_genome
  reference REF_3e_KJ470618 inherit feature-location -rs AL_3 whole_genome
  reference REF_3g_JX227954 inherit feature-location -rs AL_3 whole_genome
  reference REF_3h_JF735121 inherit feature-location -rs AL_3 whole_genome
  reference REF_3i_FJ407092 inherit feature-location -rs AL_3 whole_genome
  reference REF_3k_D63821 inherit feature-location -rs AL_3 whole_genome


  create reference REF_4a_Y11604 ncbi-refseqs Y11604
  create reference REF_4b_FJ462435 ncbi-refseqs FJ462435
  create reference REF_4c_FJ462436 ncbi-refseqs FJ462436
  create reference REF_4d_DQ418786 ncbi-refseqs DQ418786
  create reference REF_4f_EF589161 ncbi-refseqs EF589161
  create reference REF_4g_FJ462432 ncbi-refseqs FJ462432
  create reference REF_4k_EU392173 ncbi-refseqs EU392173
  create reference REF_4l_FJ839870 ncbi-refseqs FJ839870
  create reference REF_4m_FJ462433 ncbi-refseqs FJ462433
  create reference REF_4n_FJ462441 ncbi-refseqs FJ462441
  create reference REF_4o_FJ462440 ncbi-refseqs FJ462440
  create reference REF_4p_FJ462431 ncbi-refseqs FJ462431
  create reference REF_4q_FJ462434 ncbi-refseqs FJ462434
  create reference REF_4r_FJ462439 ncbi-refseqs FJ462439
  create reference REF_4s_JF735136 ncbi-refseqs JF735136
  create reference REF_4t_FJ839869 ncbi-refseqs FJ839869
  create reference REF_4v_JX227960 ncbi-refseqs JX227960
  create reference REF_4w_FJ025855 ncbi-refseqs FJ025855

  alignment AL_4
    extract child AL_4a --refName REF_4a_Y11604
    demote member AL_4a --whereClause "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'a'"
    extract child AL_4b --refName REF_4b_FJ462435
    demote member AL_4b --whereClause "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'b'"
    extract child AL_4c --refName REF_4c_FJ462436
    demote member AL_4c --whereClause "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'c'"
    extract child AL_4d --refName REF_4d_DQ418786
    demote member AL_4d --whereClause "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'd'"
    extract child AL_4f --refName REF_4f_EF589161
    demote member AL_4f --whereClause "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'f'"
    extract child AL_4g --refName REF_4g_FJ462432
    demote member AL_4g --whereClause "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'g'"
    extract child AL_4k --refName REF_4k_EU392173
    demote member AL_4k --whereClause "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'k'"
    extract child AL_4l --refName REF_4l_FJ839870
    demote member AL_4l --whereClause "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'l'"
    extract child AL_4m --refName REF_4m_FJ462433
    demote member AL_4m --whereClause "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'm'"
    extract child AL_4n --refName REF_4n_FJ462441
    demote member AL_4n --whereClause "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'n'"
    extract child AL_4o --refName REF_4o_FJ462440
    demote member AL_4o --whereClause "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'o'"
    extract child AL_4p --refName REF_4p_FJ462431
    demote member AL_4p --whereClause "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'p'"
    extract child AL_4q --refName REF_4q_FJ462434
    demote member AL_4q --whereClause "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'q'"
    extract child AL_4r --refName REF_4r_FJ462439
    demote member AL_4r --whereClause "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'r'"
    extract child AL_4s --refName REF_4s_JF735136
    demote member AL_4s --whereClause "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 's'"
    extract child AL_4t --refName REF_4t_FJ839869
    demote member AL_4t --whereClause "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 't'"
    extract child AL_4v --refName REF_4v_JX227960
    demote member AL_4v --whereClause "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'v'"
    extract child AL_4w --refName REF_4w_FJ025855
    demote member AL_4w --whereClause "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'w'"
    exit
  derive alignment -e AL_UNCONSTRAINED AL_4a -a
  derive alignment -e AL_UNCONSTRAINED AL_4b -a
  derive alignment -e AL_UNCONSTRAINED AL_4c -a
  derive alignment -e AL_UNCONSTRAINED AL_4d -a
  derive alignment -e AL_UNCONSTRAINED AL_4f -a
  derive alignment -e AL_UNCONSTRAINED AL_4g -a
  derive alignment -e AL_UNCONSTRAINED AL_4k -a
  derive alignment -e AL_UNCONSTRAINED AL_4l -a
  derive alignment -e AL_UNCONSTRAINED AL_4m -a
  derive alignment -e AL_UNCONSTRAINED AL_4n -a
  derive alignment -e AL_UNCONSTRAINED AL_4o -a
  derive alignment -e AL_UNCONSTRAINED AL_4p -a
  derive alignment -e AL_UNCONSTRAINED AL_4q -a
  derive alignment -e AL_UNCONSTRAINED AL_4r -a
  derive alignment -e AL_UNCONSTRAINED AL_4s -a
  derive alignment -e AL_UNCONSTRAINED AL_4t -a
  derive alignment -e AL_UNCONSTRAINED AL_4v -a
  derive alignment -e AL_UNCONSTRAINED AL_4w -a

  reference REF_4a_Y11604 inherit feature-location -rs AL_4 whole_genome
  reference REF_4b_FJ462435 inherit feature-location -rs AL_4 whole_genome
  reference REF_4c_FJ462436 inherit feature-location -rs AL_4 whole_genome
  reference REF_4d_DQ418786 inherit feature-location -rs AL_4 whole_genome
  reference REF_4f_EF589161 inherit feature-location -rs AL_4 whole_genome
  reference REF_4f_EF589161 remove feature-location 3UTR
  reference REF_4g_FJ462432 inherit feature-location -rs AL_4 whole_genome
  reference REF_4k_EU392173 inherit feature-location -rs AL_4 whole_genome
  reference REF_4l_FJ839870 inherit feature-location -rs AL_4 whole_genome
  reference REF_4m_FJ462433 inherit feature-location -rs AL_4 whole_genome
  reference REF_4n_FJ462441 inherit feature-location -rs AL_4 whole_genome
  reference REF_4o_FJ462440 inherit feature-location -rs AL_4 whole_genome
  reference REF_4p_FJ462431 inherit feature-location -rs AL_4 whole_genome
  reference REF_4q_FJ462434 inherit feature-location -rs AL_4 whole_genome
  reference REF_4r_FJ462439 inherit feature-location -rs AL_4 whole_genome
  reference REF_4s_JF735136 inherit feature-location -rs AL_4 whole_genome
  reference REF_4t_FJ839869 inherit feature-location -rs AL_4 whole_genome
  reference REF_4v_JX227960 inherit feature-location -rs AL_4 whole_genome
  reference REF_4w_FJ025855 inherit feature-location -rs AL_4 whole_genome

  create reference REF_5a_AF064490 ncbi-refseqs AF064490

  alignment AL_5
    extract child AL_5a --refName REF_5a_AF064490
    demote member AL_5a --whereClause "sequence.GENOTYPE = '5' and sequence.SUBTYPE = 'a'"
    exit
  derive alignment -e AL_UNCONSTRAINED AL_5 -a
  derive alignment -e AL_UNCONSTRAINED AL_5a -a

  reference REF_5a_AF064490 inherit feature-location -rs AL_5 whole_genome

  create reference REF_6a_Y12083 ncbi-refseqs Y12083
  create reference REF_6b_D84262 ncbi-refseqs D84262
  create reference REF_6c_EF424629 ncbi-refseqs EF424629
  create reference REF_6d_D84263 ncbi-refseqs D84263
  create reference REF_6e_DQ314805 ncbi-refseqs DQ314805
  create reference REF_6f_DQ835760 ncbi-refseqs DQ835760
  create reference REF_6g_D63822 ncbi-refseqs D63822
  create reference REF_6h_D84265 ncbi-refseqs D84265
  create reference REF_6i_DQ835770 ncbi-refseqs DQ835770
  create reference REF_6j_DQ835769 ncbi-refseqs DQ835769
  create reference REF_6k_D84264 ncbi-refseqs D84264
  create reference REF_6l_EF424628 ncbi-refseqs EF424628
  create reference REF_6m_DQ835767 ncbi-refseqs DQ835767
  create reference REF_6n_DQ278894 ncbi-refseqs DQ278894
  create reference REF_6o_EF424627 ncbi-refseqs EF424627
  create reference REF_6p_EF424626 ncbi-refseqs EF424626
  create reference REF_6q_EF424625 ncbi-refseqs EF424625
  create reference REF_6r_EU408328 ncbi-refseqs EU408328
  create reference REF_6s_EU408329 ncbi-refseqs EU408329
  create reference REF_6t_EF632071 ncbi-refseqs EF632071
  create reference REF_6u_EU246940 ncbi-refseqs EU246940
  create reference REF_6v_EU158186 ncbi-refseqs EU158186
  create reference REF_6w_DQ278892 ncbi-refseqs DQ278892
  create reference REF_6xa_EU408330 ncbi-refseqs EU408330
  create reference REF_6xb_JX183552 ncbi-refseqs JX183552
  create reference REF_6xc_KJ567651 ncbi-refseqs KJ567651
  create reference REF_6xd_KM252789 ncbi-refseqs KM252789
  create reference REF_6xe_JX183557 ncbi-refseqs JX183557

  alignment AL_6
    extract child AL_6a --refName REF_6a_Y12083
    demote member AL_6a --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'a'"
    extract child AL_6b --refName REF_6b_D84262
    demote member AL_6b --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'b'"
    extract child AL_6c --refName REF_6c_EF424629
    demote member AL_6c --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'c'"
    extract child AL_6d --refName REF_6d_D84263
    demote member AL_6d --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'd'"
    extract child AL_6e --refName REF_6e_DQ314805
    demote member AL_6e --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'e'"
    extract child AL_6f --refName REF_6f_DQ835760
    demote member AL_6f --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'f'"
    extract child AL_6g --refName REF_6g_D63822
    demote member AL_6g --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'g'"
    extract child AL_6h --refName REF_6h_D84265
    demote member AL_6h --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'h'"
    extract child AL_6i --refName REF_6i_DQ835770
    demote member AL_6i --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'i'"
    extract child AL_6j --refName REF_6j_DQ835769
    demote member AL_6j --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'j'"
    extract child AL_6k --refName REF_6k_D84264
    demote member AL_6k --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'k'"
    extract child AL_6l --refName REF_6l_EF424628
    demote member AL_6l --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'l'"
    extract child AL_6m --refName REF_6m_DQ835767
    demote member AL_6m --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'm'"
    extract child AL_6n --refName REF_6n_DQ278894
    demote member AL_6n --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'n'"
    extract child AL_6o --refName REF_6o_EF424627
    demote member AL_6o --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'o'"
    extract child AL_6p --refName REF_6p_EF424626
    demote member AL_6p --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'p'"
    extract child AL_6q --refName REF_6q_EF424625
    demote member AL_6q --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'q'"
    extract child AL_6r --refName REF_6r_EU408328
    demote member AL_6r --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'r'"
    extract child AL_6s --refName REF_6s_EU408329
    demote member AL_6s --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 's'"
    extract child AL_6t --refName REF_6t_EF632071
    demote member AL_6t --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 't'"
    extract child AL_6u --refName REF_6u_EU246940
    demote member AL_6u --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'u'"
    extract child AL_6v --refName REF_6v_EU158186
    demote member AL_6v --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'v'"
    extract child AL_6w --refName REF_6w_DQ278892
    demote member AL_6w --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'w'"
    extract child AL_6xa --refName REF_6xa_EU408330
    demote member AL_6xa --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'xa'"
    extract child AL_6xb --refName REF_6xb_JX183552
    demote member AL_6xb --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'xb'"
    extract child AL_6xc --refName REF_6xc_KJ567651
    demote member AL_6xc --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'xc'"
    extract child AL_6xd --refName REF_6xd_KM252789
    demote member AL_6xd --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'xd'"
    extract child AL_6xe --refName REF_6xe_JX183557
    demote member AL_6xe --whereClause "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'xe'"
    exit
  derive alignment -e AL_UNCONSTRAINED AL_6a -a
  derive alignment -e AL_UNCONSTRAINED AL_6b -a
  derive alignment -e AL_UNCONSTRAINED AL_6c -a
  derive alignment -e AL_UNCONSTRAINED AL_6d -a
  derive alignment -e AL_UNCONSTRAINED AL_6e -a
  derive alignment -e AL_UNCONSTRAINED AL_6f -a
  derive alignment -e AL_UNCONSTRAINED AL_6g -a
  derive alignment -e AL_UNCONSTRAINED AL_6h -a
  derive alignment -e AL_UNCONSTRAINED AL_6i -a
  derive alignment -e AL_UNCONSTRAINED AL_6j -a
  derive alignment -e AL_UNCONSTRAINED AL_6k -a
  derive alignment -e AL_UNCONSTRAINED AL_6l -a
  derive alignment -e AL_UNCONSTRAINED AL_6m -a
  derive alignment -e AL_UNCONSTRAINED AL_6n -a
  derive alignment -e AL_UNCONSTRAINED AL_6o -a
  derive alignment -e AL_UNCONSTRAINED AL_6p -a
  derive alignment -e AL_UNCONSTRAINED AL_6q -a
  derive alignment -e AL_UNCONSTRAINED AL_6r -a
  derive alignment -e AL_UNCONSTRAINED AL_6s -a
  derive alignment -e AL_UNCONSTRAINED AL_6t -a
  derive alignment -e AL_UNCONSTRAINED AL_6u -a
  derive alignment -e AL_UNCONSTRAINED AL_6v -a
  derive alignment -e AL_UNCONSTRAINED AL_6w -a
  derive alignment -e AL_UNCONSTRAINED AL_6xa -a
  derive alignment -e AL_UNCONSTRAINED AL_6xb -a
  derive alignment -e AL_UNCONSTRAINED AL_6xc -a
  derive alignment -e AL_UNCONSTRAINED AL_6xd -a
  derive alignment -e AL_UNCONSTRAINED AL_6xe -a

  reference REF_6a_Y12083 inherit feature-location -rs AL_6 whole_genome
  reference REF_6b_D84262 inherit feature-location -rs AL_6 whole_genome
  reference REF_6c_EF424629 inherit feature-location -rs AL_6 whole_genome
  reference REF_6d_D84263 inherit feature-location -rs AL_6 whole_genome
  reference REF_6e_DQ314805 inherit feature-location -rs AL_6 whole_genome
  reference REF_6f_DQ835760 inherit feature-location -rs AL_6 whole_genome
  reference REF_6g_D63822 inherit feature-location -rs AL_6 whole_genome
  reference REF_6h_D84265 inherit feature-location -rs AL_6 whole_genome
  reference REF_6i_DQ835770 inherit feature-location -rs AL_6 whole_genome
  reference REF_6j_DQ835769 inherit feature-location -rs AL_6 whole_genome
  reference REF_6k_D84264 inherit feature-location -rs AL_6 whole_genome
  reference REF_6l_EF424628 inherit feature-location -rs AL_6 whole_genome
  reference REF_6m_DQ835767 inherit feature-location -rs AL_6 whole_genome
  reference REF_6n_DQ278894 inherit feature-location -rs AL_6 whole_genome
  reference REF_6o_EF424627 inherit feature-location -rs AL_6 whole_genome
  reference REF_6p_EF424626 inherit feature-location -rs AL_6 whole_genome
  reference REF_6q_EF424625 inherit feature-location -rs AL_6 whole_genome
  reference REF_6r_EU408328 inherit feature-location -rs AL_6 whole_genome
  reference REF_6s_EU408329 inherit feature-location -rs AL_6 whole_genome
  reference REF_6t_EF632071 inherit feature-location -rs AL_6 whole_genome
  reference REF_6u_EU246940 inherit feature-location -rs AL_6 whole_genome
  reference REF_6v_EU158186 inherit feature-location -rs AL_6 whole_genome
  reference REF_6w_DQ278892 inherit feature-location -rs AL_6 whole_genome
  reference REF_6xa_EU408330 inherit feature-location -rs AL_6 whole_genome
  reference REF_6xb_JX183552 inherit feature-location -rs AL_6 whole_genome
  reference REF_6xc_KJ567651 inherit feature-location -rs AL_6 whole_genome
  reference REF_6xd_KM252789 inherit feature-location -rs AL_6 whole_genome
  reference REF_6xe_JX183557 inherit feature-location -rs AL_6 whole_genome

  create reference REF_7a_EF108306 ncbi-refseqs EF108306
  
  alignment AL_7
    extract child AL_7a --refName REF_7a_EF108306
    demote member AL_7a --whereClause "sequence.GENOTYPE = '7' and sequence.SUBTYPE = 'a'"
    exit
  derive alignment -e AL_UNCONSTRAINED AL_7a -a

  reference REF_7a_EF108306 inherit feature-location -rs AL_7 whole_genome

  