delete project HCV

create project HCV "HCV mutation analysis"

run file fieldDefinitions.glue
 
project HCV

  run file projectSettings.glue
  
  # create modules from files
  import module mutationFrequencies modules/hcvMutationFrequencies.xml
  import module blastAligner modules/hcvBlastAligner.xml

  # reference sequences and their unconstrained alignment
  run file referenceSequences.glue
  
  # curated sequences
  run file curatedSequences.glue
 
  # build master reference, with features.
  run file hcvFeatures.glue
  
  # build tree of alignments, with relevant reference sequences.
  run file hcvAlignmentTree.glue

  # add the curated sequences into the alignment tree according to their genotype/subtype
  run file addCuratedToAlignments.glue

  # variation categories for common polymorphisms
  run file hcvCommonPolymorphismCategories.glue

  # generate the common polymorphism variations for each genotype
  run file generateCommonPolymorphismVariations.glue

  validate
  
  