import source hcv-additional-refs

sequence hcv-additional-refs AF511950 set field GENOTYPE 1
sequence hcv-additional-refs AF511950 set field SUBTYPE a

alignment AL_1a add member hcv-additional-refs AF511950
compute alignment AL_1a blastAligner -w "sequence.source.name = 'hcv-additional-refs'"

sequence hcv-additional-refs EF032892 set field GENOTYPE 1
sequence hcv-additional-refs EF032892 set field SUBTYPE b

alignment AL_1b add member hcv-additional-refs EF032892
compute alignment AL_1b blastAligner -w "sequence.source.name = 'hcv-additional-refs'"

sequence hcv-additional-refs AY746460 set field GENOTYPE 2
sequence hcv-additional-refs AY746460 set field SUBTYPE a

alignment AL_2a add member hcv-additional-refs AY746460
compute alignment AL_2a blastAligner -w "sequence.source.name = 'hcv-additional-refs'"

sequence hcv-additional-refs NC_009826 set field GENOTYPE 5
sequence hcv-additional-refs NC_009826 set field SUBTYPE a

alignment AL_5a add member hcv-additional-refs NC_009826
compute alignment AL_5a blastAligner -w "sequence.source.name = 'hcv-additional-refs'"
