create variation-category common_polymorphism
variation-category common_polymorphism
  set notifiability NOT_NOTIFIABLE
  exit
create variation-category common_pm_geno_1
variation-category common_pm_geno_1
  set notifiability NOT_NOTIFIABLE
  set parent common_polymorphism
  exit
create variation-category common_pm_geno_2
variation-category common_pm_geno_2
  set notifiability NOT_NOTIFIABLE
  set parent common_polymorphism
  exit
create variation-category common_pm_geno_3
variation-category common_pm_geno_3
  set notifiability NOT_NOTIFIABLE
  set parent common_polymorphism
  exit
create variation-category common_pm_geno_4
variation-category common_pm_geno_4
  set notifiability NOT_NOTIFIABLE
  set parent common_polymorphism
  exit
create variation-category common_pm_geno_5
variation-category common_pm_geno_5
  set notifiability NOT_NOTIFIABLE
  set parent common_polymorphism
  exit
create variation-category common_pm_geno_6
variation-category common_pm_geno_6
  set notifiability NOT_NOTIFIABLE
  set parent common_polymorphism
  exit
create variation-category common_pm_geno_7
variation-category common_pm_geno_7
  set notifiability NOT_NOTIFIABLE
  set parent common_polymorphism
  exit

