  create variation-category drug_resistance
 
  create feature whole_genome "Whole genome"
    feature whole_genome set metatag INFORMATIONAL

    create feature 5UTR -p whole_genome "5' UTR"

    create feature precursor_polyprotein -p whole_genome "Precursor polyprotein"
      feature precursor_polyprotein set metatag OPEN_READING_FRAME
      feature precursor_polyprotein set metatag OWN_CODON_NUMBERING

      create feature structural_proteins -p precursor_polyprotein "Structural proteins"
        feature structural_proteins set metatag INFORMATIONAL

        create feature Core -p structural_proteins "Core"
          feature Core set metatag OWN_CODON_NUMBERING
          feature Core set metatag INCLUDE_IN_SUMMARY

        create feature E1 -p structural_proteins "E1"
          feature E1 set metatag OWN_CODON_NUMBERING
          feature E1 set metatag INCLUDE_IN_SUMMARY

        create feature E2 -p structural_proteins "E2"
          feature E2 set metatag OWN_CODON_NUMBERING
          feature E2 set metatag INCLUDE_IN_SUMMARY

      create feature non_structural_proteins -p precursor_polyprotein "Non-structural proteins"
        feature non_structural_proteins set metatag INFORMATIONAL

        create feature p7 -p non_structural_proteins "p7"
          feature p7 set metatag OWN_CODON_NUMBERING
          feature p7 set metatag INCLUDE_IN_SUMMARY

        create feature NS2 -p non_structural_proteins "NS2"
          feature NS2 set metatag OWN_CODON_NUMBERING
          feature NS2 set metatag INCLUDE_IN_SUMMARY

        create feature NS3 -p non_structural_proteins "NS3"
          feature NS3 set metatag OWN_CODON_NUMBERING
          feature NS3 set metatag INCLUDE_IN_SUMMARY

        create feature NS4A -p non_structural_proteins "NS4A"
          feature NS4A set metatag OWN_CODON_NUMBERING
          feature NS4A set metatag INCLUDE_IN_SUMMARY

        create feature NS4B -p non_structural_proteins "NS4B"
          feature NS4B set metatag OWN_CODON_NUMBERING
          feature NS4B set metatag INCLUDE_IN_SUMMARY

        create feature NS5A -p non_structural_proteins "NS5A"
          feature NS5A set metatag OWN_CODON_NUMBERING
          feature NS5A set metatag INCLUDE_IN_SUMMARY

        create feature NS5B -p non_structural_proteins "NS5B"
          feature NS5B set metatag OWN_CODON_NUMBERING
          feature NS5B set metatag INCLUDE_IN_SUMMARY

    create feature 3UTR -p whole_genome "3' UTR"


  create reference H77_AF009606 ncbi-nuccore AF009606
  reference H77_AF009606
    add feature-location 5UTR
    feature-location 5UTR
      add segment 1 341
      exit

    add feature-location precursor_polyprotein
    feature-location precursor_polyprotein
      add segment 342 9377
      exit

	    
    add feature-location Core
    feature-location Core
      add segment 342 914
      exit
	    
    add feature-location E1
    feature-location E1
      add segment 915 1490
      exit
      
    add feature-location E2
    feature-location E2
      add segment 1491 2579
      exit
      
    add feature-location p7
    feature-location p7
      add segment 2580 2768
      exit
      
    add feature-location NS2
    feature-location NS2
      add segment 2769 3419
      exit
      
    add feature-location NS3
    feature-location NS3
      add segment 3420 5312
      create variation NS3_DR_h77_codon_36 "Drug resistance"
      variation NS3_DR_h77_codon_36
        set location 36 36 
        set pattern -t AMINO_ACID "[AMGI]" 
        add category drug_resistance
      exit
      create variation NS3_DR_h77_codon_43 "Drug resistance"
      variation NS3_DR_h77_codon_43
        set location 43 43 
        set pattern -t AMINO_ACID "[S]" 
        add category drug_resistance
      exit
      create variation NS3_DR_h77_codon_54 "Drug resistance"
      variation NS3_DR_h77_codon_54
        set location 54 54 
        set pattern -t AMINO_ACID "[ACGS]" 
        add category drug_resistance
      exit
      create variation NS3_DR_h77_codon_80 "Drug resistance"
      variation NS3_DR_h77_codon_80
        set location 80 80 
        set pattern -t AMINO_ACID "[KR]" 
        add category drug_resistance
      exit
      create variation NS3_DR_h77_codon_122 "Drug resistance"
      variation NS3_DR_h77_codon_122
        set location 122 122 
        set pattern -t AMINO_ACID "[AGR]" 
        add category drug_resistance
      exit
      create variation NS3_DR_h77_codon_132 "Drug resistance"
      variation NS3_DR_h77_codon_132
        set location 132 132 
        set pattern -t AMINO_ACID "[V]" 
        add category drug_resistance
      exit
      create variation NS3_DR_h77_codon_155 "Drug resistance"
      variation NS3_DR_h77_codon_155
        set location 155 155 
        set pattern -t AMINO_ACID "[KTGMQ]" 
        add category drug_resistance
      exit
      create variation NS3_DR_h77_codon_156 "Drug resistance"
      variation NS3_DR_h77_codon_156
        set location 156 156 
        set pattern -t AMINO_ACID "[FNSTV]" 
        add category drug_resistance
      exit
      create variation NS3_DR_h77_codon_168 "Drug resistance"
      variation NS3_DR_h77_codon_168
        set location 168 168 
        set pattern -t AMINO_ACID "[NAEHVGY]" 
        add category drug_resistance
      exit
    exit

    add feature-location NS4A
    feature-location NS4A
      add segment 5313 5474
      exit

    add feature-location NS4B
    feature-location NS4B
      add segment 5475 6257
      exit

    add feature-location NS5A
    feature-location NS5A
      add segment 6258 7601
      create variation NS5A_DR_h77_codon_28 "Drug resistance"
      variation NS5A_DR_h77_codon_28
        set location 28 28 
        set pattern -t AMINO_ACID "[T]" 
        add category drug_resistance
      exit
      create variation NS5A_DR_h77_codon_30 "Drug resistance"
      variation NS5A_DR_h77_codon_30
        set location 30 30 
        set pattern -t AMINO_ACID "[EHR]" 
        add category drug_resistance
      exit
      create variation NS5A_DR_h77_codon_31 "Drug resistance"
      variation NS5A_DR_h77_codon_31
        set location 31 31 
        set pattern -t AMINO_ACID "[MV]" 
        add category drug_resistance
      exit
      create variation NS5A_DR_h77_codon_93 "Drug resistance"
      variation NS5A_DR_h77_codon_93
        set location 93 93 
        set pattern -t AMINO_ACID "[CHN]" 
        add category drug_resistance
      exit
    exit

    add feature-location NS5B
    feature-location NS5B
      add segment 7602 9377
      create variation NS5B_DR_h77_codon_282 "Drug resistance"
      variation NS5B_DR_h77_codon_282
        set location 282 282 
        set pattern -t AMINO_ACID "[T]" 
        add category drug_resistance
      exit
      # Waiting for amino acid values
      # create variation NS5B_DR_h77_codon_316 "Drug resistance"
      # variation NS5B_DR_h77_codon_316
      #   set location 316 316 
      #   set pattern -t AMINO_ACID "" 
      #   add category drug_resistance
      # exit
      # create variation NS5B_DR_h77_codon_419 "Drug resistance"
      # variation NS5B_DR_h77_codon_419
      #   set location 419 419 
      #   set pattern -t AMINO_ACID "" 
      #   add category drug_resistance
      # exit
    exit

    add feature-location 3UTR
    feature-location 3UTR
      add segment 9378 9620
      exit

    exit  
