delete project hcv

create project hcv "Hepatitis C variation analysis" --minVersion 0.1.136

run file glue/hcvSchemaExtensions.glue
 
project hcv

  run file glue/hcvProjectSettings.glue
  
  # create modules from files
  run file glue/hcvModules.glue

  # WHO regions / countries etc (M49 standard)
  run file glue/who_countries/populateWhoCountries.glue

  # reference sequences and their unconstrained alignment
  run file glue/hcvReferenceSequences.glue

  # build master reference, with features.
  run file glue/hcvFeatures.glue

  # outgroup alignment
  run file glue/hcvOutgroupAlignment.glue
  
  # build tree of alignments, with relevant reference sequences.
  run file glue/hcvAlignmentTree.glue

  # import phylogeny
  run file glue/importPhylogeny.glue

  # epitopes
  run file glue/hcvEpitopes.glue

  validate

  exit  
  