delete project hcv

create project hcv "Hepatitis C variation analysis" --minVersion 0.1.100

run file glue/hcvSchemaExtensions.glue
 
### lines commented out for a fast build.
 

project hcv

  run file glue/hcvProjectSettings.glue
  
  # create modules from files
  run file glue/hcvModules.glue

  # reference sequences and their unconstrained alignment
  run file glue/hcvReferenceSequences.glue

  # build master reference, with features.
  run file glue/hcvFeatures.glue

  # outgroup alignment
  run file glue/hcvOutgroupAlignment.glue
  
  # curated sequences
  run file glue/hcvCuratedSequences.glue
 
  # build tree of alignments, with relevant reference sequences.
  run file glue/hcvAlignmentTree.glue

  # resistance associated substitutions
  run file glue/hcvDrugResistance.glue

  # epitopes
  run file glue/hcvEpitopes.glue

  # add the curated sequences into the alignment tree according to their genotype/subtype
  run file glue/computeCuratedAlignments.glue

  # generate the frequencies of all resistance associated variations
  run file glue/hcvGenerateVariationFrequencies.glue

  # geneate the "uncommon AA" variations
  module hcvAlignmentsToUncommonAaVariations transform tabular/constrained_alignments.txt --run

  # import phylogeny
  run file glue/importPhylogeny.glue

  validate

  
  