delete project hcv

create project hcv "Hepatitis C variation analysis" --minVersion 0.1.50

run file glue/hcvFieldDefinitions.glue
 
project hcv

  run file glue/hcvProjectSettings.glue
  
  # create modules from files
  create module --fileName modules/hcvMutationFrequencies.xml mutationFrequencies
  create module --fileName modules/hcvCompoundAligner.xml hcvCompoundAligner

  create module --fileName modules/samRefToTargetRefTransformer.xml samRefToTargetRefTransformer
  create module --fileName modules/samReporter.xml samReporter

  create module --fileName modules/fastaIdToTargetRefTransformer.xml fastaIdToTargetRefTransformer 
  create module --fileName modules/fastaSequenceReporter.xml fastaSequenceReporter
  create module --fileName modules/kuiken2006CodonLabeler.xml kuiken2006CodonLabeler
  
  # reference sequences and their unconstrained alignment
  run file glue/hcvReferenceSequences.glue

  # build master reference, with features.
  run file glue/hcvFeatures.glue
  
  # build tree of alignments, with relevant reference sequences.
  run file glue/hcvAlignmentTree.glue

  # reference sequences used by Emma's group, but not already covered above
  run file glue/hcvAdditionalRefs.glue
  
  # resistance associated variation category + variations
  run file glue/hcvDrugResistance.glue

  # epitopes
  run file glue/hcvEpitopes.glue

  # generated common aa polymorphisms
  run file glue/hcvGeneratedCommonAaPolymorphisms.glue

  validate
  
