delete project hcv

create project hcv "GLUE project for Hepacivirus C (hcv)" --minVersion 1.1.71

run file glue/hcvSchemaExtensions.glue
 
project hcv

  run file glue/hcvProjectSettings.glue
  
  # create modules from files
  run file glue/hcvModules.glue

  # NCBI refseqs -- taxa in the reference phylogeny
  import source sources/ncbi-refseqs

  # NCBI outgroups -- closely related Hepacivirus A used to root the reference phylogeny
  # Should get assigned species = null in genotyping
  import source sources/ncbi-outgroups
  multi-set field sequence -w "source.name = 'ncbi-outgroups'" reference_status outgroup

  # WHO regions / countries etc (M49 standard)
  run file glue/who_countries/populateWhoCountries.glue

  # genome features.
  run file glue/hcvFeatures.glue

  # reference sequences 
  run file glue/hcvReferenceSequences.glue

  # unconstrained alignment
  run file glue/hcvUnconstrainedAlignment.glue

  # feature locations
  run file glue/hcvFeatureLocations.glue

  # build tree of constrained alignments with homology segments
  run file glue/hcvAlignmentTree.glue

  # import phylogeny
  run file glue/hcvImportPhylogeny.glue

  validate

  exit  
  