delete project hcv

create project hcv "HCV mutation analysis"

run file fieldDefinitions.glue
 
project hcv

  run file projectSettings.glue
  
  # create modules from files
  create module --fileName modules/hcvMutationFrequencies.xml mutationFrequencies
  create module --fileName modules/hcvCompoundAligner.xml hcvCompoundAligner

  create module --fileName modules/samRefToTargetRefTransformer.xml samRefToTargetRefTransformer
  create module --fileName modules/samReporter.xml samReporter

  create module --fileName modules/fastaIdToTargetRefTransformer.xml fastaIdToTargetRefTransformer 
  create module --fileName modules/fastaSequenceReporter.xml fastaSequenceReporter
  create module --fileName modules/kuiken2006CodonLabeler.xml kuiken2006CodonLabeler
  
  # reference sequences and their unconstrained alignment
  run file referenceSequences.glue

  # build master reference, with features.
  run file hcvFeatures.glue
  
  # build tree of alignments, with relevant reference sequences.
  run file hcvAlignmentTree.glue

  # reference sequences used by Emma's group, but not already covered above
  run file hcvAdditionalRefs.glue
  
  # common polymorphisms variation categories 
  run file hcvCommonPolymorphismCategories.glue

  # common polymorphisms variations
  run file hcvCommonPolymorphisms.glue

  # resistance associated variation category + variations
  run file hcvDrugResistance.glue

  # epitope variation categories + variations
  run file hcvEpitopes.glue


  validate
  
