delete project hcv

create project hcv "Hepatitis C variation analysis" --minVersion 0.1.64

run file glue/hcvSchemaExtensions.glue
 
### lines commented out for a fast build.
 

project hcv

  run file glue/hcvProjectSettings.glue
  
  # create modules from files
  run file glue/hcvModules.glue

  # reference sequences and their unconstrained alignment
  run file glue/hcvReferenceSequences.glue
  
  # build master reference, with features.
  run file glue/hcvFeatures.glue

  # curated sequences
  run file glue/hcvCuratedSequences.glue
 
  # build tree of alignments, with relevant reference sequences.
  run file glue/hcvAlignmentTree.glue

  # reference sequences used by Emma's group, but not already covered above
  run file glue/hcvAdditionalRefs.glue
  
  # resistance associated substitutions
  run file glue/hcvDrugResistance.glue

  # epitopes
  ###run file glue/hcvEpitopes.glue

  # add the curated sequences into the alignment tree according to their genotype/subtype
  run file glue/computeCuratedAlignments.glue

  # generate the common AA polymorphisms
  ###run file glue/hcvGenerateCommonAaPolymorphisms.glue

  # generate the frequencies of all variations amongst curated sequences.
  run file glue/hcvGenerateVariationFrequencies.glue

  validate

  
  