delete project HCV

create project HCV "HCV mutation analysis"

run file fieldDefinitions.glue
 
project HCV

  run file projectSettings.glue
  
  # create modules from files
  import module mutationFrequencies modules/hcvMutationFrequencies.xml
  import module blastAligner modules/hcvBlastAligner.xml
  
  # reference sequences and their unconstrained alignment
  run file referenceSequences.glue

  # build master reference, with features.
  run file hcvFeatures.glue
  
  # build tree of alignments, with relevant reference sequences.
  run file hcvAlignmentTree.glue

  # drug resistance variation category + variations
  run file hcvDrugResistance.glue

  # common polymorphisms variation categories 
  run file hcvCommonPolymorphismCategories.glue

  # common polymorphisms variations
  run file hcvCommonPolymorphisms.glue

  validate
  
