delete project hcv

create project hcv "GLUE project for Hepacivirus C (hcv)" --minVersion 1.1.69

run file glue/hcvSchemaExtensions.glue
 
project hcv

  run file glue/hcvProjectSettings.glue
  
  # create modules from files
  run file glue/hcvModules.glue

  # NCBI refseqs -- taxa in the reference phylogeny
  import source sources/ncbi-refseqs

  # NCBI outgroups -- closely related Hepacivirus A used to root the reference phylogeny
  # Should get assigned species = null in genotyping
  import source sources/ncbi-outgroups

  # WHO regions / countries etc (M49 standard)
  # run file glue/who_countries/populateWhoCountries.glue

  # genome features.
  run file glue/hcvFeatures.glue

  # reference sequences 
  run file glue/hcvReferenceSequences.glue

  # unconstrained alignment
  run file glue/hcvUnconstrainedAlignment.glue

  # feature locations
  run file glue/hcvFeatureLocations.glue

  # build tree of alignments, with relevant reference sequences.
  # run file glue/hcvAlignmentTree.glue

  # add feature locations
  # run file glue/hcvFeatureLocations.glue

  # import phylogeny
  # run file glue/importPhylogeny.glue

  validate

  exit  
  