SourceName,PrimAcc,GENOTYPE,SUBTYPE
ncbi-refseqs,AF009606,1,a
ncbi-refseqs,M62321,1,a
ncbi-refseqs,M67463,1,a
ncbi-refseqs,HQ850279,1,a
ncbi-refseqs,EF407457,1,a
ncbi-refseqs,D90208,1,b
ncbi-refseqs,M58335,1,b
ncbi-refseqs,EU781827,1,b
ncbi-refseqs,EU781828,1,b
ncbi-refseqs,D14853,1,c
ncbi-refseqs,AY051292,1,c
ncbi-refseqs,AY651061,1,c
ncbi-refseqs,KJ439768,1,d
ncbi-refseqs,KC248194,1,e
ncbi-refseqs,AM910652,1,g
ncbi-refseqs,KC248198,1,h
ncbi-refseqs,KC248199,1,h
ncbi-refseqs,KJ439772,1,i
ncbi-refseqs,KJ439773,1,j
ncbi-refseqs,KC248193,1,l
ncbi-refseqs,KC248197,1,l
ncbi-refseqs,KC248196,1,l
ncbi-refseqs,KJ439778,1,m
ncbi-refseqs,KJ439782,1,m
ncbi-refseqs,KJ439781,1,n
ncbi-refseqs,KJ439775,1,n
ncbi-refseqs,KJ439774,1,k
ncbi-refseqs,D00944,2,a
ncbi-refseqs,AB047639,2,a
ncbi-refseqs,HQ639944,2,a
ncbi-refseqs,D10988,2,b
ncbi-refseqs,AB030907,2,b
ncbi-refseqs,AB661388,2,b
ncbi-refseqs,AB661382,2,b
ncbi-refseqs,D50409,2,c
ncbi-refseqs,JX227949,2,c
ncbi-refseqs,JF735114,2,d
ncbi-refseqs,JF735120,2,e
ncbi-refseqs,KC844042,2,f
ncbi-refseqs,KC844050,2,f
ncbi-refseqs,DQ155561,2,i
ncbi-refseqs,HM777358,2,j
ncbi-refseqs,JF735113,2,j
ncbi-refseqs,HM777359,2,j
ncbi-refseqs,AB031663,2,k
ncbi-refseqs,JX227953,2,k
ncbi-refseqs,JF735111,2,m
ncbi-refseqs,JX227967,2,m
ncbi-refseqs,FN666428,2,q
ncbi-refseqs,FN666429,2,q
ncbi-refseqs,JF735115,2,r
ncbi-refseqs,KC197238,2,t
ncbi-refseqs,JF735112,2,u
ncbi-refseqs,D17763,3,a
ncbi-refseqs,D28917,3,a
ncbi-refseqs,X76918,3,a
ncbi-refseqs,JN714194,3,a
ncbi-refseqs,D49374,3,b
ncbi-refseqs,JQ065709,3,b
ncbi-refseqs,KJ470619,3,d
ncbi-refseqs,KJ470618,3,e
ncbi-refseqs,JX227954,3,g
ncbi-refseqs,JF735123,3,g
ncbi-refseqs,JF735121,3,h
ncbi-refseqs,JF735126,3,h
ncbi-refseqs,FJ407092,3,i
ncbi-refseqs,JX227955,3,i
ncbi-refseqs,D63821,3,k
ncbi-refseqs,JF735122,3,k
ncbi-refseqs,Y11604,4,a
ncbi-refseqs,DQ988074,4,a
ncbi-refseqs,DQ418789,4,a
ncbi-refseqs,FJ462435,4,b
ncbi-refseqs,FJ462436,4,c
ncbi-refseqs,DQ418786,4,d
ncbi-refseqs,FJ462437,4,d
ncbi-refseqs,EU392172,4,d
ncbi-refseqs,EF589161,4,f
ncbi-refseqs,EU392175,4,f
ncbi-refseqs,EU392174,4,f
ncbi-refseqs,FJ462432,4,g
ncbi-refseqs,JX227971,4,g
ncbi-refseqs,JX227963,4,g
ncbi-refseqs,EU392173,4,k
ncbi-refseqs,FJ462438,4,k
ncbi-refseqs,EU392171,4,k
ncbi-refseqs,FJ839870,4,l
ncbi-refseqs,JX227957,4,l
ncbi-refseqs,FJ462433,4,m
ncbi-refseqs,JX227972,4,m
ncbi-refseqs,FJ462441,4,n
ncbi-refseqs,JX227970,4,n
ncbi-refseqs,FJ462440,4,o
ncbi-refseqs,JX227977,4,o
ncbi-refseqs,FJ462431,4,p
ncbi-refseqs,FJ462434,4,q
ncbi-refseqs,FJ462439,4,r
ncbi-refseqs,JF735136,4,s
ncbi-refseqs,JX227976,4,r
ncbi-refseqs,FJ839869,4,t
ncbi-refseqs,HQ537009,4,v
ncbi-refseqs,JX227959,4,v
ncbi-refseqs,HQ537008,4,v
ncbi-refseqs,JX227960,4,v
ncbi-refseqs,FJ025855,4,w
ncbi-refseqs,FJ025856,4,w
ncbi-refseqs,AF064490,5,a
ncbi-refseqs,Y13184,5,a
ncbi-refseqs,Y12083,6,a
ncbi-refseqs,AY859526,6,a
ncbi-refseqs,HQ639936,6,a
ncbi-refseqs,EU246930,6,a
ncbi-refseqs,D84262,6,b
ncbi-refseqs,EF424629,6,c
ncbi-refseqs,D84263,6,d
ncbi-refseqs,DQ314805,6,e
ncbi-refseqs,EU246932,6,e
ncbi-refseqs,EU246931,6,e
ncbi-refseqs,DQ835760,6,f
ncbi-refseqs,EU246936,6,f
ncbi-refseqs,D63822,6,g
ncbi-refseqs,DQ314806,6,g
ncbi-refseqs,D84265,6,h
ncbi-refseqs,DQ835770,6,i
ncbi-refseqs,DQ835762,6,i
ncbi-refseqs,DQ835769,6,j
ncbi-refseqs,DQ835761,6,j
ncbi-refseqs,D84264,6,k
ncbi-refseqs,EF424628,6,l
ncbi-refseqs,JX183556,6,l
ncbi-refseqs,DQ835767,6,m
ncbi-refseqs,DQ835766,6,m
ncbi-refseqs,DQ278894,6,n
ncbi-refseqs,DQ835768,6,n
ncbi-refseqs,EU246938,6,n
ncbi-refseqs,EF424627,6,o
ncbi-refseqs,EU246934,6,o
ncbi-refseqs,EF424626,6,p
ncbi-refseqs,EF424625,6,q
ncbi-refseqs,EU408328,6,r
ncbi-refseqs,EU408329,6,s
ncbi-refseqs,EF632071,6,t
ncbi-refseqs,EU246939,6,t
ncbi-refseqs,EU246940,6,u
ncbi-refseqs,EU158186,6,v
ncbi-refseqs,EU798760,6,v
ncbi-refseqs,EU798761,6,v
ncbi-refseqs,DQ278892,6,w
ncbi-refseqs,EU643834,6,w
ncbi-refseqs,EU643836,6,w
ncbi-refseqs,EU408330,6,xa
ncbi-refseqs,EU408332,6,xa
ncbi-refseqs,EU408331,6,xa
ncbi-refseqs,JX183552,6,xb
ncbi-refseqs,KJ567645,6,xb
ncbi-refseqs,KJ567651,6,xc
ncbi-refseqs,KM252789,6,xd
ncbi-refseqs,KM252790,6,xd
ncbi-refseqs,KM252791,6,xd
ncbi-refseqs,JX183557,6,xe
ncbi-refseqs,KM252792,6,xe
ncbi-refseqs,EF108306,7,a
