  
  # this module downloads the refseqs from NCBI
  create module --fileName modules/hcvNcbiRefSeqsImporter.xml ncbi-refseqs-importer
  
  # however, we will import the reference sequences from files
  import source ncbi-refseqs 

  # this module poopulates the reference genotypes from a file.
  create module --fileName modules/referenceGenotypesPopulator.xml reference-genotypes-populator

  # run the module update GENOTYPE / SUBTYPE for refseqs from file.
  module reference-genotypes-populator populate -f referenceGenotypes.txt
 
  # The genotypes of these reference sequences were provided by D. Smith, in the alignment file.
  multi-set field sequence -w "source.name = 'ncbi-refseqs'" GENOTYPING_METHOD "Provided with alignment"
  
  # module to import the unconstrained alignment.
  create module --fileName modules/hcvFastaAlignmentImporter.xml unconstrained-fasta-importer
 
  # create an unconstrained alignment
  create alignment AL_UNCONSTRAINED
    
  # import the unconstrained alignment from Donald Smith's FASTA file.
  module unconstrained-fasta-importer import AL_UNCONSTRAINED -f Donald_Smith_HCV_alignment_May_26_2015.filtered.fasta
  