
    alignment AL_1a add member -w "source.name = 'boson' and genotype = '1' and subtype = 'a'"
    compute alignment AL_1a blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_1a show statistics   

    alignment AL_1b add member -w "source.name = 'boson' and genotype = '1' and subtype = 'b'"
    compute alignment AL_1b blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_1b show statistics   

    alignment AL_1c add member -w "source.name = 'boson' and genotype = '1' and subtype = 'c'"
    compute alignment AL_1c blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_1c show statistics   

    alignment AL_1d add member -w "source.name = 'boson' and genotype = '1' and subtype = 'd'"
    compute alignment AL_1d blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_1d show statistics   

    alignment AL_1e add member -w "source.name = 'boson' and genotype = '1' and subtype = 'e'"
    compute alignment AL_1e blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_1e show statistics   

    alignment AL_1g add member -w "source.name = 'boson' and genotype = '1' and subtype = 'g'"
    compute alignment AL_1g blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_1g show statistics   

    alignment AL_1h add member -w "source.name = 'boson' and genotype = '1' and subtype = 'h'"
    compute alignment AL_1h blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_1h show statistics   

    alignment AL_1i add member -w "source.name = 'boson' and genotype = '1' and subtype = 'i'"
    compute alignment AL_1i blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_1i show statistics   

    alignment AL_1j add member -w "source.name = 'boson' and genotype = '1' and subtype = 'j'"
    compute alignment AL_1j blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_1j show statistics   

    alignment AL_1k add member -w "source.name = 'boson' and genotype = '1' and subtype = 'k'"
    compute alignment AL_1k blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_1k show statistics   

    alignment AL_1l add member -w "source.name = 'boson' and genotype = '1' and subtype = 'l'"
    compute alignment AL_1l blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_1l show statistics   

    alignment AL_1m add member -w "source.name = 'boson' and genotype = '1' and subtype = 'm'"
    compute alignment AL_1m blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_1m show statistics   

    alignment AL_1n add member -w "source.name = 'boson' and genotype = '1' and subtype = 'n'"
    compute alignment AL_1n blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_1n show statistics   

    alignment AL_2a add member -w "source.name = 'boson' and genotype = '2' and subtype = 'a'"
    compute alignment AL_2a blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_2a show statistics   

    alignment AL_2b add member -w "source.name = 'boson' and genotype = '2' and subtype = 'b'"
    compute alignment AL_2b blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_2b show statistics   

    alignment AL_2c add member -w "source.name = 'boson' and genotype = '2' and subtype = 'c'"
    compute alignment AL_2c blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_2c show statistics   

    alignment AL_2d add member -w "source.name = 'boson' and genotype = '2' and subtype = 'd'"
    compute alignment AL_2d blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_2d show statistics   

    alignment AL_2e add member -w "source.name = 'boson' and genotype = '2' and subtype = 'e'"
    compute alignment AL_2e blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_2e show statistics   

    alignment AL_2f add member -w "source.name = 'boson' and genotype = '2' and subtype = 'f'"
    compute alignment AL_2f blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_2f show statistics   

    alignment AL_2i add member -w "source.name = 'boson' and genotype = '2' and subtype = 'i'"
    compute alignment AL_2i blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_2i show statistics   

    alignment AL_2j add member -w "source.name = 'boson' and genotype = '2' and subtype = 'j'"
    compute alignment AL_2j blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_2j show statistics   

    alignment AL_2k add member -w "source.name = 'boson' and genotype = '2' and subtype = 'k'"
    compute alignment AL_2k blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_2k show statistics   

    alignment AL_2m add member -w "source.name = 'boson' and genotype = '2' and subtype = 'm'"
    compute alignment AL_2m blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_2m show statistics   

    alignment AL_2q add member -w "source.name = 'boson' and genotype = '2' and subtype = 'q'"
    compute alignment AL_2q blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_2q show statistics   

    alignment AL_2r add member -w "source.name = 'boson' and genotype = '2' and subtype = 'r'"
    compute alignment AL_2r blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_2r show statistics   

    alignment AL_2t add member -w "source.name = 'boson' and genotype = '2' and subtype = 't'"
    compute alignment AL_2t blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_2t show statistics   

    alignment AL_2u add member -w "source.name = 'boson' and genotype = '2' and subtype = 'u'"
    compute alignment AL_2u blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_2u show statistics   

    alignment AL_3a add member -w "source.name = 'boson' and genotype = '3' and subtype = 'a'"
    compute alignment AL_3a blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_3a show statistics   

    alignment AL_3b add member -w "source.name = 'boson' and genotype = '3' and subtype = 'b'"
    compute alignment AL_3b blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_3b show statistics   

    alignment AL_3d add member -w "source.name = 'boson' and genotype = '3' and subtype = 'd'"
    compute alignment AL_3d blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_3d show statistics   

    alignment AL_3e add member -w "source.name = 'boson' and genotype = '3' and subtype = 'e'"
    compute alignment AL_3e blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_3e show statistics   

    alignment AL_3g add member -w "source.name = 'boson' and genotype = '3' and subtype = 'g'"
    compute alignment AL_3g blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_3g show statistics   

    alignment AL_3h add member -w "source.name = 'boson' and genotype = '3' and subtype = 'h'"
    compute alignment AL_3h blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_3h show statistics   

    alignment AL_3i add member -w "source.name = 'boson' and genotype = '3' and subtype = 'i'"
    compute alignment AL_3i blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_3i show statistics   

    alignment AL_3k add member -w "source.name = 'boson' and genotype = '3' and subtype = 'k'"
    compute alignment AL_3k blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_3k show statistics   

    alignment AL_4a add member -w "source.name = 'boson' and genotype = '4' and subtype = 'a'"
    compute alignment AL_4a blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_4a show statistics   

    alignment AL_4b add member -w "source.name = 'boson' and genotype = '4' and subtype = 'b'"
    compute alignment AL_4b blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_4b show statistics   

    alignment AL_4c add member -w "source.name = 'boson' and genotype = '4' and subtype = 'c'"
    compute alignment AL_4c blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_4c show statistics   

    alignment AL_4d add member -w "source.name = 'boson' and genotype = '4' and subtype = 'd'"
    compute alignment AL_4d blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_4d show statistics   

    alignment AL_4f add member -w "source.name = 'boson' and genotype = '4' and subtype = 'f'"
    compute alignment AL_4f blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_4f show statistics   

    alignment AL_4g add member -w "source.name = 'boson' and genotype = '4' and subtype = 'g'"
    compute alignment AL_4g blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_4g show statistics   

    alignment AL_4k add member -w "source.name = 'boson' and genotype = '4' and subtype = 'k'"
    compute alignment AL_4k blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_4k show statistics   

    alignment AL_4l add member -w "source.name = 'boson' and genotype = '4' and subtype = 'l'"
    compute alignment AL_4l blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_4l show statistics   

    alignment AL_4m add member -w "source.name = 'boson' and genotype = '4' and subtype = 'm'"
    compute alignment AL_4m blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_4m show statistics   

    alignment AL_4n add member -w "source.name = 'boson' and genotype = '4' and subtype = 'n'"
    compute alignment AL_4n blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_4n show statistics   

    alignment AL_4o add member -w "source.name = 'boson' and genotype = '4' and subtype = 'o'"
    compute alignment AL_4o blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_4o show statistics   

    alignment AL_4p add member -w "source.name = 'boson' and genotype = '4' and subtype = 'p'"
    compute alignment AL_4p blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_4p show statistics   

    alignment AL_4q add member -w "source.name = 'boson' and genotype = '4' and subtype = 'q'"
    compute alignment AL_4q blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_4q show statistics   

    alignment AL_4r add member -w "source.name = 'boson' and genotype = '4' and subtype = 'r'"
    compute alignment AL_4r blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_4r show statistics   

    alignment AL_4s add member -w "source.name = 'boson' and genotype = '4' and subtype = 's'"
    compute alignment AL_4s blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_4s show statistics   

    alignment AL_4t add member -w "source.name = 'boson' and genotype = '4' and subtype = 't'"
    compute alignment AL_4t blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_4t show statistics   

    alignment AL_4v add member -w "source.name = 'boson' and genotype = '4' and subtype = 'v'"
    compute alignment AL_4v blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_4v show statistics   

    alignment AL_4w add member -w "source.name = 'boson' and genotype = '4' and subtype = 'w'"
    compute alignment AL_4w blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_4w show statistics   

    alignment AL_5a add member -w "source.name = 'boson' and genotype = '5' and subtype = 'a'"
    compute alignment AL_5a blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_5a show statistics   

    alignment AL_6a add member -w "source.name = 'boson' and genotype = '6' and subtype = 'a'"
    compute alignment AL_6a blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6a show statistics   

    alignment AL_6b add member -w "source.name = 'boson' and genotype = '6' and subtype = 'b'"
    compute alignment AL_6b blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6b show statistics   

    alignment AL_6c add member -w "source.name = 'boson' and genotype = '6' and subtype = 'c'"
    compute alignment AL_6c blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6c show statistics   

    alignment AL_6d add member -w "source.name = 'boson' and genotype = '6' and subtype = 'd'"
    compute alignment AL_6d blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6d show statistics   

    alignment AL_6e add member -w "source.name = 'boson' and genotype = '6' and subtype = 'e'"
    compute alignment AL_6e blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6e show statistics   

    alignment AL_6f add member -w "source.name = 'boson' and genotype = '6' and subtype = 'f'"
    compute alignment AL_6f blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6f show statistics   

    alignment AL_6g add member -w "source.name = 'boson' and genotype = '6' and subtype = 'g'"
    compute alignment AL_6g blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6g show statistics   

    alignment AL_6h add member -w "source.name = 'boson' and genotype = '6' and subtype = 'h'"
    compute alignment AL_6h blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6h show statistics   

    alignment AL_6i add member -w "source.name = 'boson' and genotype = '6' and subtype = 'i'"
    compute alignment AL_6i blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6i show statistics   

    alignment AL_6j add member -w "source.name = 'boson' and genotype = '6' and subtype = 'j'"
    compute alignment AL_6j blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6j show statistics   

    alignment AL_6k add member -w "source.name = 'boson' and genotype = '6' and subtype = 'k'"
    compute alignment AL_6k blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6k show statistics   

    alignment AL_6l add member -w "source.name = 'boson' and genotype = '6' and subtype = 'l'"
    compute alignment AL_6l blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6l show statistics   

    alignment AL_6m add member -w "source.name = 'boson' and genotype = '6' and subtype = 'm'"
    compute alignment AL_6m blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6m show statistics   

    alignment AL_6n add member -w "source.name = 'boson' and genotype = '6' and subtype = 'n'"
    compute alignment AL_6n blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6n show statistics   

    alignment AL_6o add member -w "source.name = 'boson' and genotype = '6' and subtype = 'o'"
    compute alignment AL_6o blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6o show statistics   

    alignment AL_6p add member -w "source.name = 'boson' and genotype = '6' and subtype = 'p'"
    compute alignment AL_6p blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6p show statistics   

    alignment AL_6q add member -w "source.name = 'boson' and genotype = '6' and subtype = 'q'"
    compute alignment AL_6q blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6q show statistics   

    alignment AL_6r add member -w "source.name = 'boson' and genotype = '6' and subtype = 'r'"
    compute alignment AL_6r blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6r show statistics   

    alignment AL_6s add member -w "source.name = 'boson' and genotype = '6' and subtype = 's'"
    compute alignment AL_6s blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6s show statistics   

    alignment AL_6t add member -w "source.name = 'boson' and genotype = '6' and subtype = 't'"
    compute alignment AL_6t blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6t show statistics   

    alignment AL_6u add member -w "source.name = 'boson' and genotype = '6' and subtype = 'u'"
    compute alignment AL_6u blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6u show statistics   

    alignment AL_6v add member -w "source.name = 'boson' and genotype = '6' and subtype = 'v'"
    compute alignment AL_6v blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6v show statistics   

    alignment AL_6w add member -w "source.name = 'boson' and genotype = '6' and subtype = 'w'"
    compute alignment AL_6w blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6w show statistics   

    alignment AL_6xa add member -w "source.name = 'boson' and genotype = '6' and subtype = 'xa'"
    compute alignment AL_6xa blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6xa show statistics   

    alignment AL_6xb add member -w "source.name = 'boson' and genotype = '6' and subtype = 'xb'"
    compute alignment AL_6xb blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6xb show statistics   

    alignment AL_6xc add member -w "source.name = 'boson' and genotype = '6' and subtype = 'xc'"
    compute alignment AL_6xc blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6xc show statistics   

    alignment AL_6xd add member -w "source.name = 'boson' and genotype = '6' and subtype = 'xd'"
    compute alignment AL_6xd blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6xd show statistics   

    alignment AL_6xe add member -w "source.name = 'boson' and genotype = '6' and subtype = 'xe'"
    compute alignment AL_6xe blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_6xe show statistics   

    alignment AL_7a add member -w "source.name = 'boson' and genotype = '7' and subtype = 'a'"
    compute alignment AL_7a blastAligner -w "sequence.source.name = 'boson'"
    alignment AL_7a show statistics  


