create source boson

create module --fileName  boson-fasta-importer boson/fastaImporter.xml
create module --fileName boson/regaResultPopulatorGenotype.xml boson-rega-genotype-populator
create module --fileName boson/regaResultPopulatorSubtype.xml boson-rega-subtype-populator

module boson-fasta-importer import -f boson/Boson_whole_genome.fasta
module boson-rega-genotype-populator populate -f boson/regaResult.txt 
module boson-rega-subtype-populator populate -f boson/regaResult.txt 

multi-copy field SEQUENCE -w "source.name = 'boson' and rega_genotype != null" rega_genotype genotype
multi-copy field SEQUENCE -w "source.name = 'boson' and rega_subtype != null" rega_subtype subtype
multi-set field SEQUENCE -w "source.name = 'boson' and rega_genotype != null" genotyping_method "REGA genotyping tool"

run file boson/addBosonToAlignments.glue



