referenceName	featureName	variationName	membersPresent	pctPresent	membersAbsent	pctAbsent
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_A.HFY	1	0.00	22103	100.00
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_A.LFC	10	0.05	22094	99.95
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_A.LFF	3	0.01	22101	99.99
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_A.LFH	106	0.48	21998	99.52
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_A.LFN	12	0.05	22092	99.95
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_A.LFS	7	0.03	22097	99.97
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_A.LF\*	2	0.01	22102	99.99
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_A.LHY	2	0.01	22102	99.99
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_A.LIY	1086	4.91	21018	95.09
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_A.LLY	2732	12.36	19372	87.64
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_A.LMY	65	0.29	22039	99.71
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_A.LNY	1	0.00	22103	100.00
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_A.LPY	2	0.01	22102	99.99
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_A.LSY	16	0.07	22088	99.93
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_A.LTY	1	0.00	22103	100.00
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_A.LVY	113	0.51	21991	99.49
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_A.PFY	15	0.07	22089	99.93
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_A.RFY	1	0.00	22103	100.00
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_A.VFY	1	0.00	22103	100.00
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_G.LFY	3	0.01	22101	99.99
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_K.LFY	1	0.00	22103	100.00
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_P.LFY	2	0.01	22102	99.99
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_R.LFY	1	0.00	22103	100.00
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_S.LFY	311	1.41	21793	98.59
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_T.LFY	203	0.92	21901	99.08
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt1_V.LFY	24	0.11	22080	99.89
