alignmentName	sourceName	sequenceID	present	pLocIndex	matchedValue
AL_2	ncbi-curated	AY236408	true	0	AALFH
AL_2a	ncbi-curated	AB047640	true	0	TALFY
AL_2a	ncbi-curated	AB047645	true	0	VSLFY
AL_2a	ncbi-curated	AF205056	true	0	ASLFH
AL_2a	ncbi-curated	AF208437	true	0	GSLFY
AL_2a	ncbi-curated	AF208438	true	0	ASLFH
AL_2a	ncbi-curated	AY732205	true	0	SSLFY
AL_2a	ncbi-curated	AY746460	true	0	TALFY
AL_2a	ncbi-curated	HQ658165	true	0	ASPFY
AL_2a	ncbi-curated	JX961324	true	0	TSLFY
AL_2a	ncbi-curated	JX961363	true	0	SSLFY
AL_2a	ncbi-curated	KC164990	true	0	CQLFY
AL_2a	ncbi-curated	KC164991	true	0	TQLFY
AL_2a	ncbi-curated	KF676351	true	0	TSLFY
AL_2a	ncbi-curated	KJ362052	true	0	AALFF
AL_2a	ncbi-curated	KJ362053	true	0	ATLFF
AL_2a	ncbi-curated	KJ362054	true	0	AXLFF
AL_2a	ncbi-curated	KJ362055	true	0	ATLFF
AL_2a	ncbi-curated	KJ678177	true	0	TALFY
AL_2a	ncbi-curated	KJ678190	true	0	VSLFY
AL_2a	ncbi-curated	KJ678278	true	0	AALLY
AL_2a	ncbi-curated	KM361734	true	0	AALVY
AL_2b	ncbi-curated	AB661374	true	0	HSLFY
AL_2b	ncbi-curated	AB661377	true	0	SSLFY
AL_2b	ncbi-curated	AB661398	true	0	AALVY
AL_2b	ncbi-curated	AB661413	true	0	TSLFY
AL_2b	ncbi-curated	AB661414	true	0	SSLFY
AL_2b	ncbi-curated	AB661415	true	0	TALFY
AL_2b	ncbi-curated	AB661421	true	0	TSLFY
AL_2b	ncbi-curated	AB661423	true	0	SSLFY
AL_2b	ncbi-curated	D66919	true	0	HSLFY
AL_2b	ncbi-curated	D66920	true	0	HSLFY
AL_2b	ncbi-curated	D66921	true	0	HSLFY
AL_2b	ncbi-curated	D66922	true	0	HSLFY
AL_2b	ncbi-curated	D66923	true	0	HSLFY
AL_2b	ncbi-curated	D66956	true	0	ASLVY
AL_2b	ncbi-curated	D66961	true	0	ASLLY
AL_2b	ncbi-curated	KM349851	true	0	SSLFY
AL_2b	ncbi-curated	KM361729	true	0	TSLFY
AL_2b	ncbi-curated	KM361730	true	0	TALFY
AL_2b	ncbi-curated	KP399453	true	0	TSLFY
AL_2b	ncbi-curated	KP399454	true	0	TSLFY
AL_2b	ncbi-curated	KP399455	true	0	TSLFY
AL_2b	ncbi-curated	KP399457	true	0	TSLFY
AL_2b	ncbi-curated	KP399458	true	0	TSLFY
AL_2b	ncbi-curated	KP399461	true	0	SSLFY
AL_2b	ncbi-curated	KP399462	true	0	SSLFY
AL_2b	ncbi-curated	KP399464	true	0	TSLFY
AL_2b	ncbi-curated	KU871278	true	0	VSLFY
AL_2b	ncbi-curated	KX621553	true	0	TSLFY
AL_2b	ncbi-curated	KX621554	true	0	AALLY
AL_2c	ncbi-curated	DQ506311	true	0	AALFC
AL_2c	ncbi-curated	JF511037	true	0	SALFY
AL_2c	ncbi-curated	JF511039	true	0	AGLIY
AL_2c	ncbi-curated	JF511041	true	0	TALFY
AL_2c	ncbi-curated	KR674255	true	0	AALFH
AL_2c	ncbi-curated	KR674297	true	0	AALLY
AL_2e	ncbi-curated	JF735120	true	0	ASLFH
AL_2j	ncbi-curated	HM777358	true	0	AALLY
AL_2k	ncbi-curated	JX227953	true	0	SALFY
AL_2r	ncbi-curated	DQ651574	true	0	VSLFY
AL_2r	ncbi-curated	DQ651580	true	0	VSLFY
AL_2r	ncbi-curated	DQ651584	true	0	VSLFY
AL_2r	ncbi-curated	DQ651588	true	0	VSLFY
AL_2r	ncbi-curated	DQ651634	true	0	ASLSY
AL_2t	ncbi-curated	KC197238	true	0	TSLFY
