alignmentName	sourceName	sequenceID	present	pLocIndex	matchedValue
AL_4a	ncbi-curated	KU285220	true	0	TGLFY
AL_4a	ncbi-curated	KU871293	true	0	AGLLY
AL_4d	ncbi-curated	KP399481	true	0	TGLFY
AL_4d	ncbi-curated	KP399506	true	0	VSLFY
AL_4d	ncbi-curated	KP399511	true	0	VSLFY
AL_4d	ncbi-curated	KP399512	true	0	ASLLY
AL_4d	ncbi-curated	KP399518	true	0	AGLLY
AL_4d	ncbi-curated	KP399520	true	0	AGLLY
AL_4d	ncbi-curated	KP399550	true	0	AGLLY
AL_4d	ncbi-curated	KP399551	true	0	AGLLY
AL_4d	ncbi-curated	KP399563	true	0	AGLLY
AL_4d	ncbi-curated	KP399579	true	0	AGLLY
AL_4d	ncbi-curated	KP399580	true	0	AGLLY
AL_4d	ncbi-curated	KP399581	true	0	AGLLY
AL_4d	ncbi-curated	KP399585	true	0	AGLLY
AL_4d	ncbi-curated	KP399586	true	0	AGLLY
AL_4d	ncbi-curated	KP399587	true	0	AGLLY
AL_4d	ncbi-curated	KP399588	true	0	AGLLY
AL_4d	ncbi-curated	KP399589	true	0	AGLLY
AL_4d	ncbi-curated	KP399593	true	0	AGLFR
AL_4d	ncbi-curated	KR094965	true	0	AGLLY
AL_4f	ncbi-curated	EF589160	true	0	AGLIY
AL_4f	ncbi-curated	EU392170	true	0	VGLFY
AL_4g	ncbi-curated	FJ462432	true	0	AGLLY
AL_4l	ncbi-curated	FJ839870	true	0	AGLLY
AL_4l	ncbi-curated	JX227957	true	0	AGLLY
AL_4l	ncbi-curated	JX227958	true	0	AGLLY
AL_4m	ncbi-curated	FJ462433	true	0	AGLMY
AL_4m	ncbi-curated	JX227961	true	0	AGLLY
AL_4m	ncbi-curated	JX227972	true	0	AGLLY
AL_4m	ncbi-curated	KU871288	true	0	AGLLY
AL_4r	ncbi-curated	JX227975	true	0	AGLIY
AL_4t	ncbi-curated	FJ839869	true	0	AGLIY
AL_4w	ncbi-curated	FJ025855	true	0	AGLIY
AL_4_unassigned_JF735130	ncbi-curated	EF694387	true	0	AGLLY
AL_4	ncbi-curated	EF694389	true	0	AGLLY
