alignmentName	sourceName	sequenceID	present	pLocIndex	matchedValue
AL_5a	ncbi-curated	AF064490	true	0	AGLLY
AL_5a	ncbi-curated	AY545971	true	0	AGLLY
AL_5a	ncbi-curated	AY545972	true	0	AGLLY
AL_5a	ncbi-curated	D50466	true	0	AGLMY
AL_5a	ncbi-curated	KC767829	true	0	AGLVY
AL_5a	ncbi-curated	KC767830	true	0	AGLLY
AL_5a	ncbi-curated	KC767832	true	0	AGLIY
AL_5a	ncbi-curated	KC767833	true	0	AGLIY
AL_5a	ncbi-curated	KC767834	true	0	AGLMY
AL_5a	ncbi-curated	KC767835	true	0	AGLMY
AL_5a	ncbi-curated	KC767836	true	0	AGLMY
AL_5a	ncbi-curated	KC767837	true	0	AGLLY
AL_5a	ncbi-curated	KC767838	true	0	AGLMY
AL_5a	ncbi-curated	KC767839	true	0	AGLLY
AL_5a	ncbi-curated	KC767841	true	0	AGLMY
AL_5a	ncbi-curated	KC767842	true	0	AGLIY
AL_5a	ncbi-curated	KC767844	true	0	AGLMY
AL_5a	ncbi-curated	KC767845	true	0	AGLMY
AL_5a	ncbi-curated	KC767846	true	0	AGLLY
AL_5a	ncbi-curated	KC844046	true	0	AGLLY
AL_5a	ncbi-curated	KF373567	true	0	AGLIY
AL_5a	ncbi-curated	KJ925148	true	0	AGLMY
AL_5a	ncbi-curated	KJ925149	true	0	AGLIY
AL_5a	ncbi-curated	KU285225	true	0	AGLMY
AL_5a	ncbi-curated	KU285226	true	0	AGLLY
AL_5a	ncbi-curated	KU871279	true	0	AGLIY
AL_5a	ncbi-curated	KU871280	true	0	AGLIY
AL_5a	ncbi-curated	KU871281	true	0	AGLMY
AL_5a	ncbi-curated	KU871282	true	0	AGLMY
AL_5a	ncbi-curated	NC_009826	true	0	AGLMY
AL_5a	ncbi-curated	Y13184	true	0	AGLMY
