referenceName	featureName	variationName	membersPresent	pctPresent	membersAbsent	pctAbsent
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt6_A.LFA	3	0.51	582	99.49
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt6_A.LFN	1	0.17	584	99.83
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt6_A.LFS	3	0.51	582	99.49
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt6_A.LIY	16	2.74	569	97.26
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt6_A.LLY	31	5.30	554	94.70
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt6_A.LMY	5	0.85	580	99.15
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt6_A.LVY	1	0.17	584	99.83
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt6_S.LFY	6	1.03	579	98.97
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt6_T.LFY	14	2.39	571	97.61
REF_MASTER_NC_004102	precursor_polyprotein	singleBrDiff_Gt6_V.LFY	3	0.51	582	99.49
