alignmentName	sourceName	sequenceID	present	pLocIndex	matchedValue
AL_6a	ncbi-curated	KF292018	true	0	TSLFY
AL_6a	ncbi-curated	KF292023	true	0	ASLIY
AL_6a	ncbi-curated	KJ678442	true	0	AGLLY
AL_6a	ncbi-curated	KJ678461	true	0	ASLIY
AL_6a	ncbi-curated	KJ678555	true	0	VSLFY
AL_6a	ncbi-curated	KJ678572	true	0	ASLLY
AL_6a	ncbi-curated	KJ678573	true	0	ASLLY
AL_6a	ncbi-curated	KJ678772	true	0	TALFY
AL_6a	ncbi-curated	KJ678786	true	0	SALFY
AL_6a	ncbi-curated	KJ678789	true	0	AGLLY
AL_6a	ncbi-curated	KJ678798	true	0	TSLFY
AL_6a	ncbi-curated	KJ678800	true	0	ASLMY
AL_6a	ncbi-curated	KJ678806	true	0	TSLFY
AL_6a	ncbi-curated	KM587628	true	0	TSLFY
AL_6a	ncbi-curated	KT735525	true	0	AALIY
AL_6a	ncbi-curated	KT735620	true	0	AALIY
AL_6b	ncbi-curated	AY231583	true	0	SALFY
AL_6b	ncbi-curated	D84262	true	0	SALFY
AL_6b	ncbi-curated	NC_009827	true	0	SALFY
AL_6c	ncbi-curated	KM504124	true	0	AGLLY
AL_6e	ncbi-curated	EU246931	true	0	TALFY
AL_6e	ncbi-curated	KM252779	true	0	SALFY
AL_6e	ncbi-curated	KM587629	true	0	VSLFY
AL_6h	ncbi-curated	D84265	true	0	AGLFA
AL_6h	ncbi-curated	KM252782	true	0	AGLFS
AL_6h	ncbi-curated	KM252784	true	0	AGLLY
AL_6h	ncbi-curated	KM504119	true	0	AGLLY
AL_6h	ncbi-curated	KM504122	true	0	AGLIY
AL_6i	ncbi-curated	DQ835762	true	0	VPLFY
AL_6j	ncbi-curated	DQ835761	true	0	AGLLY
AL_6k	ncbi-curated	D84264	true	0	AGLLY
AL_6l	ncbi-curated	EF420132	true	0	AGLMY
AL_6l	ncbi-curated	EU246933	true	0	AGLMY
AL_6l	ncbi-curated	JX183555	true	0	AGLIY
AL_6l	ncbi-curated	JX183556	true	0	AGLVY
AL_6m	ncbi-curated	DQ835763	true	0	AGLIY
AL_6m	ncbi-curated	DQ835765	true	0	AGLLY
AL_6n	ncbi-curated	JX961188	true	0	AGLLY
AL_6n	ncbi-curated	KC191671	true	0	AGLIY
AL_6n	ncbi-curated	KM284925	true	0	AGLFS
AL_6n	ncbi-curated	KM284927	true	0	AGLMY
AL_6n	ncbi-curated	KM284931	true	0	AGLIY
AL_6n	ncbi-curated	KM284936	true	0	AGLMY
AL_6n	ncbi-curated	KT735622	true	0	AGLLY
AL_6o	ncbi-curated	EF424627	true	0	TALFY
AL_6q	ncbi-curated	KM504116	true	0	AGLLY
AL_6q	ncbi-curated	KM504117	true	0	AGLLY
AL_6r	ncbi-curated	KM504113	true	0	AGLLY
AL_6s	ncbi-curated	EU408329	true	0	AGLLY
AL_6t	ncbi-curated	EF632069	true	0	TALFY
AL_6v	ncbi-curated	EU158186	true	0	AGLIY
AL_6v	ncbi-curated	EU798761	true	0	AGLIY
AL_6xa	ncbi-curated	KM284960	true	0	TGLFY
AL_6xa	ncbi-curated	KM284965	true	0	AGLIY
AL_6xa	ncbi-curated	KM284966	true	0	AGLIY
AL_6xa	ncbi-curated	KM284969	true	0	AGLLY
AL_6xa	ncbi-curated	KM284970	true	0	AGLIY
AL_6xa	ncbi-curated	KM284972	true	0	AGLFN
AL_6xa	ncbi-curated	KM284977	true	0	TGLFY
AL_6xa	ncbi-curated	KT735482	true	0	AGLLY
AL_6xa	ncbi-curated	KT735560	true	0	AGLIY
AL_6xb	ncbi-curated	JX183552	true	0	AGLFA
AL_6xb	ncbi-curated	KJ567645	true	0	AGLFA
AL_6xe	ncbi-curated	JX183557	true	0	AGLLY
AL_6xe	ncbi-curated	KM252792	true	0	AGLLY
AL_6xe	ncbi-curated	KT735480	true	0	AGLLY
AL_6xe	ncbi-curated	KT735577	true	0	AGLLY
AL_6xe	ncbi-curated	KT735586	true	0	AGLLY
AL_6xe	ncbi-curated	KT735611	true	0	AGLLY
AL_6_unassigned_JX183549	ncbi-curated	JX183549	true	0	TSLFY
AL_6_unassigned_JX183550	ncbi-curated	JX183550	true	0	SALFY
AL_6_unassigned_JX183554	ncbi-curated	JX183554	true	0	TSLFY
AL_6_unassigned_KJ470622	ncbi-curated	KJ470622	true	0	AGLLY
AL_6_unassigned_KJ470623	ncbi-curated	KJ470623	true	0	AALLY
AL_6_unassigned_KJ470625	ncbi-curated	KJ470625	true	0	AGLLY
AL_6	ncbi-curated	KM252795	true	0	AGLLY
AL_6	ncbi-curated	KM252797	true	0	TALFY
AL_6	ncbi-curated	KM252799	true	0	AGLLY
AL_6	ncbi-curated	KM284973	true	0	AGLLY
AL_6	ncbi-curated	KM504111	true	0	AGLIY
AL_6	ncbi-curated	KM504121	true	0	TALFY
AL_6	ncbi-curated	KT735402	true	0	AGLLY
AL_6	ncbi-curated	KT735430	true	0	AGLFS
