SourceName,PrimAcc,genotype,subtype,reference_status
ncbi-refseqs,AF009606,1,a,confirmed
ncbi-refseqs,M62321,1,a,confirmed
ncbi-refseqs,M67463,1,a,confirmed
ncbi-refseqs,HQ850279,1,a,confirmed
ncbi-refseqs,EF407457,1,a,confirmed
ncbi-refseqs,D90208,1,b,confirmed
ncbi-refseqs,M58335,1,b,confirmed
ncbi-refseqs,EU781827,1,b,confirmed
ncbi-refseqs,EU781828,1,b,confirmed
ncbi-refseqs,D14853,1,c,confirmed
ncbi-refseqs,AY051292,1,c,confirmed
ncbi-refseqs,AY651061,1,c,confirmed
ncbi-refseqs,KJ439768,1,d,confirmed
ncbi-refseqs,KC248194,1,e,confirmed
ncbi-refseqs,AM910652,1,g,confirmed
ncbi-refseqs,KC248198,1,h,confirmed
ncbi-refseqs,KC248199,1,h,confirmed
ncbi-refseqs,KJ439772,1,i,confirmed
ncbi-refseqs,KJ439773,1,j,confirmed
ncbi-refseqs,KC248193,1,l,confirmed
ncbi-refseqs,KC248197,1,l,confirmed
ncbi-refseqs,KC248196,1,l,confirmed
ncbi-refseqs,KJ439778,1,m,confirmed
ncbi-refseqs,KJ439782,1,m,confirmed
ncbi-refseqs,KJ439781,1,n,confirmed
ncbi-refseqs,KJ439775,1,n,confirmed
ncbi-refseqs,KJ439774,1,k,confirmed
ncbi-refseqs,D00944,2,a,confirmed
ncbi-refseqs,AB047639,2,a,confirmed
ncbi-refseqs,HQ639944,2,a,confirmed
ncbi-refseqs,D10988,2,b,confirmed
ncbi-refseqs,AB030907,2,b,confirmed
ncbi-refseqs,AB661388,2,b,confirmed
ncbi-refseqs,AB661382,2,b,confirmed
ncbi-refseqs,D50409,2,c,confirmed
ncbi-refseqs,JX227949,2,c,confirmed
ncbi-refseqs,JF735114,2,d,confirmed
ncbi-refseqs,JF735120,2,e,confirmed
ncbi-refseqs,KC844042,2,f,confirmed
ncbi-refseqs,KC844050,2,f,confirmed
ncbi-refseqs,DQ155561,2,i,confirmed
ncbi-refseqs,HM777358,2,j,confirmed
ncbi-refseqs,JF735113,2,j,confirmed
ncbi-refseqs,HM777359,2,j,confirmed
ncbi-refseqs,AB031663,2,k,confirmed
ncbi-refseqs,JX227953,2,k,confirmed
ncbi-refseqs,JF735111,2,m,confirmed
ncbi-refseqs,JX227967,2,m,confirmed
ncbi-refseqs,FN666428,2,q,confirmed
ncbi-refseqs,FN666429,2,q,confirmed
ncbi-refseqs,JF735115,2,r,confirmed
ncbi-refseqs,KC197238,2,t,confirmed
ncbi-refseqs,JF735112,2,u,confirmed
ncbi-refseqs,D17763,3,a,confirmed
ncbi-refseqs,D28917,3,a,confirmed
ncbi-refseqs,X76918,3,a,confirmed
ncbi-refseqs,JN714194,3,a,confirmed
ncbi-refseqs,D49374,3,b,confirmed
ncbi-refseqs,JQ065709,3,b,confirmed
ncbi-refseqs,KJ470619,3,d,confirmed
ncbi-refseqs,KJ470618,3,e,confirmed
ncbi-refseqs,JX227954,3,g,confirmed
ncbi-refseqs,JF735123,3,g,confirmed
ncbi-refseqs,JF735121,3,h,confirmed
ncbi-refseqs,JF735126,3,h,confirmed
ncbi-refseqs,FJ407092,3,i,confirmed
ncbi-refseqs,JX227955,3,i,confirmed
ncbi-refseqs,D63821,3,k,confirmed
ncbi-refseqs,JF735122,3,k,confirmed
ncbi-refseqs,Y11604,4,a,confirmed
ncbi-refseqs,DQ988074,4,a,confirmed
ncbi-refseqs,DQ418789,4,a,confirmed
ncbi-refseqs,FJ462435,4,b,confirmed
ncbi-refseqs,FJ462436,4,c,confirmed
ncbi-refseqs,DQ418786,4,d,confirmed
ncbi-refseqs,FJ462437,4,d,confirmed
ncbi-refseqs,EU392172,4,d,confirmed
ncbi-refseqs,EF589161,4,f,confirmed
ncbi-refseqs,EU392175,4,f,confirmed
ncbi-refseqs,EU392174,4,f,confirmed
ncbi-refseqs,FJ462432,4,g,confirmed
ncbi-refseqs,JX227971,4,g,confirmed
ncbi-refseqs,JX227963,4,g,confirmed
ncbi-refseqs,EU392173,4,k,confirmed
ncbi-refseqs,FJ462438,4,k,confirmed
ncbi-refseqs,EU392171,4,k,confirmed
ncbi-refseqs,FJ839870,4,l,confirmed
ncbi-refseqs,JX227957,4,l,confirmed
ncbi-refseqs,FJ462433,4,m,confirmed
ncbi-refseqs,JX227972,4,m,confirmed
ncbi-refseqs,FJ462441,4,n,confirmed
ncbi-refseqs,JX227970,4,n,confirmed
ncbi-refseqs,FJ462440,4,o,confirmed
ncbi-refseqs,JX227977,4,o,confirmed
ncbi-refseqs,FJ462431,4,p,confirmed
ncbi-refseqs,FJ462434,4,q,confirmed
ncbi-refseqs,FJ462439,4,r,confirmed
ncbi-refseqs,JF735136,4,s,confirmed
ncbi-refseqs,JX227976,4,r,confirmed
ncbi-refseqs,FJ839869,4,t,confirmed
ncbi-refseqs,HQ537009,4,v,confirmed
ncbi-refseqs,JX227959,4,v,confirmed
ncbi-refseqs,HQ537008,4,v,confirmed
ncbi-refseqs,JX227960,4,v,confirmed
ncbi-refseqs,FJ025855,4,w,confirmed
ncbi-refseqs,FJ025856,4,w,confirmed
ncbi-refseqs,AF064490,5,a,confirmed
ncbi-refseqs,Y13184,5,a,confirmed
ncbi-refseqs,Y12083,6,a,confirmed
ncbi-refseqs,AY859526,6,a,confirmed
ncbi-refseqs,HQ639936,6,a,confirmed
ncbi-refseqs,EU246930,6,a,confirmed
ncbi-refseqs,D84262,6,b,confirmed
ncbi-refseqs,EF424629,6,c,confirmed
ncbi-refseqs,D84263,6,d,confirmed
ncbi-refseqs,DQ314805,6,e,confirmed
ncbi-refseqs,EU246932,6,e,confirmed
ncbi-refseqs,EU246931,6,e,confirmed
ncbi-refseqs,DQ835760,6,f,confirmed
ncbi-refseqs,EU246936,6,f,confirmed
ncbi-refseqs,D63822,6,g,confirmed
ncbi-refseqs,DQ314806,6,g,confirmed
ncbi-refseqs,D84265,6,h,confirmed
ncbi-refseqs,DQ835770,6,i,confirmed
ncbi-refseqs,DQ835762,6,i,confirmed
ncbi-refseqs,DQ835769,6,j,confirmed
ncbi-refseqs,DQ835761,6,j,confirmed
ncbi-refseqs,D84264,6,k,confirmed
ncbi-refseqs,EF424628,6,l,confirmed
ncbi-refseqs,JX183556,6,l,confirmed
ncbi-refseqs,DQ835767,6,m,confirmed
ncbi-refseqs,DQ835766,6,m,confirmed
ncbi-refseqs,DQ278894,6,n,confirmed
ncbi-refseqs,DQ835768,6,n,confirmed
ncbi-refseqs,EU246938,6,n,confirmed
ncbi-refseqs,EF424627,6,o,confirmed
ncbi-refseqs,EU246934,6,o,confirmed
ncbi-refseqs,EF424626,6,p,confirmed
ncbi-refseqs,EF424625,6,q,confirmed
ncbi-refseqs,EU408328,6,r,confirmed
ncbi-refseqs,EU408329,6,s,confirmed
ncbi-refseqs,EF632071,6,t,confirmed
ncbi-refseqs,EU246939,6,t,confirmed
ncbi-refseqs,EU246940,6,u,confirmed
ncbi-refseqs,EU158186,6,v,confirmed
ncbi-refseqs,EU798760,6,v,confirmed
ncbi-refseqs,EU798761,6,v,confirmed
ncbi-refseqs,DQ278892,6,w,confirmed
ncbi-refseqs,EU643834,6,w,confirmed
ncbi-refseqs,EU643836,6,w,confirmed
ncbi-refseqs,EU408330,6,xa,confirmed
ncbi-refseqs,EU408332,6,xa,confirmed
ncbi-refseqs,EU408331,6,xa,confirmed
ncbi-refseqs,JX183552,6,xb,confirmed
ncbi-refseqs,KJ567645,6,xb,confirmed
ncbi-refseqs,KJ567651,6,xc,confirmed
ncbi-refseqs,KM252789,6,xd,confirmed
ncbi-refseqs,KM252790,6,xd,confirmed
ncbi-refseqs,KM252791,6,xd,confirmed
ncbi-refseqs,JX183557,6,xe,confirmed
ncbi-refseqs,KM252792,6,xe,confirmed
ncbi-refseqs,EF108306,7,a,confirmed
ncbi-refseqs,AJ851228,1,-,unconfirmed
ncbi-refseqs,KC248195,1,-,unconfirmed
ncbi-refseqs,HQ537007,1,-,unconfirmed
ncbi-refseqs,KJ439780,1,-,unconfirmed
ncbi-refseqs,KJ439779,1,-,unconfirmed
ncbi-refseqs,KJ439776,1,-,unconfirmed
ncbi-refseqs,KJ439777,1,-,unconfirmed
ncbi-refseqs,JF735119,2,-,unconfirmed
ncbi-refseqs,JF735110,2,-,unconfirmed
ncbi-refseqs,JF735117,2,-,unconfirmed
ncbi-refseqs,JF735116,2,-,unconfirmed
ncbi-refseqs,JF735118,2,-,unconfirmed
ncbi-refseqs,KC197236,2,-,unconfirmed
ncbi-refseqs,KC197237,2,-,unconfirmed
ncbi-refseqs,KC197239,2,-,unconfirmed
ncbi-refseqs,JF735124,3,-,unconfirmed
ncbi-refseqs,JX227964,4,-,unconfirmed
ncbi-refseqs,FJ025854,4,-,unconfirmed
ncbi-refseqs,JF735127,4,-,unconfirmed
ncbi-refseqs,JF735132,4,-,unconfirmed
ncbi-refseqs,JF735131,4,-,unconfirmed
ncbi-refseqs,JF735130,4,-,unconfirmed
ncbi-refseqs,JF735129,4,-,unconfirmed
ncbi-refseqs,JF735138,4,-,unconfirmed
ncbi-refseqs,JF735135,4,-,unconfirmed
ncbi-refseqs,JF735134,4,-,unconfirmed
ncbi-refseqs,DQ278891,6,-,unconfirmed
ncbi-refseqs,DQ278893,6,-,unconfirmed
ncbi-refseqs,JX183550,6,-,unconfirmed
ncbi-refseqs,JX183549,6,-,unconfirmed
ncbi-refseqs,JX183551,6,-,unconfirmed
ncbi-refseqs,JX183553,6,-,unconfirmed
ncbi-refseqs,JX183554,6,-,unconfirmed
ncbi-refseqs,JX183558,6,-,unconfirmed
ncbi-refseqs,KJ470620,6,-,unconfirmed
ncbi-refseqs,KJ470621,6,-,unconfirmed
ncbi-refseqs,KJ470622,6,-,unconfirmed
ncbi-refseqs,KJ470623,6,-,unconfirmed
ncbi-refseqs,KJ470624,6,-,unconfirmed
ncbi-refseqs,KJ470625,6,-,unconfirmed
ncbi-refseqs,KC844039,6,-,unconfirmed
ncbi-refseqs,KC844040,6,-,unconfirmed
ncbi-refseqs,L38350,1,f,provisional
ncbi-refseqs,L38371,1,f,provisional
ncbi-refseqs,X93323,2,g,provisional
ncbi-refseqs,X93327,2,h,provisional
ncbi-refseqs,L39309,2,n,provisional
ncbi-refseqs,L44602,2,n,provisional
ncbi-refseqs,L38333,2,o,provisional
ncbi-refseqs,L38373,2,o,provisional
ncbi-refseqs,L39300,2,p,provisional
ncbi-refseqs,L44601,2,p,provisional
ncbi-refseqs,JQ924942,2,s,provisional
ncbi-refseqs,HM777447,2,s,provisional
ncbi-refseqs,HM777332,2,s,provisional
ncbi-refseqs,D16612,3,c,provisional
ncbi-refseqs,D14198,3,c,provisional
ncbi-refseqs,D16613,3,c,provisional
ncbi-refseqs,D16614,3,f,provisional
ncbi-refseqs,D14203,3,f,provisional
ncbi-refseqs,D16615,3,f,provisional
ncbi-refseqs,L78842,3,f,provisional
ncbi-refseqs,L29629,4,e,provisional
ncbi-refseqs,L29589,4,e,provisional
ncbi-refseqs,L29590,4,e,provisional
ncbi-refseqs,L29626,4,e,provisional
ncbi-refseqs,L29610,4,h,provisional
ncbi-refseqs,L29611,4,h,provisional
ncbi-refseqs,AJ291249,4,h,provisional
ncbi-refseqs,L36439,4,i,provisional
ncbi-refseqs,L36437,4,i,provisional
ncbi-refseqs,L36438,4,j,provisional
