multi-delete variation -w "name like 'bindingResidue%'"

reference REF_MASTER_NC_004102
  feature-location precursor_polyprotein
    create variation bindingResidue0Diff --translationType AMINO_ACID 
    variation bindingResidue0Diff
      create pattern-location "A.LFY" --labeledCodon 439 443 
      exit
    create variation bindingResidue1Diff --translationType AMINO_ACID 
    variation bindingResidue1Diff
      create pattern-location "(?:[^AX].LFY)|(?:A.[^LX]FY)|(?:A.L[^FX]Y)|(?:A.LF[^YX])" --labeledCodon 439 443 
      exit
    create variation bindingResidue2Diff --translationType AMINO_ACID 
    variation bindingResidue2Diff
      create pattern-location "(?:[^AX].[^LX]FY)|(?:[^AX].L[^FX]Y)|(?:[^AX].LF[^YX])|(?:A.[^LX][^FX]Y)|(?:A.[^LX]F[^YX])|(?:A.L[^FX][^YX])" --labeledCodon 439 443 
      exit
    create variation bindingResidue3Diff --translationType AMINO_ACID 
    variation bindingResidue3Diff
      create pattern-location "(?:A.[^LX][^FX][^YX])|(?:[^AX].L[^FX][^YX])|(?:[^AX].[^LX]F[^YX])|(?:[^AX].[^LX][^FX]Y)" --labeledCodon 439 443 
      exit
    create variation bindingResidue4Diff --translationType AMINO_ACID 
    variation bindingResidue4Diff
      create pattern-location "[^AX].[^LX][^FX][^YX]" --labeledCodon 439 443 
      exit
    exit
  exit

multi-delete variation -w "name like 'singleBrDiff%'"
  
reference REF_MASTER_NC_004102
  feature-location precursor_polyprotein
    create variation singleBrDiff_Gt1_A.HFY --translationType AMINO_ACID
    variation singleBrDiff_Gt1_A.HFY
      create pattern-location 'A.HFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt1_A.LF\* --translationType AMINO_ACID
    variation singleBrDiff_Gt1_A.LF\*
      create pattern-location 'A.LF\*' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt1_A.LFC --translationType AMINO_ACID
    variation singleBrDiff_Gt1_A.LFC
      create pattern-location 'A.LFC' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt1_A.LFF --translationType AMINO_ACID
    variation singleBrDiff_Gt1_A.LFF
      create pattern-location 'A.LFF' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt1_A.LFH --translationType AMINO_ACID
    variation singleBrDiff_Gt1_A.LFH
      create pattern-location 'A.LFH' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt1_A.LFN --translationType AMINO_ACID
    variation singleBrDiff_Gt1_A.LFN
      create pattern-location 'A.LFN' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt1_A.LFS --translationType AMINO_ACID
    variation singleBrDiff_Gt1_A.LFS
      create pattern-location 'A.LFS' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt1_A.LHY --translationType AMINO_ACID
    variation singleBrDiff_Gt1_A.LHY
      create pattern-location 'A.LHY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt1_A.LIY --translationType AMINO_ACID
    variation singleBrDiff_Gt1_A.LIY
      create pattern-location 'A.LIY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt1_A.LLY --translationType AMINO_ACID
    variation singleBrDiff_Gt1_A.LLY
      create pattern-location 'A.LLY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt1_A.LMY --translationType AMINO_ACID
    variation singleBrDiff_Gt1_A.LMY
      create pattern-location 'A.LMY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt1_A.LNY --translationType AMINO_ACID
    variation singleBrDiff_Gt1_A.LNY
      create pattern-location 'A.LNY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt1_A.LPY --translationType AMINO_ACID
    variation singleBrDiff_Gt1_A.LPY
      create pattern-location 'A.LPY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt1_A.LSY --translationType AMINO_ACID
    variation singleBrDiff_Gt1_A.LSY
      create pattern-location 'A.LSY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt1_A.LTY --translationType AMINO_ACID
    variation singleBrDiff_Gt1_A.LTY
      create pattern-location 'A.LTY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt1_A.LVY --translationType AMINO_ACID
    variation singleBrDiff_Gt1_A.LVY
      create pattern-location 'A.LVY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt1_A.PFY --translationType AMINO_ACID
    variation singleBrDiff_Gt1_A.PFY
      create pattern-location 'A.PFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt1_A.RFY --translationType AMINO_ACID
    variation singleBrDiff_Gt1_A.RFY
      create pattern-location 'A.RFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt1_A.VFY --translationType AMINO_ACID
    variation singleBrDiff_Gt1_A.VFY
      create pattern-location 'A.VFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt1_G.LFY --translationType AMINO_ACID
    variation singleBrDiff_Gt1_G.LFY
      create pattern-location 'G.LFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt1_K.LFY --translationType AMINO_ACID
    variation singleBrDiff_Gt1_K.LFY
      create pattern-location 'K.LFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt1_P.LFY --translationType AMINO_ACID
    variation singleBrDiff_Gt1_P.LFY
      create pattern-location 'P.LFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt1_R.LFY --translationType AMINO_ACID
    variation singleBrDiff_Gt1_R.LFY
      create pattern-location 'R.LFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt1_S.LFY --translationType AMINO_ACID
    variation singleBrDiff_Gt1_S.LFY
      create pattern-location 'S.LFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt1_T.LFY --translationType AMINO_ACID
    variation singleBrDiff_Gt1_T.LFY
      create pattern-location 'T.LFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt1_V.LFY --translationType AMINO_ACID
    variation singleBrDiff_Gt1_V.LFY
      create pattern-location 'V.LFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt2_A.LFC --translationType AMINO_ACID
    variation singleBrDiff_Gt2_A.LFC
      create pattern-location 'A.LFC' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt2_A.LFF --translationType AMINO_ACID
    variation singleBrDiff_Gt2_A.LFF
      create pattern-location 'A.LFF' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt2_A.LFH --translationType AMINO_ACID
    variation singleBrDiff_Gt2_A.LFH
      create pattern-location 'A.LFH' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt2_A.LIY --translationType AMINO_ACID
    variation singleBrDiff_Gt2_A.LIY
      create pattern-location 'A.LIY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt2_A.LLY --translationType AMINO_ACID
    variation singleBrDiff_Gt2_A.LLY
      create pattern-location 'A.LLY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt2_A.LSY --translationType AMINO_ACID
    variation singleBrDiff_Gt2_A.LSY
      create pattern-location 'A.LSY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt2_A.LVY --translationType AMINO_ACID
    variation singleBrDiff_Gt2_A.LVY
      create pattern-location 'A.LVY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt2_A.PFY --translationType AMINO_ACID
    variation singleBrDiff_Gt2_A.PFY
      create pattern-location 'A.PFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt2_C.LFY --translationType AMINO_ACID
    variation singleBrDiff_Gt2_C.LFY
      create pattern-location 'C.LFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt2_G.LFY --translationType AMINO_ACID
    variation singleBrDiff_Gt2_G.LFY
      create pattern-location 'G.LFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt2_H.LFY --translationType AMINO_ACID
    variation singleBrDiff_Gt2_H.LFY
      create pattern-location 'H.LFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt2_S.LFY --translationType AMINO_ACID
    variation singleBrDiff_Gt2_S.LFY
      create pattern-location 'S.LFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt2_T.LFY --translationType AMINO_ACID
    variation singleBrDiff_Gt2_T.LFY
      create pattern-location 'T.LFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt2_V.LFY --translationType AMINO_ACID
    variation singleBrDiff_Gt2_V.LFY
      create pattern-location 'V.LFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt3_A.CFY --translationType AMINO_ACID
    variation singleBrDiff_Gt3_A.CFY
      create pattern-location 'A.CFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt3_A.LFC --translationType AMINO_ACID
    variation singleBrDiff_Gt3_A.LFC
      create pattern-location 'A.LFC' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt3_A.LFH --translationType AMINO_ACID
    variation singleBrDiff_Gt3_A.LFH
      create pattern-location 'A.LFH' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt3_A.LFN --translationType AMINO_ACID
    variation singleBrDiff_Gt3_A.LFN
      create pattern-location 'A.LFN' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt3_A.LFR --translationType AMINO_ACID
    variation singleBrDiff_Gt3_A.LFR
      create pattern-location 'A.LFR' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt3_A.LFS --translationType AMINO_ACID
    variation singleBrDiff_Gt3_A.LFS
      create pattern-location 'A.LFS' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt3_A.LIY --translationType AMINO_ACID
    variation singleBrDiff_Gt3_A.LIY
      create pattern-location 'A.LIY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt3_A.LLY --translationType AMINO_ACID
    variation singleBrDiff_Gt3_A.LLY
      create pattern-location 'A.LLY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt3_A.LMY --translationType AMINO_ACID
    variation singleBrDiff_Gt3_A.LMY
      create pattern-location 'A.LMY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt3_A.LSY --translationType AMINO_ACID
    variation singleBrDiff_Gt3_A.LSY
      create pattern-location 'A.LSY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt3_A.LVY --translationType AMINO_ACID
    variation singleBrDiff_Gt3_A.LVY
      create pattern-location 'A.LVY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt3_A.MFY --translationType AMINO_ACID
    variation singleBrDiff_Gt3_A.MFY
      create pattern-location 'A.MFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt3_A.SFY --translationType AMINO_ACID
    variation singleBrDiff_Gt3_A.SFY
      create pattern-location 'A.SFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt3_T.LFY --translationType AMINO_ACID
    variation singleBrDiff_Gt3_T.LFY
      create pattern-location 'T.LFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt3_V.LFY --translationType AMINO_ACID
    variation singleBrDiff_Gt3_V.LFY
      create pattern-location 'V.LFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt4_A.LFR --translationType AMINO_ACID
    variation singleBrDiff_Gt4_A.LFR
      create pattern-location 'A.LFR' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt4_A.LIY --translationType AMINO_ACID
    variation singleBrDiff_Gt4_A.LIY
      create pattern-location 'A.LIY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt4_A.LLY --translationType AMINO_ACID
    variation singleBrDiff_Gt4_A.LLY
      create pattern-location 'A.LLY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt4_A.LMY --translationType AMINO_ACID
    variation singleBrDiff_Gt4_A.LMY
      create pattern-location 'A.LMY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt4_T.LFY --translationType AMINO_ACID
    variation singleBrDiff_Gt4_T.LFY
      create pattern-location 'T.LFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt4_V.LFY --translationType AMINO_ACID
    variation singleBrDiff_Gt4_V.LFY
      create pattern-location 'V.LFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt5_A.LIY --translationType AMINO_ACID
    variation singleBrDiff_Gt5_A.LIY
      create pattern-location 'A.LIY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt5_A.LLY --translationType AMINO_ACID
    variation singleBrDiff_Gt5_A.LLY
      create pattern-location 'A.LLY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt5_A.LMY --translationType AMINO_ACID
    variation singleBrDiff_Gt5_A.LMY
      create pattern-location 'A.LMY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt5_A.LVY --translationType AMINO_ACID
    variation singleBrDiff_Gt5_A.LVY
      create pattern-location 'A.LVY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt6_A.LFA --translationType AMINO_ACID
    variation singleBrDiff_Gt6_A.LFA
      create pattern-location 'A.LFA' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt6_A.LFN --translationType AMINO_ACID
    variation singleBrDiff_Gt6_A.LFN
      create pattern-location 'A.LFN' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt6_A.LFS --translationType AMINO_ACID
    variation singleBrDiff_Gt6_A.LFS
      create pattern-location 'A.LFS' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt6_A.LIY --translationType AMINO_ACID
    variation singleBrDiff_Gt6_A.LIY
      create pattern-location 'A.LIY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt6_A.LLY --translationType AMINO_ACID
    variation singleBrDiff_Gt6_A.LLY
      create pattern-location 'A.LLY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt6_A.LMY --translationType AMINO_ACID
    variation singleBrDiff_Gt6_A.LMY
      create pattern-location 'A.LMY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt6_A.LVY --translationType AMINO_ACID
    variation singleBrDiff_Gt6_A.LVY
      create pattern-location 'A.LVY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt6_S.LFY --translationType AMINO_ACID
    variation singleBrDiff_Gt6_S.LFY
      create pattern-location 'S.LFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt6_T.LFY --translationType AMINO_ACID
    variation singleBrDiff_Gt6_T.LFY
      create pattern-location 'T.LFY' --labeledCodon 439 443
      exit
    create variation singleBrDiff_Gt6_V.LFY --translationType AMINO_ACID
    variation singleBrDiff_Gt6_V.LFY
      create pattern-location 'V.LFY' --labeledCodon 439 443
      exit
    exit
  exit
