console set cmd-output-file-format tab

console set next-cmd-output-file "data/AL_1_1diffs.txt"
alignment AL_1 variation member scan -c --whereClause "sequence.source.name = 'ncbi-curated'" -r REF_MASTER_NC_004102 -f precursor_polyprotein -v "bindingResidue1Diff" --excludeAbsent --showPatternLocsSeparately --showMatchValuesSeparately

console set next-cmd-output-file "data/AL_2_1diffs.txt"
alignment AL_2 variation member scan -c --whereClause "sequence.source.name = 'ncbi-curated'" -r REF_MASTER_NC_004102 -f precursor_polyprotein -v "bindingResidue1Diff" --excludeAbsent --showPatternLocsSeparately --showMatchValuesSeparately

console set next-cmd-output-file "data/AL_3_1diffs.txt"
alignment AL_3 variation member scan -c --whereClause "sequence.source.name = 'ncbi-curated'" -r REF_MASTER_NC_004102 -f precursor_polyprotein -v "bindingResidue1Diff" --excludeAbsent --showPatternLocsSeparately --showMatchValuesSeparately

console set next-cmd-output-file "data/AL_4_1diffs.txt"
alignment AL_4 variation member scan -c --whereClause "sequence.source.name = 'ncbi-curated'" -r REF_MASTER_NC_004102 -f precursor_polyprotein -v "bindingResidue1Diff" --excludeAbsent --showPatternLocsSeparately --showMatchValuesSeparately

console set next-cmd-output-file "data/AL_5_1diffs.txt"
alignment AL_5 variation member scan -c --whereClause "sequence.source.name = 'ncbi-curated'" -r REF_MASTER_NC_004102 -f precursor_polyprotein -v "bindingResidue1Diff" --excludeAbsent --showPatternLocsSeparately --showMatchValuesSeparately

console set next-cmd-output-file "data/AL_6_1diffs.txt"
alignment AL_6 variation member scan -c --whereClause "sequence.source.name = 'ncbi-curated'" -r REF_MASTER_NC_004102 -f precursor_polyprotein -v "bindingResidue1Diff" --excludeAbsent --showPatternLocsSeparately --showMatchValuesSeparately

console set next-cmd-output-file "data/AL_7_1diffs.txt"
alignment AL_7 variation member scan -c --whereClause "sequence.source.name = 'ncbi-curated'" -r REF_MASTER_NC_004102 -f precursor_polyprotein -v "bindingResidue1Diff" --excludeAbsent --showPatternLocsSeparately --showMatchValuesSeparately