alignment AL_1 variation frequency --recursive --whereClause "sequence.source.name = 'ncbi-curated'" \
   --acRefName REF_MASTER_NC_004102 --featureName precursor_polyprotein --vWhereClause "name like 'bindingResidue%'"
   
alignment AL_2 variation frequency --recursive --whereClause "sequence.source.name = 'ncbi-curated'" \
   --acRefName REF_MASTER_NC_004102 --featureName precursor_polyprotein --vWhereClause "name like 'bindingResidue%'"
   
alignment AL_3 variation frequency --recursive --whereClause "sequence.source.name = 'ncbi-curated'" \
   --acRefName REF_MASTER_NC_004102 --featureName precursor_polyprotein --vWhereClause "name like 'bindingResidue%'"
   
alignment AL_4 variation frequency --recursive --whereClause "sequence.source.name = 'ncbi-curated'" \
   --acRefName REF_MASTER_NC_004102 --featureName precursor_polyprotein --vWhereClause "name like 'bindingResidue%'"
   
alignment AL_5 variation frequency --recursive --whereClause "sequence.source.name = 'ncbi-curated'" \
   --acRefName REF_MASTER_NC_004102 --featureName precursor_polyprotein --vWhereClause "name like 'bindingResidue%'"
   
alignment AL_6 variation frequency --recursive --whereClause "sequence.source.name = 'ncbi-curated'" \
   --acRefName REF_MASTER_NC_004102 --featureName precursor_polyprotein --vWhereClause "name like 'bindingResidue%'"
   
alignment AL_7 variation frequency --recursive --whereClause "sequence.source.name = 'ncbi-curated'" \
   --acRefName REF_MASTER_NC_004102 --featureName precursor_polyprotein --vWhereClause "name like 'bindingResidue%'"
  
# Look at Gt3 sequences with 2 differences 
# alignment AL_3 variation member scan  --recursive --whereClause "sequence.source.name = 'ncbi-curated'" 
# --acRefName REF_MASTER_NC_004102 --featureName precursor_polyprotein --variationName bindingResidue2Diff 
# --excludeAbsent --showPatternLocsSeparately --showMatchValuesSeparately