console set cmd-output-file-format tab

console set next-cmd-output-file "glue/binding_residues/data/AL_1_singleDiffFrequencies.txt"
alignment AL_1 variation frequency --recursive --whereClause "sequence.source.name = 'ncbi-curated'" --acRefName REF_MASTER_NC_004102 \
    --featureName precursor_polyprotein --vWhereClause "name like 'singleBrDiff_Gt1%'"
    
console set next-cmd-output-file "glue/binding_residues/data/AL_2_singleDiffFrequencies.txt"
alignment AL_2 variation frequency --recursive --whereClause "sequence.source.name = 'ncbi-curated'" --acRefName REF_MASTER_NC_004102 \
    --featureName precursor_polyprotein --vWhereClause "name like 'singleBrDiff_Gt2%'"
    
console set next-cmd-output-file "glue/binding_residues/data/AL_3_singleDiffFrequencies.txt"
alignment AL_3 variation frequency --recursive --whereClause "sequence.source.name = 'ncbi-curated'" --acRefName REF_MASTER_NC_004102 \
    --featureName precursor_polyprotein --vWhereClause "name like 'singleBrDiff_Gt3%'"
    
console set next-cmd-output-file "glue/binding_residues/data/AL_4_singleDiffFrequencies.txt"
alignment AL_4 variation frequency --recursive --whereClause "sequence.source.name = 'ncbi-curated'" --acRefName REF_MASTER_NC_004102 \
    --featureName precursor_polyprotein --vWhereClause "name like 'singleBrDiff_Gt4%'"
    
console set next-cmd-output-file "glue/binding_residues/data/AL_5_singleDiffFrequencies.txt"
alignment AL_5 variation frequency --recursive --whereClause "sequence.source.name = 'ncbi-curated'" --acRefName REF_MASTER_NC_004102 \
    --featureName precursor_polyprotein --vWhereClause "name like 'singleBrDiff_Gt5%'"
    
console set next-cmd-output-file "glue/binding_residues/data/AL_6_singleDiffFrequencies.txt"
alignment AL_6 variation frequency --recursive --whereClause "sequence.source.name = 'ncbi-curated'" --acRefName REF_MASTER_NC_004102 \
    --featureName precursor_polyprotein --vWhereClause "name like 'singleBrDiff_Gt6%'"
    
