compute alignment AL_MASTER hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_1a hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_1b hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_1c hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_1d hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_1e hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_1f hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_1g hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_1h hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_1i hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_1j hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_1k hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_1l hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_1m hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_1n hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_1 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_1_unassigned_AJ851228 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_1_unassigned_HQ537007 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_1_unassigned_KC248195 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_1_unassigned_KJ439776 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_1_unassigned_KJ439777 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_1_unassigned_KJ439779 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_1_unassigned_KJ439780 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2a hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2b hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2c hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2d hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2e hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2f hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2g hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2h hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2i hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2j hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2k hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2m hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2n hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2o hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2p hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2q hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2r hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2s hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2t hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2u hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2_unassigned_JF735110 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2_unassigned_JF735116 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2_unassigned_JF735117 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2_unassigned_JF735118 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2_unassigned_JF735119 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2_unassigned_KC197236 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2_unassigned_KC197237 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_2_unassigned_KC197239 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_3a hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_3b hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_3c hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_3d hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_3e hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_3f hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_3g hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_3h hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_3i hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_3k hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_3 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_3_unassigned_JF735124 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4a hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4b hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4c hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4d hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4e hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4f hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4g hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4h hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4i hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4j hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4k hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4l hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4m hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4n hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4o hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4p hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4q hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4r hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4s hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4t hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4v hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4w hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4_unassigned_FJ025854 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4_unassigned_JF735127 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4_unassigned_JF735129 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4_unassigned_JF735130 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4_unassigned_JF735131 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4_unassigned_JF735132 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4_unassigned_JF735134 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4_unassigned_JF735135 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4_unassigned_JF735138 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4_unassigned_JX227964 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_4 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_5a hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_5 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6a hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6b hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6c hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6d hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6e hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6f hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6g hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6h hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6i hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6j hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6k hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6l hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6m hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6n hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6o hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6p hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6q hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6r hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6s hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6t hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6u hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6v hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6w hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6xa hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6xb hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6xc hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6xd hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6xe hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6_unassigned_DQ278891 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6_unassigned_DQ278893 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6_unassigned_JX183549 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6_unassigned_JX183550 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6_unassigned_JX183551 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6_unassigned_JX183553 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6_unassigned_JX183554 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6_unassigned_JX183558 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6_unassigned_KC844039 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6_unassigned_KC844040 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6_unassigned_KJ470620 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6_unassigned_KJ470621 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6_unassigned_KJ470622 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6_unassigned_KJ470623 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6_unassigned_KJ470624 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6_unassigned_KJ470625 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_6 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_7a hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_7 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
# compute alignment AL_RF2b_1a_JF779679 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
# compute alignment AL_RF2b_1b_1_DQ364460 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
# compute alignment AL_RF2b_1b_2_AB622121 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
# compute alignment AL_RF2b_1b_3_AB677530 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
# compute alignment AL_RF2b_1b_4_AB677527 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
# compute alignment AL_RF2b_6w_EU643835 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
# compute alignment AL_RF2i_6p_DQ155560 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
# compute alignment AL_RF2k_1b_AY587845 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
# compute alignment AL_RF2_5_AM408911 hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"

