concatenate sequence -g 10 ncbi-refseqs REF_1f_L38350_L38371 ncbi-refseqs L38350 ncbi-refseqs L38371
sequence ncbi-refseqs REF_1f_L38350_L38371
  set field genotype 1
  set field subtype f
  set field reference_status "provisional"
  exit
  
concatenate sequence -g 10 ncbi-refseqs REF_2n_L39309_L44602 ncbi-refseqs L39309 ncbi-refseqs L44602
sequence ncbi-refseqs REF_2n_L39309_L44602
  set field genotype 2
  set field subtype n
  set field reference_status "provisional"
  exit
  
concatenate sequence -g 10 ncbi-refseqs REF_2o_L38333_L38373 ncbi-refseqs L38333 ncbi-refseqs L38373
sequence ncbi-refseqs REF_2o_L38333_L38373
  set field genotype 2
  set field subtype o
  set field reference_status "provisional"
  exit

concatenate sequence -g 10 ncbi-refseqs REF_2p_L39300_L44601 ncbi-refseqs L39300 ncbi-refseqs L44601
sequence ncbi-refseqs REF_2p_L39300_L44601
  set field genotype 2
  set field subtype p
  set field reference_status "provisional"
  exit

concatenate sequence -g 10 ncbi-refseqs REF_2s_JQ924942_HM777447 ncbi-refseqs JQ924942 ncbi-refseqs HM777447
concatenate sequence -g 10 ncbi-refseqs REF_2s_JQ924942_HM777447_HM777332 ncbi-refseqs REF_2s_JQ924942_HM777447 ncbi-refseqs HM777332
delete sequence ncbi-refseqs REF_2s_JQ924942_HM777447
sequence ncbi-refseqs REF_2s_JQ924942_HM777447_HM777332
  set field genotype 2
  set field subtype s
  set field reference_status "provisional"
  exit
  
concatenate sequence -g 10 ncbi-refseqs REF_3c_D16612_D14198 ncbi-refseqs D16612 ncbi-refseqs D14198
concatenate sequence -g 10 ncbi-refseqs REF_3c_D16612_D14198_D16613 ncbi-refseqs REF_3c_D16612_D14198 ncbi-refseqs D16613
delete sequence ncbi-refseqs REF_3c_D16612_D14198
sequence ncbi-refseqs REF_3c_D16612_D14198_D16613
  set field genotype 3
  set field subtype c
  set field reference_status "provisional"
  exit

concatenate sequence -g 10 ncbi-refseqs REF_3f_D16614_D14203 ncbi-refseqs D16614 ncbi-refseqs D14203
concatenate sequence -g 10 ncbi-refseqs REF_3f_D16614_D14203_D16615 ncbi-refseqs REF_3f_D16614_D14203 ncbi-refseqs D16615
delete sequence ncbi-refseqs REF_3f_D16614_D14203
sequence ncbi-refseqs REF_3f_D16614_D14203_D16615
  set field genotype 3
  set field subtype f
  set field reference_status "provisional"
  exit
  
concatenate sequence -g 10 ncbi-refseqs REF_4e_L29589_L29590 ncbi-refseqs L29589 ncbi-refseqs L29590
sequence ncbi-refseqs REF_4e_L29589_L29590
  set field genotype 4
  set field subtype e
  set field reference_status "provisional"
  exit
  
concatenate sequence -g 10 ncbi-refseqs REF_4h_L29610_L29611 ncbi-refseqs L29610 ncbi-refseqs L29611
sequence ncbi-refseqs REF_4h_L29610_L29611
  set field genotype 4
  set field subtype h
  set field reference_status "provisional"
  exit
  
concatenate sequence -g 10 ncbi-refseqs REF_4i_L36439_L36437 ncbi-refseqs L36439 ncbi-refseqs L36437
sequence ncbi-refseqs REF_4i_L36439_L36437
  set field genotype 4
  set field subtype i
  set field reference_status "provisional"
  exit
  