# Count the number of sequences in each genotype which cover each genome feature by at least 90% 
# feature coverage within genotype 1
alignment AL_1 show feature-presence -c -w "sequence.source.name = 'ncbi-curated'" -r REF_1_AF009606
# feature coverage within genotype 2
alignment AL_2 show feature-presence -c -w "sequence.source.name = 'ncbi-curated'" -r REF_2_AB047639
# feature coverage within genotype 3
alignment AL_3 show feature-presence -c -w "sequence.source.name = 'ncbi-curated'" -r REF_3_JF735123
# feature coverage within genotype 4
alignment AL_4 show feature-presence -c -w "sequence.source.name = 'ncbi-curated'" -r REF_4_JF735138
# feature coverage within genotype 5
alignment AL_5 show feature-presence -c -w "sequence.source.name = 'ncbi-curated'" -r REF_5_AF064490
# feature coverage within genotype 6
alignment AL_6 show feature-presence -c -w "sequence.source.name = 'ncbi-curated'" -r REF_6_D84262
# feature coverage within genotype 7
alignment AL_7 show feature-presence -c -w "sequence.source.name = 'ncbi-curated'" -r REF_7_EF108306
