project hcv

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_MASTER -c -w "sequence.source.name in ('ncbi-refseqs', 'concatenated-refseqs','hcv-additional-refs') and sequence.reference_status in ('confirmed', 'unassigned', 'provisional')  and reference_member = false" -i -m 2 -o trees/referencePhylogeny.tree
    exit
  
  module figTreeAnnotationExporter 
    export figtree-annotation AL_MASTER -c -w "sequence.source.name in ('ncbi-refseqs', 'concatenated-refseqs','hcv-additional-refs') and sequence.reference_status in ('confirmed', 'unassigned', 'provisional')  and reference_member = false" -f trees/figtreeAnnotations.txt
    exit
    
  exit