project hcv

  module raxmlPhylogenyGenerator
    # with outgroup
    generate nucleotide phylogeny AL_UNCONSTRAINED -r REF_MASTER_NC_004102 -f precursor_polyprotein -w "sequence.source.name in ('ncbi-refseqs', 'concatenated-refseqs') and sequence.reference_status in ('confirmed', 'unassigned', 'provisional','outgroup')" -o trees/referencePhylogeny.tree NEWICK_BOOTSTRAPS -d referencePhylogenyData
    exit
  
  module figTreeAnnotationExporter 
    export figtree-annotation AL_UNCONSTRAINED -w "sequence.source.name in ('ncbi-refseqs', 'concatenated-refseqs') and sequence.reference_status in ('confirmed', 'unassigned', 'provisional')" -f trees/figtreeAnnotationsUnconstrained.txt
    export figtree-annotation AL_MASTER -c -w "sequence.source.name in ('ncbi-refseqs', 'concatenated-refseqs') and sequence.reference_status in ('confirmed', 'unassigned', 'provisional') and referenceMember = false" -f trees/figtreeAnnotationsConstrained.txt
    exit
    
   module hcvPhyloUtility 
     # outgroup rooting
     reroot-phylogeny --inputFile trees/referencePhylogeny.tree NEWICK_BOOTSTRAPS --outgroup alignment/AL_UNCONSTRAINED/member/ncbi-refseqs/JQ434008 --removeOutgroup --outputFile trees/referencePhylogenyRerooted.tree NEWICK_BOOTSTRAPS
     exit
     
  exit