project hcv

  module raxmlPhylogenyGenerator
    # with outgroup
    # generate nucleotide phylogeny AL_MASTER -c -w "sequence.source.name in ('ncbi-refseqs', 'concatenated-refseqs','hcv-additional-refs') and sequence.reference_status in ('confirmed', 'unassigned', 'provisional','outgroup')  and reference_member = false" -i -m 2 -o trees/referencePhylogeny.tree
    generate nucleotide phylogeny AL_MASTER -c -w "sequence.source.name in ('ncbi-refseqs', 'concatenated-refseqs','hcv-additional-refs') and sequence.reference_status in ('confirmed', 'unassigned', 'provisional')  and reference_member = false" -i -m 2 -o trees/referencePhylogeny.tree
    exit
  
  module figTreeAnnotationExporter 
    # with outgroup
    # export figtree-annotation AL_MASTER -c -w "sequence.source.name in ('ncbi-refseqs', 'concatenated-refseqs','hcv-additional-refs') and sequence.reference_status in ('confirmed', 'unassigned', 'provisional','outgroup')  and reference_member = false" -f trees/figtreeAnnotations.txt
    export figtree-annotation AL_MASTER -c -w "sequence.source.name in ('ncbi-refseqs', 'concatenated-refseqs','hcv-additional-refs') and sequence.reference_status in ('confirmed', 'unassigned', 'provisional')  and reference_member = false" -f trees/figtreeAnnotations.txt
    exit
    
   module hcvTreeRerooter 
     # outgroup rooting
     # reroot-tree --inputFile trees/referencePhylogeny.tree --outgroup alignment/AL_MASTER/member/ncbi-refseqs/JQ434008 --outputFile trees/referencePhylogenyRerooted.tree
     # midpoint rooting
     reroot-tree --inputFile trees/referencePhylogeny.tree --midpoint --outputFile trees/referencePhylogenyRerooted.tree
     exit
     
  exit