project hcv

  module raxmlPhylogenyGenerator
    # with outgroup
    generate nucleotide phylogeny AL_UNCONSTRAINED -r H77_AF009606 -f precursor_polyprotein -w "sequence.source.name in ('ncbi-refseqs', 'concatenated-refseqs') and sequence.reference_status in ('confirmed', 'unassigned', 'provisional','outgroup')" -o trees/referencePhylogeny.tree NEWICK_BOOTSTRAPS -d referencePhylogenyData
    # without outgroup
    # generate nucleotide phylogeny AL_UNCONSTRAINED -r H77_AF009606 -f precursor_polyprotein -w "sequence.source.name in ('ncbi-refseqs', 'concatenated-refseqs') and sequence.reference_status in ('confirmed', 'unassigned', 'provisional')" -o trees/referencePhylogeny.tree NEWICK_BOOTSTRAPS -d referencePhylogenyData
    exit
  
  module figTreeAnnotationExporter 
    # with outgroup
    export figtree-annotation AL_UNCONSTRAINED -w "sequence.source.name in ('ncbi-refseqs', 'concatenated-refseqs') and sequence.reference_status in ('confirmed', 'unassigned', 'provisional','outgroup')" -f trees/figtreeAnnotations.txt
    # without outgroup
    # export figtree-annotation AL_UNCONSTRAINED -w "sequence.source.name in ('ncbi-refseqs', 'concatenated-refseqs') and sequence.reference_status in ('confirmed', 'unassigned', 'provisional')" -f trees/figtreeAnnotations.txt
    exit
    
   module hcvPhyloUtility 
     # outgroup rooting
     reroot-phylogeny --inputFile trees/referencePhylogeny.tree NEWICK_BOOTSTRAPS --outgroup alignment/AL_UNCONSTRAINED/member/ncbi-refseqs/JQ434008 --outputFile trees/referencePhylogenyRerooted.tree NEWICK_BOOTSTRAPS
     # midpoint rooting
     # reroot-phylogeny --inputFile trees/referencePhylogeny.tree NEWICK_BOOTSTRAPS --midpoint --outputFile trees/referencePhylogenyRerooted.tree NEWICK_BOOTSTRAPS
     exit
     
  exit