
  # Master alignment
  create alignment AL_MASTER -r H77_AF009606

  create reference REF_1_AF009606 ncbi-refseqs AF009606
  create reference REF_2_D00944 ncbi-refseqs D00944
  create reference REF_3_D17763 ncbi-refseqs D17763
  create reference REF_4_Y11604 ncbi-refseqs Y11604
  create reference REF_5_AF064490 ncbi-refseqs AF064490
  create reference REF_6_Y12083 ncbi-refseqs Y12083
  create reference REF_7_EF108306 ncbi-refseqs EF108306

  alignment AL_MASTER
    set field displayName "All HCV"
    add member -w "source.name = 'ncbi-refseqs' or source.name = 'concatenated-refseqs'"
    extract child AL_1 --refName REF_1_AF009606
    demote member AL_1 --whereClause "sequence.genotype = '1'" -r reference_member true 
    extract child AL_2 --refName REF_2_D00944
    demote member AL_2 --whereClause "sequence.genotype = '2'" -r reference_member true 
    extract child AL_3 --refName REF_3_D17763
    demote member AL_3 --whereClause "sequence.genotype = '3'" -r reference_member true 
    extract child AL_4 --refName REF_4_Y11604
    demote member AL_4 --whereClause "sequence.genotype = '4'" -r reference_member true 
    extract child AL_5 --refName REF_5_AF064490
    demote member AL_5 --whereClause "sequence.genotype = '5'" -r reference_member true 
    extract child AL_6 --refName REF_6_Y12083
    demote member AL_6 --whereClause "sequence.genotype = '6'" -r reference_member true 
    extract child AL_7 --refName REF_7_EF108306
    demote member AL_7 --whereClause "sequence.genotype = '7'" -r reference_member true 
    exit

  create reference REF_1a_AF009606 ncbi-refseqs AF009606
  create reference REF_1b_D90208 ncbi-refseqs D90208
  create reference REF_1c_D14853 ncbi-refseqs D14853
  create reference REF_1d_KJ439768 ncbi-refseqs KJ439768
  create reference REF_1e_KC248194 ncbi-refseqs KC248194
  create reference REF_1g_AM910652 ncbi-refseqs AM910652
  create reference REF_1h_KC248198 ncbi-refseqs KC248198
  create reference REF_1i_KJ439772 ncbi-refseqs KJ439772
  create reference REF_1j_KJ439773 ncbi-refseqs KJ439773
  create reference REF_1k_KJ439774 ncbi-refseqs KJ439774
  create reference REF_1l_KC248193 ncbi-refseqs KC248193
  create reference REF_1m_KJ439778 ncbi-refseqs KJ439778
  create reference REF_1n_KJ439781 ncbi-refseqs KJ439781

  # Provisional subtypes
  create reference REF_1f_L38350_L38371 concatenated-refseqs REF_1f_L38350_L38371

  # Unassigned subtypes
  create reference REF_1_unassigned_AJ851228 ncbi-refseqs AJ851228
  create reference REF_1_unassigned_KJ439776 ncbi-refseqs KJ439776
  create reference REF_1_unassigned_KJ439777 ncbi-refseqs KJ439777
  create reference REF_1_unassigned_KJ439779 ncbi-refseqs KJ439779
  create reference REF_1_unassigned_KJ439780 ncbi-refseqs KJ439780
  create reference REF_1_unassigned_HQ537007 ncbi-refseqs HQ537007
  create reference REF_1_unassigned_KC248195 ncbi-refseqs KC248195

  alignment AL_1 
    extract child AL_1a --refName REF_1a_AF009606
    demote member AL_1a --whereClause "sequence.genotype = '1' and sequence.subtype = 'a'" -r reference_member true 
    extract child AL_1b --refName REF_1b_D90208
    demote member AL_1b --whereClause "sequence.genotype = '1' and sequence.subtype = 'b'" -r reference_member true 
    extract child AL_1c --refName REF_1c_D14853
    demote member AL_1c --whereClause "sequence.genotype = '1' and sequence.subtype = 'c'" -r reference_member true 
    extract child AL_1d --refName REF_1d_KJ439768
    demote member AL_1d --whereClause "sequence.genotype = '1' and sequence.subtype = 'd'" -r reference_member true 
    extract child AL_1e --refName REF_1e_KC248194
    demote member AL_1e --whereClause "sequence.genotype = '1' and sequence.subtype = 'e'" -r reference_member true 
    extract child AL_1g --refName REF_1g_AM910652
    demote member AL_1g --whereClause "sequence.genotype = '1' and sequence.subtype = 'g'" -r reference_member true 
    extract child AL_1h --refName REF_1h_KC248198
    demote member AL_1h --whereClause "sequence.genotype = '1' and sequence.subtype = 'h'" -r reference_member true 
    extract child AL_1i --refName REF_1i_KJ439772
    demote member AL_1i --whereClause "sequence.genotype = '1' and sequence.subtype = 'i'" -r reference_member true 
    extract child AL_1j --refName REF_1j_KJ439773
    demote member AL_1j --whereClause "sequence.genotype = '1' and sequence.subtype = 'j'" -r reference_member true 
    extract child AL_1k --refName REF_1k_KJ439774
    demote member AL_1k --whereClause "sequence.genotype = '1' and sequence.subtype = 'k'" -r reference_member true 
    extract child AL_1l --refName REF_1l_KC248193
    demote member AL_1l --whereClause "sequence.genotype = '1' and sequence.subtype = 'l'" -r reference_member true 
    extract child AL_1m --refName REF_1m_KJ439778
    demote member AL_1m --whereClause "sequence.genotype = '1' and sequence.subtype = 'm'" -r reference_member true
    extract child AL_1n --refName REF_1n_KJ439781
    demote member AL_1n --whereClause "sequence.genotype = '1' and sequence.subtype = 'n'" -r reference_member true
    # Provisional subtypes
    extract child AL_1f --refName REF_1f_L38350_L38371
    demote member AL_1f  --whereClause "sequence.genotype = '1' and sequence.subtype = 'f'" -r reference_member true
    # Unassigned subtypes
    extract child AL_1_unassigned_AJ851228 --refName REF_1_unassigned_AJ851228
    demote member AL_1_unassigned_AJ851228 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'AJ851228'" -r reference_member true
    extract child AL_1_unassigned_KJ439776 --refName REF_1_unassigned_KJ439776
    demote member AL_1_unassigned_KJ439776 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KJ439776'" -r reference_member true
    extract child AL_1_unassigned_KJ439777 --refName REF_1_unassigned_KJ439777
    demote member AL_1_unassigned_KJ439777 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KJ439777'" -r reference_member true
    extract child AL_1_unassigned_KJ439779 --refName REF_1_unassigned_KJ439779
    demote member AL_1_unassigned_KJ439779 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KJ439779'" -r reference_member true
    extract child AL_1_unassigned_KJ439780 --refName REF_1_unassigned_KJ439780
    demote member AL_1_unassigned_KJ439780 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KJ439780'" -r reference_member true
    extract child AL_1_unassigned_HQ537007 --refName REF_1_unassigned_HQ537007
    demote member AL_1_unassigned_HQ537007 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'HQ537007'" -r reference_member true
    extract child AL_1_unassigned_KC248195 --refName REF_1_unassigned_KC248195
    demote member AL_1_unassigned_KC248195 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = ''" -r reference_member true
    exit

  create reference REF_2a_D00944 ncbi-refseqs D00944
  create reference REF_2b_D10988 ncbi-refseqs D10988
  create reference REF_2c_D50409 ncbi-refseqs D50409
  create reference REF_2d_JF735114 ncbi-refseqs JF735114
  create reference REF_2e_JF735120 ncbi-refseqs JF735120
  create reference REF_2f_KC844042 ncbi-refseqs KC844042
  create reference REF_2i_DQ155561 ncbi-refseqs DQ155561
  create reference REF_2j_HM777358 ncbi-refseqs HM777358
  create reference REF_2k_AB031663 ncbi-refseqs AB031663
  create reference REF_2m_JF735111 ncbi-refseqs JF735111
  create reference REF_2q_FN666428 ncbi-refseqs FN666428
  create reference REF_2r_JF735115 ncbi-refseqs JF735115
  create reference REF_2t_KC197238 ncbi-refseqs KC197238
  create reference REF_2u_JF735112 ncbi-refseqs JF735112

  # Provisional subtypes
  create reference REF_2g_X93323 ncbi-refseqs X93323
  create reference REF_2h_X93327 ncbi-refseqs X93327
  create reference REF_2n_L39309_L44602 concatenated-refseqs REF_2n_L39309_L44602
  create reference REF_2o_L38333_L38373 concatenated-refseqs REF_2o_L38333_L38373
  create reference REF_2p_L39300_L44601 concatenated-refseqs REF_2p_L39300_L44601
  create reference REF_2s_JQ924942_HM777447_HM777332 concatenated-refseqs REF_2s_JQ924942_HM777447_HM777332

  # Unassigned subtypes
  create reference REF_2_unassigned_JF735110 ncbi-refseqs JF735110
  create reference REF_2_unassigned_JF735116 ncbi-refseqs JF735116
  create reference REF_2_unassigned_JF735117 ncbi-refseqs JF735117
  create reference REF_2_unassigned_JF735118 ncbi-refseqs JF735118
  create reference REF_2_unassigned_JF735119 ncbi-refseqs JF735119
  create reference REF_2_unassigned_KC197236 ncbi-refseqs KC197236
  create reference REF_2_unassigned_KC197237 ncbi-refseqs KC197237
  create reference REF_2_unassigned_KC197239 ncbi-refseqs KC197239

  alignment AL_2
    extract child AL_2a --refName REF_2a_D00944
    demote member AL_2a --whereClause "sequence.genotype = '2' and sequence.subtype = 'a'" -r reference_member true
    extract child AL_2b --refName REF_2b_D10988 
    demote member AL_2b --whereClause "sequence.genotype = '2' and sequence.subtype = 'b'" -r reference_member true
    extract child AL_2c --refName REF_2c_D50409
    demote member AL_2c --whereClause "sequence.genotype = '2' and sequence.subtype = 'c'" -r reference_member true
    extract child AL_2d --refName REF_2d_JF735114
    demote member AL_2d --whereClause "sequence.genotype = '2' and sequence.subtype = 'd'" -r reference_member true
    extract child AL_2e --refName REF_2e_JF735120
    demote member AL_2e --whereClause "sequence.genotype = '2' and sequence.subtype = 'e'" -r reference_member true
    extract child AL_2f --refName REF_2f_KC844042
    demote member AL_2f --whereClause "sequence.genotype = '2' and sequence.subtype = 'f'" -r reference_member true
    extract child AL_2i --refName REF_2i_DQ155561
    demote member AL_2i --whereClause "sequence.genotype = '2' and sequence.subtype = 'i'" -r reference_member true
    extract child AL_2j --refName REF_2j_HM777358
    demote member AL_2j --whereClause "sequence.genotype = '2' and sequence.subtype = 'j'" -r reference_member true
    extract child AL_2k --refName REF_2k_AB031663
    demote member AL_2k --whereClause "sequence.genotype = '2' and sequence.subtype = 'k'" -r reference_member true
    extract child AL_2m --refName REF_2m_JF735111
    demote member AL_2m --whereClause "sequence.genotype = '2' and sequence.subtype = 'm'" -r reference_member true
    extract child AL_2q --refName REF_2q_FN666428
    demote member AL_2q --whereClause "sequence.genotype = '2' and sequence.subtype = 'q'" -r reference_member true
    extract child AL_2r --refName REF_2r_JF735115
    demote member AL_2r --whereClause "sequence.genotype = '2' and sequence.subtype = 'r'" -r reference_member true
    extract child AL_2t --refName REF_2t_KC197238
    demote member AL_2t --whereClause "sequence.genotype = '2' and sequence.subtype = 't'" -r reference_member true
    extract child AL_2u --refName REF_2u_JF735112
    demote member AL_2u --whereClause "sequence.genotype = '2' and sequence.subtype = 'u'" -r reference_member true
    # Provisional subtypes
    extract child AL_2g --refName REF_2g_X93323
    demote member AL_2g  --whereClause "sequence.genotype = '2' and sequence.subtype = 'g'" -r reference_member true
    extract child AL_2h --refName REF_2h_X93327
    demote member AL_2h  --whereClause "sequence.genotype = '2' and sequence.subtype = 'h'" -r reference_member true
    extract child AL_2n --refName REF_2n_L39309_L44602
    demote member AL_2n  --whereClause "sequence.genotype = '2' and sequence.subtype = 'n'" -r reference_member true
    extract child AL_2o --refName REF_2o_L38333_L38373
    demote member AL_2o  --whereClause "sequence.genotype = '2' and sequence.subtype = 'o'" -r reference_member true
    extract child AL_2p --refName REF_2p_L39300_L44601
    demote member AL_2p  --whereClause "sequence.genotype = '2' and sequence.subtype = 'p'" -r reference_member true
    extract child AL_2s --refName REF_2s_JQ924942_HM777447_HM777332
    demote member AL_2s  --whereClause "sequence.genotype = '2' and sequence.subtype = 's'" -r reference_member true
    # Unassigned subtypes
    extract child AL_2_unassigned_JF735110 --refName REF_2_unassigned_JF735110
    demote member AL_2_unassigned_JF735110 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735110'" -r reference_member true
    extract child AL_2_unassigned_JF735116 --refName REF_2_unassigned_JF735116
    demote member AL_2_unassigned_JF735116 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735116'" -r reference_member true
    extract child AL_2_unassigned_JF735117 --refName REF_2_unassigned_JF735117
    demote member AL_2_unassigned_JF735117 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735117'" -r reference_member true
    extract child AL_2_unassigned_JF735118 --refName REF_2_unassigned_JF735118
    demote member AL_2_unassigned_JF735118 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735118'" -r reference_member true
    extract child AL_2_unassigned_JF735119 --refName REF_2_unassigned_JF735119
    demote member AL_2_unassigned_JF735119 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735119'" -r reference_member true
    extract child AL_2_unassigned_KC197236 --refName REF_2_unassigned_KC197236
    demote member AL_2_unassigned_KC197236 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KC197236'" -r reference_member true
    extract child AL_2_unassigned_KC197237 --refName REF_2_unassigned_KC197237
    demote member AL_2_unassigned_KC197237 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KC197237'" -r reference_member true
    extract child AL_2_unassigned_KC197239 --refName REF_2_unassigned_KC197239
    demote member AL_2_unassigned_KC197239 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KC197239'" -r reference_member true
    exit

  create reference REF_3a_D17763 ncbi-refseqs D17763
  create reference REF_3b_D49374 ncbi-refseqs D49374
  create reference REF_3d_KJ470619 ncbi-refseqs KJ470619
  create reference REF_3e_KJ470618 ncbi-refseqs KJ470618
  create reference REF_3g_JX227954 ncbi-refseqs JX227954
  create reference REF_3h_JF735121 ncbi-refseqs JF735121
  create reference REF_3i_FJ407092 ncbi-refseqs FJ407092
  create reference REF_3k_D63821 ncbi-refseqs D63821

  # Provisional subtypes
  create reference REF_3c_D16612_D14198_D16613 concatenated-refseqs REF_3c_D16612_D14198_D16613
  create reference REF_3f_D16614_D14203_D16615 concatenated-refseqs REF_3f_D16614_D14203_D16615

  # Unassigned subtypes
  create reference REF_3_unassigned_JF735124 ncbi-refseqs JF735124

  alignment AL_3
    extract child AL_3a --refName REF_3a_D17763
    demote member AL_3a --whereClause "sequence.genotype = '3' and sequence.subtype = 'a'" -r reference_member true
    extract child AL_3b --refName REF_3b_D49374
    demote member AL_3b --whereClause "sequence.genotype = '3' and sequence.subtype = 'b'" -r reference_member true
    extract child AL_3d --refName REF_3d_KJ470619
    demote member AL_3d --whereClause "sequence.genotype = '3' and sequence.subtype = 'd'" -r reference_member true
    extract child AL_3e --refName REF_3e_KJ470618
    demote member AL_3e --whereClause "sequence.genotype = '3' and sequence.subtype = 'e'" -r reference_member true
    extract child AL_3g --refName REF_3g_JX227954
    demote member AL_3g --whereClause "sequence.genotype = '3' and sequence.subtype = 'g'" -r reference_member true
    extract child AL_3h --refName REF_3h_JF735121
    demote member AL_3h --whereClause "sequence.genotype = '3' and sequence.subtype = 'h'" -r reference_member true
    extract child AL_3i --refName REF_3i_FJ407092
    demote member AL_3i --whereClause "sequence.genotype = '3' and sequence.subtype = 'i'" -r reference_member true
    extract child AL_3k --refName REF_3k_D63821
    demote member AL_3k --whereClause "sequence.genotype = '3' and sequence.subtype = 'k'" -r reference_member true
    # Provisional subtypes
    extract child AL_3c --refName REF_3c_D16612_D14198_D16613
    demote member AL_3c  --whereClause "sequence.genotype = '3' and sequence.subtype = 'c'" -r reference_member true
    extract child AL_3f --refName REF_3f_D16614_D14203_D16615
    demote member AL_3f  --whereClause "sequence.genotype = '3' and sequence.subtype = 'f'" -r reference_member true
    # Unassigned subtypes
    extract child AL_3_unassigned_JF735124 --refName REF_3_unassigned_JF735124
    demote member AL_3_unassigned_JF735124 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735124'" -r reference_member true
    exit

  create reference REF_4a_Y11604 ncbi-refseqs Y11604
  create reference REF_4b_FJ462435 ncbi-refseqs FJ462435
  create reference REF_4c_FJ462436 ncbi-refseqs FJ462436
  create reference REF_4d_DQ418786 ncbi-refseqs DQ418786
  create reference REF_4f_EF589161 ncbi-refseqs EF589161
  create reference REF_4g_FJ462432 ncbi-refseqs FJ462432
  create reference REF_4k_EU392173 ncbi-refseqs EU392173
  create reference REF_4l_FJ839870 ncbi-refseqs FJ839870
  create reference REF_4m_FJ462433 ncbi-refseqs FJ462433
  create reference REF_4n_FJ462441 ncbi-refseqs FJ462441
  create reference REF_4o_FJ462440 ncbi-refseqs FJ462440
  create reference REF_4p_FJ462431 ncbi-refseqs FJ462431
  create reference REF_4q_FJ462434 ncbi-refseqs FJ462434
  create reference REF_4r_FJ462439 ncbi-refseqs FJ462439
  create reference REF_4s_JF735136 ncbi-refseqs JF735136
  create reference REF_4t_FJ839869 ncbi-refseqs FJ839869
  create reference REF_4v_JX227960 ncbi-refseqs JX227960
  create reference REF_4w_FJ025855 ncbi-refseqs FJ025855

  # Provisional subtypes
  create reference REF_4e_L29589_L29590 concatenated-refseqs REF_4e_L29589_L29590
  create reference REF_4h_L29610_L29611 concatenated-refseqs REF_4h_L29610_L29611
  create reference REF_4i_L36439_L36437 concatenated-refseqs REF_4i_L36439_L36437
  create reference REF_4j_L36438 ncbi-refseqs L36438

  # Unassigned subtypes
  create reference REF_4_unassigned_FJ025854 ncbi-refseqs FJ025854
  create reference REF_4_unassigned_JF735127 ncbi-refseqs JF735127
  create reference REF_4_unassigned_JF735129 ncbi-refseqs JF735129
  create reference REF_4_unassigned_JF735130 ncbi-refseqs JF735130
  create reference REF_4_unassigned_JF735131 ncbi-refseqs JF735131
  create reference REF_4_unassigned_JF735132 ncbi-refseqs JF735132
  create reference REF_4_unassigned_JF735134 ncbi-refseqs JF735134
  create reference REF_4_unassigned_JF735135 ncbi-refseqs JF735135
  create reference REF_4_unassigned_JF735138 ncbi-refseqs JF735138
  create reference REF_4_unassigned_JX227964 ncbi-refseqs JX227964

  alignment AL_4
    extract child AL_4a --refName REF_4a_Y11604
    demote member AL_4a --whereClause "sequence.genotype = '4' and sequence.subtype = 'a'" -r reference_member true
    extract child AL_4b --refName REF_4b_FJ462435
    demote member AL_4b --whereClause "sequence.genotype = '4' and sequence.subtype = 'b'" -r reference_member true
    extract child AL_4c --refName REF_4c_FJ462436
    demote member AL_4c --whereClause "sequence.genotype = '4' and sequence.subtype = 'c'" -r reference_member true
    extract child AL_4d --refName REF_4d_DQ418786
    demote member AL_4d --whereClause "sequence.genotype = '4' and sequence.subtype = 'd'" -r reference_member true
    extract child AL_4f --refName REF_4f_EF589161
    demote member AL_4f --whereClause "sequence.genotype = '4' and sequence.subtype = 'f'" -r reference_member true
    extract child AL_4g --refName REF_4g_FJ462432
    demote member AL_4g --whereClause "sequence.genotype = '4' and sequence.subtype = 'g'" -r reference_member true
    extract child AL_4k --refName REF_4k_EU392173
    demote member AL_4k --whereClause "sequence.genotype = '4' and sequence.subtype = 'k'" -r reference_member true
    extract child AL_4l --refName REF_4l_FJ839870
    demote member AL_4l --whereClause "sequence.genotype = '4' and sequence.subtype = 'l'" -r reference_member true
    extract child AL_4m --refName REF_4m_FJ462433
    demote member AL_4m --whereClause "sequence.genotype = '4' and sequence.subtype = 'm'" -r reference_member true
    extract child AL_4n --refName REF_4n_FJ462441
    demote member AL_4n --whereClause "sequence.genotype = '4' and sequence.subtype = 'n'" -r reference_member true
    extract child AL_4o --refName REF_4o_FJ462440
    demote member AL_4o --whereClause "sequence.genotype = '4' and sequence.subtype = 'o'" -r reference_member true
    extract child AL_4p --refName REF_4p_FJ462431
    demote member AL_4p --whereClause "sequence.genotype = '4' and sequence.subtype = 'p'" -r reference_member true
    extract child AL_4q --refName REF_4q_FJ462434
    demote member AL_4q --whereClause "sequence.genotype = '4' and sequence.subtype = 'q'" -r reference_member true
    extract child AL_4r --refName REF_4r_FJ462439
    demote member AL_4r --whereClause "sequence.genotype = '4' and sequence.subtype = 'r'" -r reference_member true
    extract child AL_4s --refName REF_4s_JF735136
    demote member AL_4s --whereClause "sequence.genotype = '4' and sequence.subtype = 's'" -r reference_member true
    extract child AL_4t --refName REF_4t_FJ839869
    demote member AL_4t --whereClause "sequence.genotype = '4' and sequence.subtype = 't'" -r reference_member true
    extract child AL_4v --refName REF_4v_JX227960
    demote member AL_4v --whereClause "sequence.genotype = '4' and sequence.subtype = 'v'" -r reference_member true
    extract child AL_4w --refName REF_4w_FJ025855
    demote member AL_4w --whereClause "sequence.genotype = '4' and sequence.subtype = 'w'" -r reference_member true
    
    # Provisional subtypes
    extract child AL_4e --refName REF_4e_L29589_L29590
    demote member AL_4e  --whereClause "sequence.genotype = '4' and sequence.subtype = 'e'" -r reference_member true
    extract child AL_4h --refName REF_4h_L29610_L29611
    demote member AL_4h  --whereClause "sequence.genotype = '4' and sequence.subtype = 'h'" -r reference_member true
    extract child AL_4i --refName REF_4i_L36439_L36437
    demote member AL_4i  --whereClause "sequence.genotype = '4' and sequence.subtype = 'i'" -r reference_member true
    extract child AL_4j --refName REF_4j_L36438
    demote member AL_4j  --whereClause "sequence.genotype = '4' and sequence.subtype = 'j'" -r reference_member true

    # Unassigned subtypes
    extract child AL_4_unassigned_FJ025854 --refName REF_4_unassigned_FJ025854
    demote member AL_4_unassigned_FJ025854 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'FJ025854'" -r reference_member true
    extract child AL_4_unassigned_JF735127 --refName REF_4_unassigned_JF735127
    demote member AL_4_unassigned_JF735127 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735127'" -r reference_member true
    extract child AL_4_unassigned_JF735129 --refName REF_4_unassigned_JF735129
    demote member AL_4_unassigned_JF735129 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735129'" -r reference_member true
    extract child AL_4_unassigned_JF735130 --refName REF_4_unassigned_JF735130
    demote member AL_4_unassigned_JF735130 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735130'" -r reference_member true
    extract child AL_4_unassigned_JF735131 --refName REF_4_unassigned_JF735131
    demote member AL_4_unassigned_JF735131 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735131'" -r reference_member true
    extract child AL_4_unassigned_JF735132 --refName REF_4_unassigned_JF735132
    demote member AL_4_unassigned_JF735132 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735132'" -r reference_member true
    extract child AL_4_unassigned_JF735134 --refName REF_4_unassigned_JF735134
    demote member AL_4_unassigned_JF735134 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735134'" -r reference_member true
    extract child AL_4_unassigned_JF735135 --refName REF_4_unassigned_JF735135
    demote member AL_4_unassigned_JF735135 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735135'" -r reference_member true
    extract child AL_4_unassigned_JF735138 --refName REF_4_unassigned_JF735138
    demote member AL_4_unassigned_JF735138 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735138'" -r reference_member true
    extract child AL_4_unassigned_JX227964 --refName REF_4_unassigned_JX227964
    demote member AL_4_unassigned_JX227964 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JX227964'" -r reference_member true
    exit

  create reference REF_5a_AF064490 ncbi-refseqs AF064490

  alignment AL_5
    extract child AL_5a --refName REF_5a_AF064490
    demote member AL_5a --whereClause "sequence.genotype = '5' and sequence.subtype = 'a'" -r reference_member true
    exit

  create reference REF_6a_Y12083 ncbi-refseqs Y12083
  create reference REF_6b_D84262 ncbi-refseqs D84262
  create reference REF_6c_EF424629 ncbi-refseqs EF424629
  create reference REF_6d_D84263 ncbi-refseqs D84263
  create reference REF_6e_DQ314805 ncbi-refseqs DQ314805
  create reference REF_6f_DQ835760 ncbi-refseqs DQ835760
  create reference REF_6g_D63822 ncbi-refseqs D63822
  create reference REF_6h_D84265 ncbi-refseqs D84265
  create reference REF_6i_DQ835770 ncbi-refseqs DQ835770
  create reference REF_6j_DQ835769 ncbi-refseqs DQ835769
  create reference REF_6k_D84264 ncbi-refseqs D84264
  create reference REF_6l_EF424628 ncbi-refseqs EF424628
  create reference REF_6m_DQ835767 ncbi-refseqs DQ835767
  create reference REF_6n_DQ278894 ncbi-refseqs DQ278894
  create reference REF_6o_EF424627 ncbi-refseqs EF424627
  create reference REF_6p_EF424626 ncbi-refseqs EF424626
  create reference REF_6q_EF424625 ncbi-refseqs EF424625
  create reference REF_6r_EU408328 ncbi-refseqs EU408328
  create reference REF_6s_EU408329 ncbi-refseqs EU408329
  create reference REF_6t_EF632071 ncbi-refseqs EF632071
  create reference REF_6u_EU246940 ncbi-refseqs EU246940
  create reference REF_6v_EU158186 ncbi-refseqs EU158186
  create reference REF_6w_DQ278892 ncbi-refseqs DQ278892
  create reference REF_6xa_EU408330 ncbi-refseqs EU408330
  create reference REF_6xb_JX183552 ncbi-refseqs JX183552
  create reference REF_6xc_KJ567651 ncbi-refseqs KJ567651
  create reference REF_6xd_KM252789 ncbi-refseqs KM252789
  create reference REF_6xe_JX183557 ncbi-refseqs JX183557

  # Unassigned subtypes
  create reference REF_6_unassigned_DQ278891 ncbi-refseqs DQ278891
  create reference REF_6_unassigned_DQ278893 ncbi-refseqs DQ278893
  create reference REF_6_unassigned_JX183549 ncbi-refseqs JX183549
  create reference REF_6_unassigned_JX183550 ncbi-refseqs JX183550
  create reference REF_6_unassigned_JX183551 ncbi-refseqs JX183551
  create reference REF_6_unassigned_JX183553 ncbi-refseqs JX183553
  create reference REF_6_unassigned_JX183554 ncbi-refseqs JX183554
  create reference REF_6_unassigned_JX183558 ncbi-refseqs JX183558
  create reference REF_6_unassigned_KC844039 ncbi-refseqs KC844039
  create reference REF_6_unassigned_KC844040 ncbi-refseqs KC844040
  create reference REF_6_unassigned_KJ470620 ncbi-refseqs KJ470620
  create reference REF_6_unassigned_KJ470621 ncbi-refseqs KJ470621
  create reference REF_6_unassigned_KJ470622 ncbi-refseqs KJ470622
  create reference REF_6_unassigned_KJ470623 ncbi-refseqs KJ470623
  create reference REF_6_unassigned_KJ470624 ncbi-refseqs KJ470624
  create reference REF_6_unassigned_KJ470625 ncbi-refseqs KJ470625
    
  alignment AL_6
    extract child AL_6a --refName REF_6a_Y12083
    demote member AL_6a --whereClause "sequence.genotype = '6' and sequence.subtype = 'a'" -r reference_member true
    extract child AL_6b --refName REF_6b_D84262
    demote member AL_6b --whereClause "sequence.genotype = '6' and sequence.subtype = 'b'" -r reference_member true
    extract child AL_6c --refName REF_6c_EF424629
    demote member AL_6c --whereClause "sequence.genotype = '6' and sequence.subtype = 'c'" -r reference_member true
    extract child AL_6d --refName REF_6d_D84263
    demote member AL_6d --whereClause "sequence.genotype = '6' and sequence.subtype = 'd'" -r reference_member true
    extract child AL_6e --refName REF_6e_DQ314805
    demote member AL_6e --whereClause "sequence.genotype = '6' and sequence.subtype = 'e'" -r reference_member true
    extract child AL_6f --refName REF_6f_DQ835760
    demote member AL_6f --whereClause "sequence.genotype = '6' and sequence.subtype = 'f'" -r reference_member true
    extract child AL_6g --refName REF_6g_D63822
    demote member AL_6g --whereClause "sequence.genotype = '6' and sequence.subtype = 'g'" -r reference_member true
    extract child AL_6h --refName REF_6h_D84265
    demote member AL_6h --whereClause "sequence.genotype = '6' and sequence.subtype = 'h'" -r reference_member true
    extract child AL_6i --refName REF_6i_DQ835770
    demote member AL_6i --whereClause "sequence.genotype = '6' and sequence.subtype = 'i'" -r reference_member true
    extract child AL_6j --refName REF_6j_DQ835769
    demote member AL_6j --whereClause "sequence.genotype = '6' and sequence.subtype = 'j'" -r reference_member true
    extract child AL_6k --refName REF_6k_D84264
    demote member AL_6k --whereClause "sequence.genotype = '6' and sequence.subtype = 'k'" -r reference_member true
    extract child AL_6l --refName REF_6l_EF424628
    demote member AL_6l --whereClause "sequence.genotype = '6' and sequence.subtype = 'l'" -r reference_member true
    extract child AL_6m --refName REF_6m_DQ835767
    demote member AL_6m --whereClause "sequence.genotype = '6' and sequence.subtype = 'm'" -r reference_member true
    extract child AL_6n --refName REF_6n_DQ278894
    demote member AL_6n --whereClause "sequence.genotype = '6' and sequence.subtype = 'n'" -r reference_member true
    extract child AL_6o --refName REF_6o_EF424627
    demote member AL_6o --whereClause "sequence.genotype = '6' and sequence.subtype = 'o'" -r reference_member true
    extract child AL_6p --refName REF_6p_EF424626
    demote member AL_6p --whereClause "sequence.genotype = '6' and sequence.subtype = 'p'" -r reference_member true
    extract child AL_6q --refName REF_6q_EF424625
    demote member AL_6q --whereClause "sequence.genotype = '6' and sequence.subtype = 'q'" -r reference_member true
    extract child AL_6r --refName REF_6r_EU408328
    demote member AL_6r --whereClause "sequence.genotype = '6' and sequence.subtype = 'r'" -r reference_member true
    extract child AL_6s --refName REF_6s_EU408329
    demote member AL_6s --whereClause "sequence.genotype = '6' and sequence.subtype = 's'" -r reference_member true
    extract child AL_6t --refName REF_6t_EF632071
    demote member AL_6t --whereClause "sequence.genotype = '6' and sequence.subtype = 't'" -r reference_member true
    extract child AL_6u --refName REF_6u_EU246940
    demote member AL_6u --whereClause "sequence.genotype = '6' and sequence.subtype = 'u'" -r reference_member true
    extract child AL_6v --refName REF_6v_EU158186
    demote member AL_6v --whereClause "sequence.genotype = '6' and sequence.subtype = 'v'" -r reference_member true
    extract child AL_6w --refName REF_6w_DQ278892
    demote member AL_6w --whereClause "sequence.genotype = '6' and sequence.subtype = 'w'" -r reference_member true
    extract child AL_6xa --refName REF_6xa_EU408330
    demote member AL_6xa --whereClause "sequence.genotype = '6' and sequence.subtype = 'xa'" -r reference_member true
    extract child AL_6xb --refName REF_6xb_JX183552
    demote member AL_6xb --whereClause "sequence.genotype = '6' and sequence.subtype = 'xb'" -r reference_member true
    extract child AL_6xc --refName REF_6xc_KJ567651
    demote member AL_6xc --whereClause "sequence.genotype = '6' and sequence.subtype = 'xc'" -r reference_member true
    extract child AL_6xd --refName REF_6xd_KM252789
    demote member AL_6xd --whereClause "sequence.genotype = '6' and sequence.subtype = 'xd'" -r reference_member true
    extract child AL_6xe --refName REF_6xe_JX183557
    demote member AL_6xe --whereClause "sequence.genotype = '6' and sequence.subtype = 'xe'" -r reference_member true
    # Unassigned subtypes
    extract child AL_6_unassigned_DQ278891 --refName REF_6_unassigned_DQ278891
    demote member AL_6_unassigned_DQ278891 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'DQ278891'" -r reference_member true
    extract child AL_6_unassigned_DQ278893 --refName REF_6_unassigned_DQ278893
    demote member AL_6_unassigned_DQ278893 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'DQ278893'" -r reference_member true
    extract child AL_6_unassigned_JX183549 --refName REF_6_unassigned_JX183549
    demote member AL_6_unassigned_JX183549 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JX183549'" -r reference_member true
    extract child AL_6_unassigned_JX183550 --refName REF_6_unassigned_JX183550
    demote member AL_6_unassigned_JX183550 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JX183550'" -r reference_member true
    extract child AL_6_unassigned_JX183551 --refName REF_6_unassigned_JX183551
    demote member AL_6_unassigned_JX183551 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JX183551'" -r reference_member true
    extract child AL_6_unassigned_JX183553 --refName REF_6_unassigned_JX183553
    demote member AL_6_unassigned_JX183553 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JX183553'" -r reference_member true
    extract child AL_6_unassigned_JX183554 --refName REF_6_unassigned_JX183554
    demote member AL_6_unassigned_JX183554 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JX183554'" -r reference_member true
    extract child AL_6_unassigned_JX183558 --refName REF_6_unassigned_JX183558
    demote member AL_6_unassigned_JX183558 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JX183558'" -r reference_member true
    extract child AL_6_unassigned_KC844039 --refName REF_6_unassigned_KC844039
    demote member AL_6_unassigned_KC844039 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KC844039'" -r reference_member true
    extract child AL_6_unassigned_KC844040 --refName REF_6_unassigned_KC844040
    demote member AL_6_unassigned_KC844040 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KC844040'" -r reference_member true
    extract child AL_6_unassigned_KJ470620 --refName REF_6_unassigned_KJ470620
    demote member AL_6_unassigned_KJ470620 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KJ470620'" -r reference_member true
    extract child AL_6_unassigned_KJ470621 --refName REF_6_unassigned_KJ470621
    demote member AL_6_unassigned_KJ470621 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KJ470621'" -r reference_member true
    extract child AL_6_unassigned_KJ470622 --refName REF_6_unassigned_KJ470622
    demote member AL_6_unassigned_KJ470622 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KJ470622'" -r reference_member true
    extract child AL_6_unassigned_KJ470623 --refName REF_6_unassigned_KJ470623
    demote member AL_6_unassigned_KJ470623 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KJ470623'" -r reference_member true
    extract child AL_6_unassigned_KJ470624 --refName REF_6_unassigned_KJ470624
    demote member AL_6_unassigned_KJ470624 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KJ470624'" -r reference_member true
    extract child AL_6_unassigned_KJ470625 --refName REF_6_unassigned_KJ470625
    demote member AL_6_unassigned_KJ470625 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KJ470625'" -r reference_member true
    exit


  create reference REF_7a_EF108306 ncbi-refseqs EF108306
  
  alignment AL_7
    extract child AL_7a --refName REF_7a_EF108306
    demote member AL_7a --whereClause "sequence.genotype = '7' and sequence.subtype = 'a'" -r reference_member true
    exit

  # derive constrained segments throughout the tree from unconstrained AL_MASTER   
  alignment AL_MASTER
    derive segments AL_UNCONSTRAINED --recursive --existingMembersOnly --allMembers 
    exit

  # spread feature locations throughout the tree, correcting as necessary.
  
  reference REF_1_AF009606 inherit feature-location -rs AL_MASTER whole_genome
  reference REF_2_D00944 inherit feature-location -rs AL_MASTER whole_genome
  reference REF_3_D17763 inherit feature-location -rs AL_MASTER whole_genome
  reference REF_4_Y11604 inherit feature-location -rs AL_MASTER whole_genome
  reference REF_5_AF064490 inherit feature-location -rs AL_MASTER whole_genome
  reference REF_6_Y12083 inherit feature-location -rs AL_MASTER whole_genome
  reference REF_6_Y12083 remove feature-location 3UTR
  reference REF_7_EF108306 inherit feature-location -rs AL_MASTER whole_genome

  reference REF_1a_AF009606 inherit feature-location -rs AL_1 whole_genome
  reference REF_1b_D90208 inherit feature-location -rs AL_1 whole_genome
  reference REF_1c_D14853 inherit feature-location -rs AL_1 whole_genome
  reference REF_1d_KJ439768 inherit feature-location -rs AL_1 whole_genome
  reference REF_1e_KC248194 inherit feature-location -rs AL_1 whole_genome
  reference REF_1g_AM910652 inherit feature-location -rs AL_1 whole_genome
  reference REF_1h_KC248198 inherit feature-location -rs AL_1 whole_genome
  reference REF_1i_KJ439772 inherit feature-location -rs AL_1 whole_genome
  reference REF_1j_KJ439773 inherit feature-location -rs AL_1 whole_genome
  reference REF_1k_KJ439774 inherit feature-location -rs AL_1 whole_genome
  reference REF_1l_KC248193 inherit feature-location -rs AL_1 whole_genome
  reference REF_1m_KJ439778 inherit feature-location -rs AL_1 whole_genome
  reference REF_1n_KJ439781 inherit feature-location -rs AL_1 whole_genome
    
  # make the polyprotein segment codon-aligned
  alignment AL_2 member ncbi-refseqs HM777358 remove segment 7643 9192 7563 9112
  alignment AL_2 member ncbi-refseqs HM777358 add segment 7643 9190 7563 9110

  reference REF_2a_D00944 inherit feature-location -rs AL_2 whole_genome
  reference REF_2b_D10988 inherit feature-location -rs AL_2 whole_genome
  reference REF_2c_D50409 inherit feature-location -rs AL_2 whole_genome
  reference REF_2d_JF735114 inherit feature-location -rs AL_2 whole_genome
  reference REF_2e_JF735120 inherit feature-location -rs AL_2 whole_genome
  reference REF_2f_KC844042 inherit feature-location -rs AL_2 whole_genome
  reference REF_2i_DQ155561 inherit feature-location -rs AL_2 whole_genome
  reference REF_2i_DQ155561 remove feature-location 3UTR
  reference REF_2j_HM777358 inherit feature-location -rs AL_2 whole_genome
  reference REF_2j_HM777358 remove feature-location 3UTR
  reference REF_2k_AB031663 inherit feature-location -rs AL_2 whole_genome
  reference REF_2m_JF735111 inherit feature-location -rs AL_2 whole_genome
  reference REF_2q_FN666428 inherit feature-location -rs AL_2 whole_genome
  reference REF_2r_JF735115 inherit feature-location -rs AL_2 whole_genome
  reference REF_2t_KC197238 inherit feature-location -rs AL_2 whole_genome
  reference REF_2u_JF735112 inherit feature-location -rs AL_2 whole_genome
    
  reference REF_3a_D17763 inherit feature-location -rs AL_3 whole_genome
  reference REF_3b_D49374 inherit feature-location -rs AL_3 whole_genome
  reference REF_3d_KJ470619 inherit feature-location -rs AL_3 whole_genome
  reference REF_3e_KJ470618 inherit feature-location -rs AL_3 whole_genome
  reference REF_3g_JX227954 inherit feature-location -rs AL_3 whole_genome
  reference REF_3h_JF735121 inherit feature-location -rs AL_3 whole_genome
  reference REF_3i_FJ407092 inherit feature-location -rs AL_3 whole_genome
  reference REF_3k_D63821 inherit feature-location -rs AL_3 whole_genome

  reference REF_4a_Y11604 inherit feature-location -rs AL_4 whole_genome
  reference REF_4b_FJ462435 inherit feature-location -rs AL_4 whole_genome
  reference REF_4c_FJ462436 inherit feature-location -rs AL_4 whole_genome
  reference REF_4d_DQ418786 inherit feature-location -rs AL_4 whole_genome
  reference REF_4f_EF589161 inherit feature-location -rs AL_4 whole_genome
  reference REF_4f_EF589161 remove feature-location 3UTR
  reference REF_4g_FJ462432 inherit feature-location -rs AL_4 whole_genome
  reference REF_4k_EU392173 inherit feature-location -rs AL_4 whole_genome
  reference REF_4l_FJ839870 inherit feature-location -rs AL_4 whole_genome
  reference REF_4m_FJ462433 inherit feature-location -rs AL_4 whole_genome
  reference REF_4n_FJ462441 inherit feature-location -rs AL_4 whole_genome
  reference REF_4o_FJ462440 inherit feature-location -rs AL_4 whole_genome
  reference REF_4p_FJ462431 inherit feature-location -rs AL_4 whole_genome
  reference REF_4q_FJ462434 inherit feature-location -rs AL_4 whole_genome
  reference REF_4r_FJ462439 inherit feature-location -rs AL_4 whole_genome
  reference REF_4s_JF735136 inherit feature-location -rs AL_4 whole_genome
  reference REF_4t_FJ839869 inherit feature-location -rs AL_4 whole_genome
  reference REF_4v_JX227960 inherit feature-location -rs AL_4 whole_genome
  reference REF_4w_FJ025855 inherit feature-location -rs AL_4 whole_genome

  reference REF_5a_AF064490 inherit feature-location -rs AL_5 whole_genome

  reference REF_6a_Y12083 inherit feature-location -rs AL_6 whole_genome
  reference REF_6b_D84262 inherit feature-location -rs AL_6 whole_genome
  reference REF_6c_EF424629 inherit feature-location -rs AL_6 whole_genome
  reference REF_6d_D84263 inherit feature-location -rs AL_6 whole_genome
  reference REF_6e_DQ314805 inherit feature-location -rs AL_6 whole_genome
  reference REF_6f_DQ835760 inherit feature-location -rs AL_6 whole_genome
  reference REF_6g_D63822 inherit feature-location -rs AL_6 whole_genome
  reference REF_6h_D84265 inherit feature-location -rs AL_6 whole_genome
  reference REF_6i_DQ835770 inherit feature-location -rs AL_6 whole_genome
  reference REF_6j_DQ835769 inherit feature-location -rs AL_6 whole_genome
  reference REF_6k_D84264 inherit feature-location -rs AL_6 whole_genome
  reference REF_6l_EF424628 inherit feature-location -rs AL_6 whole_genome
  reference REF_6m_DQ835767 inherit feature-location -rs AL_6 whole_genome
  reference REF_6n_DQ278894 inherit feature-location -rs AL_6 whole_genome
  reference REF_6o_EF424627 inherit feature-location -rs AL_6 whole_genome
  reference REF_6p_EF424626 inherit feature-location -rs AL_6 whole_genome
  reference REF_6q_EF424625 inherit feature-location -rs AL_6 whole_genome
  reference REF_6r_EU408328 inherit feature-location -rs AL_6 whole_genome
  reference REF_6s_EU408329 inherit feature-location -rs AL_6 whole_genome
  reference REF_6t_EF632071 inherit feature-location -rs AL_6 whole_genome
  reference REF_6u_EU246940 inherit feature-location -rs AL_6 whole_genome
  reference REF_6v_EU158186 inherit feature-location -rs AL_6 whole_genome
  reference REF_6w_DQ278892 inherit feature-location -rs AL_6 whole_genome
  reference REF_6xa_EU408330 inherit feature-location -rs AL_6 whole_genome
  reference REF_6xb_JX183552 inherit feature-location -rs AL_6 whole_genome
  reference REF_6xc_KJ567651 inherit feature-location -rs AL_6 whole_genome
  reference REF_6xd_KM252789 inherit feature-location -rs AL_6 whole_genome
  reference REF_6xe_JX183557 inherit feature-location -rs AL_6 whole_genome

  reference REF_7a_EF108306 inherit feature-location -rs AL_7 whole_genome

  # additional reference sequences which are just tip alignment members
  create reference REF_1a_EF407457 ncbi-refseqs EF407457
  reference REF_1a_EF407457 inherit feature-location -rs AL_1a whole_genome
  create reference REF_1a_HQ850279 ncbi-refseqs HQ850279
  reference REF_1a_HQ850279 inherit feature-location -rs AL_1a whole_genome
  reference REF_1a_HQ850279 remove feature-location 3UTR
  reference REF_1a_HQ850279 feature-location precursor_polyprotein remove segment 191 9191
  reference REF_1a_HQ850279 feature-location precursor_polyprotein add segment 191 9190
  reference REF_1a_HQ850279 feature-location NS5B remove segment 7451 9191
  reference REF_1a_HQ850279 feature-location NS5B add segment 7451 9190
  create reference REF_1a_M62321 ncbi-refseqs M62321
  reference REF_1a_M62321 inherit feature-location -rs AL_1a whole_genome
  create reference REF_1a_M67463 ncbi-refseqs M67463
  reference REF_1a_M67463 inherit feature-location -rs AL_1a whole_genome
  create reference REF_1b_EU781827 ncbi-refseqs EU781827
  reference REF_1b_EU781827 inherit feature-location -rs AL_1b whole_genome
  create reference REF_1b_EU781828 ncbi-refseqs EU781828
  reference REF_1b_EU781828 inherit feature-location -rs AL_1b whole_genome
  create reference REF_1b_M58335 ncbi-refseqs M58335
  reference REF_1b_M58335 inherit feature-location -rs AL_1b whole_genome
  create reference REF_1c_AY051292 ncbi-refseqs AY051292
  reference REF_1c_AY051292 inherit feature-location -rs AL_1c whole_genome
  create reference REF_1c_AY651061 ncbi-refseqs AY651061
  reference REF_1c_AY651061 inherit feature-location -rs AL_1c whole_genome
  create reference REF_1h_KC248199 ncbi-refseqs KC248199
  reference REF_1h_KC248199 inherit feature-location -rs AL_1h whole_genome
  create reference REF_1l_KC248196 ncbi-refseqs KC248196
  reference REF_1l_KC248196 inherit feature-location -rs AL_1l whole_genome
  create reference REF_1l_KC248197 ncbi-refseqs KC248197
  reference REF_1l_KC248197 inherit feature-location -rs AL_1l whole_genome
  create reference REF_1m_KJ439782 ncbi-refseqs KJ439782
  reference REF_1m_KJ439782 inherit feature-location -rs AL_1m whole_genome
  create reference REF_1n_KJ439775 ncbi-refseqs KJ439775
  reference REF_1n_KJ439775 inherit feature-location -rs AL_1n whole_genome
  create reference REF_2a_AB047639 ncbi-refseqs AB047639
  reference REF_2a_AB047639 inherit feature-location -rs AL_2a whole_genome
  create reference REF_2a_HQ639944 ncbi-refseqs HQ639944
  reference REF_2a_HQ639944 inherit feature-location -rs AL_2a whole_genome
  create reference REF_2b_AB030907 ncbi-refseqs AB030907
  reference REF_2b_AB030907 inherit feature-location -rs AL_2b whole_genome
  create reference REF_2b_AB661382 ncbi-refseqs AB661382
  reference REF_2b_AB661382 inherit feature-location -rs AL_2b whole_genome
  reference REF_2b_AB661382 remove feature-location 3UTR
  reference REF_2b_AB661382 remove feature-location 5UTR
  create reference REF_2b_AB661388 ncbi-refseqs AB661388
  reference REF_2b_AB661388 inherit feature-location -rs AL_2b whole_genome
  reference REF_2b_AB661388 remove feature-location 3UTR
  reference REF_2b_AB661388 remove feature-location 5UTR
  create reference REF_2c_JX227949 ncbi-refseqs JX227949
  reference REF_2c_JX227949 inherit feature-location -rs AL_2c whole_genome
  reference REF_2c_JX227949 remove feature-location 3UTR
  reference REF_2c_JX227949 feature-location precursor_polyprotein remove segment 256 9295
  reference REF_2c_JX227949 feature-location precursor_polyprotein add segment 256 9294
  reference REF_2c_JX227949 feature-location NS5B remove segment 7615 9295
  reference REF_2c_JX227949 feature-location NS5B add segment 7615 9294
  create reference REF_2f_KC844050 ncbi-refseqs KC844050
  reference REF_2f_KC844050 inherit feature-location -rs AL_2f whole_genome
  create reference REF_2j_HM777359 ncbi-refseqs HM777359
  reference REF_2j_HM777359 inherit feature-location -rs AL_2j whole_genome
  create reference REF_2j_JF735113 ncbi-refseqs JF735113
  reference REF_2j_JF735113 inherit feature-location -rs AL_2j whole_genome
  create reference REF_2k_JX227953 ncbi-refseqs JX227953
  reference REF_2k_JX227953 inherit feature-location -rs AL_2k whole_genome
  create reference REF_2m_JX227967 ncbi-refseqs JX227967
  reference REF_2m_JX227967 inherit feature-location -rs AL_2m whole_genome
  create reference REF_2q_FN666429 ncbi-refseqs FN666429
  reference REF_2q_FN666429 inherit feature-location -rs AL_2q whole_genome
  reference REF_2q_FN666429 remove feature-location 3UTR
  reference REF_2q_FN666429 feature-location NS5B remove segment 7640 9398
  reference REF_2q_FN666429 feature-location NS5B add segment 7640 9397
  reference REF_2q_FN666429 feature-location precursor_polyprotein remove segment 314 9398
  reference REF_2q_FN666429 feature-location precursor_polyprotein add segment 314 9397
  create reference REF_3a_D28917 ncbi-refseqs D28917
  reference REF_3a_D28917 inherit feature-location -rs AL_3a whole_genome
  create reference REF_3a_X76918 ncbi-refseqs X76918
  reference REF_3a_X76918 inherit feature-location -rs AL_3a whole_genome
  create reference REF_3a_JN714194 ncbi-refseqs JN714194
  reference REF_3a_JN714194 inherit feature-location -rs AL_3a whole_genome
  create reference REF_3b_JQ065709 ncbi-refseqs JQ065709
  reference REF_3b_JQ065709 inherit feature-location -rs AL_3b whole_genome
  reference REF_3b_JQ065709 remove feature-location 3UTR
  create reference REF_3g_JF735123 ncbi-refseqs JF735123
  reference REF_3g_JF735123 inherit feature-location -rs AL_3g whole_genome
  create reference REF_3h_JF735126 ncbi-refseqs JF735126
  reference REF_3h_JF735126 inherit feature-location -rs AL_3h whole_genome
  create reference REF_3i_JX227955 ncbi-refseqs JX227955
  reference REF_3i_JX227955 inherit feature-location -rs AL_3i whole_genome
  create reference REF_3k_JF735122 ncbi-refseqs JF735122
  reference REF_3k_JF735122 inherit feature-location -rs AL_3k whole_genome
  create reference REF_4a_DQ418789 ncbi-refseqs DQ418789
  reference REF_4a_DQ418789 inherit feature-location -rs AL_4a whole_genome
  create reference REF_4a_DQ988074 ncbi-refseqs DQ988074
  reference REF_4a_DQ988074 inherit feature-location -rs AL_4a whole_genome
  reference REF_4a_DQ988074 remove feature-location 3UTR
  reference REF_4a_DQ988074 feature-location precursor_polyprotein remove segment 260 9054
  reference REF_4a_DQ988074 feature-location precursor_polyprotein add segment 260 9052
  reference REF_4a_DQ988074 feature-location NS5B remove segment 7508 9054
  reference REF_4a_DQ988074 feature-location NS5B add segment 7508 9052
  create reference REF_4d_EU392172 ncbi-refseqs EU392172
  reference REF_4d_EU392172 inherit feature-location -rs AL_4d whole_genome
  create reference REF_4d_FJ462437 ncbi-refseqs FJ462437
  reference REF_4d_FJ462437 inherit feature-location -rs AL_4d whole_genome
  reference REF_4d_FJ462437 remove feature-location 3UTR
  create reference REF_4f_EU392174 ncbi-refseqs EU392174
  reference REF_4f_EU392174 inherit feature-location -rs AL_4f whole_genome
  create reference REF_4f_EU392175 ncbi-refseqs EU392175
  reference REF_4f_EU392175 inherit feature-location -rs AL_4f whole_genome
  create reference REF_4g_JX227963 ncbi-refseqs JX227963
  reference REF_4g_JX227963 inherit feature-location -rs AL_4g whole_genome
  create reference REF_4g_JX227971 ncbi-refseqs JX227971
  reference REF_4g_JX227971 inherit feature-location -rs AL_4g whole_genome
  create reference REF_4k_EU392171 ncbi-refseqs EU392171
  reference REF_4k_EU392171 inherit feature-location -rs AL_4k whole_genome
  create reference REF_4k_FJ462438 ncbi-refseqs FJ462438
  reference REF_4k_FJ462438 inherit feature-location -rs AL_4k whole_genome
  create reference REF_4l_JX227957 ncbi-refseqs JX227957
  reference REF_4l_JX227957 inherit feature-location -rs AL_4l whole_genome
  create reference REF_4m_JX227972 ncbi-refseqs JX227972
  reference REF_4m_JX227972 inherit feature-location -rs AL_4m whole_genome
  create reference REF_4n_JX227970 ncbi-refseqs JX227970
  reference REF_4n_JX227970 inherit feature-location -rs AL_4n whole_genome
  create reference REF_4o_JX227977 ncbi-refseqs JX227977
  reference REF_4o_JX227977 inherit feature-location -rs AL_4o whole_genome
  create reference REF_4r_JX227976 ncbi-refseqs JX227976
  reference REF_4r_JX227976 inherit feature-location -rs AL_4r whole_genome
  create reference REF_4v_HQ537008 ncbi-refseqs HQ537008
  reference REF_4v_HQ537008 inherit feature-location -rs AL_4v whole_genome
  reference REF_4v_HQ537008 remove feature-location 3UTR
  reference REF_4v_HQ537008 feature-location precursor_polyprotein remove segment 257 9174
  reference REF_4v_HQ537008 feature-location precursor_polyprotein add segment 257 9172
  reference REF_4v_HQ537008 feature-location NS5B remove segment 7505 9174
  reference REF_4v_HQ537008 feature-location NS5B add segment 7505 9172
  create reference REF_4v_HQ537009 ncbi-refseqs HQ537009
  reference REF_4v_HQ537009 inherit feature-location -rs AL_4v whole_genome
  reference REF_4v_HQ537009 remove feature-location 3UTR
  reference REF_4v_HQ537009 feature-location precursor_polyprotein remove segment 257 9177
  reference REF_4v_HQ537009 feature-location precursor_polyprotein add segment 257 9175
  reference REF_4v_HQ537009 feature-location NS5B remove segment 7508 9177
  reference REF_4v_HQ537009 feature-location NS5B add segment 7508 9175
  create reference REF_4v_JX227959 ncbi-refseqs JX227959
  reference REF_4v_JX227959 inherit feature-location -rs AL_4v whole_genome
  create reference REF_4w_FJ025856 ncbi-refseqs FJ025856
  reference REF_4w_FJ025856 inherit feature-location -rs AL_4w whole_genome
  create reference REF_5a_Y13184 ncbi-refseqs Y13184
  reference REF_5a_Y13184 inherit feature-location -rs AL_5a whole_genome
  create reference REF_6a_AY859526 ncbi-refseqs AY859526
  reference REF_6a_AY859526 inherit feature-location -rs AL_6a whole_genome
  create reference REF_6a_EU246930 ncbi-refseqs EU246930
  reference REF_6a_EU246930 inherit feature-location -rs AL_6a whole_genome
  create reference REF_6a_HQ639936 ncbi-refseqs HQ639936
  reference REF_6a_HQ639936 inherit feature-location -rs AL_6a whole_genome
  create reference REF_6e_EU246931 ncbi-refseqs EU246931
  reference REF_6e_EU246931 inherit feature-location -rs AL_6e whole_genome
  create reference REF_6e_EU246932 ncbi-refseqs EU246932
  reference REF_6e_EU246932 inherit feature-location -rs AL_6e whole_genome
  create reference REF_6f_EU246936 ncbi-refseqs EU246936
  reference REF_6f_EU246936 inherit feature-location -rs AL_6f whole_genome
  create reference REF_6g_DQ314806 ncbi-refseqs DQ314806
  reference REF_6g_DQ314806 inherit feature-location -rs AL_6g whole_genome
  create reference REF_6i_DQ835762 ncbi-refseqs DQ835762
  reference REF_6i_DQ835762 inherit feature-location -rs AL_6i whole_genome
  create reference REF_6j_DQ835761 ncbi-refseqs DQ835761
  reference REF_6j_DQ835761 inherit feature-location -rs AL_6j whole_genome
  create reference REF_6l_JX183556 ncbi-refseqs JX183556
  reference REF_6l_JX183556 inherit feature-location -rs AL_6l whole_genome
  create reference REF_6m_DQ835766 ncbi-refseqs DQ835766
  reference REF_6m_DQ835766 inherit feature-location -rs AL_6m whole_genome
  create reference REF_6n_DQ835768 ncbi-refseqs DQ835768
  reference REF_6n_DQ835768 inherit feature-location -rs AL_6n whole_genome
  create reference REF_6n_EU246938 ncbi-refseqs EU246938
  reference REF_6n_EU246938 inherit feature-location -rs AL_6n whole_genome
  create reference REF_6o_EU246934 ncbi-refseqs EU246934
  reference REF_6o_EU246934 inherit feature-location -rs AL_6o whole_genome
  create reference REF_6t_EU246939 ncbi-refseqs EU246939
  reference REF_6t_EU246939 inherit feature-location -rs AL_6t whole_genome
  create reference REF_6v_EU798760 ncbi-refseqs EU798760
  reference REF_6v_EU798760 inherit feature-location -rs AL_6v whole_genome
  create reference REF_6v_EU798761 ncbi-refseqs EU798761
  reference REF_6v_EU798761 inherit feature-location -rs AL_6v whole_genome
  create reference REF_6w_EU643834 ncbi-refseqs EU643834
  reference REF_6w_EU643834 inherit feature-location -rs AL_6w whole_genome
  create reference REF_6w_EU643836 ncbi-refseqs EU643836
  reference REF_6w_EU643836 inherit feature-location -rs AL_6w whole_genome
  create reference REF_6xa_EU408331 ncbi-refseqs EU408331
  reference REF_6xa_EU408331 inherit feature-location -rs AL_6xa whole_genome
  create reference REF_6xa_EU408332 ncbi-refseqs EU408332
  reference REF_6xa_EU408332 inherit feature-location -rs AL_6xa whole_genome
  create reference REF_6xb_KJ567645 ncbi-refseqs KJ567645
  reference REF_6xb_KJ567645 inherit feature-location -rs AL_6xb whole_genome
  create reference REF_6xd_KM252790 ncbi-refseqs KM252790
  reference REF_6xd_KM252790 inherit feature-location -rs AL_6xd whole_genome
  create reference REF_6xd_KM252791 ncbi-refseqs KM252791
  reference REF_6xd_KM252791 inherit feature-location -rs AL_6xd whole_genome
  create reference REF_6xe_KM252792 ncbi-refseqs KM252792
  reference REF_6xe_KM252792 inherit feature-location -rs AL_6xe whole_genome

  alignment AL_1 set field displayName "Genotype 1"
  alignment AL_2 set field displayName "Genotype 2"
  alignment AL_3 set field displayName "Genotype 3"
  alignment AL_4 set field displayName "Genotype 4"
  alignment AL_5 set field displayName "Genotype 5"
  alignment AL_6 set field displayName "Genotype 6"
  alignment AL_7 set field displayName "Genotype 7"
  alignment AL_1a set field displayName "Subtype 1a"
  alignment AL_1b set field displayName "Subtype 1b"
  alignment AL_1c set field displayName "Subtype 1c"
  alignment AL_1d set field displayName "Subtype 1d"
  alignment AL_1e set field displayName "Subtype 1e"
  alignment AL_1g set field displayName "Subtype 1g"
  alignment AL_1h set field displayName "Subtype 1h"
  alignment AL_1i set field displayName "Subtype 1i"
  alignment AL_1j set field displayName "Subtype 1j"
  alignment AL_1k set field displayName "Subtype 1k"
  alignment AL_1l set field displayName "Subtype 1l"
  alignment AL_1m set field displayName "Subtype 1m"
  alignment AL_1n set field displayName "Subtype 1n"
  alignment AL_2a set field displayName "Subtype 2a"
  alignment AL_2b set field displayName "Subtype 2b"
  alignment AL_2c set field displayName "Subtype 2c"
  alignment AL_2d set field displayName "Subtype 2d"
  alignment AL_2e set field displayName "Subtype 2e"
  alignment AL_2f set field displayName "Subtype 2f"
  alignment AL_2i set field displayName "Subtype 2i"
  alignment AL_2j set field displayName "Subtype 2j"
  alignment AL_2k set field displayName "Subtype 2k"
  alignment AL_2m set field displayName "Subtype 2m"
  alignment AL_2q set field displayName "Subtype 2q"
  alignment AL_2r set field displayName "Subtype 2r"
  alignment AL_2t set field displayName "Subtype 2t"
  alignment AL_2u set field displayName "Subtype 2u"
  alignment AL_3a set field displayName "Subtype 3a"
  alignment AL_3b set field displayName "Subtype 3b"
  alignment AL_3d set field displayName "Subtype 3d"
  alignment AL_3e set field displayName "Subtype 3e"
  alignment AL_3g set field displayName "Subtype 3g"
  alignment AL_3h set field displayName "Subtype 3h"
  alignment AL_3i set field displayName "Subtype 3i"
  alignment AL_3k set field displayName "Subtype 3k"
  alignment AL_4a set field displayName "Subtype 4a"
  alignment AL_4b set field displayName "Subtype 4b"
  alignment AL_4c set field displayName "Subtype 4c"
  alignment AL_4d set field displayName "Subtype 4d"
  alignment AL_4f set field displayName "Subtype 4f"
  alignment AL_4g set field displayName "Subtype 4g"
  alignment AL_4k set field displayName "Subtype 4k"
  alignment AL_4l set field displayName "Subtype 4l"
  alignment AL_4m set field displayName "Subtype 4m"
  alignment AL_4n set field displayName "Subtype 4n"
  alignment AL_4o set field displayName "Subtype 4o"
  alignment AL_4p set field displayName "Subtype 4p"
  alignment AL_4q set field displayName "Subtype 4q"
  alignment AL_4r set field displayName "Subtype 4r"
  alignment AL_4s set field displayName "Subtype 4s"
  alignment AL_4t set field displayName "Subtype 4t"
  alignment AL_4v set field displayName "Subtype 4v"
  alignment AL_4w set field displayName "Subtype 4w"
  alignment AL_5a set field displayName "Subtype 5a"
  alignment AL_6a set field displayName "Subtype 6a"
  alignment AL_6b set field displayName "Subtype 6b"
  alignment AL_6c set field displayName "Subtype 6c"
  alignment AL_6d set field displayName "Subtype 6d"
  alignment AL_6e set field displayName "Subtype 6e"
  alignment AL_6f set field displayName "Subtype 6f"
  alignment AL_6g set field displayName "Subtype 6g"
  alignment AL_6h set field displayName "Subtype 6h"
  alignment AL_6i set field displayName "Subtype 6i"
  alignment AL_6j set field displayName "Subtype 6j"
  alignment AL_6k set field displayName "Subtype 6k"
  alignment AL_6l set field displayName "Subtype 6l"
  alignment AL_6m set field displayName "Subtype 6m"
  alignment AL_6n set field displayName "Subtype 6n"
  alignment AL_6o set field displayName "Subtype 6o"
  alignment AL_6p set field displayName "Subtype 6p"
  alignment AL_6q set field displayName "Subtype 6q"
  alignment AL_6r set field displayName "Subtype 6r"
  alignment AL_6s set field displayName "Subtype 6s"
  alignment AL_6t set field displayName "Subtype 6t"
  alignment AL_6u set field displayName "Subtype 6u"
  alignment AL_6v set field displayName "Subtype 6v"
  alignment AL_6w set field displayName "Subtype 6w"
  alignment AL_6xa set field displayName "Subtype 6xa"
  alignment AL_6xb set field displayName "Subtype 6xb"
  alignment AL_6xc set field displayName "Subtype 6xc"
  alignment AL_6xd set field displayName "Subtype 6xd"
  alignment AL_6xe set field displayName "Subtype 6xe"
  alignment AL_7a set field displayName "Subtype 7a"

  # Provisional subtypes
  alignment AL_1f set field displayName "Subtype 1f (provisional)"
  alignment AL_1f set field status provisional
  alignment AL_2g set field displayName "Subtype 2g (provisional)"
  alignment AL_2g set field status provisional
  alignment AL_2h set field displayName "Subtype 2h (provisional)"
  alignment AL_2h set field status provisional
  alignment AL_2n set field displayName "Subtype 2n (provisional)"
  alignment AL_2n set field status provisional
  alignment AL_2o set field displayName "Subtype 2o (provisional)"
  alignment AL_2o set field status provisional
  alignment AL_2p set field displayName "Subtype 2p (provisional)"
  alignment AL_2p set field status provisional
  alignment AL_2s set field displayName "Subtype 2s (provisional)"
  alignment AL_2s set field status provisional
  alignment AL_3c set field displayName "Subtype 3c (provisional)"
  alignment AL_3c set field status provisional
  alignment AL_3f set field displayName "Subtype 3f (provisional)"
  alignment AL_3f set field status provisional
  alignment AL_4e set field displayName "Subtype 4e (provisional)"
  alignment AL_4e set field status provisional
  alignment AL_4h set field displayName "Subtype 4h (provisional)"
  alignment AL_4h set field status provisional
  alignment AL_4i set field displayName "Subtype 4i (provisional)"
  alignment AL_4i set field status provisional
  alignment AL_4j set field displayName "Subtype 4j (provisional)"
  alignment AL_4j set field status provisional

  # Unassigned subtypes
  alignment AL_1_unassigned_AJ851228 set field displayName "Subtype 1_AJ851228 (unassigned)"
  alignment AL_1_unassigned_AJ851228 set field status unassigned
  alignment AL_6_unassigned_DQ278891 set field displayName "Subtype 6_DQ278891 (unassigned)"
  alignment AL_6_unassigned_DQ278891 set field status unassigned
  alignment AL_6_unassigned_DQ278893 set field displayName "Subtype 6_DQ278893 (unassigned)"
  alignment AL_6_unassigned_DQ278893 set field status unassigned
  alignment AL_4_unassigned_FJ025854 set field displayName "Subtype 4_FJ025854 (unassigned)"
  alignment AL_4_unassigned_FJ025854 set field status unassigned
  alignment AL_1_unassigned_HQ537007 set field displayName "Subtype 1_HQ537007 (unassigned)"
  alignment AL_1_unassigned_HQ537007 set field status unassigned
  alignment AL_2_unassigned_JF735110 set field displayName "Subtype 2_JF735110 (unassigned)"
  alignment AL_2_unassigned_JF735110 set field status unassigned
  alignment AL_2_unassigned_JF735116 set field displayName "Subtype 2_JF735116 (unassigned)"
  alignment AL_2_unassigned_JF735116 set field status unassigned
  alignment AL_2_unassigned_JF735117 set field displayName "Subtype 2_JF735117 (unassigned)"
  alignment AL_2_unassigned_JF735117 set field status unassigned
  alignment AL_2_unassigned_JF735118 set field displayName "Subtype 2_JF735118 (unassigned)"
  alignment AL_2_unassigned_JF735118 set field status unassigned
  alignment AL_2_unassigned_JF735119 set field displayName "Subtype 2_JF735119 (unassigned)"
  alignment AL_2_unassigned_JF735119 set field status unassigned
  alignment AL_3_unassigned_JF735124 set field displayName "Subtype 3_JF735124 (unassigned)"
  alignment AL_3_unassigned_JF735124 set field status unassigned
  alignment AL_4_unassigned_JF735127 set field displayName "Subtype 4_JF735127 (unassigned)"
  alignment AL_4_unassigned_JF735127 set field status unassigned
  alignment AL_4_unassigned_JF735129 set field displayName "Subtype 4_JF735129 (unassigned)"
  alignment AL_4_unassigned_JF735129 set field status unassigned
  alignment AL_4_unassigned_JF735130 set field displayName "Subtype 4_JF735130 (unassigned)"
  alignment AL_4_unassigned_JF735130 set field status unassigned
  alignment AL_4_unassigned_JF735131 set field displayName "Subtype 4_JF735131 (unassigned)"
  alignment AL_4_unassigned_JF735131 set field status unassigned
  alignment AL_4_unassigned_JF735132 set field displayName "Subtype 4_JF735132 (unassigned)"
  alignment AL_4_unassigned_JF735132 set field status unassigned
  alignment AL_4_unassigned_JF735134 set field displayName "Subtype 4_JF735134 (unassigned)"
  alignment AL_4_unassigned_JF735134 set field status unassigned
  alignment AL_4_unassigned_JF735135 set field displayName "Subtype 4_JF735135 (unassigned)"
  alignment AL_4_unassigned_JF735135 set field status unassigned
  alignment AL_4_unassigned_JF735138 set field displayName "Subtype 4_JF735138 (unassigned)"
  alignment AL_4_unassigned_JF735138 set field status unassigned
  alignment AL_6_unassigned_JX183549 set field displayName "Subtype 6_JX183549 (unassigned)"
  alignment AL_6_unassigned_JX183549 set field status unassigned
  alignment AL_6_unassigned_JX183550 set field displayName "Subtype 6_JX183550 (unassigned)"
  alignment AL_6_unassigned_JX183550 set field status unassigned
  alignment AL_6_unassigned_JX183551 set field displayName "Subtype 6_JX183551 (unassigned)"
  alignment AL_6_unassigned_JX183551 set field status unassigned
  alignment AL_6_unassigned_JX183553 set field displayName "Subtype 6_JX183553 (unassigned)"
  alignment AL_6_unassigned_JX183553 set field status unassigned
  alignment AL_6_unassigned_JX183554 set field displayName "Subtype 6_JX183554 (unassigned)"
  alignment AL_6_unassigned_JX183554 set field status unassigned
  alignment AL_6_unassigned_JX183558 set field displayName "Subtype 6_JX183558 (unassigned)"
  alignment AL_6_unassigned_JX183558 set field status unassigned
  alignment AL_4_unassigned_JX227964 set field displayName "Subtype 4_J4227964 (unassigned)"
  alignment AL_4_unassigned_JX227964 set field status unassigned
  alignment AL_2_unassigned_KC197236 set field displayName "Subtype 2_KC197236 (unassigned)"
  alignment AL_2_unassigned_KC197236 set field status unassigned
  alignment AL_2_unassigned_KC197237 set field displayName "Subtype 2_KC197237 (unassigned)"
  alignment AL_2_unassigned_KC197237 set field status unassigned
  alignment AL_2_unassigned_KC197239 set field displayName "Subtype 2_KC197239 (unassigned)"
  alignment AL_2_unassigned_KC197239 set field status unassigned
  alignment AL_1_unassigned_KC248195 set field displayName "Subtype 1_KC248195 (unassigned)"
  alignment AL_1_unassigned_KC248195 set field status unassigned
  alignment AL_6_unassigned_KC844039 set field displayName "Subtype 6_KC844039 (unassigned)"
  alignment AL_6_unassigned_KC844039 set field status unassigned
  alignment AL_6_unassigned_KC844040 set field displayName "Subtype 6_KC844040 (unassigned)"
  alignment AL_6_unassigned_KC844040 set field status unassigned
  alignment AL_1_unassigned_KJ439776 set field displayName "Subtype 1_KJ439776 (unassigned)"
  alignment AL_1_unassigned_KJ439776 set field status unassigned
  alignment AL_1_unassigned_KJ439777 set field displayName "Subtype 1_KJ439777 (unassigned)"
  alignment AL_1_unassigned_KJ439777 set field status unassigned
  alignment AL_1_unassigned_KJ439779 set field displayName "Subtype 1_KJ439779 (unassigned)"
  alignment AL_1_unassigned_KJ439779 set field status unassigned
  alignment AL_1_unassigned_KJ439780 set field displayName "Subtype 1_KJ439780 (unassigned)"
  alignment AL_1_unassigned_KJ439780 set field status unassigned
  alignment AL_6_unassigned_KJ470620 set field displayName "Subtype 6_KJ470620 (unassigned)"
  alignment AL_6_unassigned_KJ470620 set field status unassigned
  alignment AL_6_unassigned_KJ470621 set field displayName "Subtype 6_KJ470621 (unassigned)"
  alignment AL_6_unassigned_KJ470621 set field status unassigned
  alignment AL_6_unassigned_KJ470622 set field displayName "Subtype 6_KJ470622 (unassigned)"
  alignment AL_6_unassigned_KJ470622 set field status unassigned
  alignment AL_6_unassigned_KJ470623 set field displayName "Subtype 6_KJ470623 (unassigned)"
  alignment AL_6_unassigned_KJ470623 set field status unassigned
  alignment AL_6_unassigned_KJ470624 set field displayName "Subtype 6_KJ470624 (unassigned)"
  alignment AL_6_unassigned_KJ470624 set field status unassigned
  alignment AL_6_unassigned_KJ470625 set field displayName "Subtype 6_KJ470625 (unassigned)"
  alignment AL_6_unassigned_KJ470625 set field status unassigned


  # Unassigned subtype references
  reference REF_1_unassigned_AJ851228 inherit feature-location -rs AL_1 whole_genome
  reference REF_6_unassigned_DQ278891 inherit feature-location -rs AL_6 whole_genome
  reference REF_6_unassigned_DQ278893 inherit feature-location -rs AL_6 whole_genome
  reference REF_4_unassigned_FJ025854 inherit feature-location -rs AL_4 whole_genome
  reference REF_1_unassigned_HQ537007 inherit feature-location -rs AL_1 whole_genome
  reference REF_2_unassigned_JF735110 inherit feature-location -rs AL_2 whole_genome
  reference REF_2_unassigned_JF735116 inherit feature-location -rs AL_2 whole_genome
  reference REF_2_unassigned_JF735117 inherit feature-location -rs AL_2 whole_genome
  reference REF_2_unassigned_JF735118 inherit feature-location -rs AL_2 whole_genome
  reference REF_2_unassigned_JF735119 inherit feature-location -rs AL_2 whole_genome
  reference REF_3_unassigned_JF735124 inherit feature-location -rs AL_3 whole_genome
  reference REF_4_unassigned_JF735127 inherit feature-location -rs AL_4 whole_genome
  reference REF_4_unassigned_JF735129 inherit feature-location -rs AL_4 whole_genome
  reference REF_4_unassigned_JF735130 inherit feature-location -rs AL_4 whole_genome
  reference REF_4_unassigned_JF735131 inherit feature-location -rs AL_4 whole_genome
  reference REF_4_unassigned_JF735132 inherit feature-location -rs AL_4 whole_genome
  reference REF_4_unassigned_JF735134 inherit feature-location -rs AL_4 whole_genome
  reference REF_4_unassigned_JF735135 inherit feature-location -rs AL_4 whole_genome
  reference REF_4_unassigned_JF735138 inherit feature-location -rs AL_4 whole_genome
  reference REF_6_unassigned_JX183549 inherit feature-location -rs AL_6 whole_genome
  reference REF_6_unassigned_JX183550 inherit feature-location -rs AL_6 whole_genome
  reference REF_6_unassigned_JX183551 inherit feature-location -rs AL_6 whole_genome
  reference REF_6_unassigned_JX183553 inherit feature-location -rs AL_6 whole_genome
  reference REF_6_unassigned_JX183554 inherit feature-location -rs AL_6 whole_genome
  reference REF_6_unassigned_JX183558 inherit feature-location -rs AL_6 whole_genome
  reference REF_4_unassigned_JX227964 inherit feature-location -rs AL_4 whole_genome
  reference REF_2_unassigned_KC197236 inherit feature-location -rs AL_2 whole_genome
  reference REF_2_unassigned_KC197237 inherit feature-location -rs AL_2 whole_genome
  reference REF_2_unassigned_KC197239 inherit feature-location -rs AL_2 whole_genome
  reference REF_1_unassigned_KC248195 inherit feature-location -rs AL_1 whole_genome
  reference REF_6_unassigned_KC844039 inherit feature-location -rs AL_6 whole_genome
  reference REF_6_unassigned_KC844040 inherit feature-location -rs AL_6 whole_genome
  reference REF_1_unassigned_KJ439776 inherit feature-location -rs AL_1 whole_genome
  reference REF_1_unassigned_KJ439777 inherit feature-location -rs AL_1 whole_genome
  reference REF_1_unassigned_KJ439779 inherit feature-location -rs AL_1 whole_genome
  reference REF_1_unassigned_KJ439780 inherit feature-location -rs AL_1 whole_genome
  reference REF_6_unassigned_KJ470620 inherit feature-location -rs AL_6 whole_genome
  reference REF_6_unassigned_KJ470621 inherit feature-location -rs AL_6 whole_genome
  reference REF_6_unassigned_KJ470622 inherit feature-location -rs AL_6 whole_genome
  reference REF_6_unassigned_KJ470623 inherit feature-location -rs AL_6 whole_genome
  reference REF_6_unassigned_KJ470624 inherit feature-location -rs AL_6 whole_genome
  reference REF_6_unassigned_KJ470625 inherit feature-location -rs AL_6 whole_genome


# mark all non-reference members as such.
multi-set field alignment_member -w "reference_member = null" reference_member false
  