import source sources/hcv-additional-refs

sequence hcv-additional-refs AF511950 set field genotype 1
sequence hcv-additional-refs AF511950 set field subtype a
alignment AL_1a add member hcv-additional-refs AF511950
compute alignment AL_1a hcvCompoundAligner -w "sequence.source.name = 'hcv-additional-refs' and sequence.sequenceID = 'AF511950'"
create reference REF_1a_AF511950 hcv-additional-refs AF511950
reference REF_1a_AF511950 inherit feature-location -rs AL_1a whole_genome

sequence hcv-additional-refs EF032892 set field genotype 1
sequence hcv-additional-refs EF032892 set field subtype b
alignment AL_1b add member hcv-additional-refs EF032892
compute alignment AL_1b hcvCompoundAligner -w "sequence.source.name = 'hcv-additional-refs' and sequence.sequenceID = 'EF032892'"
create reference REF_1b_EF032892 hcv-additional-refs EF032892
reference REF_1b_EF032892 inherit feature-location -rs AL_1b whole_genome

sequence hcv-additional-refs D11355 set field genotype 1
sequence hcv-additional-refs D11355 set field subtype b
alignment AL_1b add member hcv-additional-refs D11355
compute alignment AL_1b hcvCompoundAligner -w "sequence.source.name = 'hcv-additional-refs' and sequence.sequenceID = 'D11355'"
create reference REF_1b_D11355 hcv-additional-refs D11355
reference REF_1b_D11355 inherit feature-location -rs AL_1b whole_genome

sequence hcv-additional-refs AY746460 set field genotype 2
sequence hcv-additional-refs AY746460 set field subtype a
alignment AL_2a add member hcv-additional-refs AY746460
compute alignment AL_2a hcvCompoundAligner -w "sequence.source.name = 'hcv-additional-refs' and sequence.sequenceID = 'AY746460'"
create reference REF_2a_AY746460 hcv-additional-refs AY746460
reference REF_2a_AY746460 inherit feature-location -rs AL_2a whole_genome

sequence hcv-additional-refs DQ418788 set field genotype 4
sequence hcv-additional-refs DQ418788 set field subtype a
alignment AL_4a add member hcv-additional-refs DQ418788
compute alignment AL_4a hcvCompoundAligner -w "sequence.source.name = 'hcv-additional-refs' and sequence.sequenceID = 'DQ418788'"
create reference REF_4a_DQ418788 hcv-additional-refs DQ418788
reference REF_4a_DQ418788 inherit feature-location -rs AL_4a whole_genome

sequence hcv-additional-refs AY587016 set field genotype 1
sequence hcv-additional-refs AY587016 set field subtype b
alignment AL_1b add member hcv-additional-refs AY587016
compute alignment AL_1b hcvCompoundAligner -w "sequence.source.name = 'hcv-additional-refs' and sequence.sequenceID = 'AY587016'"
create reference REF_1b_AY587016 hcv-additional-refs AY587016
reference REF_1b_AY587016 inherit feature-location -rs AL_1b whole_genome

multi-set field sequence -w "source.name = 'hcv-additional-refs'" reference_status confirmed