reference REF_1_NC_004102
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9646
  exit
reference REF_1_unassigned_AJ851228
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9481
  exit
reference REF_1_unassigned_HQ537007
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9187
  exit
reference REF_1_unassigned_KC248195
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9439
  exit
reference REF_1_unassigned_KJ439776
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9462
  exit
reference REF_1_unassigned_KJ439777
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9398
  exit
reference REF_1_unassigned_KJ439779
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9413
  exit
reference REF_1_unassigned_KJ439780
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9399
  exit
reference REF_1a_EF407457
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9286
  exit
reference REF_1a_HQ850279
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9191
  exit
reference REF_1a_M62321
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9401
  exit
reference REF_1a_M67463
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9416
  exit
reference REF_1a_NC_004102
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9646
  exit
reference REF_1b_D90208
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9413
  exit
reference REF_1b_EU781827
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9413
  exit
reference REF_1b_EU781828
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9359
  exit
reference REF_1b_M58335
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9416
  exit
reference REF_1c_AY051292
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9441
  exit
reference REF_1c_AY651061
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9441
  exit
reference REF_1c_D14853
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9487
  exit
reference REF_1d_KJ439768
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9451
  exit
reference REF_1e_KC248194
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9422
  exit
reference REF_1g_AM910652
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9490
  exit
reference REF_1h_KC248198
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9421
  exit
reference REF_1h_KC248199
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9420
  exit
reference REF_1i_KJ439772
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9421
  exit
reference REF_1j_KJ439773
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9413
  exit
reference REF_1k_KJ439774
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9446
  exit
reference REF_1l_KC248193
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9430
  exit
reference REF_1l_KC248196
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9428
  exit
reference REF_1l_KC248197
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9433
  exit
reference REF_1m_KJ439778
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9448
  exit
reference REF_1m_KJ439782
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9448
  exit
reference REF_1n_KJ439775
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9411
  exit
reference REF_1n_KJ439781
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9447
  exit
reference REF_2_D00944
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9589
  exit
reference REF_2_unassigned_JF735110
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9508
  exit
reference REF_2_unassigned_JF735116
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9514
  exit
reference REF_2_unassigned_JF735117
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9510
  exit
reference REF_2_unassigned_JF735118
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9615
  exit
reference REF_2_unassigned_JF735119
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9628
  exit
reference REF_2_unassigned_KC197236
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9415
  exit
reference REF_2_unassigned_KC197237
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9415
  exit
reference REF_2_unassigned_KC197239
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9448
  exit
reference REF_2a_AB047639
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9678
  exit
reference REF_2a_D00944
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9589
  exit
reference REF_2a_HQ639944
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9392
  exit
reference REF_2b_AB030907
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9654
  exit
reference REF_2b_AB661382
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9102
  exit
reference REF_2b_AB661388
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9102
  exit
reference REF_2b_D10988
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9511
  exit
reference REF_2c_D50409
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9513
  exit
reference REF_2c_JX227949
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9295
  exit
reference REF_2d_JF735114
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9508
  exit
reference REF_2e_JF735120
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9825
  exit
reference REF_2f_KC844042
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9472
  exit
reference REF_2f_KC844050
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9470
  exit
reference REF_2i_DQ155561
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9370
  exit
reference REF_2j_HM777358
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9112
  exit
reference REF_2j_HM777359
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9383
  exit
reference REF_2j_JF735113
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9509
  exit
reference REF_2k_AB031663
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9488
  exit
reference REF_2k_JX227953
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9380
  exit
reference REF_2l_KC197235
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9358
  exit
reference REF_2l_KC197240
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9402
  exit
reference REF_2m_JF735111
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9618
  exit
reference REF_2m_JX227967
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9383
  exit
reference REF_2q_FN666428
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9566
  exit
reference REF_2q_FN666429
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9398
  exit
reference REF_2r_JF735115
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9512
  exit
reference REF_2t_KC197238
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9616
  exit
reference REF_2u_JF735112
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9520
  exit
reference REF_3_NC_009824
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9456
  exit
reference REF_3_unassigned_JF735124
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9583
  exit
reference REF_3a_D28917
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9454
  exit
reference REF_3a_JN714194
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9429
  exit
reference REF_3a_NC_009824
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9456
  exit
reference REF_3a_X76918
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9390
  exit
reference REF_3b_D49374
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9444
  exit
reference REF_3b_JQ065709
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9383
  exit
reference REF_3d_KJ470619
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9458
  exit
reference REF_3e_KJ470618
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9458
  exit
reference REF_3g_JF735123
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9634
  exit
reference REF_3g_JX227954
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9353
  exit
reference REF_3h_JF735121
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9579
  exit
reference REF_3h_JF735126
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9633
  exit
reference REF_3i_FJ407092
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9433
  exit
reference REF_3i_JX227955
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9352
  exit
reference REF_3k_D63821
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9450
  exit
reference REF_3k_JF735122
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9660
  exit
reference REF_4_NC_009825
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9355
  exit
reference REF_4_unassigned_FJ025854
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9267
  exit
reference REF_4_unassigned_JF735127
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9441
  exit
reference REF_4_unassigned_JF735129
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9426
  exit
reference REF_4_unassigned_JF735130
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9430
  exit
reference REF_4_unassigned_JF735131
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9426
  exit
reference REF_4_unassigned_JF735132
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9535
  exit
reference REF_4_unassigned_JF735134
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9437
  exit
reference REF_4_unassigned_JF735135
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9431
  exit
reference REF_4_unassigned_JF735138
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9563
  exit
reference REF_4_unassigned_JX227964
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9337
  exit
reference REF_4a_DQ418789
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9295
  exit
reference REF_4a_DQ988074
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9054
  exit
reference REF_4a_NC_009825
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9355
  exit
reference REF_4b_FJ462435
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9440
  exit
reference REF_4c_FJ462436
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9468
  exit
reference REF_4d_DQ418786
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9273
  exit
reference REF_4d_EU392172
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9299
  exit
reference REF_4d_FJ462437
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9421
  exit
reference REF_4f_EF589161
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9304
  exit
reference REF_4f_EU392174
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9298
  exit
reference REF_4f_EU392175
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9297
  exit
reference REF_4g_FJ462432
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9435
  exit
reference REF_4g_JX227963
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9314
  exit
reference REF_4g_JX227971
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9174
  exit
reference REF_4k_EU392171
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9281
  exit
reference REF_4k_EU392173
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9312
  exit
reference REF_4k_FJ462438
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9438
  exit
reference REF_4l_FJ839870
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9388
  exit
reference REF_4l_JX227957
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9317
  exit
reference REF_4m_FJ462433
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9425
  exit
reference REF_4m_JX227972
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9305
  exit
reference REF_4n_FJ462441
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9435
  exit
reference REF_4n_JX227970
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9301
  exit
reference REF_4o_FJ462440
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9422
  exit
reference REF_4o_JX227977
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9286
  exit
reference REF_4p_FJ462431
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9475
  exit
reference REF_4q_FJ462434
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9433
  exit
reference REF_4r_FJ462439
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9440
  exit
reference REF_4r_JX227976
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9319
  exit
reference REF_4s_JF735136
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9426
  exit
reference REF_4t_FJ839869
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9488
  exit
reference REF_4v_HQ537008
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9174
  exit
reference REF_4v_HQ537009
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9177
  exit
reference REF_4v_JX227959
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9323
  exit
reference REF_4v_JX227960
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9270
  exit
reference REF_4w_FJ025855
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9242
  exit
reference REF_4w_FJ025856
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9271
  exit
reference REF_5_NC_009826
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9343
  exit
reference REF_5a_AF064490
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9408
  exit
reference REF_5a_NC_009826
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9343
  exit
reference REF_6_NC_009827
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9628
  exit
reference REF_6_unassigned_DQ278891
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9440
  exit
reference REF_6_unassigned_DQ278893
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9430
  exit
reference REF_6_unassigned_JX183549
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9448
  exit
reference REF_6_unassigned_JX183550
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9459
  exit
reference REF_6_unassigned_JX183551
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9412
  exit
reference REF_6_unassigned_JX183553
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9446
  exit
reference REF_6_unassigned_JX183554
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9423
  exit
reference REF_6_unassigned_JX183558
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9454
  exit
reference REF_6_unassigned_KC844039
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9488
  exit
reference REF_6_unassigned_KC844040
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9447
  exit
reference REF_6_unassigned_KJ470620
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9471
  exit
reference REF_6_unassigned_KJ470621
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9475
  exit
reference REF_6_unassigned_KJ470622
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9474
  exit
reference REF_6_unassigned_KJ470623
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9435
  exit
reference REF_6_unassigned_KJ470624
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9474
  exit
reference REF_6_unassigned_KJ470625
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9430
  exit
reference REF_6a_AY859526
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9355
  exit
reference REF_6a_EU246930
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9376
  exit
reference REF_6a_HQ639936
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9315
  exit
reference REF_6a_Y12083
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9340
  exit
reference REF_6b_NC_009827
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9628
  exit
reference REF_6c_EF424629
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9459
  exit
reference REF_6d_D84263
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9615
  exit
reference REF_6e_DQ314805
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9468
  exit
reference REF_6e_EU246931
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9370
  exit
reference REF_6e_EU246932
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9382
  exit
reference REF_6f_DQ835760
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9454
  exit
reference REF_6f_EU246936
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9370
  exit
reference REF_6g_D63822
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9461
  exit
reference REF_6g_DQ314806
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9462
  exit
reference REF_6h_D84265
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9621
  exit
reference REF_6i_DQ835762
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9458
  exit
reference REF_6i_DQ835770
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9447
  exit
reference REF_6j_DQ835761
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9442
  exit
reference REF_6j_DQ835769
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9454
  exit
reference REF_6k_D84264
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9601
  exit
reference REF_6l_EF424628
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9453
  exit
reference REF_6l_JX183556
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9413
  exit
reference REF_6m_DQ835766
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9449
  exit
reference REF_6m_DQ835767
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9444
  exit
reference REF_6n_DQ278894
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9441
  exit
reference REF_6n_DQ835768
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9447
  exit
reference REF_6n_EU246938
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9361
  exit
reference REF_6o_EF424627
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9450
  exit
reference REF_6o_EU246934
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9364
  exit
reference REF_6p_EF424626
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9453
  exit
reference REF_6q_EF424625
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9463
  exit
reference REF_6r_EU408328
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9449
  exit
reference REF_6s_EU408329
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9473
  exit
reference REF_6t_EF632071
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9406
  exit
reference REF_6t_EU246939
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9364
  exit
reference REF_6u_EU246940
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9367
  exit
reference REF_6v_EU158186
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9429
  exit
reference REF_6v_EU798760
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9461
  exit
reference REF_6v_EU798761
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9429
  exit
reference REF_6w_DQ278892
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9448
  exit
reference REF_6w_EU643834
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9147
  exit
reference REF_6w_EU643836
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9144
  exit
reference REF_6xa_EU408330
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9451
  exit
reference REF_6xa_EU408331
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9470
  exit
reference REF_6xa_EU408332
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9443
  exit
reference REF_6xb_JX183552
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9533
  exit
reference REF_6xb_KJ567645
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9401
  exit
reference REF_6xc_KJ567651
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9442
  exit
reference REF_6xd_KM252789
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9432
  exit
reference REF_6xd_KM252790
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9435
  exit
reference REF_6xd_KM252791
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9434
  exit
reference REF_6xe_JX183557
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9460
  exit
reference REF_6xe_KM252792
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9401
  exit
reference REF_7_NC_030791
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9443
  exit
reference REF_7a_NC_030791
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9443
  exit
reference REF_MASTER_NC_004102
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9646
  exit
reference REF_RF2_5_AM408911
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9246
  exit
reference REF_RF2b_1a_JF779679
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9028
  exit
reference REF_RF2b_1b_1_DQ364460
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9315
  exit
reference REF_RF2b_1b_2_AB622121
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9452
  exit
reference REF_RF2b_1b_3_AB677530
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9321
  exit
reference REF_RF2b_1b_4_AB677527
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9471
  exit
reference REF_RF2b_6w_EU643835
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9144
  exit
reference REF_RF2i_6p_DQ155560
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9360
  exit
reference REF_RF2k_1b_AY587845
  add feature-location whole_genome
  feature-location whole_genome add segment 1 9357
  exit
