
    alignment AL_1a add member -w "source.name = 'ncbi-curated' and genotype = '1' and subtype = 'a' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_1a hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_1a show statistics   

    alignment AL_1b add member -w "source.name = 'ncbi-curated' and genotype = '1' and subtype = 'b' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_1b hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_1b show statistics   

    alignment AL_1c add member -w "source.name = 'ncbi-curated' and genotype = '1' and subtype = 'c' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_1c hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_1c show statistics   

    alignment AL_1d add member -w "source.name = 'ncbi-curated' and genotype = '1' and subtype = 'd' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_1d hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_1d show statistics   

    alignment AL_1e add member -w "source.name = 'ncbi-curated' and genotype = '1' and subtype = 'e' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_1e hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_1e show statistics   

    alignment AL_1g add member -w "source.name = 'ncbi-curated' and genotype = '1' and subtype = 'g' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_1g hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_1g show statistics   

    alignment AL_1h add member -w "source.name = 'ncbi-curated' and genotype = '1' and subtype = 'h' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_1h hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_1h show statistics   

    alignment AL_1i add member -w "source.name = 'ncbi-curated' and genotype = '1' and subtype = 'i' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_1i hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_1i show statistics   

    alignment AL_1j add member -w "source.name = 'ncbi-curated' and genotype = '1' and subtype = 'j' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_1j hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_1j show statistics   

    alignment AL_1k add member -w "source.name = 'ncbi-curated' and genotype = '1' and subtype = 'k' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_1k hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_1k show statistics   

    alignment AL_1l add member -w "source.name = 'ncbi-curated' and genotype = '1' and subtype = 'l' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_1l hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_1l show statistics   

    alignment AL_1m add member -w "source.name = 'ncbi-curated' and genotype = '1' and subtype = 'm' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_1m hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_1m show statistics   

    alignment AL_1n add member -w "source.name = 'ncbi-curated' and genotype = '1' and subtype = 'n' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_1n hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_1n show statistics   

    alignment AL_2a add member -w "source.name = 'ncbi-curated' and genotype = '2' and subtype = 'a' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_2a hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_2a show statistics   

    alignment AL_2b add member -w "source.name = 'ncbi-curated' and genotype = '2' and subtype = 'b' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_2b hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_2b show statistics   

    alignment AL_2c add member -w "source.name = 'ncbi-curated' and genotype = '2' and subtype = 'c' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_2c hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_2c show statistics   

    alignment AL_2d add member -w "source.name = 'ncbi-curated' and genotype = '2' and subtype = 'd' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_2d hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_2d show statistics   

    alignment AL_2e add member -w "source.name = 'ncbi-curated' and genotype = '2' and subtype = 'e' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_2e hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_2e show statistics   

    alignment AL_2f add member -w "source.name = 'ncbi-curated' and genotype = '2' and subtype = 'f' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_2f hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_2f show statistics   

    alignment AL_2i add member -w "source.name = 'ncbi-curated' and genotype = '2' and subtype = 'i' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_2i hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_2i show statistics   

    alignment AL_2j add member -w "source.name = 'ncbi-curated' and genotype = '2' and subtype = 'j' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_2j hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_2j show statistics   

    alignment AL_2k add member -w "source.name = 'ncbi-curated' and genotype = '2' and subtype = 'k' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_2k hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_2k show statistics   

    alignment AL_2m add member -w "source.name = 'ncbi-curated' and genotype = '2' and subtype = 'm' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_2m hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_2m show statistics   

    alignment AL_2q add member -w "source.name = 'ncbi-curated' and genotype = '2' and subtype = 'q' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_2q hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_2q show statistics   

    alignment AL_2r add member -w "source.name = 'ncbi-curated' and genotype = '2' and subtype = 'r' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_2r hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_2r show statistics   

    alignment AL_2t add member -w "source.name = 'ncbi-curated' and genotype = '2' and subtype = 't' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_2t hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_2t show statistics   

    alignment AL_2u add member -w "source.name = 'ncbi-curated' and genotype = '2' and subtype = 'u' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_2u hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_2u show statistics   

    alignment AL_3a add member -w "source.name = 'ncbi-curated' and genotype = '3' and subtype = 'a' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_3a hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_3a show statistics   

    alignment AL_3b add member -w "source.name = 'ncbi-curated' and genotype = '3' and subtype = 'b' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_3b hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_3b show statistics   

    alignment AL_3d add member -w "source.name = 'ncbi-curated' and genotype = '3' and subtype = 'd' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_3d hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_3d show statistics   

    alignment AL_3e add member -w "source.name = 'ncbi-curated' and genotype = '3' and subtype = 'e' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_3e hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_3e show statistics   

    alignment AL_3g add member -w "source.name = 'ncbi-curated' and genotype = '3' and subtype = 'g' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_3g hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_3g show statistics   

    alignment AL_3h add member -w "source.name = 'ncbi-curated' and genotype = '3' and subtype = 'h' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_3h hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_3h show statistics   

    alignment AL_3i add member -w "source.name = 'ncbi-curated' and genotype = '3' and subtype = 'i' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_3i hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_3i show statistics   

    alignment AL_3k add member -w "source.name = 'ncbi-curated' and genotype = '3' and subtype = 'k' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_3k hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_3k show statistics   

    alignment AL_4a add member -w "source.name = 'ncbi-curated' and genotype = '4' and subtype = 'a' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_4a hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_4a show statistics   

    alignment AL_4b add member -w "source.name = 'ncbi-curated' and genotype = '4' and subtype = 'b' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_4b hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_4b show statistics   

    alignment AL_4c add member -w "source.name = 'ncbi-curated' and genotype = '4' and subtype = 'c' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_4c hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_4c show statistics   

    alignment AL_4d add member -w "source.name = 'ncbi-curated' and genotype = '4' and subtype = 'd' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_4d hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_4d show statistics   

    alignment AL_4f add member -w "source.name = 'ncbi-curated' and genotype = '4' and subtype = 'f' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_4f hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_4f show statistics   

    alignment AL_4g add member -w "source.name = 'ncbi-curated' and genotype = '4' and subtype = 'g' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_4g hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_4g show statistics   

    alignment AL_4k add member -w "source.name = 'ncbi-curated' and genotype = '4' and subtype = 'k' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_4k hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_4k show statistics   

    alignment AL_4l add member -w "source.name = 'ncbi-curated' and genotype = '4' and subtype = 'l' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_4l hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_4l show statistics   

    alignment AL_4m add member -w "source.name = 'ncbi-curated' and genotype = '4' and subtype = 'm' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_4m hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_4m show statistics   

    alignment AL_4n add member -w "source.name = 'ncbi-curated' and genotype = '4' and subtype = 'n' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_4n hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_4n show statistics   

    alignment AL_4o add member -w "source.name = 'ncbi-curated' and genotype = '4' and subtype = 'o' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_4o hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_4o show statistics   

    alignment AL_4p add member -w "source.name = 'ncbi-curated' and genotype = '4' and subtype = 'p' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_4p hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_4p show statistics   

    alignment AL_4q add member -w "source.name = 'ncbi-curated' and genotype = '4' and subtype = 'q' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_4q hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_4q show statistics   

    alignment AL_4r add member -w "source.name = 'ncbi-curated' and genotype = '4' and subtype = 'r' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_4r hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_4r show statistics   

    alignment AL_4s add member -w "source.name = 'ncbi-curated' and genotype = '4' and subtype = 's' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_4s hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_4s show statistics   

    alignment AL_4t add member -w "source.name = 'ncbi-curated' and genotype = '4' and subtype = 't' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_4t hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_4t show statistics   

    alignment AL_4v add member -w "source.name = 'ncbi-curated' and genotype = '4' and subtype = 'v' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_4v hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_4v show statistics   

    alignment AL_4w add member -w "source.name = 'ncbi-curated' and genotype = '4' and subtype = 'w' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_4w hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_4w show statistics   

    alignment AL_5a add member -w "source.name = 'ncbi-curated' and genotype = '5' and subtype = 'a' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_5a hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_5a show statistics   

    alignment AL_6a add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'a' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6a hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6a show statistics   

    alignment AL_6b add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'b' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6b hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6b show statistics   

    alignment AL_6c add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'c' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6c hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6c show statistics   

    alignment AL_6d add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'd' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6d hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6d show statistics   

    alignment AL_6e add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'e' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6e hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6e show statistics   

    alignment AL_6f add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'f' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6f hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6f show statistics   

    alignment AL_6g add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'g' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6g hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6g show statistics   

    alignment AL_6h add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'h' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6h hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6h show statistics   

    alignment AL_6i add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'i' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6i hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6i show statistics   

    alignment AL_6j add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'j' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6j hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6j show statistics   

    alignment AL_6k add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'k' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6k hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6k show statistics   

    alignment AL_6l add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'l' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6l hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6l show statistics   

    alignment AL_6m add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'm' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6m hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6m show statistics   

    alignment AL_6n add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'n' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6n hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6n show statistics   

    alignment AL_6o add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'o' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6o hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6o show statistics   

    alignment AL_6p add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'p' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6p hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6p show statistics   

    alignment AL_6q add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'q' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6q hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6q show statistics   

    alignment AL_6r add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'r' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6r hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6r show statistics   

    alignment AL_6s add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 's' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6s hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6s show statistics   

    alignment AL_6t add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 't' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6t hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6t show statistics   

    alignment AL_6u add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'u' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6u hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6u show statistics   

    alignment AL_6v add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'v' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6v hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6v show statistics   

    alignment AL_6w add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'w' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6w hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6w show statistics   

    alignment AL_6xa add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'xa' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6xa hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6xa show statistics   

    alignment AL_6xb add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'xb' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6xb hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6xb show statistics   

    alignment AL_6xc add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'xc' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6xc hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6xc show statistics   

    alignment AL_6xd add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'xd' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6xd hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6xd show statistics   

    alignment AL_6xe add member -w "source.name = 'ncbi-curated' and genotype = '6' and subtype = 'xe' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_6xe hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_6xe show statistics   

    alignment AL_7a add member -w "source.name = 'ncbi-curated' and genotype = '7' and subtype = 'a' and gb_lab_construct = null and gb_recombinant = null"
    compute alignment AL_7a hcvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
    alignment AL_7a show statistics  


