
  # import curated NCBI sequences from files
  import source --batchSize 1000 sources/ncbi-curated 

  # module to populate fields from Genbank XML
  create module --fileName modules/hcvGenbankXmlPopulator.xml gb-populator

  # populate certain fields from Genbank XML.
  module gb-populator populate --batchSize 1000 -w "source.name = 'ncbi-curated'"

  # if there's no evidence the sequence is a recombinant, assume it is not.
  multi-set field sequence -w "source.name = 'ncbi-curated' and gb_recombinant = null" gb_recombinant false
  # same for lab constructs.
  multi-set field sequence -w "source.name = 'ncbi-curated' and gb_lab_construct = null" gb_lab_construct false
  
  # import ViPR and EPA genotyping results
  run file glue/curatedGenotypingResults.glue

  # copy the genbank genotype / subtypes into genotype / subtype, and indicate their provanance
  multi-copy field sequence -w "source.name = 'ncbi-curated' and epa_genotype != null" epa_genotype genotype
  multi-copy field sequence -w "source.name = 'ncbi-curated' and epa_subtype != null" epa_subtype subtype
  multi-set field sequence -w "source.name = 'ncbi-curated' and epa_genotype != null" genotyping_method "EPA genotyping"

  # update gb_country_short based on gb_country_iso
  run file glue/hcvCountryUpdate.glue
  