
  # import curated NCBI sequences from files
  import source sources/ncbi-curated

  # module to populate fields from Genbank XML
  create module --fileName modules/hcvGenbankXmlPopulator.xml gb-populator

  # populate certain fields from Genbank XML.
  module gb-populator populate -w "source.name = 'ncbi-curated'"

  # copy the genbank genotype / subtypes into genotype / subtype, and indicate their provanance
  multi-copy field sequence -w "source.name = 'ncbi-curated' and gb_genotype != null" gb_genotype genotype
  multi-copy field sequence -w "source.name = 'ncbi-curated' and gb_subtype != null" gb_subtype subtype
  multi-set field sequence -w "source.name = 'ncbi-curated' and gb_genotype != null" genotyping_method "Genbank XML"