multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'AFG'" gb_country_short "Afghanistan"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'ALA'" gb_country_short "Aland Islands"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'ALB'" gb_country_short "Albania"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'DZA'" gb_country_short "Algeria"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'ASM'" gb_country_short "American Samoa"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'AND'" gb_country_short "Andorra"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'AGO'" gb_country_short "Angola"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'AIA'" gb_country_short "Anguilla"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'ATA'" gb_country_short "Antarctica"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'ATG'" gb_country_short "Antigua and Barbuda"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'ARG'" gb_country_short "Argentina"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'ARM'" gb_country_short "Armenia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'ABW'" gb_country_short "Aruba"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'AUS'" gb_country_short "Australia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'AUT'" gb_country_short "Austria"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'IRN'" gb_country_short "Iran"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'AZE'" gb_country_short "Azerbaijan"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'BHS'" gb_country_short "Bahamas"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'BHR'" gb_country_short "Bahrain"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'BGD'" gb_country_short "Bangladesh"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'BRB'" gb_country_short "Barbados"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'BLR'" gb_country_short "Belarus"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'BEL'" gb_country_short "Belgium"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'BLZ'" gb_country_short "Belize"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'BEN'" gb_country_short "Benin"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'BMU'" gb_country_short "Bermuda"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'BTN'" gb_country_short "Bhutan"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'BOL'" gb_country_short "Bolivia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'BIH'" gb_country_short "Bosnia and Herzegovina"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'BWA'" gb_country_short "Botswana"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'BVT'" gb_country_short "Bouvet Island"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'BRA'" gb_country_short "Brazil"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'VGB'" gb_country_short "British Virgin Islands"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'IOT'" gb_country_short "British Indian Ocean Territory"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'BRN'" gb_country_short "Brunei Darussalam"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'BGR'" gb_country_short "Bulgaria"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'BFA'" gb_country_short "Burkina Faso"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'BDI'" gb_country_short "Burundi"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'KHM'" gb_country_short "Cambodia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'CMR'" gb_country_short "Cameroon"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'CAN'" gb_country_short "Canada"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'CPV'" gb_country_short "Cape Verde"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'CYM'" gb_country_short "Cayman Islands"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'CAF'" gb_country_short "Central African Republic"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'TCD'" gb_country_short "Chad"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'CHL'" gb_country_short "Chile"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'CHN'" gb_country_short "China"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'HKG'" gb_country_short "Hong Kong"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'MAC'" gb_country_short "Macao"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'CXR'" gb_country_short "Christmas Island"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'CCK'" gb_country_short "Cocos (Keeling) Islands"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'COL'" gb_country_short "Colombia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'COM'" gb_country_short "Comoros"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'COG'" gb_country_short "Congo (Brazzaville)"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'COD'" gb_country_short "Democratic Republic of the Congo"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'COK'" gb_country_short "Cook Islands"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'CRI'" gb_country_short "Costa Rica"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'CIV'" gb_country_short "Côte d'Ivoire"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'HRV'" gb_country_short "Croatia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'CUB'" gb_country_short "Cuba"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'CYP'" gb_country_short "Cyprus"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'CZE'" gb_country_short "Czech Republic"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'DNK'" gb_country_short "Denmark"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'DJI'" gb_country_short "Djibouti"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'DMA'" gb_country_short "Dominica"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'DOM'" gb_country_short "Dominican Republic"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'ECU'" gb_country_short "Ecuador"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'EGY'" gb_country_short "Egypt"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'SLV'" gb_country_short "El Salvador"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'GNQ'" gb_country_short "Equatorial Guinea"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'ERI'" gb_country_short "Eritrea"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'EST'" gb_country_short "Estonia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'ETH'" gb_country_short "Ethiopia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'FLK'" gb_country_short "Falkland Islands"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'FRO'" gb_country_short "Faroe Islands"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'FJI'" gb_country_short "Fiji"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'FIN'" gb_country_short "Finland"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'GUF'" gb_country_short "French Guiana"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'FRA'" gb_country_short "France"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'PYF'" gb_country_short "French Polynesia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'ATF'" gb_country_short "French Southern Territories"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'GAB'" gb_country_short "Gabon"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'GMB'" gb_country_short "Gambia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'UMI'" gb_country_short "United States Minor Outlying Islands"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'USA'" gb_country_short "United States"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'GEO'" gb_country_short "Georgia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'DEU'" gb_country_short "Germany"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'GHA'" gb_country_short "Ghana"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'GIB'" gb_country_short "Gibraltar"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'GRC'" gb_country_short "Greece"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'GRL'" gb_country_short "Greenland"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'GRD'" gb_country_short "Grenada"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'GLP'" gb_country_short "Guadeloupe"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'GUM'" gb_country_short "Guam"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'GTM'" gb_country_short "Guatemala"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'GGY'" gb_country_short "Guernsey"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'GNB'" gb_country_short "Guinea-Bissau"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'GIN'" gb_country_short "Guinea"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'GUY'" gb_country_short "Guyana"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'HTI'" gb_country_short "Haiti"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'HMD'" gb_country_short "Heard Island and Mcdonald Islands"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'VAT'" gb_country_short "Holy See (Vatican City State)"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'HND'" gb_country_short "Honduras"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'HUN'" gb_country_short "Hungary"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'ISL'" gb_country_short "Iceland"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'IND'" gb_country_short "India"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'IDN'" gb_country_short "Indonesia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'IRQ'" gb_country_short "Iraq"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'IRL'" gb_country_short "Ireland"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'IMN'" gb_country_short "Isle of Man"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'ISR'" gb_country_short "Israel"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'ITA'" gb_country_short "Italy"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'JAM'" gb_country_short "Jamaica"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'JPN'" gb_country_short "Japan"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'JEY'" gb_country_short "Jersey"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'JOR'" gb_country_short "Jordan"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'KAZ'" gb_country_short "Kazakhstan"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'KEN'" gb_country_short "Kenya"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'KIR'" gb_country_short "Kiribati"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'PRK'" gb_country_short "North Korea"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'KOR'" gb_country_short "South Korea"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'KWT'" gb_country_short "Kuwait"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'KGZ'" gb_country_short "Kyrgyzstan"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'LAO'" gb_country_short "Lao"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'LVA'" gb_country_short "Latvia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'LBN'" gb_country_short "Lebanon"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'LSO'" gb_country_short "Lesotho"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'LBR'" gb_country_short "Liberia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'LBY'" gb_country_short "Libya"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'LIE'" gb_country_short "Liechtenstein"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'LTU'" gb_country_short "Lithuania"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'LUX'" gb_country_short "Luxembourg"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'MKD'" gb_country_short "Republic of Macedonia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'MDG'" gb_country_short "Madagascar"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'MWI'" gb_country_short "Malawi"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'MYS'" gb_country_short "Malaysia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'MDV'" gb_country_short "Maldives"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'MLI'" gb_country_short "Mali"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'MLT'" gb_country_short "Malta"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'MHL'" gb_country_short "Marshall Islands"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'MTQ'" gb_country_short "Martinique"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'MRT'" gb_country_short "Mauritania"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'MUS'" gb_country_short "Mauritius"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'MYT'" gb_country_short "Mayotte"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'MEX'" gb_country_short "Mexico"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'FSM'" gb_country_short "Federated States of Micronesia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'MDA'" gb_country_short "Moldova"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'MCO'" gb_country_short "Monaco"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'MNG'" gb_country_short "Mongolia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'MNE'" gb_country_short "Montenegro"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'MSR'" gb_country_short "Montserrat"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'MAR'" gb_country_short "Morocco"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'MOZ'" gb_country_short "Mozambique"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'MMR'" gb_country_short "Myanmar"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'NAM'" gb_country_short "Namibia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'NRU'" gb_country_short "Nauru"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'NPL'" gb_country_short "Nepal"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'ANT'" gb_country_short "Netherlands Antilles"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'NLD'" gb_country_short "Netherlands"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'NCL'" gb_country_short "New Caledonia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'NZL'" gb_country_short "New Zealand"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'NGA'" gb_country_short "Nigeria"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'NER'" gb_country_short "Niger"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'NIC'" gb_country_short "Nicaragua"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'NIU'" gb_country_short "Niue"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'NFK'" gb_country_short "Norfolk Island"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'MNP'" gb_country_short "Northern Mariana Islands"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'NOR'" gb_country_short "Norway"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'OMN'" gb_country_short "Oman"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'PAK'" gb_country_short "Pakistan"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'PLW'" gb_country_short "Palau"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'PSE'" gb_country_short "Palestinian Territory"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'PAN'" gb_country_short "Panama"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'PNG'" gb_country_short "Papua New Guinea"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'PRY'" gb_country_short "Paraguay"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'PER'" gb_country_short "Peru"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'PHL'" gb_country_short "Philippines"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'PCN'" gb_country_short "Pitcairn"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'POL'" gb_country_short "Poland"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'PRT'" gb_country_short "Portugal"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'PRI'" gb_country_short "Puerto Rico"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'QAT'" gb_country_short "Qatar"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'REU'" gb_country_short "Réunion"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'ROU'" gb_country_short "Romania"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'RUS'" gb_country_short "Russia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'RWA'" gb_country_short "Rwanda"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'BLM'" gb_country_short "Saint-Barthélemy"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'SHN'" gb_country_short "Saint Helena"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'KNA'" gb_country_short "Saint Kitts and Nevis"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'LCA'" gb_country_short "Saint Lucia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'MAF'" gb_country_short "Saint-Martin (French part)"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'SPM'" gb_country_short "Saint Pierre and Miquelon"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'VCT'" gb_country_short "Saint Vincent and Grenadines"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'WSM'" gb_country_short "Samoa"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'SMR'" gb_country_short "San Marino"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'STP'" gb_country_short "Sao Tome and Principe"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'SAU'" gb_country_short "Saudi Arabia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'SEN'" gb_country_short "Senegal"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'XKX'" gb_country_short "Kosovo"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'SRB'" gb_country_short "Serbia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'SYC'" gb_country_short "Seychelles"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'SLE'" gb_country_short "Sierra Leone"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'SGP'" gb_country_short "Singapore"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'SVK'" gb_country_short "Slovakia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'SVN'" gb_country_short "Slovenia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'SLB'" gb_country_short "Solomon Islands"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'SOM'" gb_country_short "Somalia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'ZAF'" gb_country_short "South Africa"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'SGS'" gb_country_short "South Georgia and the South Sandwich Islands"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'SSD'" gb_country_short "South Sudan"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'ESP'" gb_country_short "Spain"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'LKA'" gb_country_short "Sri Lanka"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'SDN'" gb_country_short "Sudan"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'SUR'" gb_country_short "Suriname"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'SJM'" gb_country_short "Svalbard and Jan Mayen Islands"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'SWZ'" gb_country_short "Swaziland"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'SWE'" gb_country_short "Sweden"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'CHE'" gb_country_short "Switzerland"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'SYR'" gb_country_short "Syria"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'TWN'" gb_country_short "Taiwan"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'TJK'" gb_country_short "Tajikistan"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'TZA'" gb_country_short "Tanzania"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'THA'" gb_country_short "Thailand"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'TLS'" gb_country_short "Timor-Leste"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'TGO'" gb_country_short "Togo"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'TKL'" gb_country_short "Tokelau"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'TON'" gb_country_short "Tonga"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'TTO'" gb_country_short "Trinidad and Tobago"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'TUN'" gb_country_short "Tunisia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'TUR'" gb_country_short "Turkey"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'TKM'" gb_country_short "Turkmenistan"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'TCA'" gb_country_short "Turks and Caicos Islands"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'TUV'" gb_country_short "Tuvalu"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'UGA'" gb_country_short "Uganda"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'UKR'" gb_country_short "Ukraine"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'ARE'" gb_country_short "United Arab Emirates"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'GBR'" gb_country_short "United Kingdom"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'URY'" gb_country_short "Uruguay"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'UZB'" gb_country_short "Uzbekistan"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'VUT'" gb_country_short "Vanuatu"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'VEN'" gb_country_short "Venezuela"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'VNM'" gb_country_short "Vietnam"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'VIR'" gb_country_short "Virgin Islands, US"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'WLF'" gb_country_short "Wallis and Futuna Islands"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'ESH'" gb_country_short "Western Sahara"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'YEM'" gb_country_short "Yemen"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'ZMB'" gb_country_short "Zambia"
multi-set field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = 'ZWE'" gb_country_short "Zimbabwe"
