
  # import curated NCBI sequences from files
  import source --batchSize 1000 sources/ncbi-curated 

  # module to populate fields from Genbank XML
  create module --fileName modules/hcvGenbankXmlPopulator.xml gb-populator

  # populate certain fields from Genbank XML.
  module gb-populator populate --batchSize 1000 -w "source.name = 'ncbi-curated'"

  # Incorporate Ru Xu's metadata improvements for Genotype 6
  module ruXuDataCorrectedImporter populate --whereClause "source.name = 'ncbi-curated'" -f tabular/geno6metadata/Ru_Xu_Corrected_15_2_2017.txt
  module ruXuDataMissingImporter populate --whereClause "source.name = 'ncbi-curated'" -f tabular/geno6metadata/Ru_Xu_Missing_15_2_2017.txt

  # if there's no evidence the sequence is a recombinant, assume it is not.
  multi-set field sequence -w "source.name = 'ncbi-curated' and gb_recombinant = null" gb_recombinant false
  # same for lab constructs.
  multi-set field sequence -w "source.name = 'ncbi-curated' and gb_lab_construct = null" gb_lab_construct false
  
  # import ViPR and EPA genotyping results
  run file glue/curatedGenotypingResults.glue

  # copy the genbank genotype / subtypes into genotype / subtype, and indicate their provanance
  multi-copy field sequence -w "source.name = 'ncbi-curated' and epa_genotype != null" epa_genotype genotype
  multi-copy field sequence -w "source.name = 'ncbi-curated' and epa_subtype != null" epa_subtype subtype
  multi-set field sequence -w "source.name = 'ncbi-curated' and epa_genotype != null" genotyping_method "EPA genotyping"

  # LANL metadata
  run file glue/importLanlMetadata.glue
  # Fill in country where possible
  multi-copy field sequence -w "source.name = 'ncbi-curated' and gb_country_iso = null and lanl_country_iso != null" lanl_country_iso gb_country_iso
  
  # fill in sampling year where possible
  multi-copy field sequence -w "source.name = 'ncbi-curated' and gb_collection_year = null and lanl_sampling_year != null" lanl_sampling_year gb_collection_year
  
  # set lab construct to true based on LANL problematic sequence = Synthetic
  multi-set field sequence -w "source.name = 'ncbi-curated' and gb_lab_construct = false and lanl_problematic_sequence = 'Synthetic'" gb_lab_construct true

  # update gb_country_short based on gb_country_iso
  run file glue/hcvCountryUpdate.glue

  # update collection year bounds
  module hcvCollectionBoundsPopulator populate

  
  