reference REF_MASTER_NC_004102
  feature-location NS3
    create variation rav_NS3_V36L -t AMINO_ACID "Resistance associated variant"
    variation rav_NS3_V36L
      set field displayName "RAV:NS3:V36L"
      set field is_resistance_associated_variant true 
      create pattern-location "L" --labeledCodon 36 36
      exit
    create variation rav_NS3_V36A -t AMINO_ACID "Resistance associated variant"
    variation rav_NS3_V36A
      set field displayName "RAV:NS3:V36A"
      set field is_resistance_associated_variant true 
      create pattern-location "A" --labeledCodon 36 36
      exit
    create variation rav_NS3_F43S -t AMINO_ACID "Resistance associated variant"
    variation rav_NS3_F43S
      set field displayName "RAV:NS3:F43S"
      set field is_resistance_associated_variant true 
      create pattern-location "S" --labeledCodon 43 43
      exit
    create variation rav_NS3_T54A -t AMINO_ACID "Resistance associated variant"
    variation rav_NS3_T54A
      set field displayName "RAV:NS3:T54A"
      set field is_resistance_associated_variant true 
      create pattern-location "A" --labeledCodon 54 54
      exit
    create variation rav_NS3_Q80K -t AMINO_ACID "Resistance associated variant"
    variation rav_NS3_Q80K
      set field displayName "RAV:NS3:Q80K"
      set field is_resistance_associated_variant true 
      create pattern-location "K" --labeledCodon 80 80
      exit
    create variation rav_NS3_S122R -t AMINO_ACID "Resistance associated variant"
    variation rav_NS3_S122R
      set field displayName "RAV:NS3:S122R"
      set field is_resistance_associated_variant true 
      create pattern-location "R" --labeledCodon 122 122
      exit
    create variation rav_NS3_S122G -t AMINO_ACID "Resistance associated variant"
    variation rav_NS3_S122G
      set field displayName "RAV:NS3:S122G"
      set field is_resistance_associated_variant true 
      create pattern-location "G" --labeledCodon 122 122
      exit
    create variation rav_NS3_S122K -t AMINO_ACID "Resistance associated variant"
    variation rav_NS3_S122K
      set field displayName "RAV:NS3:S122K"
      set field is_resistance_associated_variant true
      create pattern-location "K" --labeledCodon 122 122 
      exit
    create variation rav_NS3_S122N -t AMINO_ACID "Resistance associated variant"
    variation rav_NS3_S122N
      set field displayName "RAV:NS3:S122N"
      set field is_resistance_associated_variant true
      create pattern-location "N" --labeledCodon 122 122 
      exit
    create variation rav_NS3_S122T -t AMINO_ACID "Resistance associated variant"
    variation rav_NS3_S122T
      set field displayName "RAV:NS3:S122T"
      set field is_resistance_associated_variant true
      create pattern-location "T" --labeledCodon 122 122 
      exit
    create variation rav_NS3_R155T -t AMINO_ACID "Resistance associated variant"
    variation rav_NS3_R155T
      set field displayName "RAV:NS3:R155T"
      set field is_resistance_associated_variant true
      create pattern-location "Q" --labeledCodon 155 155 
      exit
    create variation rav_NS3_D168E -t AMINO_ACID "Resistance associated variant"
    variation rav_NS3_D168E
      set field displayName "RAV:NS3:D168E"
      set field is_resistance_associated_variant true
      create pattern-location "E" --labeledCodon 168 168 
      exit
    create variation rav_NS3_D168G -t AMINO_ACID "Resistance associated variant"
    variation rav_NS3_D168G
      set field displayName "RAV:NS3:D168G"
      set field is_resistance_associated_variant true
      create pattern-location "G" --labeledCodon 168 168 
      exit
    create variation rav_NS3_D168Q -t AMINO_ACID "Resistance associated variant"
    variation rav_NS3_D168Q
      set field displayName "RAV:NS3:D168Q"
      set field is_resistance_associated_variant true
      create pattern-location "Q" --labeledCodon 168 168 
      exit
    exit
  feature-location NS5A
    create variation rav_NS5A_Q30R -t AMINO_ACID "Resistance associated variant"
    variation rav_NS5A_Q30R
      set field displayName "RAV:NS5A:Q30R"
      set field is_resistance_associated_variant true
      create pattern-location "R" --labeledCodon 30 30 
      exit
    create variation rav_NS5A_L31M -t AMINO_ACID "Resistance associated variant"
    variation rav_NS5A_L31M
      set field displayName "RAV:NS5A:L31M"
      set field is_resistance_associated_variant true
      create pattern-location "M" --labeledCodon 31 31 
      exit
    create variation rav_NS5A_Y93H -t AMINO_ACID "Resistance associated variant"
    variation rav_NS5A_Y93H
      set field displayName "RAV:NS5A:Y93H"
      set field is_resistance_associated_variant true
      create pattern-location "H" --labeledCodon 93 93 
      exit
    create variation rav_NS5A_Y93S -t AMINO_ACID "Resistance associated variant"
    variation rav_NS5A_Y93S
      set field displayName "RAV:NS5A:Y93S"
      set field is_resistance_associated_variant true
      create pattern-location "S" --labeledCodon 93 93 
      exit
    exit
  feature-location NS5B
    create variation rav_NS5B_S282T -t AMINO_ACID "Resistance associated variant"
    variation rav_NS5B_S282T
      set field displayName "RAV:NS5B:S282T"
      set field is_resistance_associated_variant true
      create pattern-location "T" --labeledCodon 282 282 
      exit
    create variation rav_NS5B_C316N -t AMINO_ACID "Resistance associated variant"
    variation rav_NS5B_C316N
      set field displayName "RAV:NS5B:C316N"
      set field is_resistance_associated_variant true
      create pattern-location "N" --labeledCodon 316 316 
      exit
    create variation rav_NS5B_L419S -t AMINO_ACID "Resistance associated variant"
    variation rav_NS5B_L419S
      set field displayName "RAV:NS5B:L419S"
      set field is_resistance_associated_variant true
      create pattern-location "S" --labeledCodon 419 419 
      exit
    create variation rav_NS5B_L419V -t AMINO_ACID "Resistance associated variant"
    variation rav_NS5B_L419V
      set field displayName "RAV:NS5B:L419V"
      set field is_resistance_associated_variant true
      create pattern-location "V" --labeledCodon 419 419 
      exit
    exit
  exit
