reference H77_AF009606
  feature-location NS3
    create variation NS3_DR_36 -t AMINO_ACID "Drug resistant variant: L/A"
    variation NS3_DR_36
      set pattern "[LA]"
      set location --labeledCodon 36 36
      set field is_resistance_associated_variant true
      exit
    create variation NS3_DR_43 -t AMINO_ACID "Drug resistant variant: S"
    variation NS3_DR_43
      set pattern "[S]"
      set location --labeledCodon 43 43
      set field is_resistance_associated_variant true
      exit
    create variation NS3_DR_54 -t AMINO_ACID "Drug resistant variant: A"
    variation NS3_DR_54
      set pattern "[A]"
      set location --labeledCodon 54 54
      set field is_resistance_associated_variant true
      exit
    create variation NS3_DR_80 -t AMINO_ACID "Drug resistant variant: K"
    variation NS3_DR_80
      set pattern "[K]"
      set location --labeledCodon 80 80
      set field is_resistance_associated_variant true
      exit
    create variation NS3_DR_122 -t AMINO_ACID "Drug resistant variant: R/G/K/N/T"
    variation NS3_DR_122
      set pattern "[RGKNT]"
      set location --labeledCodon 122 122
      set field is_resistance_associated_variant true
      exit
    create variation NS3_DR_155 -t AMINO_ACID "Drug resistant variant: Q"
    variation NS3_DR_155
      set pattern "[Q]"
      set location --labeledCodon 155 155
      set field is_resistance_associated_variant true
      exit
    create variation NS3_DR_168 -t AMINO_ACID "Drug resistant variant: E/G/Q"
    variation NS3_DR_168
      set pattern "[EGQ]"
      set location --labeledCodon 168 168
      set field is_resistance_associated_variant true
      exit
    exit
  feature-location NS5A
    create variation NS5A_DR_30 -t AMINO_ACID "Drug resistant variant: R"
    variation NS5A_DR_30
      set pattern "[R]"
      set location --labeledCodon 30 30
      set field is_resistance_associated_variant true
      exit
    create variation NS5A_DR_31 -t AMINO_ACID "Drug resistant variant: M"
    variation NS5A_DR_31
      set pattern "[M]"
      set location --labeledCodon 31 31
      set field is_resistance_associated_variant true
      exit
    create variation NS5A_DR_93 -t AMINO_ACID "Drug resistant variant: H/S"
    variation NS5A_DR_93
      set pattern "[HS]"
      set location --labeledCodon 93 93
      set field is_resistance_associated_variant true
      exit
    exit
  feature-location NS5B
    create variation NS5B_DR_282 -t AMINO_ACID "Drug resistant variant: T"
    variation NS5B_DR_282
      set pattern "[T]"
      set location --labeledCodon 282 282
      set field is_resistance_associated_variant true
      exit
    create variation NS5B_DR_316 -t AMINO_ACID "Drug resistant variant: N"
    variation NS5B_DR_316
      set pattern "[N]"
      set location --labeledCodon 316 316
      set field is_resistance_associated_variant true
      exit
    create variation NS5B_DR_419 -t AMINO_ACID "Drug resistant variant: S/V"
    variation NS5B_DR_419
      set pattern "[SV]"
      set location --labeledCodon 419 419
      set field is_resistance_associated_variant true
      exit
    exit
  exit
