  multi-delete feature_location -w "referenceSequence.name != 'REF_MASTER_NC_004102'"

  run file glue/hcvAddWholeGenomeFeatureLocs.glue
  run file glue/hcvAdd5UTR3UTRFeatureLocs.glue

  # spread feature locations throughout the tree, correcting as necessary.
  
  reference REF_1_NC_004102 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102  precursor_polyprotein
  reference REF_2_D00944 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_3_NC_009824 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4_NC_009825 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_5_NC_009826 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6_NC_009827 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_7_NC_030791 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein

  # Recombinants
  # reference REF_RF2k_1b_AY587845 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  # 
  # reference REF_RF2i_6p_DQ155560 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  #
  # reference REF_RF2b_1b_1_DQ364460 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  # reference REF_RF2_5_AM408911 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  # reference REF_RF2b_6w_EU643835 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  # reference REF_RF2b_1b_2_AB622121 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  # reference REF_RF2b_1a_JF779679 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  # reference REF_RF2b_1b_3_AB677530 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  # reference REF_RF2b_1b_4_AB677527 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein

  reference REF_1a_NC_004102 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1b_D90208 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1c_D14853 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1d_KJ439768 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1e_KC248194 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1g_AM910652 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1h_KC248198 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1i_KJ439772 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1j_KJ439773 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1k_KJ439774 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1l_KC248193 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1m_KJ439778 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1n_KJ439781 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
    
  reference REF_2a_D00944 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2b_D10988 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2c_D50409 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2d_JF735114 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2e_JF735120 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2f_KC844042 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2i_DQ155561 inherit feature-location -r --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2i_DQ155561 remove feature-location 3UTR
  reference REF_2j_HM777358 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2j_HM777358 feature-location precursor_polyprotein remove segment 261 9112
  reference REF_2j_HM777358 feature-location NS5B remove segment 7587 9112
  reference REF_2j_HM777358 feature-location precursor_polyprotein add segment 261 9110
  reference REF_2j_HM777358 feature-location NS5B add segment 7587 9110
  reference REF_2j_HM777358 remove feature-location 3UTR
  reference REF_2k_AB031663 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein

  reference REF_2l_KC197235 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  # Not sure what went wrong here which meant I had to do this, possibly something to do with the BLAST based import of the alignment
  reference REF_2l_KC197240 inherit feature-location -r --truncateCdn AL_UNCONSTRAINED -l REF_2l_KC197235 precursor_polyprotein

  reference REF_2m_JF735111 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2q_FN666428 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2r_JF735115 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2t_KC197238 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2u_JF735112 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
    
  reference REF_3a_NC_009824 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_3b_D49374 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_3d_KJ470619 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_3e_KJ470618 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_3g_JX227954 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_3h_JF735121 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_3i_FJ407092 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_3k_D63821 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein

  reference REF_4a_NC_009825 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  
  
  
  reference REF_4b_FJ462435 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4c_FJ462436 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4d_DQ418786 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4f_EF589161 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4f_EF589161 remove feature-location 3UTR
  reference REF_4g_FJ462432 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4k_EU392173 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4l_FJ839870 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4m_FJ462433 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4n_FJ462441 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein

  reference REF_4o_JX227977 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  # For sequence JX227977 we had to inherit from neighbouring reference and use --truncateCdn rather than spanGaps
  # This is because of 3 VERY SPURIOUS singleton NT insertions around the NT region 6695 to 6750
  reference REF_4o_FJ462440 inherit feature-location -r --truncateCdn AL_UNCONSTRAINED -l REF_4o_JX227977 precursor_polyprotein
  reference REF_4p_FJ462431 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4q_FJ462434 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4r_FJ462439 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4s_JF735136 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4t_FJ839869 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4v_JX227960 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4w_FJ025855 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein

  reference REF_5a_NC_009826 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein

  reference REF_6a_Y12083 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6a_Y12083 remove feature-location 3UTR
  
  reference REF_6b_NC_009827 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6c_EF424629 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6d_D84263 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6e_DQ314805 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6f_DQ835760 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6g_D63822 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6h_D84265 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6i_DQ835770 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6j_DQ835769 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6k_D84264 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6l_EF424628 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6m_DQ835767 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6n_DQ278894 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6o_EF424627 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6p_EF424626 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6q_EF424625 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6r_EU408328 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6s_EU408329 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6t_EF632071 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6u_EU246940 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6v_EU158186 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6w_DQ278892 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6xa_EU408330 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6xb_JX183552 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6xc_KJ567651 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6xd_KM252789 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6xe_JX183557 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein

  reference REF_7a_NC_030791 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein


  # inherit feature locations for additional ref sequences.
  reference REF_1a_EF407457 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1a_HQ850279 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1a_HQ850279 feature-location precursor_polyprotein remove segment 191 9191
  reference REF_1a_HQ850279 feature-location NS5B remove segment 7451 9191
  reference REF_1a_HQ850279 feature-location precursor_polyprotein add segment 191 9190
  reference REF_1a_HQ850279 feature-location NS5B add segment 7451 9190
  reference REF_1a_HQ850279 remove feature-location 3UTR
  reference REF_1a_M62321 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1a_M67463 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1b_EU781827 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1b_EU781828 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1b_M58335 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1c_AY051292 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1c_AY651061 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1h_KC248199 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1l_KC248196 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1l_KC248197 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1m_KJ439782 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1n_KJ439775 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2a_AB047639 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2a_HQ639944 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2b_AB030907 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2b_AB661382 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2b_AB661382 remove feature-location 3UTR
  reference REF_2b_AB661382 remove feature-location 5UTR
  reference REF_2b_AB661388 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2b_AB661388 remove feature-location 3UTR
  reference REF_2b_AB661388 remove feature-location 5UTR
  reference REF_2c_JX227949 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2c_JX227949 feature-location precursor_polyprotein remove segment 256 9295
  reference REF_2c_JX227949 feature-location NS5B remove segment 7615 9295
  reference REF_2c_JX227949 feature-location precursor_polyprotein add segment 256 9294
  reference REF_2c_JX227949 feature-location NS5B add segment 7615 9294
  reference REF_2c_JX227949 remove feature-location 3UTR
  reference REF_2f_KC844050 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2j_HM777359 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2j_JF735113 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2k_JX227953 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2m_JX227967 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2q_FN666429 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2q_FN666429 feature-location precursor_polyprotein remove segment 314 9398
  reference REF_2q_FN666429 feature-location NS5B remove segment 7640 9398
  reference REF_2q_FN666429 feature-location precursor_polyprotein add segment 314 9397
  reference REF_2q_FN666429 feature-location NS5B add segment 7640 9397
  reference REF_2q_FN666429 remove feature-location 3UTR
  reference REF_3a_D28917 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_3a_X76918 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_3a_JN714194 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_3b_JQ065709 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_3b_JQ065709 remove feature-location 3UTR
  reference REF_3g_JF735123 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_3h_JF735126 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_3i_JX227955 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_3k_JF735122 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4a_DQ418789 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4a_DQ988074 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4a_DQ988074 feature-location precursor_polyprotein remove segment 260 9054
  reference REF_4a_DQ988074 feature-location NS5B remove segment 7508 9054
  reference REF_4a_DQ988074 feature-location precursor_polyprotein add segment 260 9052
  reference REF_4a_DQ988074 feature-location NS5B add segment 7508 9052
  reference REF_4a_DQ988074 remove feature-location 3UTR
  reference REF_4d_EU392172 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4d_FJ462437 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4d_FJ462437 remove feature-location 3UTR
  reference REF_4f_EU392174 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4f_EU392175 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4g_JX227963 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4g_JX227971 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4k_EU392171 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4k_FJ462438 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4l_JX227957 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4m_JX227972 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4n_JX227970 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4r_JX227976 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4v_HQ537008 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4v_HQ537008 feature-location precursor_polyprotein remove segment 257 9174
  reference REF_4v_HQ537008 feature-location NS5B remove segment 7505 9174
  reference REF_4v_HQ537008 feature-location precursor_polyprotein add segment 257 9172
  reference REF_4v_HQ537008 feature-location NS5B add segment 7505 9172
  reference REF_4v_HQ537008 remove feature-location 3UTR
  reference REF_4v_HQ537009 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4v_HQ537009 feature-location precursor_polyprotein remove segment 257 9177
  reference REF_4v_HQ537009 feature-location NS5B remove segment 7508 9177
  reference REF_4v_HQ537009 feature-location precursor_polyprotein add segment 257 9175
  reference REF_4v_HQ537009 feature-location NS5B add segment 7508 9175
  reference REF_4v_HQ537009 remove feature-location 3UTR
  reference REF_4v_JX227959 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4w_FJ025856 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_5a_AF064490 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6a_AY859526 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6a_EU246930 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6a_HQ639936 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6e_EU246931 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6e_EU246932 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6f_EU246936 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6g_DQ314806 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6i_DQ835762 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6j_DQ835761 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6l_JX183556 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6m_DQ835766 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6n_DQ835768 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6n_EU246938 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6o_EU246934 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6t_EU246939 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6v_EU798760 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6v_EU798761 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6w_EU643834 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6w_EU643836 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6xa_EU408331 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6xa_EU408332 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6xb_KJ567645 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6xd_KM252790 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6xd_KM252791 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6xe_KM252792 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein



  # Unassigned subtype references
  reference REF_1_unassigned_AJ851228 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6_unassigned_DQ278891 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6_unassigned_DQ278893 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4_unassigned_FJ025854 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1_unassigned_HQ537007 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2_unassigned_JF735110 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2_unassigned_JF735116 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2_unassigned_JF735117 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2_unassigned_JF735118 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2_unassigned_JF735119 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_3_unassigned_JF735124 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4_unassigned_JF735127 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4_unassigned_JF735129 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4_unassigned_JF735130 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4_unassigned_JF735131 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4_unassigned_JF735132 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4_unassigned_JF735134 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4_unassigned_JF735135 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4_unassigned_JF735138 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6_unassigned_JX183549 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6_unassigned_JX183550 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6_unassigned_JX183551 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6_unassigned_JX183553 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6_unassigned_JX183554 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6_unassigned_JX183558 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_4_unassigned_JX227964 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2_unassigned_KC197236 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2_unassigned_KC197237 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_2_unassigned_KC197239 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1_unassigned_KC248195 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6_unassigned_KC844039 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6_unassigned_KC844040 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1_unassigned_KJ439776 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1_unassigned_KJ439777 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1_unassigned_KJ439779 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_1_unassigned_KJ439780 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6_unassigned_KJ470620 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6_unassigned_KJ470621 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6_unassigned_KJ470622 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6_unassigned_KJ470623 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6_unassigned_KJ470624 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein
  reference REF_6_unassigned_KJ470625 inherit feature-location -rs AL_UNCONSTRAINED -l REF_MASTER_NC_004102 precursor_polyprotein

  # Provisional subtype references
  reference REF_1f_L38350_L38371
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 Core
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 E1
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 NS5B

    exit
  reference REF_2g_X93323
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 NS5B
    exit
  reference REF_2h_X93327
    inherit feature-location -s --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 NS5B
    exit
  reference REF_2n_L39309_L44602
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 Core
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 E1
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 NS5B
    exit
  reference REF_2o_L38333_L38373
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 Core
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 E1
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 NS5B
    exit
  reference REF_2p_L39300_L44601
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 Core
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 E1
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 NS5B
    exit
  reference REF_2s_JQ924942_HM777447_HM777332
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 Core
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 E1
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 NS5B
    exit
  reference REF_3c_D16612_D14198_D16613
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 Core
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 E1
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 NS5B
    exit
  reference REF_3f_D16614_D14203_D16615
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 Core
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 E1
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 NS5B
    exit
  reference REF_4e_L29589_L29590
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 Core
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 E1
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 NS5B
    exit
  reference REF_4h_L29610_L29611
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 Core
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 E1
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 NS5B
    exit
  reference REF_4i_L36439_L36437
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 Core
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 E1
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 NS5B
    exit
  reference REF_4j_L36438
    inherit feature-location --truncateCdn AL_UNCONSTRAINED -l REF_MASTER_NC_004102 NS5B
    exit
