  create module --fileName modules/hcvCompoundAligner.xml hcvCompoundAligner
  create module --fileName modules/hcvCodingOnlyAligner.xml hcvCodingOnlyAligner

  create module --fileName modules/samReporter.xml samReporter

  create module --fileName modules/fastaSequenceReporter.xml fastaSequenceReporter
  create module --fileName modules/fastaCodingOnlySequenceReporter.xml fastaCodingOnlySequenceReporter
  create module --fileName modules/kuiken2006CodonLabeler.xml kuiken2006CodonLabeler

  create module --fileName modules/hcvMaxLikelihoodPlacer.xml maxLikelihoodPlacer
  create module --fileName modules/hcvMaxLikelihoodGenotyper.xml maxLikelihoodGenotyper

  create module --fileName modules/hcvResistanceAssociatedVariantRenderer.xml --loadResources

  create module --fileName modules/hcvAlignmentRenderer.xml --loadResources hcvAlignmentRenderer
  create module --fileName modules/hcvSequenceRenderer.xml --loadResources hcvSequenceRenderer

  create module --fileName modules/hcvRaxmlPhylogenyGenerator.xml
  create module --fileName modules/hcvPhyloUtility.xml
  create module --fileName modules/hcvPhyloImporter.xml
  create module --fileName modules/hcvPhyloExporter.xml
     
  create module --fileName modules/blastFastaAlignmentImporter.xml
  create module --fileName modules/hcvIctvFastaAlignmentImporter.xml

  create module --fileName modules/hcvMafftAligner.xml hcvMafftAligner

  # these modules download the refseqs from NCBI
  create module --fileName modules/hcvNcbiRefSeqsImporter.xml
  create module --fileName modules/hcvNcbiOutgroupImporter.xml

  create module --moduleType fastaExporter 
  create module --moduleType fastaAlignmentExporter
  create module --moduleType fastaProteinAlignmentExporter
  create module --moduleType nucleotideConsensusGenerator
  create module --moduleType aminoAcidConsensusGenerator  
  
  create module --fileName modules/hcvFeaturePresenceRecorder.xml hcvFeaturePresenceRecorder

  create module --fileName modules/whoRegionTreeRenderer.xml --loadResources
  
  create module -f modules/whoRegionsTextToCustomTableRows.xml
  create module -f modules/whoSubRegionsTextToCustomTableRows.xml
  create module -f modules/whoIntermediateRegionsTextToCustomTableRows.xml
  create module -f modules/whoCountriesTextToCustomTableRows.xml  
  
  create module -f modules/hcvSequenceRecogniser.xml  

  create module -f modules/hcvFastaUtility.xml
  
  create module --fileName modules/hcvCladeStructureProcessor.xml --loadResources
  create module --fileName modules/hcvGtRefsOutgroupsProteinAlmtImporter.xml

  create module --fileName modules/hcvReferenceTreeNexusExporter.xml

  