  create module --fileName modules/hcvCompoundAligner.xml hcvCompoundAligner
  create module --fileName modules/hcvCodingOnlyAligner.xml hcvCodingOnlyAligner

  create module --fileName modules/samRefToTargetRefTransformer.xml samRefToTargetRefTransformer
  create module --fileName modules/samReporter.xml samReporter

  create module --fileName modules/fastaIdToTargetRefTransformer.xml fastaIdToTargetRefTransformer 
  create module --fileName modules/fastaSequenceReporter.xml fastaSequenceReporter
  create module --fileName modules/fastaCodingOnlySequenceReporter.xml fastaCodingOnlySequenceReporter
  create module --fileName modules/kuiken2006CodonLabeler.xml kuiken2006CodonLabeler

  create module --fileName modules/hcvMaxLikelihoodPlacer.xml maxLikelihoodPlacer
  create module --fileName modules/hcvMaxLikelihoodGenotyper.xml maxLikelihoodGenotyper

  create module --fileName modules/hcvWebAnalysisTool.xml webAnalysisTool
  create module --fileName modules/hcvEpitopeRenderer.xml --loadResources hcvEpitopeRenderer
  create module --fileName modules/hcvCommonAaPolymorphismRenderer.xml --loadResources hcvCommonAaPolymorphismRenderer

  create module --fileName modules/hcvAlignmentRenderer.xml --loadResources hcvAlignmentRenderer
  create module --fileName modules/hcvSequenceRenderer.xml --loadResources hcvSequenceRenderer

  create module --fileName modules/referenceAlignmentExporter.xml referenceAlignmentExporter

  create module --fileName modules/hcvModelTester.xml
  create module --fileName modules/raxmlPhylogenyGenerator.xml
  create module --fileName modules/figTreeAnnotationExporter.xml

  create module --fileName modules/equineHepacivirusAlignmentImporter.xml equineHepacivirusAlignmentImporter  