schema-project hcv
  table sequence
    create field gb_gi_number VARCHAR
    create field gb_primary_accession VARCHAR
    create field gb_accession_version VARCHAR
    create field gb_locus VARCHAR
    create field gb_length INTEGER
    create field gb_recombinant BOOLEAN
    create field gb_lab_construct BOOLEAN
    create field gb_organism VARCHAR
    create field gb_isolate VARCHAR
    create field gb_taxonomy VARCHAR 200
    create field gb_host VARCHAR 
    create field gb_pubmed_id VARCHAR
    create field gb_country VARCHAR
    create field gb_country_iso VARCHAR
    create field gb_country_official VARCHAR
    create field gb_collection_year INTEGER 
    create field gb_collection_month VARCHAR
    create field gb_collection_month_day INTEGER
    create field gb_create_date DATE
    create field gb_update_date DATE
    create field genotype VARCHAR
    create field subtype VARCHAR
    create field genotyping_method VARCHAR
    create field gb_genotype VARCHAR
    create field gb_subtype VARCHAR
    # confirmed / provisional / recombinant / unassigned
    create field reference_status VARCHAR 20
    exit

  table alignment
    # provisional / unassigned etc.
    create field status VARCHAR 20
    create field phylogeny VARCHAR 50000
    exit

  table variation
    create field is_resistance_associated_variant BOOLEAN 
    create field is_common_aa_polymorphism BOOLEAN 
    create field is_epitope BOOLEAN
    create field pubmed_id VARCHAR 50
    create field publication_date_year INTEGER
    create field rav_substitutions VARCHAR 50
    create field rav_first_codon INTEGER
    create field rav_clinical_notes VARCHAR 500
    create field epitope_iedb_id INTEGER
    create field epitope_method VARCHAR 50
    create field epitope_protein VARCHAR 50
    create field epitope_start_codon VARCHAR 50
    create field epitope_end_codon VARCHAR 50
    create field epitope_stage VARCHAR 50
    create field epitope_genotype VARCHAR 50
    create field epitope_subtype VARCHAR 50
    create field epitope_measurement VARCHAR 50
    create field epitope_effector_tissue_type VARCHAR 50
    create field epitope_effector_cell_type VARCHAR 50
    create field epitope_effector_cell_culture_condition VARCHAR 50
    create field epitope_full_hla VARCHAR 50
    create field epitope_partial_hla VARCHAR 50
    create field common_aa_polymorphism_reference_aa VARCHAR 50
    create field common_aa_polymorphism_variation_aa VARCHAR 50
    create field common_aa_polymorphism_codon VARCHAR 50
    exit
  
  table var_almt_note
    create field ncbi_curated_frequency DOUBLE
    create field ncbi_curated_total_present INTEGER
    create field ncbi_curated_total_absent INTEGER
    exit

  create custom-table drug
  create custom-table drug_category
  create custom-table drug_sub_category
  create custom-table drug_resistance_finding --idFieldLength 200
  create custom-table drug_resistance_publication
  
  create link drug drug_category -m MANY_TO_ONE
  create link drug drug_sub_category -m MANY_TO_ONE
  create link drug_resistance_publication drug_resistance_finding -m ONE_TO_MANY
  create link variation drug_resistance_finding -m ONE_TO_MANY 
  create link drug_resistance_finding -s replicon_clade alignment -m MANY_TO_ONE
  create link drug_resistance_finding drug -m MANY_TO_ONE

  table drug
	create field company_code VARCHAR 100
	create field generation INTEGER
	create field wave INTEGER
    exit

  
  table drug_category
	create field display_name VARCHAR 100
    exit

  table drug_sub_category
	create field display_name VARCHAR 100
    exit
  
  table drug_resistance_publication
	create field display_name VARCHAR 100
	create field authors VARCHAR 500
	create field year INTEGER
	create field title VARCHAR 500
	create field publication VARCHAR 100
	create field pub_location VARCHAR 100
	create field web_link VARCHAR 500
    exit
    
  table drug_resistance_finding
    create field min_fold_change DOUBLE
    create field max_fold_change DOUBLE
    exit
    
    
  exit
