schema-project hcv
  table sequence
    create field gb_gi_number VARCHAR
    create field gb_primary_accession VARCHAR
    create field gb_accession_version VARCHAR
    create field gb_locus VARCHAR
    create field gb_length INTEGER
    create field gb_recombinant BOOLEAN
    create field gb_lab_construct BOOLEAN
    create field gb_organism VARCHAR
    create field gb_isolate VARCHAR 300
    create field gb_taxonomy VARCHAR 200
    create field gb_host VARCHAR 
    create field gb_pubmed_id VARCHAR
	# country *as recorded in the genbank record*
	# normalised country is found under the link who_country.
    create field gb_country VARCHAR
    create field gb_place_sampled VARCHAR 200
    create field gb_collection_year INTEGER 
    create field gb_collection_month VARCHAR
    create field gb_collection_month_day INTEGER
    create field gb_create_date DATE
    create field gb_update_date DATE
    create field genotype VARCHAR
    create field subtype VARCHAR
    create field genotyping_method VARCHAR
    create field gb_genotype VARCHAR
    create field gb_subtype VARCHAR
    create field vipr_genotype VARCHAR 10
    create field vipr_subtype VARCHAR 10
    create field epa_genotype VARCHAR 10
    create field epa_subtype VARCHAR 10
    create field epa_genotype_final_clade VARCHAR 200
    create field epa_subtype_final_clade VARCHAR 200
    create field lanl_problematic_sequence VARCHAR 50
    create field lanl_sampling_year INTEGER
    create field earliest_collection_year INTEGER
    create field latest_collection_year INTEGER
    create field ncbi_incoming BOOLEAN

    # confirmed / provisional / recombinant / unassigned
    create field reference_status VARCHAR 20
    exit

  table alignment
    # provisional / unassigned etc.
    create field status VARCHAR 20
    create field phylogeny VARCHAR 10000
    exit

  table variation
    create field is_epitope BOOLEAN
    create field pubmed_id VARCHAR 50
    create field publication_date_year INTEGER
    create field epitope_iedb_id INTEGER
    create field epitope_method VARCHAR 50
    create field epitope_protein VARCHAR 50
    create field epitope_start_codon VARCHAR 50
    create field epitope_end_codon VARCHAR 50
    create field epitope_stage VARCHAR 50
    create field epitope_genotype VARCHAR 50
    create field epitope_subtype VARCHAR 50
    create field epitope_measurement VARCHAR 50
    create field epitope_effector_tissue_type VARCHAR 50
    create field epitope_effector_cell_type VARCHAR 50
    create field epitope_effector_cell_culture_condition VARCHAR 50
    create field epitope_full_hla VARCHAR 50
    create field epitope_partial_hla VARCHAR 50
    exit
  
  table var_almt_note
    create field ncbi_curated_frequency DOUBLE
    create field ncbi_curated_total_present INTEGER
    create field ncbi_curated_total_absent INTEGER
    exit

  table member_floc_note
  	create field ref_nt_coverage_pct DOUBLE
  	exit
    
  # WHO regions / countries etc (M49 standard)
  run file glue/who_countries/whoCountriesSchemaExtension.glue
    
  create link sequence who_country -m MANY_TO_ONE
    
  exit
