module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/1989.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/1991.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/1992.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/1993.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/1994.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/1995.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/1996.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/1997.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/1998.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/1999.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/2000.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/2001.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/2002.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/2003.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/2004.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/2005.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/2006.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/2007.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/2008.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/2009.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/2010.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/2011.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/2012.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/2013.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/2014.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/2015.tbl
module lanlMetadataImporter populate -w "source.name = 'ncbi-curated'" --fileName tabular/lanl_metadata/2016.tbl
