#	Patient Code	Patient Id	Accession	Name	Genotype	Start	Stop	Country	Sampling Year	Sequence Length	Organism	GB Submission	Problematic Sequence
1			AB189078	AH0	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
2			AB189079	AH10M	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
3			AB189080	AY0	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
4			AB189081	AY8M	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
5			AB189082	HN0	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
6			AB189083	HN9M	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
7			AB189084	IM0	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
8			AB189085	IM27	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
9			AB189086	KY0	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
10			AB189087	KY20	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
11			AB189088	NY0	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
12			AB189089	NY7M	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
13			AB189090	OY0	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
14			AB189091	OY8M	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
15			AB189092	SA0	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
16			AB189093	SA8M	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
17			AB189094	TA0	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
18			AB189095	TA26	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
19			AB189096	HS28	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
20			AB189097	IK-SVR	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
21			AB189098	KT-SVR	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
22			AB189099	SI-SVR	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
23			AB189100	M1_pre	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
24			AB189101	M2_end	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
25			AB189102	M2_pre	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
26			AB189103	M3_end	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
27			AB189104	M3_pre	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
28			AB189105	M4_end	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
29			AB189106	M4_pre	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
30			AB189107	M5_end	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
31			AB189108	M5_pre	1b	7602	9283	JAPAN		1682	Hepatitis C virus subtype 1b	2005-06-01	
32			AB189109	C4_KHSVR	1b	8700	9283	JAPAN		584	Hepatitis C virus subtype 1b	2005-06-01	
33			AB189110	C12_HY0	1b	8700	9283	JAPAN		584	Hepatitis C virus subtype 1b	2005-06-01	
34			AB189111	C12_HY30	1b	8700	9283	JAPAN		584	Hepatitis C virus subtype 1b	2005-06-01	
35			AB189112	C12_HY6	1b	8700	9283	JAPAN		584	Hepatitis C virus subtype 1b	2005-06-01	
36			AB189113	C13_IS0	1b	8700	9283	JAPAN		584	Hepatitis C virus subtype 1b	2005-06-01	
37			AB189114	C13_IS28	1b	8700	9283	JAPAN		584	Hepatitis C virus subtype 1b	2005-06-01	
38			AB189115	C16_HS0	1b	8700	9283	JAPAN		584	Hepatitis C virus subtype 1b	2005-06-01	
39			AB189116	C17_NK0	1b	8700	9283	JAPAN		584	Hepatitis C virus subtype 1b	2005-06-01	
40			AB189117	C17_NK23	1b	8700	9283	JAPAN		584	Hepatitis C virus subtype 1b	2005-06-01	
41			AB189118	C18_OH24	1b	8700	9283	JAPAN		584	Hepatitis C virus subtype 1b	2005-06-01	
42			AB189119	C18_OH0	1b	8700	9283	JAPAN		584	Hepatitis C virus subtype 1b	2005-06-01	
43			AB191333	HCV-O	1b	1	9646	JAPAN		9587	Hepatitis C virus	2005-03-23	
44			AB207250	NS5A-RBV#21	1b	6744	7253	JAPAN		510	Hepatitis C virus	2005-09-21	
45			AB207251	NS5A-RBV#22	1b	6744	7253	JAPAN		510	Hepatitis C virus	2005-09-21	
46	RBV#1	3547	AB207766	NS5A-RBV#1	1b	6744	7253	JAPAN		510	HCV	2005-09-21	
47	RBV#2	3558	AB207767	NS5A-RBV#2	1b	6744	7253	JAPAN		510	HCV	2005-09-21	
48	RBV#3	3560	AB207768	NS5A-RBV#3	1b	6763	7292	JAPAN		530	HCV	2005-09-21	
49	RBV#4	3561	AB207769	NS5A-RBV#4	1b	6763	7292	JAPAN		530	HCV	2005-09-21	
50	RBV#5	3562	AB207770	NS5A-RBV#5	1b	6750	7277	JAPAN		528	HCV	2005-09-21	
51	RBV#6	3563	AB207771	NS5A-RBV#6	1b	6750	7277	JAPAN		528	HCV	2005-09-21	
52	RBV#7	3564	AB207772	NS5A-RBV#7	1b	6752	7288	JAPAN		537	HCV	2005-09-21	
53	RBV#8	3565	AB207773	NS5A-RBV#8	1b	6752	7288	JAPAN		537	HCV	2005-09-21	
54	RBV#10	3548	AB207774	NS5A-RBV#10	1b	6749	7291	JAPAN		543	HCV	2005-09-21	
55	RBV#9	3566	AB207775	NS5A-RBV#9	1b	6749	7291	JAPAN		543	HCV	2005-09-21	
56	RBV#11	3549	AB207776	NS5A-RBV#11	1b	6749	7288	JAPAN		540	HCV	2005-09-21	
57	RBV#12	3550	AB207777	NS5A-RBV#12	1b	6749	7288	JAPAN		540	HCV	2005-09-21	
58	RBV#13	3551	AB207778	NS5A-RBV#13	1b	6737	7295	JAPAN		559	HCV	2005-09-21	
59	RBV#14	3552	AB207779	NS5A-RBV#14	1b	6737	7295	JAPAN		559	HCV	2005-09-21	
60	RBV#15	3553	AB207780	NS5A-RBV#15	1b	6762	7276	JAPAN		515	HCV	2005-09-21	
61	RBV#16	3554	AB207781	NS5A-RBV#16	1b	6762	7276	JAPAN		515	HCV	2005-09-21	
62	RBV#17	3555	AB207782	NS5A-RBV#17	1b	6741	7290	JAPAN		550	HCV	2005-09-21	
63	RBV#18	3556	AB207783	NS5A-RBV#18	1b	6741	7290	JAPAN		550	HCV	2005-09-21	
64	RBV#19	3557	AB207784	NS5A-RBV#19	1b	6743	7273	JAPAN		530	HCV	2005-09-21	
65	RBV#20	3559	AB207785	NS5A-RBV#20	1b	6743	7273	JAPAN		530	HCV	2005-09-21	
66	RBV#1	3547	AB207786	NS5B-RBV#1	1b	7781	8823	JAPAN		1043	HCV	2005-09-21	
67	RBV#2	3558	AB207787	NS5B-RBV#2	1b	7781	8823	JAPAN		1043	HCV	2005-09-21	
68	RBV#3	3560	AB207788	NS5B-RBV#3	1b	7781	8823	JAPAN		1043	HCV	2005-09-21	
69	RBV#4	3561	AB207789	NS5B-RBV#4	1b	7781	8823	JAPAN		1043	HCV	2005-09-21	
70	RBV#5	3562	AB207790	NS5B-RBV#5	1b	7781	8823	JAPAN		1043	HCV	2005-09-21	
71	RBV#6	3563	AB207791	NS5B-RBV#6	1b	7781	8823	JAPAN		1043	HCV	2005-09-21	
72	RBV#7	3564	AB207792	NS5B-RBV#7	1b	7781	8823	JAPAN		1043	HCV	2005-09-21	
73	RBV#8	3565	AB207793	NS5B-RBV#8	1b	7781	8823	JAPAN		1043	HCV	2005-09-21	
74	RBV#9	3566	AB207794	NS5B-RBV#9	1b	7781	8823	JAPAN		1043	HCV	2005-09-21	
75	RBV#10	3548	AB207795	NS5B-RBV#10	1b	7781	8823	JAPAN		1043	HCV	2005-09-21	
76	RBV#11	3549	AB207796	NS5B-RBV#11	1b	7781	8823	JAPAN		1043	HCV	2005-09-21	
77	RBV#12	3550	AB207797	NS5B-RBV#12	1b	7781	8823	JAPAN		1043	HCV	2005-09-21	
78	RBV#13	3551	AB207798	NS5B-RBV#13	1b	7781	8823	JAPAN		1043	HCV	2005-09-21	
79	RBV#14	3552	AB207799	NS5B-RBV#14	1b	7781	8823	JAPAN		1043	HCV	2005-09-21	
80	RBV#15	3553	AB207800	NS5B-RBV#15	1b	7781	8823	JAPAN		1043	HCV	2005-09-21	
81	RBV#16	3554	AB207801	NS5B-RBV#16	1b	7781	8823	JAPAN		1043	HCV	2005-09-21	
82			AH015275	CMBD 86		47	921	THAILAND		869	HCV	2005-09-20	Too many Ns
83	N02	6076	AJ715723	patient-N02	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
84	N02	6076	AJ715724	patient-N02	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
85	N02	6076	AJ715725	patient-N02	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
86	N02	6076	AJ715726	patient-N02	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
87	N02	6076	AJ715727	patient-N02	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
88	N02	6076	AJ715728	patient-N02	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
89	N02	6076	AJ715729	patient-N02	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
90	N02	6076	AJ715730	patient-N02	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
91	N02	6076	AJ715731	patient-N02	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
92	N02	6076	AJ715732	patient-N02	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
93	N02	6076	AJ715733	patient-N02	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
94	N02	6076	AJ715734	patient-N02	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
95	N02	6076	AJ715735	patient-N02	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
96	N07	6077	AJ715736	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
97	N07	6077	AJ715737	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
98	N07	6077	AJ715738	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
99	N07	6077	AJ715739	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
100	N07	6077	AJ715740	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
101	N07	6077	AJ715741	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
102	N07	6077	AJ715742	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
103	N07	6077	AJ715743	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
104	N07	6077	AJ715744	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
105	N07	6077	AJ715745	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
106	N07	6077	AJ715746	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
107	N07	6077	AJ715747	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
108	N07	6077	AJ715748	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
109	N07	6077	AJ715749	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
110	N07	6077	AJ715750	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
111	N07	6077	AJ715751	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
112	N07	6077	AJ715752	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
113	N07	6077	AJ715753	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
114	N07	6077	AJ715754	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
115	N07	6077	AJ715755	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
116	N07	6077	AJ715756	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
117	N07	6077	AJ715757	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
118	N07	6077	AJ715758	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
119	N07	6077	AJ715759	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
120	N07	6077	AJ715760	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
121	N07	6077	AJ715761	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
122	N07	6077	AJ715762	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
123	N07	6077	AJ715763	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
124	N07	6077	AJ715764	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
125	N07	6077	AJ715765	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
126	N07	6077	AJ715766	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
127	N07	6077	AJ715767	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
128	N07	6077	AJ715768	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
129	N07	6077	AJ715769	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
130	N07	6077	AJ715770	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
131	N07	6077	AJ715771	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
132	N07	6077	AJ715772	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
133	N07	6077	AJ715773	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
134	N07	6077	AJ715774	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
135	N07	6077	AJ715775	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
136	N07	6077	AJ715776	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
137	N07	6077	AJ715777	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
138	N07	6077	AJ715778	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
139	N07	6077	AJ715779	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
140	N07	6077	AJ715780	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
141	N07	6077	AJ715781	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
142	N07	6077	AJ715782	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
143	N07	6077	AJ715783	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
144	N07	6077	AJ715784	patient-N07	1a	6754	7496	SPAIN		743	Hepatitis C virus subtype 1a	2005-05-31	
145	SR1	3338	AM055836	SR1	1b	3669	5177	FRANCE		1509	HCV	2005-10-24	
146	SR2	3337	AM055837	SR2	1b	3669	5177	FRANCE		1509	HCV	2005-10-24	
147	SR3	3336	AM055838	SR3	1b	3669	5177	FRANCE		1509	HCV	2005-10-24	
148	SR4	3335	AM055839	SR4	1b	3669	5177	FRANCE		1509	HCV	2005-10-24	
149	SR5	3334	AM055840	SR5	1b	3669	5177	FRANCE		1509	HCV	2005-10-24	
150	SR6	3333	AM055841	SR6	1a	3669	5177	FRANCE		1509	HCV	2005-10-24	
151	SR7	3332	AM055842	SR7	1a	3669	5177	FRANCE		1509	HCV	2005-10-24	
152	SR8	3331	AM055843	SR8	1b	3669	5177	FRANCE		1509	HCV	2005-10-24	
153	SR9	3330	AM055844	SR9	1a	3669	5177	FRANCE		1509	HCV	2005-10-24	
154	SR10	3329	AM055845	SR10	1b	3669	5177	FRANCE		1509	HCV	2005-10-24	
155	ETR1	3328	AM055846	ETR1	1b	3669	5177	FRANCE		1509	HCV	2005-10-24	
156	ETR2	3327	AM055847	ETR2	1b	3669	5177	FRANCE		1509	HCV	2005-10-24	
157	ETR3	3326	AM055848	ETR3	1b	3669	5177	FRANCE		1509	HCV	2005-10-24	
158	ETR4	3325	AM055849	ETR4	1b	3669	5177	FRANCE		1509	HCV	2005-10-24	
159	ETR5	3324	AM055850	ETR5	1b	3669	5177	FRANCE		1509	HCV	2005-10-24	
160	NR1	3349	AM055851	NR1	1a	3669	5177	FRANCE		1509	HCV	2005-10-24	
161	NR2	3348	AM055852	NR2	1b	3669	5177	FRANCE		1509	HCV	2005-10-24	
162	NR3	3347	AM055853	NR3	1b	3669	5177	FRANCE		1509	HCV	2005-10-24	
163	NR4	3346	AM055854	NR4	1a	3669	5177	FRANCE		1509	HCV	2005-10-24	
164	NR5	3345	AM055855	NR5	1a	3669	5177	FRANCE		1509	HCV	2005-10-24	
165	NR6	3344	AM055856	NR6	1b	3669	5177	FRANCE		1509	HCV	2005-10-24	
166	NR7	3343	AM055857	NR7	1b	3669	5177	FRANCE		1509	HCV	2005-10-24	
167	NR8	3342	AM055858	NR8	1b	3669	5177	FRANCE		1509	HCV	2005-10-24	
168	NR9	3341	AM055859	NR9	1b	3669	5177	FRANCE		1509	HCV	2005-10-24	
169	NR10	3340	AM055860	NR10	1b	3669	5177	FRANCE		1509	HCV	2005-10-24	
170	NR11	3339	AM055861	NR11	1b	3669	5177	FRANCE		1509	HCV	2005-10-24	
171			AY859526	6a33	6a	47	9377	HONG KONG		9355	Hepatitis C virus (isolate 6a33)	2005-01-19	
172			AY861447	56	1b	6825	7343	POLAND		519	Hepatitis C virus	2005-01-29	
173			AY861449	58	1b	6825	7343	POLAND		519	Hepatitis C virus	2005-01-29	
174			AY861450	59	1b	6825	7343	POLAND		519	Hepatitis C virus	2005-01-29	
175			AY861451	60	1b	6825	7346	POLAND		522	Hepatitis C virus	2005-01-29	
176	Patient B	3292	AY876391	BIc1	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
177	Patient B	3292	AY876392	BIc2	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
178	Patient B	3292	AY876393	BIB1	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
179	Patient B	3292	AY876394	BI	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
180	Patient B	3292	AY876395	BIB2	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
181	Patient B	3292	AY876396	BIB3	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
182	Patient B	3292	AY876397	BIB4	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
183	Patient B	3292	AY876398	BIB5	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
184	Patient B	3292	AY876399	BIB6	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
185	Patient B	3292	AY876400	BIb	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
186	Patient B	3292	AY876401	BIIB1	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
187	Patient B	3292	AY876402	BIIb1	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
188	Patient B	3292	AY876403	BIIB2	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
189	Patient B	3292	AY876404	BIIB3	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
190	Patient B	3292	AY876405	BIIB4	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
191	Patient B	3292	AY876406	BIIB5	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
192	Patient B	3292	AY876407	BIIB6	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
193	Patient B	3292	AY876408	BIIb2	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
194	Patient B	3292	AY876409	BIIb3	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
195	Patient B	3292	AY876410	BIIb4	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
196	Patient B	3292	AY876411	BIIB7	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
197	Patient B	3292	AY876412	BIIIb1	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
198	Patient B	3292	AY876413	BIIIb2	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
199	Patient B	3292	AY876414	BIIIb3	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
200	Patient B	3292	AY876415	BIIIB1	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
201	Patient B	3292	AY876416	BIIIB2	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
202	Patient B	3292	AY876417	BIIIb4	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
203	Patient B	3292	AY876418	BIII*	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
204	Patient B	3292	AY876419	BIIIB3	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
205	Patient B	3292	AY876420	BIIIB4	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
206	Patient B	3292	AY876421	BIIIb5	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
207	Patient B	3292	AY876422	BIVB21	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
208	Patient B	3292	AY876423	BIVB1	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
209	Patient B	3292	AY876424	BIVB22	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
210	Patient B	3292	AY876425	BIVB23	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
211	Patient B	3292	AY876426	BIVB5	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
212	Patient B	3292	AY876427	BIVB2	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
213	Patient B	3292	AY876428	BIVB24	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
214	Patient B	3292	AY876429	BIVB25	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
215	Patient B	3292	AY876430	BIVB3	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
216	Patient B	3292	AY876431	BIVB4	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
217	Patient B	3292	AY876432	BV1	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
218	Patient B	3292	AY876433	BV2	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
219	Patient B	3292	AY876434	BV3	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
220	Patient B	3292	AY876435	BV4	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
221	Patient B	3292	AY876436	BV5	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
222	Patient B	3292	AY876437	BV6	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
223	Patient B	3292	AY876438	BV7	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
224	Patient B	3292	AY876439	BV8	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
225	Patient B	3292	AY876440	BV9	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
226	Patient B	3292	AY876441	BV10	1a	1425	1972	ARGENTINA		548	HCV	2005-10-03	
227	Patient A	3291	AY876442	AIa1	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
228	Patient A	3291	AY876443	AIa2	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
229	Patient A	3291	AY876444	AIa3	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
230	Patient A	3291	AY876445	AIa4	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
231	Patient A	3291	AY876446	AIa5	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
232	Patient A	3291	AY876447	AIa6	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
233	Patient A	3291	AY876448	AIa7	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
234	Patient A	3291	AY876449	AIA1	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
235	Patient A	3291	AY876450	AIA2	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
236	Patient A	3291	AY876451	AIA3	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
237	Patient A	3291	AY876452	AII1	1b	1425	1973	ARGENTINA		548	HCV	2005-10-03	
238	Patient A	3291	AY876453	AII2	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
239	Patient A	3291	AY876454	AII3	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
240	Patient A	3291	AY876455	AII4	1b	1425	1973	ARGENTINA		548	HCV	2005-10-03	
241	Patient A	3291	AY876456	AII5	1b	1425	1973	ARGENTINA		548	HCV	2005-10-03	
242	Patient A	3291	AY876457	AII6	1b	1425	1973	ARGENTINA		548	HCV	2005-10-03	
243	Patient A	3291	AY876458	AII7	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
244	Patient A	3291	AY876459	AII8	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
245	Patient A	3291	AY876460	AII*	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
246	Patient A	3291	AY876461	AIII*	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
247	Patient A	3291	AY876462	AIII1	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
248	Patient A	3291	AY876463	AIII2	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
249	Patient A	3291	AY876464	AIII3	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
250	Patient A	3291	AY876465	AIII4	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
251	Patient A	3291	AY876466	AIII5	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
252	Patient A	3291	AY876467	AIII6	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
253	Patient A	3291	AY876468	AIII7	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
254	Patient A	3291	AY876469	AIII8	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
255	Patient A	3291	AY876470	AIII9	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
256	Patient A	3291	AY876471	AIII10	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
257	Patient A	3291	AY876472	AIII11	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
258	Patient A	3291	AY876473	AIII12	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
259	Patient A	3291	AY876474	AIV1	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
260	Patient A	3291	AY876475	AIV2	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
261	Patient A	3291	AY876476	AIV3	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
262	Patient A	3291	AY876477	AIV4	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
263	Patient A	3291	AY876478	AIV5	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
264	Patient A	3291	AY876479	AIV6	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
265	Patient A	3291	AY876480	AIV7	1b	1425	1973	ARGENTINA		548	HCV	2005-10-03	
266	Patient A	3291	AY876481	AIV8	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
267	Patient A	3291	AY876482	AIV9	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
268	Patient A	3291	AY876483	AIV10	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
269	Patient A	3291	AY876484	AV1	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
270	Patient A	3291	AY876485	AV2	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
271	Patient A	3291	AY876486	AV3	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
272	Patient A	3291	AY876487	AV4	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
273	Patient A	3291	AY876488	AV5	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
274	Patient A	3291	AY876489	AV6	1b	1425	1973	ARGENTINA		548	HCV	2005-10-03	
275	Patient A	3291	AY876490	AV7	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
276	Patient A	3291	AY876491	AV8	1b	1425	1973	ARGENTINA		548	HCV	2005-10-03	
277	Patient A	3291	AY876492	AV9	1b	1425	1973	ARGENTINA		548	HCV	2005-10-03	
278	Patient A	3291	AY876493	AV10	1b	1425	1972	ARGENTINA		548	HCV	2005-10-03	
279	km45	4074	AY878650	KM45	6k	18	9393	CHINA		9388	HCV	2005-06-22	
280			AY885238	Glasgow	1a	1	2828	UNITED KINGDOM		2829	Hepatitis C virus	2005-02-07	
281	SP-1	3175	AY957985	 UKN3A2-35	3a	852	2579	UNITED KINGDOM	1996	1746	HCV	2005-06-30	
282	SP-1	3175	AY957986	 UKN3A2-36	3a	852	2579	UNITED KINGDOM	1996	1746	HCV	2005-06-30	
283	SP-1	3175	AY957987	 UKN3A2-37	3a	852	2579	UNITED KINGDOM	1996	1746	HCV	2005-06-30	
284	SP-1	3175	AY957988	 UKN3A2-38	3a	852	2579	UNITED KINGDOM	1996	1746	HCV	2005-06-30	
285	SP-1	3175	AY957989	 UKN3A2-39	3a	852	2579	UNITED KINGDOM	1996	1746	HCV	2005-06-30	
286	SP-1	3175	AY957990	UKN3A2-1	3a	852	2579	UNITED KINGDOM	1997	1743	HCV	2005-06-30	
287	SP-1	3175	AY957991	UKN3A2-2	3a	852	2579	UNITED KINGDOM	1997	1743	HCV	2005-06-30	
288	SP-1	3175	AY957992	UKN3A2-3	3a	852	2579	UNITED KINGDOM	1997	1737	HCV	2005-06-30	
289	SP-1	3175	AY957993	UKN3A2-4	3a	852	2579	UNITED KINGDOM	1997	1743	HCV	2005-06-30	
290	SP-1	3175	AY957994	UKN3A2-5	3a	852	2579	UNITED KINGDOM	1997	1743	HCV	2005-06-30	
291	SP-1	3175	AY957995	 UKN3A2-10	3a	852	2575	UNITED KINGDOM	1998	1742	HCV	2005-06-30	
292	SP-1	3175	AY957996	 UKN3A2-11	3a	852	2579	UNITED KINGDOM	1998	1746	HCV	2005-06-30	
293	SP-1	3175	AY957997	 UKN3A2-12	3a	852	2579	UNITED KINGDOM	1998	1743	HCV	2005-06-30	
294	SP-1	3175	AY957998	 UKN3A2-13	3a	852	2579	UNITED KINGDOM	1998	1743	HCV	2005-06-30	
295	SP-1	3175	AY957999	 UKN3A2-14	3a	852	2579	UNITED KINGDOM	1998	1746	HCV	2005-06-30	
296	SP-1	3175	AY958000	 UKN3A2-22	3a	852	2579	UNITED KINGDOM	1999	1743	HCV	2005-06-30	
297	SP-1	3175	AY958001	 UKN3A2-23	3a	852	2579	UNITED KINGDOM	1999	1743	HCV	2005-06-30	
298	SP-1	3175	AY958002	 UKN3A2-25	3a	852	2579	UNITED KINGDOM	1999	1746	HCV	2005-06-30	
299	SP-1	3175	AY958003	 UKN3A2-26	3a	852	2579	UNITED KINGDOM	1999	1743	HCV	2005-06-30	
300	SP-1	3175	AY958004	 UKN3A2-28	3a	852	2579	UNITED KINGDOM	1999	1743	HCV	2005-06-30	
301	SP-2	3176	AY958005	UKN3A4-2	3a	852	2579	UNITED KINGDOM	1995	1746	HCV	2005-06-30	
302	SP-2	3176	AY958006	UKN3A4-3	3a	852	2579	UNITED KINGDOM	1995	1746	HCV	2005-06-30	
303	SP-2	3176	AY958007	UKN3A4-4	3a	852	2579	UNITED KINGDOM	1995	1746	HCV	2005-06-30	
304	SP-2	3176	AY958008	UKN3A4-5	3a	852	2579	UNITED KINGDOM	1995	1746	HCV	2005-06-30	
305	SP-2	3176	AY958009	UKN3A4-6	3a	852	2579	UNITED KINGDOM	1995	1746	HCV	2005-06-30	
306	SP-2	3176	AY958010	UKN3A4-34	3a	852	2579	UNITED KINGDOM	1996	1746	HCV	2005-06-30	
307	SP-2	3176	AY958011	UKN3A4-35	3a	852	2579	UNITED KINGDOM	1996	1746	HCV	2005-06-30	
308	SP-2	3176	AY958012	UKN3A4-36	3a	852	2579	UNITED KINGDOM	1996	1746	HCV	2005-06-30	
309	SP-2	3176	AY958013	UKN3A4-37	3a	852	2579	UNITED KINGDOM	1996	1746	HCV	2005-06-30	
310	SP-2	3176	AY958014	UKN3A4-38	3a	852	2579	UNITED KINGDOM	1996	1746	HCV	2005-06-30	
311	SP-2	3176	AY958015	 UKN3A4-15	3a	852	2579	UNITED KINGDOM	1996	1746	HCV	2005-06-30	
312	SP-2	3176	AY958016	 UKN3A4-16	3a	852	2579	UNITED KINGDOM	1996	1746	HCV	2005-06-30	
313	SP-2	3176	AY958017	 UKN3A4-17	3a	852	2579	UNITED KINGDOM	1996	1746	HCV	2005-06-30	
314	SP-2	3176	AY958018	 UKN3A4-18	3a	852	2579	UNITED KINGDOM	1996	1746	HCV	2005-06-30	
315	SP-2	3176	AY958019	 UKN3A4-19	3a	852	2579	UNITED KINGDOM	1996	1746	HCV	2005-06-30	
316	SP-2	3176	AY958020	UKN3A4-26	3a	852	2579	UNITED KINGDOM	1997	1746	HCV	2005-06-30	
317	SP-2	3176	AY958021	UKN3A4-27	3a	852	2579	UNITED KINGDOM	1997	1746	HCV	2005-06-30	
318	SP-2	3176	AY958022	UKN3A4-28	3a	852	2579	UNITED KINGDOM	1997	1746	HCV	2005-06-30	
319	SP-2	3176	AY958023	UKN3A4-29	3a	852	2579	UNITED KINGDOM	1997	1746	HCV	2005-06-30	
320	SP-2	3176	AY958024	UKN3A4-30	3a	852	2579	UNITED KINGDOM	1997	1746	HCV	2005-06-30	
321	MN-1	3177	AY958025	UKN3A1-1	3a	852	2579	UNITED KINGDOM	1994	1746	HCV	2005-06-30	
322	MN-1	3177	AY958026	UKN3A1-2	3a	852	2579	UNITED KINGDOM	1994	1746	HCV	2005-06-30	
323	MN-1	3177	AY958027	UKN3A1-4	3a	852	2579	UNITED KINGDOM	1994	1746	HCV	2005-06-30	
324	MN-1	3177	AY958028	UKN3A1-5	3a	852	2579	UNITED KINGDOM	1994	1746	HCV	2005-06-30	
325	MN-1	3177	AY958029	UKN3A1-6	3a	852	2579	UNITED KINGDOM	1994	1746	HCV	2005-06-30	
326	MN-1	3177	AY958030	UKN3A1-7	3a	852	2579	UNITED KINGDOM	1996	1746	HCV	2005-06-30	
327	MN-1	3177	AY958031	UKN3A1-12	3a	852	2579	UNITED KINGDOM	1996	1746	HCV	2005-06-30	
328	MN-1	3177	AY958032	UKN3A1-14	3a	852	2579	UNITED KINGDOM	1996	1746	HCV	2005-06-30	
329	MN-1	3177	AY958033	UKN3A1-16	3a	852	2579	UNITED KINGDOM	1996	1746	HCV	2005-06-30	
330	MN-1	3177	AY958034	UKN3A1-17	3a	852	2579	UNITED KINGDOM	1996	1746	HCV	2005-06-30	
331	MN-1	3177	AY958035	UKN3A1-21	3a	852	2579	UNITED KINGDOM	1997	1746	HCV	2005-06-30	
332	MN-1	3177	AY958036	UKN3A1-22	3a	852	2579	UNITED KINGDOM	1997	1746	HCV	2005-06-30	
333	MN-1	3177	AY958037	UKN3A1-23	3a	852	2579	UNITED KINGDOM	1997	1746	HCV	2005-06-30	
334	MN-1	3177	AY958038	UKN3A1-24	3a	852	2579	UNITED KINGDOM	1997	1746	HCV	2005-06-30	
335	MN-1	3177	AY958039	UKN3A1-25	3a	852	2579	UNITED KINGDOM	1997	1746	HCV	2005-06-30	
336	MN-1	3177	AY958040	UKN3A1-28	3a	852	2579	UNITED KINGDOM	1999	1746	HCV	2005-06-30	
337	MN-1	3177	AY958041	UKN3A1-29	3a	852	2579	UNITED KINGDOM	1999	1746	HCV	2005-06-30	
338	MN-1	3177	AY958042	UKN3A1-30	3a	852	2579	UNITED KINGDOM	1999	1746	HCV	2005-06-30	
339	MN-1	3177	AY958043	UKN3A1-31	3a	852	2579	UNITED KINGDOM	1999	1746	HCV	2005-06-30	
340	MN-1	3177	AY958044	UKN3A1-32	3a	852	2579	UNITED KINGDOM	1999	1746	HCV	2005-06-30	
341	MN-2	3178	AY958045	1A14-1	1a	852	2579	UNITED KINGDOM	1992	1728	HCV	2005-06-30	
342	MN-2	3178	AY958046	1A14-2	1a	852	2579	UNITED KINGDOM	1992	1728	HCV	2005-06-30	
343	MN-2	3178	AY958047	1A14-3	1a	852	2579	UNITED KINGDOM	1992	1728	HCV	2005-06-30	
344	MN-2	3178	AY958048	1A14-4	1a	852	2579	UNITED KINGDOM	1992	1728	HCV	2005-06-30	
345	MN-2	3178	AY958049	1A14-5	1a	852	2579	UNITED KINGDOM	1992	1728	HCV	2005-06-30	
346	MN-2	3178	AY958050	1A14-14	1a	852	2579	UNITED KINGDOM	1994	1728	HCV	2005-06-30	
347	MN-2	3178	AY958051	1A14-15	1a	852	2579	UNITED KINGDOM	1994	1728	HCV	2005-06-30	
348	MN-2	3178	AY958052	1A14-16	1a	852	2579	UNITED KINGDOM	1994	1728	HCV	2005-06-30	
349	MN-2	3178	AY958053	1A14-17	1a	852	2579	UNITED KINGDOM	1994	1728	HCV	2005-06-30	
350	MN-2	3178	AY958054	1A14-18	1a	852	2579	UNITED KINGDOM	1994	1728	HCV	2005-06-30	
351	MN-2	3178	AY958055	1A14-27	1a	852	2579	UNITED KINGDOM	1995	1728	HCV	2005-06-30	
352	MN-2	3178	AY958056	1A14-29	1a	852	2579	UNITED KINGDOM	1995	1728	HCV	2005-06-30	
353	MN-2	3178	AY958057	1A14-30	1a	852	2579	UNITED KINGDOM	1995	1728	HCV	2005-06-30	
354	MN-2	3178	AY958058	1A14-31	1a	852	2579	UNITED KINGDOM	1995	1728	HCV	2005-06-30	
355	MN-2	3178	AY958059	1A14-32	1a	852	2579	UNITED KINGDOM	1995	1728	HCV	2005-06-30	
356	MN-2	3178	AY958060	1A14-38	1a	852	2579	UNITED KINGDOM	1997	1728	HCV	2005-06-30	
357	MN-2	3178	AY958061	1A14-40	1a	852	2579	UNITED KINGDOM	1997	1728	HCV	2005-06-30	
358	MN-2	3178	AY958062	1A14-42	1a	852	2579	UNITED KINGDOM	1997	1728	HCV	2005-06-30	
359	MN-2	3178	AY958063	1A14-43	1a	852	2579	UNITED KINGDOM	1997	1728	HCV	2005-06-30	
360	MN-2	3178	AY958064	1A14-44	1a	852	2579	UNITED KINGDOM	1997	1728	HCV	2005-06-30	
361	ps1	3135	AY973846	ps1-4	1b	7632	9377	UNITED STATES		1746	HCV	2005-05-07	
362	ps1	3135	AY973847	ps1-7	1b	7632	9377	UNITED STATES		1746	HCV	2005-05-07	
363	ps2	3136	AY973848	ps2-2	1a	7632	9377	UNITED STATES		1747	HCV	2005-05-07	
364	ps2	3136	AY973849	ps2-5	1a	7632	9377	UNITED STATES		1746	HCV	2005-05-07	
365	ps2	3136	AY973850	ps2-7	1a	7632	9377	UNITED STATES		1746	HCV	2005-05-07	
366	ps2	3136	AY973851	ps2-8	1a	7632	9377	UNITED STATES		1746	HCV	2005-05-07	
367	ps2	3136	AY973852	ps2-1	1a	7632	9377	UNITED STATES		1746	HCV	2005-05-07	
368	ps2	3136	AY973853	ps2-3	1a	7632	9377	UNITED STATES		1746	HCV	2005-05-07	
369	ps3	3137	AY973854	ps3-6	1a	7632	9377	UNITED STATES		1746	HCV	2005-05-07	
370	ps3	3137	AY973855	ps3-8	1a	7632	9377	UNITED STATES		1746	HCV	2005-05-07	
371			AY973856	ps4-6	1b	7632	9377	UNITED STATES		1746	Hepatitis C virus	2005-05-07	
372			AY973857	ps5-11	1b	7632	9377	UNITED STATES		1746	Hepatitis C virus	2005-05-07	
373	HC-j6	4473	AY973858	2a-con	2a	7602	9377	JAPAN		1776	HCV	2005-05-07	
374	cs2	3138	AY973859	cs2a-1	2a	7617	9377	JAPAN		1761	HCV	2005-05-07	
375	cs2	3138	AY973860	cs2a-4	2a	7608	9377	JAPAN		1770	HCV	2005-05-07	
376	cs3a	3139	AY973861	cs3a-7	3a	7617	9377	UNITED STATES		1761	HCV	2005-05-07	
377	cs4a	3140	AY973862	cs4a-2	4a	7602	9377	EGYPT		1776	HCV	2005-05-07	
378	cs4a	3140	AY973863	cs4a-6	4a	7602	9377	EGYPT		1776	HCV	2005-05-07	
379	cs4a	3140	AY973864	cs4a-13	4a	7602	9377	EGYPT		1776	HCV	2005-05-07	
380	cs6a	3141	AY973865	cs6a-16	6a	7602	9377	HONG KONG		1776	HCV	2005-05-07	
381	cs6a	3141	AY973866	cs6a-18	6a	7602	9377	HONG KONG		1776	HCV	2005-05-07	
382			BD287302	BD287302		7602	9377			1776	HCV	2005-11-04	H,Patent
383			BD295096	BD295096	1a	1	9401			9401	HCV	2005-11-04	H,Patent
384			BD301406	BD301406		6258	7601			1341	HCV	2005-11-04	H,Patent
385			BD340639	BD340639	1b	13	9428			9413	HCV	2005-11-04	H,Patent
386			BD409960	BD409960		1612	9646			7987	HCV	2005-11-04	H,Patent
387			BD409961	BD409961		1612	9646			7989	HCV	2005-11-04	H,Patent
388			BD409962	BD409962		1612	9646			7848	HCV	2005-11-04	H,Patent
389			BD409963	BD409963		1612	9646			7987	HCV	2005-11-04	H,Patent
390			BD409964	BD409964		1612	9646			7989	HCV	2005-11-04	H,Patent
391			BD409965	BD409965		1612	9646			7989	HCV	2005-11-04	H,Patent
392			BD409966	BD409966		6258	7601			1341	HCV	2005-11-04	H,Patent
393			BD409967	BD409967		6258	7601			1341	HCV	2005-11-04	H,Patent
394			BD409968	BD409968		1612	9646			7987	HCV	2005-11-04	H,Patent
395			BD409969	BD409969		1889	9646			7789	HCV	2005-11-04	H,Patent
396			BD409970	BD409970	1b	1	9646			11062	HCV	2005-11-04	H,Patent
397			BD409971	BD409971	1b	1	9646			9605	HCV	2005-11-04	H,Patent
398			BD412596	BD412596		342	914			573	HCV	2005-11-04	H,Patent
399			BD454096	BD454096		1745	2275			531	HCV	2005-11-04	H,Patent
400			BD454098	BD454098		3312	4147			836	HCV	2005-11-04	H,Patent
401			BD454100	BD454100		3779	4568			790	HCV	2005-11-04	H,Patent
402			BD454101	BD454101		3974	4556			583	HCV	2005-11-04	H,Patent
403			BD454102	BD454102		4238	4854			617	HCV	2005-11-04	H,Patent
404			BD454103	BD454103		4298	4856			559	HCV	2005-11-04	H,Patent
405			BD454108	BD454108		5717	6341			625	HCV	2005-11-04	H,Patent
406			BD454109	BD454109		5819	6441			623	HCV	2005-11-04	H,Patent
407			BD454110	BD454110		5882	6559			678	HCV	2005-11-04	H,Patent
408			BD454114	BD454114		6141	7066			926	HCV	2005-11-04	H,Patent
409			BD454115	BD454115		6182	7031			850	HCV	2005-11-04	H,Patent
410			BD454116	BD454116		6188	6936			749	HCV	2005-11-04	H,Patent
411			BD454122	BD454122		7838	8740			903	HCV	2005-11-04	H,Patent
412			BD454123	BD454123		7856	8455			600	HCV	2005-11-04	H,Patent
413			BD454124	BD454124		7976	8756			781	HCV	2005-11-04	H,Patent
414			CQ972857	CQ972857	1a	342	920	FRANCE		579	Hepatitis C virus genotype 1	2005-01-20	Patent
415			CS000487	CS000487	1	342	920			579	Hepatitis C virus genotype 1	2005-02-01	Patent
416			CS070118	CS070118		850	1484			636	Hepatitis C virus	2005-04-20	Patent
417			CS070120	CS070120		1431	3419			1989	Hepatitis C virus	2005-04-20	Patent
418			CS086655	CS086655	1b	3420	5474			2055	Hepatitis C virus	2005-05-25	Patent
419			CS101300	CS101300	7	7562	8623			1060	Hepatitis C virus	2005-06-10	Patent
420			CS131677	CS131677		3848	4739			903	Hepatitis C virus	2005-08-02	Patent
421			CS131678	CS131678		3900	4783			885	Hepatitis C virus	2005-08-02	Patent
422			CS131702	CS131702		1	6283			6710	Hepatitis C virus	2005-08-02	Patent
423			CS131703	CS131703		1380	2489			1110	Hepatitis C virus	2005-08-02	Patent
424			CS166526	CS166526		281	997			750	Hepatitis C virus	2005-10-05	Patent
425			CS166530	CS166530		281	943			708	Hepatitis C virus	2005-10-05	Patent
426			CS166534	CS166534		6169	7671			1518	Hepatitis C virus	2005-10-05	Patent
427			CS166538	CS166538		820	1587			756	Hepatitis C virus	2005-10-05	Patent
428			CS166542	CS166542		1350	2658			1266	Hepatitis C virus	2005-10-05	Patent
429			CS185497	CS185497		6264	7601			1338	Hepatitis C virus	2005-11-04	Patent
430			DD023894	DD023894		2769	4011			1230	HCV	2005-11-04	H,Patent
431			DD023895	DD023895		3003	4011			1011	HCV	2005-11-04	H,Patent
432			DD030813	DD030813		961	9646			8639	HCV	2005-11-04	H,Patent
433			DD030814	DD030814		969	9646			8642	HCV	2005-11-04	H,Patent
434			DD030815	DD030815		969	9646			8643	HCV	2005-11-04	H,Patent
435			DD030816	DD030816		961	9646			8648	HCV	2005-11-04	H,Patent
436			DD030817	DD030817		969	9646			8638	HCV	2005-11-04	H,Patent
437			DD030818	DD030818		961	9646			8638	HCV	2005-11-04	H,Patent
438			DD030835	DD030835		969	9646			8638	HCV	2005-11-04	H,Patent
439			DD030836	DD030836		969	9646			8638	HCV	2005-11-04	H,Patent
440			DD042270	DD042270		2769	3419			651	HCV	2005-11-04	H,Patent
441			DD042272	DD042272		5473	6257			783	HCV	2005-11-04	H,Patent
442			DD042273	DD042273		6258	7601			1341	HCV	2005-11-04	H,Patent
443			DD042274	DD042274		7602	9373			1772	HCV	2005-11-04	H,Patent
444			DD042275	DD042275		3421	5312			1892	HCV	2005-11-04	H,Patent
445			DD047962	DD047962	1b	1	9646			9611	HCV	2005-11-04	H,Patent
446			DD052741	DD052741		846	1487			642	HCV	2005-11-04	H,Patent
447			DD052742	DD052742		693	1487			795	HCV	2005-11-04	H,Patent
448			DD052743	DD052743		693	1325			633	HCV	2005-11-04	H,Patent
449			DD052746	DD052746		693	1328			636	HCV	2005-11-04	H,Patent
450			DD052753	DD052753		693	1487			723	HCV	2005-11-04	H,Patent
451			DD052754	DD052754		693	1325			561	HCV	2005-11-04	H,Patent
452			DD052755	DD052755		693	1370			606	HCV	2005-11-04	H,Patent
453			DD052756	DD052756		693	1393			636	HCV	2005-11-04	H,Patent
454			DD052757	DD052757		696	1325			630	HCV	2005-11-04	H,Patent
455			DD052758	DD052758		696	1325			630	HCV	2005-11-04	H,Patent
456			DD052761	DD052761		1299	2775			1476	HCV	2005-11-04	H,Patent
457			DD052762	DD052762		1358	2377			1021	HCV	2005-11-04	H,Patent
458			DD052763	DD052763		1358	2391			1034	HCV	2005-11-04	H,Patent
459			DD052764	DD052764		1431	2375			945	HCV	2005-11-04	H,Patent
460			DD052765	DD052765		1431	2391			961	HCV	2005-11-04	H,Patent
461			DD052766	DD052766		1380	2775			1395	HCV	2005-11-04	H,Patent
462			DD052767	DD052767		693	2775			2082	HCV	2005-11-04	H,Patent
463			DD052768	DD052768		342	2775			2433	HCV	2005-11-04	H,Patent
464			DD070077	DD070077	1a	1	9646			9622	HCV	2005-11-04	H,Patent
465			DD083868	DD083868		342	917			576	HCV	2005-11-04	H,Patent
466			DD091114	DD091114	2	1	9646			9678	HCV	2005-11-04	H,Patent
467			DD091115	DD091115	2a	1	9646			9674	HCV	2005-11-04	H,Patent
468			DD100061	DD100061		1	686			686	HCV	2005-11-04	H,Patent
469			DD112384	DD112384		3420	5312			1893	HCV	2005-11-04	H,Patent
470			DD138653	DD138653		3414	9646			6264	HCV	2005-11-04	H,Patent
471			DD138654	DD138654		3414	9377			6018	HCV	2005-11-04	H,Patent
472			DD170893	DD170893		342	917			576	Hepatitis C virus	2005-12-19	Patent
473			DD170894	DD170894		369	917			549	Hepatitis C virus	2005-12-19	Patent
474			DD170895	DD170895		342	917			558	Hepatitis C virus	2005-12-19	Patent
475			DD170896	DD170896		342	917			534	Hepatitis C virus	2005-12-19	Patent
476			DQ005306	P1A1	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
477			DQ005307	P1A2	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
478			DQ005308	P1A3	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
479			DQ005309	P1A4	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
480			DQ005310	P1A5	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
481			DQ005311	P1A6	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
482			DQ005312	P1A7	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
483			DQ005313	P1A8	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
484			DQ005314	P1A9	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
485			DQ005315	P1A10	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
486			DQ005316	P1B1	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
487			DQ005317	P1B2	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
488			DQ005318	P1B3	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
489			DQ005319	P1B4	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
490			DQ005320	P1B5	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
491			DQ005321	P1B6	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
492			DQ005322	P1B7	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
493			DQ005323	P1B8	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
494			DQ005324	P1B9	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
495			DQ005325	P2A1	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
496			DQ005326	P2A2	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
497			DQ005327	P2A3	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
498			DQ005328	P2A4	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
499			DQ005329	P2A5	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
500			DQ005330	P2A6	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
501			DQ005331	P2A7	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
502			DQ005332	P2A8	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
503			DQ005333	P2A9	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
504			DQ005334	P2A10	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
505			DQ005335	P2B1	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
506			DQ005336	P2B2	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
507			DQ005337	P2B3	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
508			DQ005338	P2B4	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
509			DQ005339	P2B5	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
510			DQ005340	P2B6	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
511			DQ005341	P2B7	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
512			DQ005342	P2B8	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
513			DQ005343	P2B9	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
514			DQ005344	P2B10	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
515			DQ005345	P3A1	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
516			DQ005346	P3A2	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
517			DQ005347	P3A3	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
518			DQ005348	P3A4	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
519			DQ005349	P3A5	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
520			DQ005350	P3A6	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
521			DQ005351	P3A7	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
522			DQ005352	P3A8	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
523			DQ005353	P3A9	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
524			DQ005354	P3A10	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
525			DQ005355	P3B1	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
526			DQ005356	P3B2	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
527			DQ005357	P3B3	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
528			DQ005358	P3B4	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
529			DQ005359	P3B5	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
530			DQ005360	P3B6	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
531			DQ005361	P3B7	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
532			DQ005362	P3B8	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
533			DQ005363	P3B9	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
534			DQ005364	P3B10	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
535			DQ005365	P4A1	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
536			DQ005366	P4A2	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
537			DQ005367	P4A3	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
538			DQ005368	P4A4	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
539			DQ005369	P4A5	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
540			DQ005370	P4A6	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
541			DQ005371	P4A7	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
542			DQ005372	P4A8	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
543			DQ005373	P4A9	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
544			DQ005374	P4B1	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
545			DQ005375	P4B2	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
546			DQ005376	P4B3	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
547			DQ005377	P4B4	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
548			DQ005378	P4B5	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
549			DQ005379	P4B6	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
550			DQ005380	P4B7	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
551			DQ005381	P4B8	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
552			DQ005382	P4B9	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
553			DQ005383	P4B10	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
554			DQ005384	P5A1	1b	6381	7603	CHINA	1991	1217	Hepatitis C virus	2005-05-03	
555			DQ005385	P5A2	1b	6381	7603	CHINA	1991	1217	Hepatitis C virus	2005-05-03	
556			DQ005386	P5A3	1b	6381	7603	CHINA	1991	1217	Hepatitis C virus	2005-05-03	
557			DQ005387	P5A4	1b	6381	7603	CHINA	1991	1217	Hepatitis C virus	2005-05-03	
558			DQ005388	P5A5	1b	6381	7603	CHINA	1991	1217	Hepatitis C virus	2005-05-03	
559			DQ005389	P5A6	1b	6381	7603	CHINA	1991	1217	Hepatitis C virus	2005-05-03	
560			DQ005390	P5A7	1b	6381	7603	CHINA	1991	1217	Hepatitis C virus	2005-05-03	
561			DQ005391	P5A8	1b	6381	7603	CHINA	1991	1217	Hepatitis C virus	2005-05-03	
562			DQ005392	P5A9	1b	6381	7603	CHINA	1991	1217	Hepatitis C virus	2005-05-03	
563			DQ005393	P5B1	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
564			DQ005394	P5B2	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
565			DQ005395	P5B3	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
566			DQ005396	P5B4	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
567			DQ005397	P5B5	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
568			DQ005398	P5B6	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
569			DQ005399	P5B7	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
570			DQ005400	P5B8	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
571			DQ005401	P5B9	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
572			DQ005402	P5B10	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
573			DQ005403	P6A1	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
574			DQ005404	P6A2	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
575			DQ005405	P6A3	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
576			DQ005406	P6A4	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
577			DQ005407	P6A5	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
578			DQ005408	P6A6	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
579			DQ005409	P6A7	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
580			DQ005410	P6A8	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
581			DQ005411	P6A9	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
582			DQ005412	P6B1	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
583			DQ005413	P6B2	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
584			DQ005414	P6B3	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
585			DQ005415	P6B4	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
586			DQ005416	P6B5	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
587			DQ005417	P6B6	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
588			DQ005418	P6B7	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
589			DQ005419	P6B8	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
590			DQ005420	P6B9	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
591			DQ005421	P7A1	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
592			DQ005422	P7A2	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
593			DQ005423	P7A3	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
594			DQ005424	P7A4	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
595			DQ005425	P7A5	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
596			DQ005426	P7A6	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
597			DQ005427	P7A7	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
598			DQ005428	P7A8	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
599			DQ005429	P7A9	1b	6381	7603	CHINA	1991	1220	Hepatitis C virus	2005-05-03	
600			DQ005430	P7B1	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
601			DQ005431	P7B2	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
602			DQ005432	P7B3	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
603			DQ005433	P7B4	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
604			DQ005434	P7B5	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
605			DQ005435	P7B6	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
606			DQ005436	P7B7	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
607			DQ005437	P7B8	1b	6381	7603	CHINA	2001	1220	Hepatitis C virus	2005-05-03	
608	11	3179	DQ061296	11v01c03	1b	95	5273	UNITED STATES		5179	HCV	2005-06-20	
609	11	3179	DQ061297	11v01c10	1b	95	5273	UNITED STATES		5179	HCV	2005-06-20	
610	11	3179	DQ061298	11v07c02	1b	300	5273	UNITED STATES		4971	HCV	2005-06-20	
611	11	3179	DQ061299	11v07c07	1b	95	5273	UNITED STATES		5179	HCV	2005-06-20	
612	12	3180	DQ061300	12v10c09	1a	300	5273	UNITED STATES		4974	HCV	2005-06-20	
613	12	3180	DQ061301	12v10c16	1a	95	5273	UNITED STATES		5179	HCV	2005-06-20	
614	12	3180	DQ061302	12v13c03	1a	300	5273	UNITED STATES		4974	HCV	2005-06-20	
615	12	3180	DQ061303	12v13c08	1a	95	5273	UNITED STATES		5179	HCV	2005-06-20	
616	13	3181	DQ061304	13v08c02	1a	311	5273	UNITED STATES		4963	HCV	2005-06-20	
617	13	3181	DQ061305	13v08c06	1a	301	5273	UNITED STATES		4973	HCV	2005-06-20	
618	13	3181	DQ061306	13v13c14	1a	300	5273	UNITED STATES		4974	HCV	2005-06-20	
619	13	3181	DQ061307	13v13c21	1a	95	5273	UNITED STATES		5179	HCV	2005-06-20	
620	17	3182	DQ061308	17v08c33	1a	332	5273	UNITED STATES		4948	HCV	2005-06-20	
621	17	3182	DQ061309	17v08c15	1a	95	5273	UNITED STATES		5185	HCV	2005-06-20	
622	17	3182	DQ061310	17v08c21	1a	122	5273	UNITED STATES		5158	HCV	2005-06-20	
623	17	3182	DQ061311	17v14c04	1a	300	5273	UNITED STATES		4980	HCV	2005-06-20	
624	17	3182	DQ061312	17v14c18	1a	95	5273	UNITED STATES		5185	HCV	2005-06-20	
625	18	3183	DQ061313	18v09c15	1a	304	5273	UNITED STATES		4976	HCV	2005-06-20	
626	18	3183	DQ061314	18v09c27	1a	95	5273	UNITED STATES		5185	HCV	2005-06-20	
627	18	3183	DQ061315	18v15c16	1a	95	5273	UNITED STATES		5185	HCV	2005-06-20	
628	18	3183	DQ061316	18v15c30	1a	95	5273	UNITED STATES		5186	HCV	2005-06-20	
629	18	3183	DQ061317	18v23c05	1a	95	5273	UNITED STATES		5185	HCV	2005-06-20	
630	18	3183	DQ061318	18v23c09	1a	95	5273	UNITED STATES		5185	HCV	2005-06-20	
631	21	3184	DQ061319	21v03c05	1a	305	5273	UNITED STATES		4969	HCV	2005-06-20	
632	21	3184	DQ061320	21v03c10	1a	95	5273	UNITED STATES		5179	HCV	2005-06-20	
633	21	3184	DQ061321	21v09c04	1a	302	5273	UNITED STATES		4972	HCV	2005-06-20	
634	21	3184	DQ061322	21v09c11	1a	95	5273	UNITED STATES		5179	HCV	2005-06-20	
635	28	3185	DQ061323	28v01c18	1a	95	5273	UNITED STATES		5180	HCV	2005-06-20	
636	28	3185	DQ061324	28v01c22	1a	95	5273	UNITED STATES		5180	HCV	2005-06-20	
637	28	3185	DQ061325	28v04c07	1a	95	5273	UNITED STATES		5180	HCV	2005-06-20	
638	28	3185	DQ061326	28v04c12	1a	95	5273	UNITED STATES		5180	HCV	2005-06-20	
639	29	3186	DQ061327	29v03c04	1a	300	5273	UNITED STATES		4974	HCV	2005-06-20	
640	29	3186	DQ061328	29v03c26	1a	299	5273	UNITED STATES		4975	HCV	2005-06-20	
641	29	3186	DQ061329	29u02c07	1a	300	5273	UNITED STATES		4974	HCV	2005-06-20	
642	29	3186	DQ061330	29u02c25	1a	206	5273	UNITED STATES		5066	HCV	2005-06-20	
643	AD01	3187	DQ061331	AD01c03	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
644	AD01	3187	DQ061332	AD01c10	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
645	AD02	3188	DQ061333	AD02c04	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
646	AD02	3188	DQ061334	AD02c07	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
647	AD03	3189	DQ061335	AD03c01	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
648	AD03	3189	DQ061336	AD03c07	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
649	AD04	3190	DQ061337	AD04c01	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
650	AD04	3190	DQ061338	AD04c04	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
651	AD05	3191	DQ061339	AD05c06	1b	95	5273	IRELAND		5182	HCV	2005-06-20	
652	AD05	3191	DQ061340	AD05c07	1b	95	5273	IRELAND		5182	HCV	2005-06-20	
653	AD06	3192	DQ061341	AD06c04	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
654	AD06	3192	DQ061342	AD06c10	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
655	AD07	3193	DQ061343	AD07c07	1b	95	5273	IRELAND		5170	HCV	2005-06-20	
656	AD07	3193	DQ061344	AD07c10	1b	95	5273	IRELAND		5170	HCV	2005-06-20	
657	AD08	3194	DQ061345	AD08c04	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
658	AD08	3194	DQ061346	AD08c10	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
659	AD09	3195	DQ061347	AD09c06	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
660	AD09	3195	DQ061348	AD09c11	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
661	AD10	3196	DQ061349	AD10c03	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
662	AD10	3196	DQ061350	AD10c09	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
663	AD11	3197	DQ061351	AD11c07	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
664	AD11	3197	DQ061352	AD11c09	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
665	AD12	3198	DQ061353	AD12c03	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
666	AD12	3198	DQ061354	AD12c06	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
667	AD13	3199	DQ061355	AD13c04	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
668	AD13	3199	DQ061356	AD13c10	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
669	AD14	3200	DQ061357	AD14c07	1b	95	5273	IRELAND		5180	HCV	2005-06-20	
670	AD14	3200	DQ061358	AD14c10	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
671	AD15	3201	DQ061359	AD15c04	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
672	AD15	3201	DQ061360	AD15c10	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
673	AD16	3202	DQ061361	AD16c02	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
674	AD16	3202	DQ061362	AD16c03	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
675	AD17	3203	DQ061363	AD17c08	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
676	AD17	3203	DQ061364	AD17c10	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
677	AD18	3204	DQ061365	AD18c05	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
678	AD18	3204	DQ061366	AD18c06	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
679	AD19	3205	DQ061367	AD19c07	1b	95	5273	IRELAND		5180	HCV	2005-06-20	
680	AD19	3205	DQ061368	AD19c09	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
681	AD20	3206	DQ061369	AD20c03	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
682	AD20	3206	DQ061370	AD20c05	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
683	AD21	3207	DQ061371	AD21c07	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
684	AD21	3207	DQ061372	AD21c10	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
685	AD22	3208	DQ061373	AD22c03	1b	95	5273	IRELAND		5173	HCV	2005-06-20	
686	AD22	3208	DQ061374	AD22c06	1b	95	5273	IRELAND		5173	HCV	2005-06-20	
687	ADin	3209	DQ061375	ADin1c06	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
688	ADin	3209	DQ061376	ADin1c08	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
689	ADin	3209	DQ061377	ADin2c01	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
690	ADin	3209	DQ061378	ADin2c08	1b	95	5273	IRELAND		5179	HCV	2005-06-20	
691	A	3529	DQ068178	A-10/1993	1a	3420	5312	SPAIN	1993	1893	HCV	2005-06-25	
692	A	3529	DQ068179	A-1/1996	1a	3420	5312	SPAIN	1996	1893	HCV	2005-06-25	
693	A	3529	DQ068180	A-10/1997	1a	3420	5312	SPAIN	1997	1893	HCV	2005-06-25	
694	A	3529	DQ068181	A-10/1998	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
695	A	3529	DQ068182	A-5/2001	1a	3420	5312	SPAIN	2001	1893	HCV	2005-06-25	
696	A	3529	DQ068183	A1	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
697	A	3529	DQ068184	A2	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
698	A	3529	DQ068185	A3	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
699	A	3529	DQ068186	A4	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
700	A	3529	DQ068187	A5	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
701	A	3529	DQ068188	A6	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
702	A	3529	DQ068189	A7	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
703	A	3529	DQ068190	A8	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
704	A	3529	DQ068191	A9	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
705	A	3529	DQ068192	A10	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
706	A	3529	DQ068193	A11	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
707	A	3529	DQ068194	A12	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
708	B	3530	DQ068195	B-9/98	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
709	B	3530	DQ068196	B1	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
710	B	3530	DQ068197	B2	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
711	B	3530	DQ068198	B3	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
712	B	3530	DQ068199	B4	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
713	B	3530	DQ068200	B5	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
714	B	3530	DQ068201	B6	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
715	B	3530	DQ068202	B7	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
716	B	3530	DQ068203	B8	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
717	B	3530	DQ068204	B9	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
718	B	3530	DQ068205	B10	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
719	B	3530	DQ068206	B11	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
720	B	3530	DQ068207	B12	1a	3420	5312	SPAIN	1998	1893	HCV	2005-06-25	
721			DQ071885	sample_1	1b	1	9646	TAIWAN, PROVINCE OF CHINA		9605	Hepatitis C virus subtype 1b	2005-06-20	
722	3i	2085	DQ077736	3i50-13	1a	342	914	UNITED STATES		573	HCV	2005-06-22	
723	D2	3267	DQ155445	D2	6a	29	695	VIET NAM		670	HCV	2005-09-01	
724	D5	3266	DQ155447	D5	1a	29	695	VIET NAM		667	HCV	2005-09-01	
725	D7	3254	DQ155448	D7	1a	29	695	VIET NAM		667	HCV	2005-09-01	
726	D8	3253	DQ155449	D8	1b	29	695	VIET NAM		667	HCV	2005-09-01	
727	D9	3252	DQ155450	D9	6a	29	695	VIET NAM		670	HCV	2005-09-01	
728	D12	3251	DQ155451	D12	6a	29	695	VIET NAM		670	HCV	2005-09-01	
729	D16	3250	DQ155452	D16	6a	29	695	VIET NAM		670	HCV	2005-09-01	
730	D17	3249	DQ155453	D17	6a	29	695	VIET NAM		670	HCV	2005-09-01	
731	D19	3248	DQ155454	D19	1b	29	695	VIET NAM		667	HCV	2005-09-01	
732	D20	3265	DQ155455	D20	2a	29	695	VIET NAM		667	HCV	2005-09-01	
733	D23	3247	DQ155457	D23	6a	29	695	VIET NAM		670	HCV	2005-09-01	
734	D29	3245	DQ155460	D29	1a	29	695	VIET NAM		667	HCV	2005-09-01	
735	D31	3244	DQ155461	D31	6a	29	695	VIET NAM		670	HCV	2005-09-01	
736	D32	3243	DQ155462	D32	1b	29	695	VIET NAM		667	HCV	2005-09-01	
737	D33	3242	DQ155463	D33	6l	29	695	VIET NAM		667	HCV	2005-09-01	
738	D36	3241	DQ155465	D36	6a	29	695	VIET NAM		670	HCV	2005-09-01	
739	D37	3240	DQ155466	D37	1b	29	695	VIET NAM		667	HCV	2005-09-01	
740	D41	3239	DQ155467	D41	6d	29	695	VIET NAM		667	HCV	2005-09-01	
741	D42	3238	DQ155468	D42	6d	29	695	VIET NAM		667	HCV	2005-09-01	
742	D45	3237	DQ155469	D45	6a	29	695	VIET NAM		670	HCV	2005-09-01	
743	D47	3236	DQ155470	D47	1a	29	695	VIET NAM		667	HCV	2005-09-01	
744	D48	3235	DQ155471	D48	1b	29	695	VIET NAM		667	HCV	2005-09-01	
745	D49	3234	DQ155472	D49	6	29	695	VIET NAM		667	HCV	2005-09-01	
746	D50	3261	DQ155473	D50	1b	29	695	VIET NAM		667	HCV	2005-09-01	
747	D52	3233	DQ155474	D52	6a	29	695	VIET NAM		670	HCV	2005-09-01	
748	D53	3232	DQ155475	D53	6d	29	695	VIET NAM		667	HCV	2005-09-01	
749	D56	3231	DQ155477	D56	1a	29	695	VIET NAM		667	HCV	2005-09-01	
750	D59	3230	DQ155478	D59	1a	29	695	VIET NAM		667	HCV	2005-09-01	
751	D60	3229	DQ155479	D60	6d	29	695	VIET NAM		667	HCV	2005-09-01	
752	D61	3228	DQ155480	D61	2a	29	695	VIET NAM		667	HCV	2005-09-01	
753	D62	3260	DQ155481	D62	2a	29	695	VIET NAM		667	HCV	2005-09-01	
754	D63	3227	DQ155482	D63	1a	29	695	VIET NAM		667	HCV	2005-09-01	
755	D65	3226	DQ155483	D65	6d	29	695	VIET NAM		667	HCV	2005-09-01	
756	D67	3225	DQ155484	D67	6d	29	695	VIET NAM		667	HCV	2005-09-01	
757	D71	3224	DQ155485	D71	1b	29	695	VIET NAM		667	HCV	2005-09-01	
758	D72	3223	DQ155486	D72	1b	29	695	VIET NAM		667	HCV	2005-09-01	
759	D75	3222	DQ155487	D75	6a	29	695	VIET NAM		670	HCV	2005-09-01	
760	D76	3259	DQ155488	D76	1b	29	695	VIET NAM		667	HCV	2005-09-01	
761	D77	3221	DQ155489	D77	1b	29	695	VIET NAM		667	HCV	2005-09-01	
762	D78	3258	DQ155490	D78	6a	29	695	VIET NAM		670	HCV	2005-09-01	
763	D79	3257	DQ155491	D79	6d	29	695	VIET NAM		667	HCV	2005-09-01	
764	D81	3220	DQ155492	D81	2a	29	695	VIET NAM		667	HCV	2005-09-01	
765	D82	3219	DQ155493	D82	6e	29	695	VIET NAM		667	HCV	2005-09-01	
766	D83	3218	DQ155494	D83	6d	29	695	VIET NAM		667	HCV	2005-09-01	
767	D84	3217	DQ155495	D84	1b	29	695	VIET NAM		667	HCV	2005-09-01	
768	D85	3216	DQ155496	D85	6o	29	695	VIET NAM		667	HCV	2005-09-01	
769	D86	3256	DQ155497	D86	1b	29	695	VIET NAM		668	HCV	2005-09-01	
770	D87	3215	DQ155498	D87	1b	29	695	VIET NAM		667	HCV	2005-09-01	
771	D88	3214	DQ155499	D88	6d	29	695	VIET NAM		667	HCV	2005-09-01	
772	D89	3213	DQ155500	D89	1a	29	695	VIET NAM		667	HCV	2005-09-01	
773	D94	3212	DQ155501	D94	6d	29	695	VIET NAM		667	HCV	2005-09-01	
774	D3	3255	DQ155560	D3	2i/6p	19	9345	VIET NAM		9360	HCV	2005-09-01	
775	D54	3211	DQ155561	D54	2i	29	9339	VIET NAM		9370	HCV	2005-09-01	
776	D54	3211	DQ155562	D54	2i	93	722	VIET NAM		630	HCV	2005-09-01	
777	D54	3211	DQ155566	D54	6h	93	722	VIET NAM		630	HCV	2005-09-01	
778			DQ157264	GS51	4	345	852	ITALY		508	Hepatitis C virus	2005-08-28	
779			DQ157265	GS52	4	345	905	ITALY		561	Hepatitis C virus	2005-08-28	
780			DQ157266	GS35	4	345	862	ITALY		518	Hepatitis C virus	2005-08-28	
781			DQ178145	GS4	4	342	855	ITALY		514	Hepatitis C virus	2005-09-14	
782			DQ244140	LV207-01	1b	1930	9305	JAPAN		7406	Hepatitis C virus	2005-11-09	
783			DQ244141	LV373-10	1b	2131	9305	JAPAN		7200	Hepatitis C virus	2005-11-09	
784	DO56	3481	DQ249605	DO56-E1-1	1a	690	1603			914	HCV	2005-12-25	
785	DO56	3481	DQ249606	DO56-E1-2	1a	690	1603			914	HCV	2005-12-25	
786	DO56	3481	DQ249607	DO56-E1-3	1a	690	1603			914	HCV	2005-12-25	
787	DO56	3481	DQ249608	DO56-E1-4	1a	690	1603			914	HCV	2005-12-25	
788	DO56	3481	DQ249609	DO56-E1-5	1a	690	1603			914	HCV	2005-12-25	
789	DO56	3481	DQ249610	DO56-E1-6	1a	690	1603			914	HCV	2005-12-25	
790	DO56	3481	DQ249611	DO56-E1-7	1a	690	1603			914	HCV	2005-12-25	
791	DO56	3481	DQ249612	DO56-E1-8	1a	690	1603			914	HCV	2005-12-25	
792	DO56	3481	DQ249613	DO56-E1-9	1a	690	1603			914	HCV	2005-12-25	
793	DO56	3481	DQ249614	DO56-E1-10	1a	690	1603			914	HCV	2005-12-25	
794	DO56	3481	DQ249615	DO56-E1-11	1a	690	1603			914	HCV	2005-12-25	
795	DO56	3481	DQ249616	DO56-E1-12	1a	690	1603			914	HCV	2005-12-25	
796	DO56	3481	DQ249617	DO56-E1-13	1a	690	1603			914	HCV	2005-12-25	
797	DO56	3481	DQ249618	DO56-E1-14	1a	690	1603			914	HCV	2005-12-25	
798	DO56	3481	DQ249619	DO56-E1-15	1a	690	1603			914	HCV	2005-12-25	
799	DO56	3481	DQ249620	DO56-E1-16	1a	690	1603			914	HCV	2005-12-25	
800	DO56	3481	DQ249621	DO56-E1-17	1a	690	1603			914	HCV	2005-12-25	
801	DO56	3481	DQ249622	DO56-E1-18	1a	690	1603			914	HCV	2005-12-25	
802	DO56	3481	DQ249623	DO56-E1-19	1b	690	1603			914	HCV	2005-12-25	
803	DO56	3481	DQ249624	DO56-E1-20	1b	690	1603			914	HCV	2005-12-25	
804	DO56	3481	DQ249625	DO56-E1-21	1b	690	1603			914	HCV	2005-12-25	
805	DO56	3481	DQ249626	DO56-E1-22	1b	690	1603			914	HCV	2005-12-25	
806	DO56	3481	DQ249627	DO56-E1-23	1b	690	1603			914	HCV	2005-12-25	
807	DO56	3481	DQ249628	DO56-E1-24	1b	690	1603			914	HCV	2005-12-25	
808	DO56	3481	DQ249629	DO56-E1-25	1b	690	1603			914	HCV	2005-12-25	
809	DO56	3481	DQ249630	DO56-E1-26	1b	690	1603			914	HCV	2005-12-25	
810	DO56	3481	DQ249631	DO56-E1-27	1b	690	1603			914	HCV	2005-12-25	
811	DO56	3481	DQ249632	DO56-E1-28	1b	690	1603			914	HCV	2005-12-25	
812	DO56	3481	DQ249633	DO56-E1-29	1b	689	1603			914	HCV	2005-12-25	
813	DO56	3481	DQ249634	DO56-E1-30	1b	689	1603			914	HCV	2005-12-25	
814	DO56	3481	DQ249635	DO56-E1-31	1b	690	1603			914	HCV	2005-12-25	
815	DO56	3481	DQ249636	DO56-E1-32	1b	690	1603			914	HCV	2005-12-25	
816	DO56	3481	DQ249637	DO56-E1-33	1b	690	1603			914	HCV	2005-12-25	
817	DO56	3481	DQ249638	DO56-E1-34	1b	690	1603			914	HCV	2005-12-25	
818	DO56	3481	DQ249639	DO56-E1-35	1b	690	1603			914	HCV	2005-12-25	
819	DO56	3481	DQ249640	DO56-E1-36	1b	690	1603			914	HCV	2005-12-25	
820	DO56	3481	DQ249641	DO56-E1-37	1b	689	1603			914	HCV	2005-12-25	
821	DO56	3481	DQ249642	DO56-E1-38	3a	690	1603			914	HCV	2005-12-25	
822	DO56	3481	DQ249643	DO56-E1-39	3a	690	1603			914	HCV	2005-12-25	
823	DO56	3481	DQ249644	DO56-E1-40	3a	690	1603			914	HCV	2005-12-25	
824	DO56	3481	DQ249645	DO56-E1-41	3a	690	1603			914	HCV	2005-12-25	
825			DQ284965	RG416	3b	3418	5314	INDIA		1897	Hepatitis C virus	2005-12-03	
