custom-table-row who_country AFG set field display_name "Afghanistan"
custom-table-row who_country ALA set field display_name "Åland Islands"
custom-table-row who_country ALB set field display_name "Albania"
custom-table-row who_country DZA set field display_name "Algeria"
custom-table-row who_country ASM set field display_name "American Samoa"
custom-table-row who_country AND set field display_name "Andorra"
custom-table-row who_country AGO set field display_name "Angola"
custom-table-row who_country AIA set field display_name "Anguilla"
custom-table-row who_country ATA set field display_name "Antarctica"
custom-table-row who_country ATG set field display_name "Antigua and Barbuda"
custom-table-row who_country ARG set field display_name "Argentina"
custom-table-row who_country ARM set field display_name "Armenia"
custom-table-row who_country ABW set field display_name "Aruba"
custom-table-row who_country AUS set field display_name "Australia"
custom-table-row who_country AUT set field display_name "Austria"
custom-table-row who_country IRN set field display_name "Iran"
custom-table-row who_country AZE set field display_name "Azerbaijan"
custom-table-row who_country BHS set field display_name "Bahamas"
custom-table-row who_country BHR set field display_name "Bahrain"
custom-table-row who_country BGD set field display_name "Bangladesh"
custom-table-row who_country BRB set field display_name "Barbados"
custom-table-row who_country BLR set field display_name "Belarus"
custom-table-row who_country BEL set field display_name "Belgium"
custom-table-row who_country BLZ set field display_name "Belize"
custom-table-row who_country BEN set field display_name "Benin"
custom-table-row who_country BMU set field display_name "Bermuda"
custom-table-row who_country BTN set field display_name "Bhutan"
custom-table-row who_country BOL set field display_name "Bolivia"
custom-table-row who_country BIH set field display_name "Bosnia and Herzegovina"
custom-table-row who_country BWA set field display_name "Botswana"
custom-table-row who_country BVT set field display_name "Bouvet Island"
custom-table-row who_country BRA set field display_name "Brazil"
custom-table-row who_country VGB set field display_name "British Virgin Islands"
custom-table-row who_country IOT set field display_name "British Indian Ocean Territory"
custom-table-row who_country BRN set field display_name "Brunei Darussalam"
custom-table-row who_country BGR set field display_name "Bulgaria"
custom-table-row who_country BFA set field display_name "Burkina Faso"
custom-table-row who_country BDI set field display_name "Burundi"
custom-table-row who_country KHM set field display_name "Cambodia"
custom-table-row who_country CMR set field display_name "Cameroon"
custom-table-row who_country CAN set field display_name "Canada"
custom-table-row who_country CPV set field display_name "Cape Verde"
custom-table-row who_country CYM set field display_name "Cayman Islands"
custom-table-row who_country CAF set field display_name "Central African Republic"
custom-table-row who_country TCD set field display_name "Chad"
custom-table-row who_country CHL set field display_name "Chile"
custom-table-row who_country CHN set field display_name "China"
custom-table-row who_country HKG set field display_name "Hong Kong"
custom-table-row who_country MAC set field display_name "Macao"
custom-table-row who_country CXR set field display_name "Christmas Island"
custom-table-row who_country CCK set field display_name "Cocos (Keeling) Islands"
custom-table-row who_country COL set field display_name "Colombia"
custom-table-row who_country COM set field display_name "Comoros"
custom-table-row who_country COG set field display_name "Congo (Brazzaville)"
custom-table-row who_country COD set field display_name "Democratic Republic of the Congo"
custom-table-row who_country COK set field display_name "Cook Islands"
custom-table-row who_country CRI set field display_name "Costa Rica"
custom-table-row who_country CIV set field display_name "Côte d'Ivoire"
custom-table-row who_country HRV set field display_name "Croatia"
custom-table-row who_country CUB set field display_name "Cuba"
custom-table-row who_country CYP set field display_name "Cyprus"
custom-table-row who_country CZE set field display_name "Czechia"
custom-table-row who_country DNK set field display_name "Denmark"
custom-table-row who_country DJI set field display_name "Djibouti"
custom-table-row who_country DMA set field display_name "Dominica"
custom-table-row who_country DOM set field display_name "Dominican Republic"
custom-table-row who_country ECU set field display_name "Ecuador"
custom-table-row who_country EGY set field display_name "Egypt"
custom-table-row who_country SLV set field display_name "El Salvador"
custom-table-row who_country GNQ set field display_name "Equatorial Guinea"
custom-table-row who_country ERI set field display_name "Eritrea"
custom-table-row who_country EST set field display_name "Estonia"
custom-table-row who_country ETH set field display_name "Ethiopia"
custom-table-row who_country FLK set field display_name "Falkland Islands"
custom-table-row who_country FRO set field display_name "Faroe Islands"
custom-table-row who_country FJI set field display_name "Fiji"
custom-table-row who_country FIN set field display_name "Finland"
custom-table-row who_country GUF set field display_name "French Guiana"
custom-table-row who_country FRA set field display_name "France"
custom-table-row who_country PYF set field display_name "French Polynesia"
custom-table-row who_country ATF set field display_name "French Southern Territories"
custom-table-row who_country GAB set field display_name "Gabon"
custom-table-row who_country GMB set field display_name "Gambia"
custom-table-row who_country UMI set field display_name "United States Minor Outlying Islands"
custom-table-row who_country USA set field display_name "United States"
custom-table-row who_country GEO set field display_name "Georgia"
custom-table-row who_country DEU set field display_name "Germany"
custom-table-row who_country GHA set field display_name "Ghana"
custom-table-row who_country GIB set field display_name "Gibraltar"
custom-table-row who_country GRC set field display_name "Greece"
custom-table-row who_country GRL set field display_name "Greenland"
custom-table-row who_country GRD set field display_name "Grenada"
custom-table-row who_country GLP set field display_name "Guadeloupe"
custom-table-row who_country GUM set field display_name "Guam"
custom-table-row who_country GTM set field display_name "Guatemala"
custom-table-row who_country GGY set field display_name "Guernsey"
custom-table-row who_country GNB set field display_name "Guinea-Bissau"
custom-table-row who_country GIN set field display_name "Guinea"
custom-table-row who_country GUY set field display_name "Guyana"
custom-table-row who_country HTI set field display_name "Haiti"
custom-table-row who_country HMD set field display_name "Heard Island and Mcdonald Islands"
custom-table-row who_country VAT set field display_name "Holy See (Vatican City State)"
custom-table-row who_country HND set field display_name "Honduras"
custom-table-row who_country HUN set field display_name "Hungary"
custom-table-row who_country ISL set field display_name "Iceland"
custom-table-row who_country IND set field display_name "India"
custom-table-row who_country IDN set field display_name "Indonesia"
custom-table-row who_country IRQ set field display_name "Iraq"
custom-table-row who_country IRL set field display_name "Ireland"
custom-table-row who_country IMN set field display_name "Isle of Man"
custom-table-row who_country ISR set field display_name "Israel"
custom-table-row who_country ITA set field display_name "Italy"
custom-table-row who_country JAM set field display_name "Jamaica"
custom-table-row who_country JPN set field display_name "Japan"
custom-table-row who_country JEY set field display_name "Jersey"
custom-table-row who_country JOR set field display_name "Jordan"
custom-table-row who_country KAZ set field display_name "Kazakhstan"
custom-table-row who_country KEN set field display_name "Kenya"
custom-table-row who_country KIR set field display_name "Kiribati"
custom-table-row who_country PRK set field display_name "North Korea"
custom-table-row who_country KOR set field display_name "South Korea"
custom-table-row who_country KWT set field display_name "Kuwait"
custom-table-row who_country KGZ set field display_name "Kyrgyzstan"
custom-table-row who_country LAO set field display_name "Lao"
custom-table-row who_country LVA set field display_name "Latvia"
custom-table-row who_country LBN set field display_name "Lebanon"
custom-table-row who_country LSO set field display_name "Lesotho"
custom-table-row who_country LBR set field display_name "Liberia"
custom-table-row who_country LBY set field display_name "Libya"
custom-table-row who_country LIE set field display_name "Liechtenstein"
custom-table-row who_country LTU set field display_name "Lithuania"
custom-table-row who_country LUX set field display_name "Luxembourg"
custom-table-row who_country MKD set field display_name "Republic of Macedonia"
custom-table-row who_country MDG set field display_name "Madagascar"
custom-table-row who_country MWI set field display_name "Malawi"
custom-table-row who_country MYS set field display_name "Malaysia"
custom-table-row who_country MDV set field display_name "Maldives"
custom-table-row who_country MLI set field display_name "Mali"
custom-table-row who_country MLT set field display_name "Malta"
custom-table-row who_country MHL set field display_name "Marshall Islands"
custom-table-row who_country MTQ set field display_name "Martinique"
custom-table-row who_country MRT set field display_name "Mauritania"
custom-table-row who_country MUS set field display_name "Mauritius"
custom-table-row who_country MYT set field display_name "Mayotte"
custom-table-row who_country MEX set field display_name "Mexico"
custom-table-row who_country FSM set field display_name "Micronesia"
custom-table-row who_country MDA set field display_name "Moldova"
custom-table-row who_country MCO set field display_name "Monaco"
custom-table-row who_country MNG set field display_name "Mongolia"
custom-table-row who_country MNE set field display_name "Montenegro"
custom-table-row who_country MSR set field display_name "Montserrat"
custom-table-row who_country MAR set field display_name "Morocco"
custom-table-row who_country MOZ set field display_name "Mozambique"
custom-table-row who_country MMR set field display_name "Myanmar"
custom-table-row who_country NAM set field display_name "Namibia"
custom-table-row who_country NRU set field display_name "Nauru"
custom-table-row who_country NPL set field display_name "Nepal"
custom-table-row who_country NLD set field display_name "Netherlands"
custom-table-row who_country NCL set field display_name "New Caledonia"
custom-table-row who_country NZL set field display_name "New Zealand"
custom-table-row who_country NGA set field display_name "Nigeria"
custom-table-row who_country NER set field display_name "Niger"
custom-table-row who_country NIC set field display_name "Nicaragua"
custom-table-row who_country NIU set field display_name "Niue"
custom-table-row who_country NFK set field display_name "Norfolk Island"
custom-table-row who_country MNP set field display_name "Northern Mariana Islands"
custom-table-row who_country NOR set field display_name "Norway"
custom-table-row who_country OMN set field display_name "Oman"
custom-table-row who_country PAK set field display_name "Pakistan"
custom-table-row who_country PLW set field display_name "Palau"
custom-table-row who_country PSE set field display_name "Palestinian Territory"
custom-table-row who_country PAN set field display_name "Panama"
custom-table-row who_country PNG set field display_name "Papua New Guinea"
custom-table-row who_country PRY set field display_name "Paraguay"
custom-table-row who_country PER set field display_name "Peru"
custom-table-row who_country PHL set field display_name "Philippines"
custom-table-row who_country PCN set field display_name "Pitcairn"
custom-table-row who_country POL set field display_name "Poland"
custom-table-row who_country PRT set field display_name "Portugal"
custom-table-row who_country PRI set field display_name "Puerto Rico"
custom-table-row who_country QAT set field display_name "Qatar"
custom-table-row who_country REU set field display_name "Réunion"
custom-table-row who_country ROU set field display_name "Romania"
custom-table-row who_country RUS set field display_name "Russia"
custom-table-row who_country RWA set field display_name "Rwanda"
custom-table-row who_country BLM set field display_name "Saint-Barthélemy"
custom-table-row who_country SHN set field display_name "Saint Helena"
custom-table-row who_country KNA set field display_name "Saint Kitts and Nevis"
custom-table-row who_country LCA set field display_name "Saint Lucia"
custom-table-row who_country MAF set field display_name "Saint-Martin (French part)"
custom-table-row who_country SPM set field display_name "Saint Pierre and Miquelon"
custom-table-row who_country VCT set field display_name "Saint Vincent and Grenadines"
custom-table-row who_country WSM set field display_name "Samoa"
custom-table-row who_country SMR set field display_name "San Marino"
custom-table-row who_country STP set field display_name "Sao Tome and Principe"
custom-table-row who_country SAU set field display_name "Saudi Arabia"
custom-table-row who_country SEN set field display_name "Senegal"
custom-table-row who_country SRB set field display_name "Serbia"
custom-table-row who_country SYC set field display_name "Seychelles"
custom-table-row who_country SLE set field display_name "Sierra Leone"
custom-table-row who_country SGP set field display_name "Singapore"
custom-table-row who_country SVK set field display_name "Slovakia"
custom-table-row who_country SVN set field display_name "Slovenia"
custom-table-row who_country SLB set field display_name "Solomon Islands"
custom-table-row who_country SOM set field display_name "Somalia"
custom-table-row who_country ZAF set field display_name "South Africa"
custom-table-row who_country SGS set field display_name "South Georgia and the South Sandwich Islands"
custom-table-row who_country SSD set field display_name "South Sudan"
custom-table-row who_country ESP set field display_name "Spain"
custom-table-row who_country LKA set field display_name "Sri Lanka"
custom-table-row who_country SDN set field display_name "Sudan"
custom-table-row who_country SUR set field display_name "Suriname"
custom-table-row who_country SJM set field display_name "Svalbard and Jan Mayen Islands"
custom-table-row who_country SWZ set field display_name "Swaziland"
custom-table-row who_country SWE set field display_name "Sweden"
custom-table-row who_country CHE set field display_name "Switzerland"
custom-table-row who_country SYR set field display_name "Syria"
custom-table-row who_country TWN set field display_name "Taiwan"
custom-table-row who_country TJK set field display_name "Tajikistan"
custom-table-row who_country TZA set field display_name "Tanzania"
custom-table-row who_country THA set field display_name "Thailand"
custom-table-row who_country TLS set field display_name "Timor-Leste"
custom-table-row who_country TGO set field display_name "Togo"
custom-table-row who_country TKL set field display_name "Tokelau"
custom-table-row who_country TON set field display_name "Tonga"
custom-table-row who_country TTO set field display_name "Trinidad and Tobago"
custom-table-row who_country TUN set field display_name "Tunisia"
custom-table-row who_country TUR set field display_name "Turkey"
custom-table-row who_country TKM set field display_name "Turkmenistan"
custom-table-row who_country TCA set field display_name "Turks and Caicos Islands"
custom-table-row who_country TUV set field display_name "Tuvalu"
custom-table-row who_country UGA set field display_name "Uganda"
custom-table-row who_country UKR set field display_name "Ukraine"
custom-table-row who_country ARE set field display_name "United Arab Emirates"
custom-table-row who_country GBR set field display_name "United Kingdom"
custom-table-row who_country URY set field display_name "Uruguay"
custom-table-row who_country UZB set field display_name "Uzbekistan"
custom-table-row who_country VUT set field display_name "Vanuatu"
custom-table-row who_country VEN set field display_name "Venezuela"
custom-table-row who_country VNM set field display_name "Vietnam"
custom-table-row who_country VIR set field display_name "Virgin Islands, US"
custom-table-row who_country WLF set field display_name "Wallis and Futuna Islands"
custom-table-row who_country ESH set field display_name "Western Sahara"
custom-table-row who_country YEM set field display_name "Yemen"
custom-table-row who_country ZMB set field display_name "Zambia"
custom-table-row who_country ZWE set field display_name "Zimbabwe"

custom-table-row who_country XKX set field display_name "Kosovo"
custom-table-row who_country BES set field display_name "Bonaire, Sint Eustatius and Saba"
custom-table-row who_country CUW set field display_name "Curaçao"
custom-table-row who_country SXM set field display_name "Sint Maarten (Dutch part)"

