create custom-table who_country
create custom-table who_region
create custom-table who_intermediate_region
create custom-table who_sub_region

# id of this table is the ISO-alpha 3 code
table who_country
  create field m49_code INTEGER
  create field display_name VARCHAR 100
  create field full_name VARCHAR 100
  create field is_ldc BOOLEAN
  create field is_lldc BOOLEAN
  create field is_sids BOOLEAN
  # 'developed' or 'developing'
  create field development_status VARCHAR 20
  exit
  
table who_region
  create field m49_code INTEGER
  create field display_name VARCHAR 100
  exit
  
table who_sub_region
  create field m49_code INTEGER
  create field display_name VARCHAR 100
  exit
  
table who_intermediate_region
  create field m49_code INTEGER
  create field display_name VARCHAR 100
  exit
  
create link who_country who_region -m MANY_TO_ONE
create link who_country who_sub_region -m MANY_TO_ONE
create link who_country who_intermediate_region -m MANY_TO_ONE
create link who_intermediate_region who_sub_region -m MANY_TO_ONE
create link who_sub_region who_region -m MANY_TO_ONE
  