V36A/C/G/M NS3 BOC/TVR//PTV 2-20 2-20 n.d. n.d. n.d. n.d. n.d. [63,121,131,132]
F43S NS3 ASV/SMV n.d. 2-20 n.d. n.d. n.d. n.d. n.d. [65,132]
F43I/V NS3 SMV n.d. 20-100 n.d. n.d. n.d. n.d. n.d. [132]
F43L NS3 PTV 2-20 n.d. n.d. n.d. n.d. n.d. n.d. [63]
T54A/S NS3 BOC/TVR 2-20 2-20 n.d. n.d. n.d. n.d. n.d. [121,131]
V55A NS3 BOC/TVR 2-20 2-20 n.d. n.d. n.d. n.d. n.d. [121,131]
Y56H NS3 PTV 2-20 n.d. n.d. n.d. n.d. n.d. n.d. [36]
Q80K NS3 ASV/PTV/SMV 2-20 2-20 n.d. n.d. n.d. n.d. n.d. [21,65,130]
Q80R NS3 ASV/SMV 2-20 2-20 n.d. n.d. n.d. n.d. n.d. [21,65]
S122R NS3 ASV/SMV 2-20 2-20 n.d. n.d. n.d. n.d. n.d. [16,65]
R155K* NS3 TVR/BOC/SMV/ASV/PTV 2-100 2-100 n.d. n.d. n.d. n.d. n.d. [21,63,65,89,131,132]
R155G/T NS3 BOC/TVR/PTV 2-20 2-20 n.d. n.d. n.d. n.d. n.d. [63,131]
R155I/M/S/W NS3 TVR/PTV 2-20 2-100 n.d. n.d. n.d. n.d. n.d. [63,131]
A156F/G/S NS3 BOC/TVR/ASV n.d. 2-20 n.d. n.d. n.d. n.d. n.d. [65,131,132]
A156T/V NS3 BOC/TVR/ASV/SMV/GZR 2-20 20->100** n.d. n.d. n.d. n.d. n.d. [63,65,132]
V158I NS3 BOC n.r. 2-20 n.d. n.d. n.d. n.d. n.d. [133]
D168A NS3 ASV/PTV/SMV/GZR 20-100 20-100 n.d. n.d. n.d. n.d. n.d. [63,65,132]
D168C/E NS3 ASV/PTV/SMV/GZR 2-100 2-100 n.d. n.d. n.d. n.d. n.d. [63,65,132]
D168G/N NS3 ASV/PTV/SMV/GZR 2-20 2-20 n.d. n.d. n.d. n.d. n.d. [63,65,132]
D168H/T/K NS3 ASV/PTV/SMV/GZR 20-100 20->100 n.d. n.d. n.d. n.d. n.d. [63,65,132]
D168V/Y NS3 ASVPTV/SMV 20->100 >100 n.d. n.d. n.d. n.d. n.d. [63,65,132]
D168Y NS3 GZR n.d. 4 n.d. n.d. n.d. n.d. n.d. [60,67]
V170A NS3 BOC/TVR n.a. 2-20 n.d. n.d. n.d. n.d. n.d. [131,132]
M175L NS3 BOC n.a. 2-20 n.d. n.d. n.d. n.d. n.d. [133]
K24G/N/R NS5A LDV 2-100 n.a. n.d. n.d. n.d. n.d. n.d. [25]
Q24H NS5A DCV n.a. n.d. n.d. n.d. n.d. n.d. 20-100 [134]
T24A NS5A OMV n.a. n.a. 2-100 n.d. n.d. n.d. n.d. [71]
F28S# NS5A DCV/OMV n.a. n.a. >100 n.d. n.d. n.d. n.d. [71,135]
L28F# NS5A OMV n.a. n.d. >100 n.d. n.d. n.d. n.d. [71]
L28I NS5A OMV n.a. n.d. n.d. n.d. n.d. 20-100 n.d. [71]
L28T NS5A DCV/OMV n.a. 20->100 n.d. n.d. n.d. n.d. n.d. [54,136]
L28V NS5A OMV n.a. n.d. n.d. n.d. 20-100 n.d. n.d. [71]
M28A/G NS5A DCV/LDV >100 n.a. n.d. n.d. n.d. n.d. n.d. [25,73]
M28T NS5A DCV/LDV/OMV 20->100 n.a. n.d. >100 n.d. n.d. n.d. [25,54,71,136,137]
M28V NS5A OMV 20-100 n.a. n.d. n.d. n.d. n.d. n.d. [136]
A30K NS5A DCV n.a. n.a. n.d. 20-100 n.d. n.d. n.d. [127]
L30H NS5A DCV n.a. n.a. n.d. n.d. >100 n.d. n.d. [126]
R30H NS5A DCV n.a. 2-20 n.d. n.d. n.d. n.d. n.d. [138]
Q30E NS5A DCV/LDV/OMV >100 n.a. n.d. n.d. n.d. n.d. n.d. [25,36,73]
Q30H NS5A DCV/LDV/OMV 2->100## n.a. n.d. n.d. n.d. n.d. n.d. [71,73,74]
Q30R NS5A DCV/LDV/OMV >100 n.a. n.d. n.d. n.d. n.d. n.d. [25,73,136]
Q30G/K NS5A LDV >100 n.a. n.d. n.d. n.d. n.d. n.d. [25]
Q30L/T NS5A LDV 2-100 n.a. n.d. n.d. n.d. n.d. n.d. [25]
L31I NS5A LDV 2-100 n.d. n.d. n.d. n.d. n.d. n.d. [25]
L31F NS5A DCV/OMV n.d. 2-20 n.d. 20-100 n.d. >100 n.d. [54,71,134,136]
L31M NS5A DCV/LDV >100 2->100 >100 >100 n.d. n.d. >100 [25,73,74,127,134,135]
L31V NS5A DCV/LDV/OMV >100 2-100 >100 >100 n.d. >100 20-100 [25,71,73,127,130,134,136]
P32L/S NS5A DCV/LDV >100 2-100 n.d. n.d. n.d. n.d. >100 [25,54,134]
S38F NS5A LDV 2-100 n.d. n.d. n.d. n.d. n.d. n.d. [25]
H58D NS5A DCV/LDV/OMV >100 n.a. n.d. n.d. n.d. n.d. n.d. [25,73,136]
P58D NS5A LDV n.a. >100 n.d. n.d. n.d. n.d. n.d. [25]
T58A/N/S NS5A DCV/OMV n.a. n.a. n.d. n.d. n.d. n.d. 20->100 [71,134]
A92K NS5A LDV n.d. >100 n.d. n.d. n.d. n.d. n.d. [25]
A92T NS5A LDV 2-100 n.d. n.d. n.d. n.d. n.d. n.d. [25]
C92R NS5A DCV n.a. n.a. 20-100 n.d. n.d. n.d. n.d. [135]
Y93C NS5A DCV/LDV/OMV >100 n.d. n.d. n.d. n.d. n.d. n.d. [73,74,136]
Y93F NS5A LDV 2-100 n.d. n.d. n.d. n.d. n.d. n.d. [25]
Y93H NS5A DCV/LDV/OMV >100 20->100 >100 >100 >100 n.d. n.d. [71,73,74,126,127,135,136]
Y93N NS5A DCV/LDV/OMV >100 n.d. n.d. n.d. n.d. n.d. n.d. [25,73,136]
Y93R NS5A DCV n.d. n.d. n.d. n.d. >100 n.d. n.d. [126]
Y93S NS5A LDV 2-100 n.d. n.d. n.d. n.d. n.d. n.d. [25]
S282T NS5B SOF 2-20 2-20 2-20 n.d. n.d. n.d. n.d. [81,129]
M289L NS5B SOF n.a. n.a. 2-20 n.d. n.d. n.d. n.d. [81]
C316H/Y+ NS5B DSV >100 >100 n.d. n.d. n.d. n.d. n.d. [78,130]
C316N+ NS5B DSV n.d. 2-20 n.d. n.d. n.d. n.d. n.d. [78]
L320F NS5B SOF 2-20 n.r. n.d. n.d. n.d. n.d. n.d. [129]
S368T NS5B DSV n.d. >100 n.d. n.d. n.d. n.d. n.d. [78]
N411S NS5B DSV n.d. 2-20 n.d. n.d. n.d. n.d. n.d. [78]
M414T NS5B DSV 20-100 20-100 n.d. n.d. n.d. n.d. n.d. [78]
M414I NS5B DSV n.d. 2-20 n.d. n.d. n.d. n.d. n.d. [36]
E446K/Q NS5B DSV 2-100 n.d. n.d. n.d. n.d. n.d. n.d. [36]
Y448C NS5B DSV >100 >100 n.d. n.d. n.d. n.d. n.d. [78]
Y448H NS5B DSV >100 20-100 n.d. n.d. n.d. n.d. n.d. [78]
A553T NS5B DSV >100 n.d. n.d. n.d. n.d. n.d. n.d. [36]
A553V NS5B DSV n.d. >100 n.d. n.d. n.d. n.d. n.d. [78]
G554S++ NS5B DSV n.d. n.d. n.d. n.d. n.d. n.d. n.d. [36]
S556G NS5B DSV 2-20 2-20 n.d. n.d. n.d. n.d. n.d. [78]
S556N NS5B DSV 20-100 n.d. n.d. n.d. n.d. n.d. n.d. [78]
S556R NS5B DSV >100 n.d. n.d. n.d. n.d. n.d. n.d. [130]
G558R++ NS5B DSV n.d. n.d. n.d. n.d. n.d. n.d. n.d. [36]
D559G NS5B DSV >100 >100 n.d. n.d. n.d. n.d. n.d. [139]
D559I/N/V++ NS5B DSV n.d. n.d. n.d. n.d. n.d. n.d. n.d. [36]
Y561H NS5B DSV 20-100 n.d. n.d. n.d. n.d. n.d. n.d. [36]
