drug_clinical_study	variation_reference	variation_feature	variation_name	alignment	drug_resistance_official_guidance
optimist_2	REF_MASTER_NC_004102	NS3	RAS_NS3_80K	AL_1a	NS3_80K
ion_post_hoc	REF_MASTER_NC_004102	NS5A	RAS_NS5A_28A	AL_1a	NS5A_28A
ion_post_hoc	REF_MASTER_NC_004102	NS5A	RAS_NS5A_28G	AL_1a	NS5A_28G
ion_post_hoc	REF_MASTER_NC_004102	NS5A	RAS_NS5A_28T	AL_1a	NS5A_28T
ion_post_hoc	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30E	AL_1a	NS5A_30E
ion_post_hoc	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30G	AL_1a	NS5A_30G
ion_post_hoc	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30H	AL_1a	NS5A_30H
ion_post_hoc	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30K	AL_1a	NS5A_30K
ion_post_hoc	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30R	AL_1a	NS5A_30R
ion_post_hoc	REF_MASTER_NC_004102	NS5A	RAS_NS5A_31M	AL_1a	NS5A_31M
ion_post_hoc	REF_MASTER_NC_004102	NS5A	RAS_NS5A_31V	AL_1a	NS5A_31V
ion_post_hoc	REF_MASTER_NC_004102	NS5A	RAS_NS5A_32L	AL_1a	NS5A_32L
ion_post_hoc	REF_MASTER_NC_004102	NS5A	RAS_NS5A_32S	AL_1a	NS5A_32S
ion_post_hoc	REF_MASTER_NC_004102	NS5A	RAS_NS5A_58D	AL_1a	NS5A_58D
ion_post_hoc	REF_MASTER_NC_004102	NS5A	RAS_NS5A_93C	AL_1a	NS5A_93C
ion_post_hoc	REF_MASTER_NC_004102	NS5A	RAS_NS5A_93H	AL_1a	NS5A_93H_1a
ion_post_hoc	REF_MASTER_NC_004102	NS5A	RAS_NS5A_93N	AL_1a	NS5A_93N
ion_post_hoc	REF_MASTER_NC_004102	NS5A	RAS_NS5A_93S	AL_1a	NS5A_93S
c_edge_tn	REF_MASTER_NC_004102	NS5A	RAS_NS5A_28A	AL_1a	NS5A_28A
c_edge_tn	REF_MASTER_NC_004102	NS5A	RAS_NS5A_28G	AL_1a	NS5A_28G
c_edge_tn	REF_MASTER_NC_004102	NS5A	RAS_NS5A_28T	AL_1a	NS5A_28T
c_edge_tn	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30D	AL_1a	NS5A_30D
c_edge_tn	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30E	AL_1a	NS5A_30E
c_edge_tn	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30G	AL_1a	NS5A_30G
c_edge_tn	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30H	AL_1a	NS5A_30H
c_edge_tn	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30K	AL_1a	NS5A_30K
c_edge_tn	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30L	AL_1a	NS5A_30L
c_edge_tn	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30R	AL_1a	NS5A_30R
c_edge_tn	REF_MASTER_NC_004102	NS5A	RAS_NS5A_31M	AL_1a	NS5A_31M
c_edge_tn	REF_MASTER_NC_004102	NS5A	RAS_NS5A_31V	AL_1a	NS5A_31V
c_edge_tn	REF_MASTER_NC_004102	NS5A	RAS_NS5A_58D	AL_1a	NS5A_58D
c_edge_tn	REF_MASTER_NC_004102	NS5A	RAS_NS5A_93C	AL_1a	NS5A_93C
c_edge_tn	REF_MASTER_NC_004102	NS5A	RAS_NS5A_93H	AL_1a	NS5A_93H_1a
c_edge_tn	REF_MASTER_NC_004102	NS5A	RAS_NS5A_93N	AL_1a	NS5A_93N
c_edge_tn	REF_MASTER_NC_004102	NS5A	RAS_NS5A_93S	AL_1a	NS5A_93S
c_edge_te	REF_MASTER_NC_004102	NS5A	RAS_NS5A_28A	AL_1a	NS5A_28A
c_edge_te	REF_MASTER_NC_004102	NS5A	RAS_NS5A_28G	AL_1a	NS5A_28G
c_edge_te	REF_MASTER_NC_004102	NS5A	RAS_NS5A_28T	AL_1a	NS5A_28T
c_edge_te	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30D	AL_1a	NS5A_30D
c_edge_te	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30E	AL_1a	NS5A_30E
c_edge_te	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30G	AL_1a	NS5A_30G
c_edge_te	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30H	AL_1a	NS5A_30H
c_edge_te	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30K	AL_1a	NS5A_30K
c_edge_te	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30L	AL_1a	NS5A_30L
c_edge_te	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30R	AL_1a	NS5A_30R
c_edge_te	REF_MASTER_NC_004102	NS5A	RAS_NS5A_31M	AL_1a	NS5A_31M
c_edge_te	REF_MASTER_NC_004102	NS5A	RAS_NS5A_31V	AL_1a	NS5A_31V
c_edge_te	REF_MASTER_NC_004102	NS5A	RAS_NS5A_58D	AL_1a	NS5A_58D
c_edge_te	REF_MASTER_NC_004102	NS5A	RAS_NS5A_93C	AL_1a	NS5A_93C
c_edge_te	REF_MASTER_NC_004102	NS5A	RAS_NS5A_93H	AL_1a	NS5A_93H_1a
c_edge_te	REF_MASTER_NC_004102	NS5A	RAS_NS5A_93N	AL_1a	NS5A_93N
c_edge_te	REF_MASTER_NC_004102	NS5A	RAS_NS5A_93S	AL_1a	NS5A_93S
astral_3	REF_MASTER_NC_004102	NS5A	RAS_NS5A_93H	AL_3	NS5A_93H_3
ally_3	REF_MASTER_NC_004102	NS5A	RAS_NS5A_93H	AL_3	NS5A_93H_3
ally_3_plus	REF_MASTER_NC_004102	NS5A	RAS_NS5A_93H	AL_3	NS5A_93H_3
