id	drug_category	alignment	variationRef	variationFeature	variationName	guidelines
NS3_80K	NS3_inhibitor	AL_1a	REF_MASTER_NC_004102	NS3	RAS_NS3_80K	guideline_1
NS5A_28A	NS5A_inhibitor	AL_1a	REF_MASTER_NC_004102	NS5A	RAS_NS5A_28A	guideline_2,guideline_3	
NS5A_28G	NS5A_inhibitor	AL_1a	REF_MASTER_NC_004102	NS5A	RAS_NS5A_28G	guideline_2,guideline_3
NS5A_28T	NS5A_inhibitor	AL_1a	REF_MASTER_NC_004102	NS5A	RAS_NS5A_28T	guideline_2,guideline_3
NS5A_30D	NS5A_inhibitor	AL_1a	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30D	guideline_3
NS5A_30E	NS5A_inhibitor	AL_1a	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30E	guideline_2,guideline_3
NS5A_30G	NS5A_inhibitor	AL_1a	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30G	guideline_2,guideline_3
NS5A_30H	NS5A_inhibitor	AL_1a	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30H	guideline_2,guideline_3
NS5A_30K	NS5A_inhibitor	AL_1a	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30K	guideline_2,guideline_3
NS5A_30L	NS5A_inhibitor	AL_1a	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30L	guideline_3
NS5A_30R	NS5A_inhibitor	AL_1a	REF_MASTER_NC_004102	NS5A	RAS_NS5A_30R	guideline_2,guideline_3
NS5A_31F	NS5A_inhibitor	AL_1a	REF_MASTER_NC_004102	NS5A	RAS_NS5A_31F	guideline_3
NS5A_31M	NS5A_inhibitor	AL_1a	REF_MASTER_NC_004102	NS5A	RAS_NS5A_31M	guideline_2,guideline_3
NS5A_31V	NS5A_inhibitor	AL_1a	REF_MASTER_NC_004102	NS5A	RAS_NS5A_31V	guideline_2,guideline_3
NS5A_32L	NS5A_inhibitor	AL_1a	REF_MASTER_NC_004102	NS5A	RAS_NS5A_32L	guideline_2
NS5A_32S	NS5A_inhibitor	AL_1a	REF_MASTER_NC_004102	NS5A	RAS_NS5A_32S	guideline_2
NS5A_58D	NS5A_inhibitor	AL_1a	REF_MASTER_NC_004102	NS5A	RAS_NS5A_58D	guideline_2,guideline_3
NS5A_93C	NS5A_inhibitor	AL_1a	REF_MASTER_NC_004102	NS5A	RAS_NS5A_93C	guideline_2,guideline_3
NS5A_93H_1a	NS5A_inhibitor	AL_1a	REF_MASTER_NC_004102	NS5A	RAS_NS5A_93H	guideline_2,guideline_3
NS5A_93N	NS5A_inhibitor	AL_1a	REF_MASTER_NC_004102	NS5A	RAS_NS5A_93N	guideline_2,guideline_3
NS5A_93S	NS5A_inhibitor	AL_1a	REF_MASTER_NC_004102	NS5A	RAS_NS5A_93S	guideline_2,guideline_3
NS5A_93H_3	NS5A_inhibitor	AL_3	REF_MASTER_NC_004102	NS5A	RAS_NS5A_93H	guideline_5,guideline_6
