Gene	Substitutions
NS3	36A
NS3	36C
NS3	36G
NS3	36L
NS3	36M
NS3	36M+155K
NS3	41R
NS3	43I
NS3	43L
NS3	43S
NS3	43S+168E
NS3	43V
NS3	54A
NS3	54C
NS3	54G
NS3	54S
NS3	55A
NS3	55I
NS3	56H
NS3	56H+168V
NS3	56L
NS3	80H
NS3	80H+168E
NS3	80K
NS3	80K+155K
NS3	80L
NS3	80R
NS3	80R+155K
NS3	80R+168A
NS3	80R+168E
NS3	122A
NS3	122G
NS3	122R
NS3	155C
NS3	155G
NS3	155I
NS3	155K
NS3	155M
NS3	155Q
NS3	155S
NS3	155T
NS3	155W
NS3	156F
NS3	156G
NS3	156S
NS3	156T
NS3	156V
NS3	158I
NS3	168A
NS3	168C
NS3	168E
NS3	168F
NS3	168G
NS3	168H
NS3	168I
NS3	168K
NS3	168N
NS3	168T
NS3	168V
NS3	168Y
NS3	170A
NS3	170F
NS3	170L
NS3	170T
NS3	170V
NS3	175L
NS5A	24A
NS5A	24G
NS5A	24H
NS5A	24N
NS5A	24R
NS5A	26E
NS5A	28A
NS5A	28F
NS5A	28G
NS5A	28I
NS5A	28M
NS5A	28S
NS5A	28T
NS5A	28V
NS5A	29S
NS5A	30C
NS5A	30D
NS5A	30E
NS5A	30G
NS5A	30H
NS5A	30I
NS5A	30K
NS5A	30L
NS5A	30P
NS5A	30Q
NS5A	30R
NS5A	30R+93C
NS5A	30S
NS5A	30T
NS5A	30Y
NS5A	31F
NS5A	31I
NS5A	31M
NS5A	31M+93H
NS5A	31V
NS5A	31V+93H
NS5A	32L
NS5A	32S
NS5A	38F
NS5A	58A
NS5A	58D
NS5A	58L
NS5A	58N
NS5A	58R
NS5A	58S
NS5A	62D
NS5A	92K
NS5A	92R
NS5A	92T
NS5A	93C
NS5A	93F
NS5A	93H
NS5A	93L
NS5A	93N
NS5A	93R
NS5A	93S
NS5A	93T
NS5A	93W
NS5B	159F
NS5B	282R
NS5B	282T
NS5B	289L
NS5B	314H
NS5B	316H
NS5B	316N
NS5B	316W
NS5B	316Y
NS5B	320F
NS5B	321A
NS5B	368T
NS5B	411S
NS5B	414I
NS5B	414T
NS5B	414V
NS5B	445F
NS5B	445Y
NS5B	446K
NS5B	446Q
NS5B	448C
NS5B	448H
NS5B	451R
NS5B	553T
NS5B	553V
NS5B	554S
NS5B	555H
NS5B	556G
NS5B	556N
NS5B	556R
NS5B	557R
NS5B	558R
NS5B	559G
NS5B	559I
NS5B	559N
NS5B	559V
NS5B	561H
NS5B	561N
