Gene	Substitutions	ClinicalNotes
NS3	36A	
NS3	36G	
NS3	36L	
NS3	36M	
NS3	43I	
NS3	43L	
NS3	43S	
NS3	43V	
NS3	54A	
NS3	54S	
NS3	55A	
NS3	55I	
NS3	56H	
NS3	70A	
NS3	70T	
NS3	80G	
NS3	80H	
NS3	80K	
NS3	80L	
NS3	80R	
NS3	155G	
NS3	155K	
NS3	155Q	
NS3	155R	
NS3	155S	
NS3	155T	
NS3	155W	
NS3	156G	
NS3	156S	
NS3	156T	
NS3	156V	
NS3	168A	
NS3	168D	
NS3	168E	
NS3	168F	
NS3	168G	
NS3	168H	
NS3	168I	
NS3	168K	
NS3	168N	
NS3	168Q	
NS3	168T	
NS3	168V	
NS3	168Y	
NS3	170A	
NS3	170L	
NS3	170T	
NS3	36M+155K	
NS3	80K+155K	
NS5A	24G	
NS5A	24N	
NS5A	24R	
NS5A	26E	
NS5A	28A	
NS5A	28G	
NS5A	28I	
NS5A	28M	
NS5A	28S	
NS5A	28T	
NS5A	28V	
NS5A	30E	
NS5A	30G	
NS5A	30H	
NS5A	30K	
NS5A	30L	
NS5A	30M	
NS5A	30P	
NS5A	30R	
NS5A	30T	
NS5A	31F	
NS5A	31I	
NS5A	31M	
NS5A	31R	
NS5A	31V	
NS5A	32L	
NS5A	38F	
NS5A	58D	
NS5A	58P	
NS5A	62D	
NS5A	92K	
NS5A	92T	
NS5A	93C	
NS5A	93F	
NS5A	93H	
NS5A	93L	
NS5A	93N	
NS5A	93S	
NS5A	28M+31F	
NS5A	28T+30H	
NS5A	28T+30R	
NS5A	28V+31F	
NS5A	30H+93H	
NS5A	30R+31M	
NS5A	30R+31V	
NS5A	30R+58D	
NS5A	30R+62D	
NS5A	30R+93C	
NS5A	31V+58P	
NS5A	31V+93C	
NS5B	159F	
NS5B	282R	
NS5B	282T	
NS5B	320F	
NS5B	321A	
NS5B	321I	
NS5B	415Y	
NS5B	159F+282T	
NS5B	159F+316N	
NS5B	159F+320F	
NS5B	282T+320F	
NS5B	282T+434M	