module mutationFrequencies alignment analysis AL_1 -r -X -w "sequence.source.name = 'stopHcvCvr'" --excludeVcat common_pm_geno_1 H77_AF009606 NS3
module mutationFrequencies alignment analysis AL_1 -r -X -w "sequence.source.name = 'stopHcvCvr'" --excludeVcat common_pm_geno_1 H77_AF009606 NS5A
module mutationFrequencies alignment analysis AL_1 -r -X -w "sequence.source.name = 'stopHcvCvr'" --excludeVcat common_pm_geno_1 H77_AF009606 NS5B

module mutationFrequencies alignment analysis AL_2 -r -X -w "sequence.source.name = 'stopHcvCvr'" --excludeVcat common_pm_geno_2 H77_AF009606 NS3
module mutationFrequencies alignment analysis AL_2 -r -X -w "sequence.source.name = 'stopHcvCvr'" --excludeVcat common_pm_geno_2 H77_AF009606 NS5A
module mutationFrequencies alignment analysis AL_2 -r -X -w "sequence.source.name = 'stopHcvCvr'" --excludeVcat common_pm_geno_2 H77_AF009606 NS5B

module mutationFrequencies alignment analysis AL_3 -r -X -w "sequence.source.name = 'stopHcvCvr'" --excludeVcat common_pm_geno_3 H77_AF009606 NS3
module mutationFrequencies alignment analysis AL_3 -r -X -w "sequence.source.name = 'stopHcvCvr'" --excludeVcat common_pm_geno_3 H77_AF009606 NS5A
module mutationFrequencies alignment analysis AL_3 -r -X -w "sequence.source.name = 'stopHcvCvr'" --excludeVcat common_pm_geno_3 H77_AF009606 NS5B

module mutationFrequencies alignment analysis AL_4 -r -X -w "sequence.source.name = 'stopHcvCvr'" --excludeVcat common_pm_geno_4 H77_AF009606 NS3
module mutationFrequencies alignment analysis AL_4 -r -X -w "sequence.source.name = 'stopHcvCvr'" --excludeVcat common_pm_geno_4 H77_AF009606 NS5A
module mutationFrequencies alignment analysis AL_4 -r -X -w "sequence.source.name = 'stopHcvCvr'" --excludeVcat common_pm_geno_4 H77_AF009606 NS5B

