name,transcriptionType,regex,description,variationCategories
A_1_S,AMINO_ACID,[S],-,post_non_responder
T_4_S,AMINO_ACID,[S],-,base_responder
A_7_S,AMINO_ACID,[S],-,base_non_responder, post_non_responder
A_7_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
L_13_V,AMINO_ACID,[V],-,base_non_responder, post_non_responder
L_14_F,AMINO_ACID,[F],-,base_non_responder, base_responder, post_non_responder
L_14_M,AMINO_ACID,[M],-,base_responder
C_16_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
I_17_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
I_18_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
T_19_V,AMINO_ACID,[V],-,base_non_responder, post_non_responder
S_20_C,AMINO_ACID,[C],-,base_responder
S_20_G,AMINO_ACID,[G],-,base_non_responder, base_responder
R_24_K,AMINO_ACID,[K],-,base_non_responder, base_responder
K_26_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
Q_28_E,AMINO_ACID,[E],-,base_responder
Q_28_L,AMINO_ACID,[L],-,base_responder
Q_28_M,AMINO_ACID,[M],-,base_non_responder, base_responder
Q_28_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
E_30_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
E_30_N,AMINO_ACID,[N],-,base_non_responder
E_30_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
V_33_I,AMINO_ACID,[I],-,base_responder
I_35_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
V_36_A,AMINO_ACID,[A],-,resistance_associated
V_36_L,AMINO_ACID,[L],-,base_non_responder, base_responder, post_non_responder, resistance_associated
A_39_S,AMINO_ACID,[S],-,base_responder
A_39_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
T_40_A,AMINO_ACID,[A],-,base_responder
Q_41_H,AMINO_ACID,[H],-,base_non_responder, post_non_responder
F_43_S,AMINO_ACID,[S],-,resistance_associated
A_45_G,AMINO_ACID,[G],-,base_non_responder, base_responder, post_non_responder
C_47_A,AMINO_ACID,[A],-,base_responder
C_47_I,AMINO_ACID,[I],-,base_responder
C_47_S,AMINO_ACID,[S],-,base_non_responder, base_responder
C_47_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
I_48_L,AMINO_ACID,[L],-,base_non_responder, base_responder, post_non_responder
I_48_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
N_49_G,AMINO_ACID,[G],-,base_non_responder, base_responder, post_non_responder
C_52_I,AMINO_ACID,[I],-,base_responder
C_52_M,AMINO_ACID,[M],-,base_non_responder, base_responder, post_non_responder
C_52_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
C_52_V,AMINO_ACID,[V],-,base_non_responder, post_non_responder
T_54_A,AMINO_ACID,[A],-,resistance_associated
T_54_S,AMINO_ACID,[S],-,base_responder
T_61_A,AMINO_ACID,[A],-,base_non_responder, post_non_responder
T_61_G,AMINO_ACID,[G],-,base_responder
T_61_P,AMINO_ACID,[P],-,base_non_responder, base_responder, post_non_responder
T_61_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
R_62_K,AMINO_ACID,[K],-,base_non_responder, base_responder, post_non_responder
T_63_S,AMINO_ACID,[S],-,base_responder
I_64_L,AMINO_ACID,[L],-,base_non_responder, base_responder, post_non_responder
S_66_A,AMINO_ACID,[A],-,base_responder
S_66_G,AMINO_ACID,[G],-,base_non_responder, base_responder, post_non_responder
P_67_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
P_67_T,AMINO_ACID,[T],-,base_responder
P_67_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
K_68_N,AMINO_ACID,[N],-,base_responder, post_non_responder
K_68_R,AMINO_ACID,[R],-,base_non_responder
G_69_H,AMINO_ACID,[H],-,base_non_responder, base_responder, post_non_responder
G_69_L,AMINO_ACID,[L],-,base_responder
G_69_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
V_71_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
V_71_T,AMINO_ACID,[T],-,post_non_responder
I_72_L,AMINO_ACID,[L],-,base_non_responder, base_responder, post_non_responder
D_79_E,AMINO_ACID,[E],-,base_responder
Q_80_K,AMINO_ACID,[K],-,resistance_associated
A_87_S,AMINO_ACID,[S],-,base_non_responder
Q_89_P,AMINO_ACID,[P],-,base_non_responder, base_responder, post_non_responder
Q_89_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
S_91_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
S_91_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
S_91_V,AMINO_ACID,[V],-,base_responder
R_92_K,AMINO_ACID,[K],-,base_non_responder, base_responder, post_non_responder
T_95_D,AMINO_ACID,[D],-,base_non_responder, base_responder, post_non_responder
T_95_E,AMINO_ACID,[E],-,base_non_responder, base_responder, post_non_responder
T_98_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
T_98_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
S_101_A,AMINO_ACID,[A],-,base_non_responder
S_102_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
S_102_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
S_102_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
V_107_I,AMINO_ACID,[I],-,base_non_responder
H_110_D,AMINO_ACID,[D],-,base_non_responder, base_responder, post_non_responder
H_110_E,AMINO_ACID,[E],-,base_non_responder, base_responder
H_110_N,AMINO_ACID,[N],-,base_responder
I_114_L,AMINO_ACID,[L],-,base_non_responder, base_responder
I_114_V,AMINO_ACID,[V],-,base_responder
V_116_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
R_119_K,AMINO_ACID,[K],-,base_non_responder, base_responder, post_non_responder
S_122_C,AMINO_ACID,[C],-,base_non_responder
S_122_G,AMINO_ACID,[G],-,resistance_associated
S_122_K,AMINO_ACID,[K],-,resistance_associated
S_122_N,AMINO_ACID,[N],-,base_non_responder, resistance_associated
S_122_R,AMINO_ACID,[R],-,resistance_associated
S_122_T,AMINO_ACID,[T],-,resistance_associated
R_123_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
G_124_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
L_127_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
I_132_L,AMINO_ACID,[L],-,base_non_responder, base_responder, post_non_responder
S_133_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
Y_134_C,AMINO_ACID,[C],-,base_non_responder, base_responder, post_non_responder
Y_134_S,AMINO_ACID,[S],-,base_responder
L_143_I,AMINO_ACID,[I],-,base_non_responder, base_responder
L_143_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
L_144_M,AMINO_ACID,[M],-,base_non_responder, base_responder, post_non_responder
A_147_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
A_147_T,AMINO_ACID,[T],-,base_non_responder, post_non_responder
A_150_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
V_151_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
V_151_T,AMINO_ACID,[T],-,base_responder
L_153_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
R_155_Q,AMINO_ACID,[Q],-,resistance_associated
T_160_A,AMINO_ACID,[A],-,base_non_responder, post_non_responder
A_166_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
A_166_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
V_167_I,AMINO_ACID,[I],-,base_non_responder
V_167_L,AMINO_ACID,[L],-,base_non_responder, base_responder, post_non_responder
D_168_E,AMINO_ACID,[E],-,resistance_associated
D_168_G,AMINO_ACID,[G],-,resistance_associated
D_168_Q,AMINO_ACID,[Q],-,base_non_responder, base_responder, post_non_responder, resistance_associated
I_170_V,AMINO_ACID,[V],-,base_responder
N_174_A,AMINO_ACID,[A],-,base_responder
N_174_I,AMINO_ACID,[I],-,base_responder
N_174_S,AMINO_ACID,[S],-,base_responder
N_174_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
E_176_G,AMINO_ACID,[G],-,base_non_responder
E_176_N,AMINO_ACID,[N],-,base_non_responder, base_responder, post_non_responder
E_176_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
T_177_A,AMINO_ACID,[A],-,base_responder
T_177_S,AMINO_ACID,[S],-,base_responder
T_178_L,AMINO_ACID,[L],-,base_non_responder
T_178_Q,AMINO_ACID,[Q],-,base_non_responder, base_responder, post_non_responder
M_179_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
M_179_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
M_179_V,AMINO_ACID,[V],-,base_responder, post_non_responder
V_183_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
V_183_T,AMINO_ACID,[T],-,base_responder
T_185_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
S_189_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
A_192_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
Q_195_N,AMINO_ACID,[N],-,base_responder
S_196_N,AMINO_ACID,[N],-,base_responder, post_non_responder
S_196_T,AMINO_ACID,[T],-,base_responder
F_197_Y,AMINO_ACID,[Y],-,base_non_responder, base_responder, post_non_responder
A_200_G,AMINO_ACID,[G],-,base_non_responder, base_responder, post_non_responder
H_201_Y,AMINO_ACID,[Y],-,base_non_responder, base_responder, post_non_responder
A_219_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
K_224_D,AMINO_ACID,[D],-,base_non_responder
K_224_H,AMINO_ACID,[H],-,base_non_responder, base_responder, post_non_responder
K_224_N,AMINO_ACID,[N],-,base_non_responder, base_responder, post_non_responder
K_224_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
K_224_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
L_236_Q,AMINO_ACID,[Q],-,base_responder
G_237_N,AMINO_ACID,[N],-,base_responder
A_240_M,AMINO_ACID,[M],-,base_responder
A_240_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
A_240_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
Y_241_F,AMINO_ACID,[F],-,base_non_responder, base_responder, post_non_responder
S_243_A,AMINO_ACID,[A],-,base_responder
S_243_P,AMINO_ACID,[P],-,base_non_responder, base_responder, post_non_responder
K_244_H,AMINO_ACID,[H],-,base_responder
K_244_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
K_244_S,AMINO_ACID,[S],-,base_responder
H_246_Y,AMINO_ACID,[Y],-,base_non_responder, base_responder, post_non_responder
V_248_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
I_252_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
T_254_V,AMINO_ACID,[V],-,base_responder
V_256_C,AMINO_ACID,[C],-,post_non_responder
V_256_N,AMINO_ACID,[N],-,base_non_responder, base_responder, post_non_responder
V_256_S,AMINO_ACID,[S],-,base_responder
V_256_T,AMINO_ACID,[T],-,base_non_responder, base_responder
I_259_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
T_260_N,AMINO_ACID,[N],-,base_responder
S_263_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
P_264_K,AMINO_ACID,[K],-,base_non_responder, base_responder, post_non_responder
P_264_R,AMINO_ACID,[R],-,base_responder
I_265_L,AMINO_ACID,[L],-,base_non_responder, base_responder, post_non_responder
G_281_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
I_286_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
I_287_V,AMINO_ACID,[V],-,base_responder
I_288_L,AMINO_ACID,[L],-,base_responder
S_294_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
T_295_E,AMINO_ACID,[E],-,base_responder
T_295_Q,AMINO_ACID,[Q],-,base_non_responder, base_responder, post_non_responder
S_299_T,AMINO_ACID,[T],-,base_responder
I_300_V,AMINO_ACID,[V],-,base_responder, post_non_responder
V_306_A,AMINO_ACID,[A],-,base_responder
A_310_S,AMINO_ACID,[S],-,base_responder
T_312_S,AMINO_ACID,[S],-,base_responder
A_315_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
V_318_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
V_329_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
S_332_P,AMINO_ACID,[P],-,base_non_responder, base_responder, post_non_responder
P_334_A,AMINO_ACID,[A],-,base_non_responder
P_334_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
N_335_D,AMINO_ACID,[D],-,base_responder
N_335_S,AMINO_ACID,[S],-,base_responder
S_342_G,AMINO_ACID,[G],-,base_non_responder, base_responder, post_non_responder
S_342_N,AMINO_ACID,[N],-,base_responder
T_343_N,AMINO_ACID,[N],-,base_responder
T_343_P,AMINO_ACID,[P],-,base_non_responder
T_343_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
T_344_D,AMINO_ACID,[D],-,base_non_responder, base_responder, post_non_responder
T_344_E,AMINO_ACID,[E],-,base_non_responder, base_responder, post_non_responder
E_346_D,AMINO_ACID,[D],-,base_non_responder
I_347_L,AMINO_ACID,[L],-,base_responder
I_347_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
K_352_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
I_354_L,AMINO_ACID,[L],-,base_responder
L_356_F,AMINO_ACID,[F],-,base_responder
L_356_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
L_356_M,AMINO_ACID,[M],-,base_non_responder, base_responder, post_non_responder
L_356_V,AMINO_ACID,[V],-,base_responder, post_non_responder
E_357_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
E_357_D,AMINO_ACID,[D],-,base_non_responder, base_responder, post_non_responder
E_357_G,AMINO_ACID,[G],-,base_non_responder, base_responder
E_357_T,AMINO_ACID,[T],-,post_non_responder
V_358_A,AMINO_ACID,[A],-,base_responder
V_358_F,AMINO_ACID,[F],-,base_non_responder, post_non_responder
V_358_H,AMINO_ACID,[H],-,base_non_responder, base_responder, post_non_responder
V_358_L,AMINO_ACID,[L],-,base_non_responder, base_responder, post_non_responder
V_358_Q,AMINO_ACID,[Q],-,base_non_responder, base_responder, post_non_responder
I_359_L,AMINO_ACID,[L],-,base_non_responder, base_responder, post_non_responder
I_359_V,AMINO_ACID,[V],-,base_non_responder
K_360_R,AMINO_ACID,[R],-,base_non_responder, post_non_responder
I_366_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
K_371_R,AMINO_ACID,[R],-,base_responder
D_375_E,AMINO_ACID,[E],-,base_non_responder, base_responder, post_non_responder
L_377_F,AMINO_ACID,[F],-,base_responder
L_377_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
L_377_M,AMINO_ACID,[M],-,base_non_responder, base_responder, post_non_responder
L_377_V,AMINO_ACID,[V],-,base_non_responder, base_responder
A_378_S,AMINO_ACID,[S],-,base_non_responder, post_non_responder
A_379_C,AMINO_ACID,[C],-,base_non_responder, base_responder, post_non_responder
A_379_G,AMINO_ACID,[G],-,base_non_responder, post_non_responder
A_379_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
A_379_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
K_380_Q,AMINO_ACID,[Q],-,base_responder
K_380_R,AMINO_ACID,[R],-,post_non_responder
L_381_I,AMINO_ACID,[I],-,base_non_responder
V_382_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
A_383_D,AMINO_ACID,[D],-,base_responder
A_383_G,AMINO_ACID,[G],-,base_non_responder, base_responder, post_non_responder
A_383_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
L_384_I,AMINO_ACID,[I],-,post_non_responder
L_384_M,AMINO_ACID,[M],-,base_non_responder, base_responder, post_non_responder
I_386_L,AMINO_ACID,[L],-,base_non_responder, base_responder, post_non_responder
I_386_V,AMINO_ACID,[V],-,base_responder
N_387_G,AMINO_ACID,[G],-,base_responder
A_390_E,AMINO_ACID,[E],-,base_non_responder, base_responder
Y_391_F,AMINO_ACID,[F],-,base_non_responder, base_responder, post_non_responder
V_399_A,AMINO_ACID,[A],-,base_non_responder, post_non_responder
V_399_D,AMINO_ACID,[D],-,base_non_responder, post_non_responder
V_399_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
V_399_T,AMINO_ACID,[T],-,post_non_responder
T_402_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
T_402_K,AMINO_ACID,[K],-,base_responder
T_402_P,AMINO_ACID,[P],-,post_non_responder
T_402_S,AMINO_ACID,[S],-,base_non_responder, post_non_responder
S_403_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
S_403_E,AMINO_ACID,[E],-,base_non_responder
S_403_G,AMINO_ACID,[G],-,base_non_responder
S_403_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
V_409_C,AMINO_ACID,[C],-,base_non_responder, base_responder, post_non_responder
S_410_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
F_418_Y,AMINO_ACID,[Y],-,base_non_responder, base_responder, post_non_responder
I_426_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
T_430_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
C_431_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
C_431_S,AMINO_ACID,[S],-,base_non_responder, post_non_responder
C_431_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
T_433_E,AMINO_ACID,[E],-,base_non_responder, base_responder, post_non_responder
T_435_Y,AMINO_ACID,[Y],-,base_non_responder, base_responder, post_non_responder
S_439_G,AMINO_ACID,[G],-,base_responder
L_440_M,AMINO_ACID,[M],-,base_responder
T_445_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
T_449_H,AMINO_ACID,[H],-,base_responder
T_449_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
L_451_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
A_455_S,AMINO_ACID,[S],-,base_responder
S_457_A,AMINO_ACID,[A],-,base_responder
T_459_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
K_469_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
P_470_F,AMINO_ACID,[F],-,base_non_responder
P_470_L,AMINO_ACID,[L],-,base_non_responder, base_responder, post_non_responder
I_472_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
F_475_Y,AMINO_ACID,[Y],-,base_non_responder, base_responder, post_non_responder
A_477_S,AMINO_ACID,[S],-,base_responder
A_477_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
P_478_S,AMINO_ACID,[S],-,base_non_responder, post_non_responder
R_481_K,AMINO_ACID,[K],-,base_non_responder
M_485_I,AMINO_ACID,[I],-,base_non_responder, post_non_responder
F_486_L,AMINO_ACID,[L],-,base_non_responder, post_non_responder
S_489_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
S_489_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
V_490_I,AMINO_ACID,[I],-,base_non_responder, post_non_responder
A_497_T,AMINO_ACID,[T],-,base_non_responder, base_responder
G_498_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
C_499_S,AMINO_ACID,[S],-,base_responder
A_500_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
E_503_D,AMINO_ACID,[D],-,base_non_responder, base_responder, post_non_responder
E_503_N,AMINO_ACID,[N],-,base_responder
T_505_A,AMINO_ACID,[A],-,base_responder
T_505_Q,AMINO_ACID,[Q],-,base_non_responder, base_responder, post_non_responder
A_507_S,AMINO_ACID,[S],-,base_non_responder, base_responder
A_507_T,AMINO_ACID,[T],-,base_responder
V_511_I,AMINO_ACID,[I],-,post_non_responder
M_517_L,AMINO_ACID,[L],-,base_non_responder, base_responder, post_non_responder
N_518_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
E_530_D,AMINO_ACID,[D],-,base_non_responder, base_responder, post_non_responder
G_534_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
V_535_I,AMINO_ACID,[I],-,base_responder
F_536_Y,AMINO_ACID,[Y],-,base_responder
H_541_N,AMINO_ACID,[N],-,base_non_responder, base_responder
I_542_T,AMINO_ACID,[T],-,base_responder
A_544_S,AMINO_ACID,[S],-,base_responder
F_546_L,AMINO_ACID,[L],-,base_non_responder, post_non_responder
F_546_M,AMINO_ACID,[M],-,base_non_responder, post_non_responder
T_550_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
S_553_Q,AMINO_ACID,[Q],-,base_non_responder, base_responder, post_non_responder
E_555_L,AMINO_ACID,[L],-,base_non_responder, base_responder, post_non_responder
N_556_S,AMINO_ACID,[S],-,base_non_responder, base_responder
F_557_L,AMINO_ACID,[L],-,base_responder
F_557_Y,AMINO_ACID,[Y],-,base_responder
P_558_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
P_558_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
Y_559_F,AMINO_ACID,[F],-,base_non_responder, base_responder
V_561_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
V_561_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
V_567_A,AMINO_ACID,[A],-,base_non_responder, post_non_responder
A_569_S,AMINO_ACID,[S],-,base_responder
A_569_V,AMINO_ACID,[V],-,base_non_responder, post_non_responder
Q_572_L,AMINO_ACID,[L],-,base_responder
Q_572_M,AMINO_ACID,[M],-,base_responder
Q_572_R,AMINO_ACID,[R],-,base_responder
P_574_H,AMINO_ACID,[H],-,base_responder
P_574_L,AMINO_ACID,[L],-,base_non_responder, base_responder, post_non_responder
P_574_S,AMINO_ACID,[S],-,base_responder, post_non_responder
S_577_C,AMINO_ACID,[C],-,base_non_responder, post_non_responder
S_577_N,AMINO_ACID,[N],-,base_non_responder
Q_580_E,AMINO_ACID,[E],-,base_non_responder, base_responder, post_non_responder
M_581_A,AMINO_ACID,[A],-,base_non_responder, post_non_responder
M_581_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
I_586_A,AMINO_ACID,[A],-,base_responder
I_586_L,AMINO_ACID,[L],-,base_non_responder
I_586_Q,AMINO_ACID,[Q],-,base_non_responder, base_responder
I_586_T,AMINO_ACID,[T],-,base_responder
I_586_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
H_593_N,AMINO_ACID,[N],-,base_non_responder, base_responder, post_non_responder
H_593_Q,AMINO_ACID,[Q],-,base_responder
A_604_P,AMINO_ACID,[P],-,base_non_responder, base_responder, post_non_responder
A_604_S,AMINO_ACID,[S],-,base_non_responder, base_responder
V_605_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
Q_606_H,AMINO_ACID,[H],-,base_responder
N_607_H,AMINO_ACID,[H],-,base_non_responder, base_responder, post_non_responder
E_608_D,AMINO_ACID,[D],-,base_non_responder, base_responder
V_609_A,AMINO_ACID,[A],-,base_responder
V_609_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
V_609_L,AMINO_ACID,[L],-,base_non_responder, post_non_responder
V_609_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
T_610_C,AMINO_ACID,[C],-,base_non_responder, base_responder, post_non_responder
L_611_Q,AMINO_ACID,[Q],-,base_non_responder
L_611_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
L_611_T,AMINO_ACID,[T],-,base_non_responder, base_responder
L_611_V,AMINO_ACID,[V],-,base_non_responder, base_responder
I_615_A,AMINO_ACID,[A],-,base_responder
I_615_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
I_619_L,AMINO_ACID,[L],-,base_non_responder
I_619_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
M_620_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
T_621_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
C_622_S,AMINO_ACID,[S],-,base_responder
S_624_A,AMINO_ACID,[A],-,base_non_responder, base_responder
V_630_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
