V_37_D,AMINO_ACID,[D],-,post_non_responder
Q_49_N,AMINO_ACID,[N],-,post_non_responder
V_59_M,AMINO_ACID,[M],-,post_non_responder
A_73_G,AMINO_ACID,[G],-,post_non_responder
E_150_I,AMINO_ACID,[I],-,post_non_responder
L_159_F,AMINO_ACID,[F],-,post_non_responder
F_203_C,AMINO_ACID,[C],-,post_non_responder
V_251_R,AMINO_ACID,[R],-,post_non_responder
C_289_L,AMINO_ACID,[L],-,post_non_responder
R_300_A,AMINO_ACID,[A],-,post_non_responder
V_322_L,AMINO_ACID,[L],-,post_non_responder
A_334_S,AMINO_ACID,[S],-,post_non_responder
K_379_M,AMINO_ACID,[M],-,post_non_responder
S_478_T,AMINO_ACID,[T],-,post_non_responder
