name,transcriptionType,regex,description,variationCategories
S_1_A,AMINO_ACID,[A],-,base_responder
S_5_T,AMINO_ACID,[T],-,base_responder
L_10_I,AMINO_ACID,[I],-,base_responder
V_11_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
A_15_N,AMINO_ACID,[N],-,base_non_responder, base_responder, post_non_responder
A_15_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
A_16_V,AMINO_ACID,[V],-,base_responder
Q_19_E,AMINO_ACID,[E],-,base_non_responder, base_responder, post_non_responder
K_20_R,AMINO_ACID,[R],-,base_responder
N_24_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
A_25_P,AMINO_ACID,[P],-,base_non_responder, base_responder, post_non_responder
L_31_I,AMINO_ACID,[I],-,base_responder
V_37_D,AMINO_ACID,[D],-,post_non_responder
V_37_I,AMINO_ACID,[I],-,base_responder
S_39_A,AMINO_ACID,[A],-,base_responder
T_41_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
R_43_K,AMINO_ACID,[K],-,base_responder
C_46_A,AMINO_ACID,[A],-,base_responder
C_46_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
C_46_V,AMINO_ACID,[V],-,base_non_responder
Q_47_H,AMINO_ACID,[H],-,base_responder
Q_47_I,AMINO_ACID,[I],-,base_responder
Q_47_L,AMINO_ACID,[L],-,base_non_responder, base_responder, post_non_responder
Q_49_N,AMINO_ACID,[N],-,post_non_responder
K_50_R,AMINO_ACID,[R],-,base_non_responder, base_responder
L_57_M,AMINO_ACID,[M],-,base_responder
V_59_A,AMINO_ACID,[A],-,base_non_responder
V_59_M,AMINO_ACID,[M],-,post_non_responder
L_60_F,AMINO_ACID,[F],-,base_responder
S_62_D,AMINO_ACID,[D],-,base_non_responder, base_responder, post_non_responder
S_62_N,AMINO_ACID,[N],-,base_responder
Q_65_K,AMINO_ACID,[K],-,base_non_responder, base_responder, post_non_responder
Q_65_N,AMINO_ACID,[N],-,base_non_responder
Q_65_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
D_66_A,AMINO_ACID,[A],-,base_responder
D_66_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
D_66_N,AMINO_ACID,[N],-,base_non_responder, base_responder, post_non_responder
D_66_S,AMINO_ACID,[S],-,base_responder
D_66_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
V_67_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
V_67_S,AMINO_ACID,[S],-,base_non_responder
V_67_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
K_69_Q,AMINO_ACID,[Q],-,base_responder
V_71_I,AMINO_ACID,[I],-,base_responder
A_73_E,AMINO_ACID,[E],-,base_non_responder, base_responder, post_non_responder
A_73_G,AMINO_ACID,[G],-,post_non_responder
A_73_V,AMINO_ACID,[V],-,base_responder
A_74_Q,AMINO_ACID,[Q],-,base_responder
A_74_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
K_77_G,AMINO_ACID,[G],-,base_non_responder, base_responder, post_non_responder
K_77_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
K_77_T,AMINO_ACID,[T],-,base_non_responder
K_79_N,AMINO_ACID,[N],-,base_responder
K_79_R,AMINO_ACID,[R],-,base_non_responder, base_responder
K_79_T,AMINO_ACID,[T],-,base_responder
N_81_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
L_82_M,AMINO_ACID,[M],-,base_non_responder, base_responder, post_non_responder
L_82_T,AMINO_ACID,[T],-,base_non_responder
L_82_V,AMINO_ACID,[V],-,base_responder
S_84_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
V_85_F,AMINO_ACID,[F],-,base_non_responder, base_responder
V_85_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
V_85_T,AMINO_ACID,[T],-,base_responder
S_90_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
S_90_E,AMINO_ACID,[E],-,base_non_responder, base_responder
S_90_G,AMINO_ACID,[G],-,base_responder
S_90_K,AMINO_ACID,[K],-,base_responder
S_90_L,AMINO_ACID,[L],-,base_non_responder
S_90_R,AMINO_ACID,[R],-,base_non_responder
T_92_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
H_95_R,AMINO_ACID,[R],-,base_non_responder, base_responder
K_98_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
K_100_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
F_101_Y,AMINO_ACID,[Y],-,base_responder
G_104_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
G_104_T,AMINO_ACID,[T],-,base_non_responder
K_106_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
V_108_A,AMINO_ACID,[A],-,base_non_responder
C_110_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
H_111_L,AMINO_ACID,[L],-,base_non_responder, base_responder, post_non_responder
H_111_M,AMINO_ACID,[M],-,base_non_responder, post_non_responder
A_112_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
A_112_T,AMINO_ACID,[T],-,base_responder
R_113_G,AMINO_ACID,[G],-,base_responder
R_113_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
K_114_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
V_116_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
V_116_M,AMINO_ACID,[M],-,base_responder
V_116_T,AMINO_ACID,[T],-,base_responder
A_117_D,AMINO_ACID,[D],-,base_non_responder, base_responder, post_non_responder
A_117_H,AMINO_ACID,[H],-,base_non_responder
A_117_N,AMINO_ACID,[N],-,base_non_responder, base_responder, post_non_responder
H_118_Q,AMINO_ACID,[Q],-,base_non_responder, base_responder, post_non_responder
H_118_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
N_120_H,AMINO_ACID,[H],-,base_non_responder, base_responder
N_120_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
N_120_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
K_124_E,AMINO_ACID,[E],-,base_non_responder, base_responder, post_non_responder
D_125_N,AMINO_ACID,[N],-,base_non_responder
L_127_V,AMINO_ACID,[V],-,base_non_responder
E_128_D,AMINO_ACID,[D],-,base_responder
E_128_G,AMINO_ACID,[G],-,base_responder
S_130_C,AMINO_ACID,[C],-,base_responder
S_130_N,AMINO_ACID,[N],-,base_non_responder, base_responder
S_130_P,AMINO_ACID,[P],-,base_responder
S_130_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
V_131_A,AMINO_ACID,[A],-,base_responder
V_131_I,AMINO_ACID,[I],-,base_responder, post_non_responder
V_131_S,AMINO_ACID,[S],-,base_responder
V_131_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
D_135_P,AMINO_ACID,[P],-,base_non_responder, base_responder, post_non_responder
N_142_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
N_142_T,AMINO_ACID,[T],-,base_responder
C_146_S,AMINO_ACID,[S],-,base_responder
C_146_T,AMINO_ACID,[T],-,base_responder
V_147_M,AMINO_ACID,[M],-,base_non_responder, base_responder
Q_148_D,AMINO_ACID,[D],-,base_non_responder, base_responder, post_non_responder
Q_148_N,AMINO_ACID,[N],-,base_responder
E_150_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
E_150_I,AMINO_ACID,[I],-,post_non_responder
E_150_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
E_150_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
E_150_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
K_151_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
L_159_F,AMINO_ACID,[F],-,post_non_responder
F_162_Y,AMINO_ACID,[Y],-,base_non_responder, base_responder, post_non_responder
V_167_M,AMINO_ACID,[M],-,base_responder
V_169_I,AMINO_ACID,[I],-,base_non_responder
M_173_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
V_179_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
S_180_L,AMINO_ACID,[L],-,base_responder
S_180_Q,AMINO_ACID,[Q],-,base_non_responder, base_responder, post_non_responder
K_181_H,AMINO_ACID,[H],-,base_non_responder
K_181_Q,AMINO_ACID,[Q],-,base_responder, post_non_responder
P_183_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
L_184_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
L_184_S,AMINO_ACID,[S],-,base_responder
L_184_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
L_184_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
A_185_E,AMINO_ACID,[E],-,base_non_responder, base_responder, post_non_responder
A_185_G,AMINO_ACID,[G],-,base_non_responder, base_responder, post_non_responder
V_186_A,AMINO_ACID,[A],-,base_responder
V_186_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
G_188_D,AMINO_ACID,[D],-,base_non_responder, base_responder, post_non_responder
S_189_A,AMINO_ACID,[A],-,base_responder
S_189_L,AMINO_ACID,[L],-,base_responder
S_189_P,AMINO_ACID,[P],-,base_non_responder, base_responder, post_non_responder
S_190_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
G_198_K,AMINO_ACID,[K],-,base_responder
G_198_L,AMINO_ACID,[L],-,base_responder
G_198_Q,AMINO_ACID,[Q],-,base_non_responder, base_responder, post_non_responder
E_202_D,AMINO_ACID,[D],-,base_non_responder
F_203_C,AMINO_ACID,[C],-,post_non_responder
F_203_H,AMINO_ACID,[H],-,base_non_responder, base_responder, post_non_responder
F_203_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
F_203_Y,AMINO_ACID,[Y],-,base_non_responder
V_205_L,AMINO_ACID,[L],-,base_non_responder, base_responder, post_non_responder
Q_206_D,AMINO_ACID,[D],-,base_responder
Q_206_E,AMINO_ACID,[E],-,base_non_responder, base_responder, post_non_responder
Q_206_K,AMINO_ACID,[K],-,base_non_responder, base_responder, post_non_responder
Q_206_T,AMINO_ACID,[T],-,base_responder
A_207_M,AMINO_ACID,[M],-,base_non_responder, base_responder, post_non_responder
K_209_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
S_210_A,AMINO_ACID,[A],-,base_non_responder, base_responder
S_210_H,AMINO_ACID,[H],-,base_responder
S_210_T,AMINO_ACID,[T],-,base_responder
K_211_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
T_213_A,AMINO_ACID,[A],-,base_non_responder, base_responder
T_213_I,AMINO_ACID,[I],-,base_non_responder, base_responder
T_213_N,AMINO_ACID,[N],-,base_non_responder, base_responder, post_non_responder
M_215_L,AMINO_ACID,[L],-,base_non_responder, base_responder, post_non_responder
V_228_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
S_231_N,AMINO_ACID,[N],-,base_responder
S_231_Q,AMINO_ACID,[Q],-,base_non_responder, base_responder, post_non_responder
S_231_R,AMINO_ACID,[R],-,base_non_responder
T_235_M,AMINO_ACID,[M],-,base_non_responder, base_responder, post_non_responder
T_235_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
A_238_E,AMINO_ACID,[E],-,base_non_responder, base_responder, post_non_responder
C_242_S,AMINO_ACID,[S],-,base_responder
D_244_A,AMINO_ACID,[A],-,base_responder, post_non_responder
D_244_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
D_244_N,AMINO_ACID,[N],-,base_non_responder, base_responder, post_non_responder
D_244_S,AMINO_ACID,[S],-,base_responder
D_244_T,AMINO_ACID,[T],-,base_non_responder, base_responder
D_246_E,AMINO_ACID,[E],-,base_non_responder, base_responder, post_non_responder
Q_248_E,AMINO_ACID,[E],-,base_non_responder, base_responder, post_non_responder
R_250_K,AMINO_ACID,[K],-,base_non_responder, base_responder, post_non_responder
V_251_K,AMINO_ACID,[K],-,base_non_responder, base_responder, post_non_responder
V_251_R,AMINO_ACID,[R],-,post_non_responder
V_251_T,AMINO_ACID,[T],-,base_responder
A_252_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
K_254_F,AMINO_ACID,[F],-,base_responder
K_254_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
K_254_T,AMINO_ACID,[T],-,base_non_responder, base_responder
V_262_C,AMINO_ACID,[C],-,base_non_responder, base_responder, post_non_responder
L_266_M,AMINO_ACID,[M],-,base_non_responder, base_responder, post_non_responder
T_267_F,AMINO_ACID,[F],-,base_non_responder, base_responder, post_non_responder
R_270_K,AMINO_ACID,[K],-,base_non_responder, base_responder, post_non_responder
E_272_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
E_272_D,AMINO_ACID,[D],-,base_non_responder, base_responder, post_non_responder
E_272_L,AMINO_ACID,[L],-,base_responder
E_272_T,AMINO_ACID,[T],-,base_non_responder
E_272_V,AMINO_ACID,[V],-,base_responder
N_273_K,AMINO_ACID,[K],-,base_responder
N_273_P,AMINO_ACID,[P],-,base_responder, post_non_responder
N_273_Q,AMINO_ACID,[Q],-,base_non_responder, base_responder, post_non_responder
R_278_H,AMINO_ACID,[H],-,base_responder
S_282_T,AMINO_ACID,[T],-,resistance_associated
L_285_F,AMINO_ACID,[F],-,base_responder
T_286_P,AMINO_ACID,[P],-,base_non_responder, base_responder, post_non_responder
C_289_F,AMINO_ACID,[F],-,base_non_responder, base_responder, post_non_responder
C_289_L,AMINO_ACID,[L],-,post_non_responder
L_293_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
L_293_M,AMINO_ACID,[M],-,base_responder
I_297_T,AMINO_ACID,[T],-,base_non_responder, base_responder
I_297_V,AMINO_ACID,[V],-,base_responder
R_300_A,AMINO_ACID,[A],-,post_non_responder
R_300_Q,AMINO_ACID,[Q],-,base_responder
R_300_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
C_303_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
C_303_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
R_304_K,AMINO_ACID,[K],-,base_non_responder, base_responder, post_non_responder
A_305_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
Q_309_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
D_310_H,AMINO_ACID,[H],-,base_responder
D_310_N,AMINO_ACID,[N],-,base_non_responder, base_responder, post_non_responder
D_310_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
D_310_T,AMINO_ACID,[T],-,base_responder, post_non_responder
C_311_P,AMINO_ACID,[P],-,base_non_responder, base_responder, post_non_responder
T_312_D,AMINO_ACID,[D],-,base_non_responder, base_responder, post_non_responder
T_312_E,AMINO_ACID,[E],-,base_responder
T_312_S,AMINO_ACID,[S],-,base_responder
M_313_F,AMINO_ACID,[F],-,base_non_responder, base_responder, post_non_responder
M_313_L,AMINO_ACID,[L],-,base_responder
V_315_I,AMINO_ACID,[I],-,base_non_responder, post_non_responder
C_316_N,AMINO_ACID,[N],-,resistance_associated
V_322_I,AMINO_ACID,[I],-,base_responder
V_322_L,AMINO_ACID,[L],-,post_non_responder
I_323_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
C_324_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
E_325_D,AMINO_ACID,[D],-,base_responder
A_327_D,AMINO_ACID,[D],-,base_non_responder, base_responder, post_non_responder
A_327_G,AMINO_ACID,[G],-,base_non_responder, base_responder, post_non_responder
A_327_Q,AMINO_ACID,[Q],-,base_responder
A_327_S,AMINO_ACID,[S],-,base_responder
V_329_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
Q_330_A,AMINO_ACID,[A],-,base_responder
Q_330_D,AMINO_ACID,[D],-,base_non_responder, base_responder, post_non_responder
Q_330_E,AMINO_ACID,[E],-,base_non_responder, base_responder, post_non_responder
Q_330_N,AMINO_ACID,[N],-,base_non_responder, base_responder, post_non_responder
Q_330_S,AMINO_ACID,[S],-,base_responder
A_333_G,AMINO_ACID,[G],-,base_non_responder, base_responder, post_non_responder
A_333_K,AMINO_ACID,[K],-,base_non_responder, base_responder, post_non_responder
A_333_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
A_334_S,AMINO_ACID,[S],-,post_non_responder
A_334_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
A_334_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
S_335_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
S_335_T,AMINO_ACID,[T],-,base_responder, post_non_responder
R_337_G,AMINO_ACID,[G],-,base_non_responder, base_responder, post_non_responder
A_338_V,AMINO_ACID,[V],-,base_non_responder, base_responder
T_340_A,AMINO_ACID,[A],-,base_responder
T_340_M,AMINO_ACID,[M],-,base_non_responder, post_non_responder
T_344_I,AMINO_ACID,[I],-,base_non_responder, post_non_responder
P_353_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
Q_355_H,AMINO_ACID,[H],-,base_non_responder
P_356_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
E_357_A,AMINO_ACID,[A],-,base_responder
E_357_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
E_357_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
E_357_V,AMINO_ACID,[V],-,base_non_responder, post_non_responder
L_362_H,AMINO_ACID,[H],-,base_responder
I_363_V,AMINO_ACID,[V],-,base_non_responder
T_364_S,AMINO_ACID,[S],-,base_responder
S_368_A,AMINO_ACID,[A],-,base_non_responder
H_374_F,AMINO_ACID,[F],-,base_non_responder
H_374_L,AMINO_ACID,[L],-,base_non_responder, base_responder, post_non_responder
H_374_Q,AMINO_ACID,[Q],-,base_non_responder, base_responder
H_374_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
H_374_V,AMINO_ACID,[V],-,base_non_responder, post_non_responder
H_374_W,AMINO_ACID,[W],-,base_non_responder, base_responder
D_375_N,AMINO_ACID,[N],-,base_responder
G_376_D,AMINO_ACID,[D],-,base_non_responder, base_responder, post_non_responder
G_376_K,AMINO_ACID,[K],-,base_responder
G_376_N,AMINO_ACID,[N],-,base_non_responder, base_responder, post_non_responder
A_377_K,AMINO_ACID,[K],-,base_non_responder, base_responder, post_non_responder
A_377_Q,AMINO_ACID,[Q],-,base_responder
A_377_R,AMINO_ACID,[R],-,base_responder
A_377_T,AMINO_ACID,[T],-,base_responder
K_379_G,AMINO_ACID,[G],-,base_non_responder, base_responder, post_non_responder
K_379_M,AMINO_ACID,[M],-,post_non_responder
K_379_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
V_381_Y,AMINO_ACID,[Y],-,base_non_responder, base_responder, post_non_responder
D_387_E,AMINO_ACID,[E],-,base_responder
P_388_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
T_390_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
T_390_V,AMINO_ACID,[V],-,base_responder
A_393_S,AMINO_ACID,[S],-,base_responder
A_393_V,AMINO_ACID,[V],-,base_responder
R_401_L,AMINO_ACID,[L],-,base_non_responder
T_403_E,AMINO_ACID,[E],-,base_responder
F_415_Y,AMINO_ACID,[Y],-,base_non_responder, base_responder, post_non_responder
L_419_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
L_419_S,AMINO_ACID,[S],-,resistance_associated
L_419_V,AMINO_ACID,[V],-,resistance_associated
A_421_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
I_424_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
L_425_M,AMINO_ACID,[M],-,base_non_responder, base_responder, post_non_responder
M_426_I,AMINO_ACID,[I],-,base_non_responder, base_responder
M_426_L,AMINO_ACID,[L],-,base_non_responder, base_responder
S_431_T,AMINO_ACID,[T],-,base_non_responder
V_432_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
I_434_Q,AMINO_ACID,[Q],-,base_non_responder, base_responder, post_non_responder
A_435_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
R_436_Q,AMINO_ACID,[Q],-,base_non_responder, base_responder, post_non_responder
D_437_E,AMINO_ACID,[E],-,base_non_responder, base_responder, post_non_responder
Q_438_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
Q_438_T,AMINO_ACID,[T],-,base_non_responder, base_responder
Q_438_V,AMINO_ACID,[V],-,base_responder
E_440_D,AMINO_ACID,[D],-,base_non_responder, base_responder, post_non_responder
Q_441_K,AMINO_ACID,[K],-,base_responder
Q_441_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
A_442_P,AMINO_ACID,[P],-,base_non_responder, base_responder, post_non_responder
A_442_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
L_443_I,AMINO_ACID,[I],-,base_responder
N_444_D,AMINO_ACID,[D],-,base_non_responder, base_responder, post_non_responder
C_445_F,AMINO_ACID,[F],-,base_non_responder, base_responder, post_non_responder
E_446_A,AMINO_ACID,[A],-,base_non_responder
I_447_M,AMINO_ACID,[M],-,base_non_responder, base_responder, post_non_responder
C_451_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
I_454_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
E_455_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
P_461_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
Q_464_E,AMINO_ACID,[E],-,base_non_responder, base_responder, post_non_responder
L_469_T,AMINO_ACID,[T],-,base_responder
S_473_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
S_476_N,AMINO_ACID,[N],-,base_responder
S_478_T,AMINO_ACID,[T],-,post_non_responder
G_480_A,AMINO_ACID,[A],-,base_non_responder, base_responder
G_480_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
G_480_M,AMINO_ACID,[M],-,base_non_responder
G_480_S,AMINO_ACID,[S],-,base_responder
G_480_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
G_480_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
I_482_L,AMINO_ACID,[L],-,base_non_responder, base_responder, post_non_responder
N_483_S,AMINO_ACID,[S],-,base_non_responder, base_responder
A_486_G,AMINO_ACID,[G],-,base_responder
A_486_S,AMINO_ACID,[S],-,base_responder
A_487_G,AMINO_ACID,[G],-,base_non_responder, base_responder, post_non_responder
C_488_A,AMINO_ACID,[A],-,base_non_responder, base_responder
C_488_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
C_488_V,AMINO_ACID,[V],-,base_responder
V_494_C,AMINO_ACID,[C],-,base_non_responder, base_responder, post_non_responder
A_499_V,AMINO_ACID,[V],-,base_non_responder, post_non_responder
S_506_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
R_510_K,AMINO_ACID,[K],-,base_non_responder, base_responder, post_non_responder
L_512_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
S_513_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
S_513_T,AMINO_ACID,[T],-,base_responder
R_514_Q,AMINO_ACID,[Q],-,base_non_responder, base_responder, post_non_responder
R_517_K,AMINO_ACID,[K],-,base_non_responder, base_responder, post_non_responder
A_519_K,AMINO_ACID,[K],-,base_non_responder, base_responder, post_non_responder
A_519_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
I_520_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
I_520_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
K_523_F,AMINO_ACID,[F],-,base_non_responder, post_non_responder
K_523_I,AMINO_ACID,[I],-,base_responder
K_523_L,AMINO_ACID,[L],-,base_non_responder, base_responder, post_non_responder
V_530_I,AMINO_ACID,[I],-,base_non_responder, post_non_responder
L_534_A,AMINO_ACID,[A],-,base_non_responder, base_responder
L_534_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
L_534_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
K_535_H,AMINO_ACID,[H],-,base_responder
K_535_N,AMINO_ACID,[N],-,base_non_responder, base_responder, post_non_responder
K_535_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
K_535_T,AMINO_ACID,[T],-,base_responder
L_536_I,AMINO_ACID,[I],-,base_responder
I_539_L,AMINO_ACID,[L],-,base_non_responder, base_responder, post_non_responder
I_539_Q,AMINO_ACID,[Q],-,base_non_responder, base_responder
A_540_P,AMINO_ACID,[P],-,base_non_responder, base_responder, post_non_responder
A_541_G,AMINO_ACID,[G],-,base_non_responder, post_non_responder
A_541_S,AMINO_ACID,[S],-,base_non_responder, post_non_responder
A_541_T,AMINO_ACID,[T],-,base_responder
A_542_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
G_543_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
R_544_H,AMINO_ACID,[H],-,base_non_responder
R_544_L,AMINO_ACID,[L],-,base_non_responder
R_544_Q,AMINO_ACID,[Q],-,base_non_responder, base_responder, post_non_responder
G_549_N,AMINO_ACID,[N],-,base_non_responder, base_responder, post_non_responder
G_549_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
A_553_I,AMINO_ACID,[I],-,base_responder
A_553_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
Y_555_I,AMINO_ACID,[I],-,base_non_responder, base_responder, post_non_responder
Y_555_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
S_556_G,AMINO_ACID,[G],-,base_non_responder, base_responder, post_non_responder
G_558_D,AMINO_ACID,[D],-,base_non_responder, base_responder
G_558_N,AMINO_ACID,[N],-,base_non_responder, base_responder, post_non_responder
G_558_S,AMINO_ACID,[S],-,base_responder
V_564_M,AMINO_ACID,[M],-,base_non_responder, base_responder, post_non_responder
H_566_R,AMINO_ACID,[R],-,base_non_responder, base_responder, post_non_responder
R_568_Q,AMINO_ACID,[Q],-,base_non_responder, base_responder, post_non_responder
P_569_A,AMINO_ACID,[A],-,base_non_responder
P_569_S,AMINO_ACID,[S],-,base_non_responder, base_responder, post_non_responder
P_569_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
W_571_H,AMINO_ACID,[H],-,base_non_responder, base_responder, post_non_responder
W_571_Y,AMINO_ACID,[Y],-,base_non_responder, base_responder, post_non_responder
F_572_L,AMINO_ACID,[L],-,base_non_responder, base_responder, post_non_responder
W_573_L,AMINO_ACID,[L],-,base_non_responder, base_responder, post_non_responder
F_574_L,AMINO_ACID,[L],-,base_non_responder, base_responder, post_non_responder
A_580_T,AMINO_ACID,[T],-,base_non_responder, base_responder, post_non_responder
A_581_V,AMINO_ACID,[V],-,base_non_responder, base_responder, post_non_responder
I_585_L,AMINO_ACID,[L],-,base_responder
I_585_M,AMINO_ACID,[M],-,base_non_responder
I_585_V,AMINO_ACID,[V],-,base_responder
Y_586_F,AMINO_ACID,[F],-,base_non_responder, base_responder, post_non_responder
Y_586_V,AMINO_ACID,[V],-,base_non_responder, base_responder
L_588_P,AMINO_ACID,[P],-,base_non_responder
P_589_A,AMINO_ACID,[A],-,base_non_responder
N_590_A,AMINO_ACID,[A],-,base_non_responder, base_responder, post_non_responder
N_590_S,AMINO_ACID,[S],-,base_responder
