alignment scan variation AL_MASTER -r -w "sequence.source.name = 'treatmentComparison'" H77_AF009606 NS5B V_37_D
alignment scan variation AL_MASTER -r -w "sequence.source.name = 'treatmentComparison'" H77_AF009606 NS5B Q_49_N
alignment scan variation AL_MASTER -r -w "sequence.source.name = 'treatmentComparison'" H77_AF009606 NS5B V_59_M
alignment scan variation AL_MASTER -r -w "sequence.source.name = 'treatmentComparison'" H77_AF009606 NS5B A_73_G
alignment scan variation AL_MASTER -r -w "sequence.source.name = 'treatmentComparison'" H77_AF009606 NS5B E_150_I
alignment scan variation AL_MASTER -r -w "sequence.source.name = 'treatmentComparison'" H77_AF009606 NS5B L_159_F
alignment scan variation AL_MASTER -r -w "sequence.source.name = 'treatmentComparison'" H77_AF009606 NS5B F_203_C
alignment scan variation AL_MASTER -r -w "sequence.source.name = 'treatmentComparison'" H77_AF009606 NS5B V_251_R
alignment scan variation AL_MASTER -r -w "sequence.source.name = 'treatmentComparison'" H77_AF009606 NS5B C_289_L
alignment scan variation AL_MASTER -r -w "sequence.source.name = 'treatmentComparison'" H77_AF009606 NS5B R_300_A
alignment scan variation AL_MASTER -r -w "sequence.source.name = 'treatmentComparison'" H77_AF009606 NS5B V_322_L
alignment scan variation AL_MASTER -r -w "sequence.source.name = 'treatmentComparison'" H77_AF009606 NS5B A_334_S
alignment scan variation AL_MASTER -r -w "sequence.source.name = 'treatmentComparison'" H77_AF009606 NS5B K_379_M
alignment scan variation AL_MASTER -r -w "sequence.source.name = 'treatmentComparison'" H77_AF009606 NS5B S_478_T
